<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow_top_bottom"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/header"
        layout="@layout/inbox_talk_item_product_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/talkThread"
        layout="@layout/thread_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/grey_300"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/replyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/chevron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_5"
            app:srcCompat="@drawable/ic_chevron_right_green_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="end"
            android:layout_toLeftOf="@+id/chevron_right"
            android:fontFamily="sans-serif"
            android:gravity="end|center_vertical"
            android:text="@string/reply_talk"
            android:textColor="@color/medium_green"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            />

    </RelativeLayout>

</LinearLayout>