<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Unify_N0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:layout_marginEnd="@dimen/layout_lvl2"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle"
        android:layout_width="@dimen/dp_168"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl1"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_title" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_2"
        android:layout_width="@dimen/layout_lvl8"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl1"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle" />

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/talk_smart_reply_setting_divider"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:layout_constraintEnd_toEndOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_2" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_3"
        android:layout_width="@dimen/dp_204"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_divider" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_4"
        android:layout_width="@dimen/layout_lvl8"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl1"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_3" />

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/talk_smart_reply_setting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl3"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginEnd="@dimen/layout_lvl2"
        app:card_type="border"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_lvl2">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_image"
                android:layout_width="@dimen/layout_lvl3"
                android:layout_height="@dimen/layout_lvl3"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_info"
                android:layout_width="@dimen/layout_lvl0"
                android:layout_height="@dimen/dp_12"
                android:layout_marginStart="@dimen/layout_lvl1"
                android:layout_marginEnd="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintBottom_toBottomOf="@id/talk_smart_reply_setting_image"
                app:layout_constraintEnd_toStartOf="@id/talk_smart_reply_setting_amount"
                app:layout_constraintStart_toEndOf="@id/talk_smart_reply_setting_image"
                app:layout_constraintTop_toTopOf="@id/talk_smart_reply_setting_image" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_amount"
                android:layout_width="@dimen/layout_lvl5"
                android:layout_height="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintBottom_toBottomOf="@id/talk_smart_reply_setting_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_smart_reply_setting_image" />

            <com.tokopedia.unifycomponents.DividerUnify
                android:id="@+id/talk_smart_reply_card_item_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_image" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_image_2"
                android:layout_width="@dimen/layout_lvl3"
                android:layout_height="@dimen/layout_lvl3"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_card_item_divider" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_info_2"
                android:layout_width="@dimen/layout_lvl0"
                android:layout_height="@dimen/dp_12"
                android:layout_marginStart="@dimen/layout_lvl1"
                android:layout_marginEnd="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintBottom_toBottomOf="@id/talk_smart_reply_setting_image_2"
                app:layout_constraintEnd_toStartOf="@id/talk_smart_reply_setting_amount_2"
                app:layout_constraintStart_toEndOf="@id/talk_smart_reply_setting_image_2"
                app:layout_constraintTop_toTopOf="@id/talk_smart_reply_setting_image_2" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_amount_2"
                android:layout_width="@dimen/layout_lvl5"
                android:layout_height="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintBottom_toBottomOf="@id/talk_smart_reply_setting_image_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_smart_reply_setting_image_2" />

            <com.tokopedia.unifycomponents.DividerUnify
                android:id="@+id/talk_smart_reply_card_item_divider_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_image_2"  />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_image_3"
                android:layout_width="@dimen/layout_lvl3"
                android:layout_height="@dimen/layout_lvl3"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/layout_lvl1"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_card_item_divider_2" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_info_3"
                android:layout_width="@dimen/layout_lvl0"
                android:layout_height="@dimen/dp_12"
                android:layout_marginStart="@dimen/layout_lvl1"
                android:layout_marginEnd="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintBottom_toBottomOf="@id/talk_smart_reply_setting_image_3"
                app:layout_constraintEnd_toStartOf="@id/talk_smart_reply_setting_amount_3"
                app:layout_constraintStart_toEndOf="@id/talk_smart_reply_setting_image_3"
                app:layout_constraintTop_toTopOf="@id/talk_smart_reply_setting_image_3" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/talk_smart_reply_setting_amount_3"
                android:layout_width="@dimen/layout_lvl5"
                android:layout_height="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                app:corners="8"
                app:custom_color="@color/Unify_N50"
                app:layout_constraintBottom_toBottomOf="@id/talk_smart_reply_setting_image_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_smart_reply_setting_image_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tokopedia.unifycomponents.CardUnify>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_5"
        android:layout_width="@dimen/dp_204"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_card" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_6"
        android:layout_width="@dimen/layout_lvl7"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl1"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_5" />


    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_7"
        android:layout_width="@dimen/dp_234"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_6" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/talk_smart_reply_setting_subtitle_8"
        android:layout_width="@dimen/dp_168"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/layout_lvl1"
        app:corners="8"
        app:custom_color="@color/Unify_N50"
        app:layout_constraintStart_toStartOf="@id/talk_smart_reply_setting_title"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_7" />

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/talk_smart_reply_setting_divider_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:layout_constraintTop_toBottomOf="@id/talk_smart_reply_setting_subtitle_8" />

</androidx.constraintlayout.widget.ConstraintLayout>