<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.tokopedia.unifycomponents.selectioncontrol.RadioButtonUnify
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/green_radio_button"
        android:button="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/Unify_NN950_32"
        android:textSize="14sp"
        android:textStyle="normal" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/radioButton"
        android:gravity="left"
        android:textColor="@color/Unify_NN950_32"
        app:typographyType="body_2" />

</RelativeLayout>