<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lvl4">

    <RadioButton
        android:id="@+id/rbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rbSelect"
        app:layout_constraintStart_toEndOf="@+id/rbSelect"
        app:layout_constraintTop_toTopOf="@+id/rbSelect"
        tools:text="Cashback 20rb" />

    <com.tokopedia.unifycomponents.Label
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rbSelect"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/rbSelect"
        tools:text="Terbatas" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/validStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Berlaku hingga: 20 Nov 2019  |  Tersisa: 8" />

    <com.tokopedia.merchantvoucher.common.widget.MerchantVoucherView
        android:id="@+id/voucher"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lvl3"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/validStatus"
        app:vchElevation="@dimen/spacing_lvl3"
        tools:text="Berlaku hingga: 20 Nov 2019  |  Tersisa: 8" />

</androidx.constraintlayout.widget.ConstraintLayout>