<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminderLayout"
    android:layout_width="400dp"
    android:layout_height="55dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_72"
    android:background="@drawable/gami_bg_benefit_small"
    android:paddingStart="@dimen/dp_12"
    android:paddingLeft="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:visibility="gone"
    tools:visibility="visible">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvReminderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_toStartOf="@id/fmReminder"
        android:layout_toLeftOf="@id/fmReminder"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        app:typographyType="body_2"
        app:typographyWeight="reguler"
        tools:text="Besok bisa sadasd asdsad asd asd?" />

    <FrameLayout
        android:id="@+id/fmReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gf_bg_green_3d">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReminderBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:paddingStart="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_7"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            tools:text="Ingatkan Besok" />

        <com.tokopedia.unifycomponents.LoaderUnify
            android:id="@+id/loaderReminder"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
