<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_lvl2">

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pm_pro_checking_status_on"
        android:textColor="@color/Unify_NN950"
        app:typographyType="heading_3" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:text="@string/pm_every_monday"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="body_2"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPmActiveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unify_space_4"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="body_2"
        tools:text="@string/pm_status_info_description" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:text="@string/pm_every_30_days_once"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="body_2"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPmProNextUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unify_space_2"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="body_2"
        tools:text="@string/pm_status_info_next_update" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPmProActiveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unify_space_4"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="body_2"
        tools:text="@string/pm_pro_status_info_description" />
</LinearLayout>