<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerPmTnC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appBarPmTnC" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPmTnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Unify_NN0"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btnPmTncOke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pm_content_slider_last_slide_button" />
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
