<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_partial_benefit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_with_shadow"
    android:padding="@dimen/dp_10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:padding="@dimen/dp_10">

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/pm_label_benefit_header"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontSize="titleBig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_64"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/ic_power_merchant_subscribe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/pm_exclusive_promo"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontSize="title"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            android:layout_marginStart="@dimen/dp_10" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/pm_exclusive_promo_desc"
            app:fontSize="micro"
            app:layout_constraintStart_toStartOf="@+id/textViewCompat2"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat2" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tokopedia untuk merchant"
            app:fontSize="micro"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/textViewCompat3"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat3" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_64"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_market"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="122dp" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/pm_label_market_insight"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontSize="title"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/pm_label_market_insight_desc"
            app:fontSize="small"
            app:layout_constraintStart_toStartOf="@+id/textViewCompat4"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat4" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_64"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_topads_credit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/pm_label_topads_credit"
            android:textStyle="bold"
            app:fontSize="title"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            app:fontSize="small"
            android:text="@string/pm_credit_desc"
            app:layout_constraintStart_toStartOf="@+id/textViewCompat6"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat6" />

        <com.tokopedia.design.component.TextViewCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kredit Top-Ads."
            app:fontSize="small"
            app:layout_constraintStart_toStartOf="@+id/textViewCompat7"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat7" />

        <View
            android:id="@+id/view_line_pm"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/pm_line_color"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            />


        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pembeli."
            app:fontSize="small"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf=""
            app:layout_constraintStart_toStartOf="@+id/textViewCompat9"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat9" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/textViewCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Fitur Khusus Power Merchant"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontSize="small"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/view_line_pm" />

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/txt_learn_more_benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pm_label_learn_more_benefit"
            app:fontSize="small"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCompat"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompat" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>