<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExpandableStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExpandableEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.tokopedia.power_merchant.subscribe.view.viewcomponent.PmCurrentBenefitSectionView
        android:id="@+id/viewPmBenefitSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guidelineExpandableEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineExpandableStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPmExpandableItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineExpandableEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineExpandableStart"
        app:layout_constraintTop_toBottomOf="@+id/viewPmBenefitSection"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_pm_expandable_widget_item" />

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/cardInfoBenefit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPmExpandableItem">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tokopedia.unifycomponents.ImageUnify
                android:id="@+id/imageBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_intersect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tokopedia.iconunify.IconUnify
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:icon_color_light_enable="@color/Unify_GN500"
                app:icon_name="LIGHT_BULB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBackground" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pm_info_benefit_increase_title"
                android:textColor="@color/Unify_NN950_96"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:typographyType="body_2"
                app:typographyWeight="bold" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/Unify_NN600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageBackground"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                app:typographyType="body_3"
                tools:text="Klik ikon > di bagian atas halaman ini untuk lihat caranya. Yuk, cek targetmu selanjutnya!" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tokopedia.unifycomponents.CardUnify>
</androidx.constraintlayout.widget.ConstraintLayout>