<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPmNextGradeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginTop="@dimen/layout_lvl3"
        android:layout_marginEnd="@dimen/layout_lvl2"
        android:layout_marginBottom="@dimen/layout_lvl3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/layout_lvl2"
        android:paddingTop="@dimen/layout_lvl1"
        android:paddingEnd="@dimen/layout_lvl2"
        android:paddingBottom="@dimen/layout_lvl1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@drawable/bg_pm_next_grade_diamond">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/imgPmNextGradeShopBadge"
            android:layout_width="@dimen/layout_lvl3"
            android:layout_height="@dimen/layout_lvl3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tvPmNextGradeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_lvl2"
            app:typographyType="body_2"
            tools:text="Capai Level 4 dan skor min. 70 untuk naik jadi PM Diamond di periode update selanjutnya dan nikmati:" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPmNextGradeBenefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_lvl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPmNextGradeInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>