<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/full_page_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/flight_dp_20"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_review_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Unify_N50"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Unify_N50"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Unify_N50" />

            <LinearLayout
                android:id="@+id/container_additional_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16"
                android:background="@color/Unify_N0"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_lvl4"
                android:paddingTop="@dimen/spacing_lvl4"
                android:paddingEnd="@dimen/spacing_lvl3"
                android:paddingRight="@dimen/spacing_lvl4">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/tv_departure_label"
                    app:typographyType="heading_4"
                    android:textColor="@color/Unify_N700_96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Unify_N0"
                    android:text="@string/flight_label_additional_data" />

                <LinearLayout
                    android:id="@+id/container_additional_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_lvl4"
                    android:orientation="vertical">

                    <com.tokopedia.unifyprinciples.Typography
                        android:textColor="@color/Unify_N700_44"
                        app:typographyType="body_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_lvl4"
                        android:text="@string/flight_cancellation_reason_label" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/txt_cancellation_reason"
                        android:textColor="@color/Unify_N700_96"
                        app:typographyType="heading_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flight_cancellation_reason_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_additional_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tokopedia.unifyprinciples.Typography
                        android:textColor="@color/Unify_N700_44"
                        app:typographyType="body_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_lvl3"
                        android:text="@string/flight_cancellation_review_passenger_id_label" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Unify_N0"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lvl4">

                <com.tokopedia.unifyprinciples.Typography
                    app:typographyType="heading_4"
                    android:textColor="@color/Unify_N700_96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_lvl4"
                    android:background="@color/Unify_N0"
                    android:text="@string/flight_cancellation_estimate_refund_label" />

                <LinearLayout
                    style="@style/CardWarningStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:orientation="vertical">

                    <com.tokopedia.unifyprinciples.Typography
                        app:typographyType="body_3"
                        android:textColor="@color/Unify_N700_96"
                        android:id="@+id/tv_description_refund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line_divider" />

                <LinearLayout
                    android:id="@+id/container_estimate_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lvl4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        app:typographyType="body_2"
                        app:typographyWeight="bold"
                        android:textColor="@color/Unify_N700_96"
                        android:layout_width="@dimen/layout_lvl0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/flight_cancellation_estimate_refund_label" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:textColor="@color/Unify_Y500"
                        app:typographyType="heading_4"
                        android:id="@+id/tv_total_refund"
                        android:layout_width="@dimen/layout_lvl0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="Rp45.846.900" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/tv_refund_star"
                        android:textColor="@color/Unify_N700_96"
                        app:typographyType="body_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@string/flight_cancellation_asterisks" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEstimationNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/tv_refund_detail"
                    app:typographyType="body_2"
                    android:textColor="@color/Unify_N700_96"
                    app:typographyWeight="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lvl4"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:visibility="gone"
                    tools:text="@string/flight_cancellation_review_refund_to_email_detail"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Unify_N0"
                android:orientation="vertical"
                android:paddingTop="@dimen/flight_dp_10"
                android:paddingBottom="@dimen/flight_dp_10">

                <com.tokopedia.unifycomponents.UnifyButton
                    app:unifyButtonType="transaction"
                    app:unifyButtonSize="large"
                    android:layout_marginVertical="@dimen/spacing_lvl3"
                    android:layout_marginHorizontal="@dimen/spacing_lvl4"
                    android:id="@+id/button_submit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/flight_cancellation_review_button" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>