<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify
    android:id="@+id/card_promo_chips"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:card_type="border"
    android:elevation="@dimen/layout_lvl1"
    android:background="@color/Unify_N0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/flight_promochips_side_line"
            android:layout_width="@dimen/flight_dp_3"
            android:layout_height="@dimen/layout_lvl3"
            android:layout_marginTop="@dimen/flight_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.flight.common.view.FlightMultiAirlineView
            android:id="@+id/iv_multiairline_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/flight_dp_15"
            android:layout_marginTop="@dimen/flight_dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_flight_promo_chips_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_lvl1"
            android:layout_marginEnd="@dimen/flight_dp_12"
            android:text="@string/flight_srp_promo_chips_content_title"
            app:layout_constraintBottom_toBottomOf="@+id/iv_multiairline_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_multiairline_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_multiairline_logo"
            app:typographyType="body_3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_flight_promo_chip_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/flight_dp_14"
            android:layout_marginBottom="@dimen/flight_dp_14"
            android:text="@string/flight_srp_promo_chips_start"
            android:textColor="@color/Unify_N700_68"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_multiairline_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_flight_promo_chips_title"
            app:layout_constraintVertical_bias="0.0"
            app:typographyType="body_3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_flight_promo_chips_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/flight_dp_12"
            android:translationY="@dimen/flight_promo_chips_price_translationY"
            app:layout_constraintBottom_toBottomOf="@+id/tv_flight_promo_chip_start"
            app:layout_constraintStart_toEndOf="@+id/tv_flight_promo_chip_start"
            app:layout_constraintTop_toTopOf="@+id/tv_flight_promo_chip_start"
            app:layout_constraintVertical_bias="0.0"
            app:typographyType="heading_5"
            tools:text="@string/flight_promo_chips_starting_price" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_flight_promo_chips_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl1"
            android:layout_marginEnd="@dimen/flight_dp_12"
            android:text="@string/flight_srp_promo_chips_person"
            android:textColor="@color/Unify_N700_68"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_flight_promo_chips_price"
            app:layout_constraintTop_toTopOf="@+id/tv_flight_promo_chip_start"
            app:layout_constraintVertical_bias="0.0"
            app:typographyType="body_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>
