<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/key"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:textColor="@color/Unify_N700_44"
        app:typographyType="body_3"
        tools:text="Metode Refund" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/Unify_N700_68"
        app:typographyType="body_3"
        app:typographyWeight="bold"
        tools:text="Kartu Kredit" />

</LinearLayout>