<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Unify_N0"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_lvl4"
    android:paddingTop="@dimen/spacing_lvl5"
    android:paddingRight="@dimen/spacing_lvl4">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typographyType="heading_5"
        tools:text="Jakarta, Indonesia" />
</LinearLayout>