<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="@dimen/progress_bar_height"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/FlightProgressBar"
        android:progressDrawable="@drawable/flight_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="center" />
</FrameLayout>
<!--https://stackoverflow.com/questions/14171471/remove-vertical-padding-from-horizontal-progressbar/-->