<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/create_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/topads_dash_iklan_produck"
        app:typographyType="display_1"
        app:typographyWeight="bold"
        android:textColor="@color/Unify_NN950"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/create_product_title"
        app:layout_constraintStart_toStartOf="@id/create_product_title"
        app:typographyType="display_3"
        android:textColor="@color/Unify_NN600"
        tools:text="8 Grup Iklan Aktif" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/topads_auto_ps_add_ad_group"
        app:unifyButtonType="main"
        app:unifyButtonSize="medium"
        app:unifyButtonVariant="ghost"/>



</androidx.constraintlayout.widget.ConstraintLayout>