<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="8dp"/>

    <include
        android:id="@+id/groupChipsLayout"
        layout="@layout/top_ads_group_detail_chips_item_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/groupDetailPageShimmer"
        layout="@layout/topads_insights_group_details_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <com.tokopedia.empty_state.EmptyStateUnify
        android:id="@+id/detailPageEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:unifyEmptyStateDescription="@string/topads_insight_global_error_description"
        app:unifyEmptyStateImageDrawable="@drawable/recommendation_empty_state"
        app:unifyEmptyStateOrientation="vertical"
        app:unifyEmptyStatePrimaryCTAText="Coba Lagi"
        app:unifyEmptyStateTitle="@string/topads_insight_global_error_title"
        app:unifyEmptyStateType="page" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unifyButtonType="main"
        app:unifyButtonSize="medium"
        tools:text="Tambah 5 Kata Kunci"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>