<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.unifycomponents.ChipsUnify
        android:id="@+id/topAdsLayoutChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:centerText="true"
        app:chipSize="small"
        app:chipText="@string/topads_layout_chips_text"
        app:chipType="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
