<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent"
    app:card_type="shadow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/auto_ad_status_image"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintEnd_toStartOf="@+id/status_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/status_title"
            android:src="@drawable/ill_iklan_otomatis" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/auto_ads_status_widget_title"
            android:textColor="@color/black"
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@id/auto_ad_status_image"
            app:layout_constraintTop_toTopOf="parent"
            app:typographyType="body_3"
            app:typographyWeight="bold"
            android:layout_marginStart="10dp" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/status_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/auto_ads_status_widget_description"
            app:layout_constraintStart_toStartOf="@id/status_title"
            app:layout_constraintTop_toBottomOf="@+id/status_title" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/onBoarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auto_ads_status_inactive_button"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/status_desc"
            app:layout_constraintTop_toBottomOf="@id/status_desc"
            app:unifyButtonSize="micro"
            app:unifyButtonType="main"
            app:unifyButtonVariant="ghost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tokopedia.unifycomponents.CardUnify>