<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/keywordName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".66"
            app:typographyType="heading_5"
            tools:text="@tools:sample/lorem"
            tools:textColor="@color/Unify_N700_96"
            tools:textStyle="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/Unify_N700_96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keywordName"
            app:typographyType="heading_6"
            tools:text="Jumlah pencarian" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textSearchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/Unify_N700_68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSearch"
            app:typographyType="heading_6"
            tools:text="12rb / bulan" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_N700_96"
            app:layout_constraintStart_toEndOf="@id/txtSearch"
            app:layout_constraintEnd_toStartOf="@id/btnTambah"
            app:layout_constraintTop_toTopOf="@+id/txtSearch"
            app:typographyType="heading_6"
            tools:text="Biaya" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtSavingsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_N700_68"
            app:layout_constraintStart_toStartOf="@id/txtSavings"
            app:layout_constraintTop_toTopOf="@+id/textSearchValue"
            app:typographyType="heading_6"
            tools:text="Rp600 /klik" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSearch"
            app:unifyButtonSize="small"
            app:unifyButtonType="main"
            app:unifyButtonVariant="ghost"
            tools:text="tambah" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtpotential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            app:typographyType="body_3"
            android:textColor="@color/Unify_N700_96"
            app:layout_constraintTop_toBottomOf="@id/textSearchValue"
            tools:text="Potensi tampil +500 kali / bulan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>