<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="100dp"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topads_auto_ps_iklan_toko_empty_view_title"
            android:textColor="@color/Unify_NN700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_image"
            app:typographyType="heading_2"
            app:typographyWeight="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/article_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/topads_auto_ps_iklan_toko_empty_view_desc"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:typographyType="paragraph_2"
            android:layout_marginHorizontal="16dp" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/topads_auto_ps_iklan_toko_empty_view_list_title"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_link"
            app:typographyType="paragraph_2"
            android:layout_marginHorizontal="16dp"/>

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/check1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_title"
            app:srcCompat="@drawable/ic_check_green_24dp"
            app:tint="@color/Unify_GN500"
            android:layout_marginHorizontal="16dp"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/topads_ad_type_selection_shop_accordian_item1"
            android:textColor="@color/Unify_NN950"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check1"
            app:layout_constraintTop_toTopOf="@id/check1"
            app:typographyType="display_3"
            android:layout_marginEnd="16dp"/>

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/check2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check1"
            app:srcCompat="@drawable/ic_check_green_24dp"
            app:tint="@color/Unify_GN500"
            android:layout_marginHorizontal="16dp" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/topads_ad_type_selection_shop_accordian_item2"
            android:textColor="@color/Unify_NN950"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check2"
            app:layout_constraintTop_toTopOf="@id/check2"
            app:typographyType="display_3"
            android:layout_marginEnd="16dp"/>

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/check3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check2"
            app:srcCompat="@drawable/ic_check_green_24dp"
            app:tint="@color/Unify_GN500"
            android:layout_marginHorizontal="16dp"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/topads_ad_type_selection_shop_accordian_item3"
            android:textColor="@color/Unify_NN950"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check3"
            app:layout_constraintTop_toTopOf="@id/check3"
            app:typographyType="display_3"
            android:layout_marginEnd="16dp" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/create_shopads_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/topads_dashboard_create_shop_advertisement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item3"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium"
            android:layout_marginHorizontal="16dp"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/autops_activate_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/topads_enable_auto_ps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_shopads_cta"
            app:unifyButtonType="main"
            app:unifyButtonVariant="ghost"
            app:unifyButtonSize="medium"
            android:layout_marginHorizontal="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>