<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_countdown_timer">32sp</dimen>
    <dimen name="margin_bottom_text_countdown_timer">64dp</dimen>
    <dimen name="text_size_info_crack_egg">12sp</dimen>

    <fraction name="to_x_scale_reward_anim">30000%</fraction>
    <fraction name="to_y_scale_reward_anim">30000%</fraction>
    <fraction name="to_x_scale_bg_reward_anim">42000%</fraction>
    <fraction name="to_y_scale_bg_reward_anim">42000%</fraction>

    <dimen name="text_size_reward_large">48sp</dimen>
    <dimen name="text_size_reward_medium">40sp</dimen>
    <dimen name="text_size_reward_small">30sp</dimen>
    <dimen name="text_size_reward_label">20sp</dimen>
    <dimen name="text_size_cta_button">24sp</dimen>
    <bool name="gami_is_tablet">false</bool>
</resources>