<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_12">

    <View
        android:id="@+id/view_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Neutral_N75"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvTotalBillPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/thank_instant_payment_total_pay"
        android:textColor="@color/Neutral_N700_96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_1"
        app:typographyType="body_2"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvTotalBillPaidValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="end"
        android:textColor="@color/Yellow_Y500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTotalBillPaid"
        app:layout_constraintTop_toBottomOf="@+id/view_divider_1"
        app:typographyType="body_2"
        app:typographyWeight="bold"
        tools:text="Rp 2323232" />


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvTotalBillPaidWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/thank_bill_paid_with"
        android:textColor="@color/Neutral_N700_68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalBillPaid"
        app:typographyType="body_2"
        app:typographyWeight="bold" />

    <LinearLayout
        android:id="@+id/llPaymentModeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalBillPaidWith" />

</androidx.constraintlayout.widget.ConstraintLayout>