<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/spacing_lvl5"
    android:paddingBottom="@dimen/spacing_lvl6"
    android:background="@drawable/thanks_img_feature_recom"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvFeatureTitle"
        android:layout_width="0dp"
        app:typographyType="heading_4"
        android:textColor="@color/Unify_N700_96"
        tools:text="Title"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvFeatureDescription"
        android:layout_width="0dp"
        app:typographyType="body_2"
        android:textColor="@color/Unify_N700_68"
        tools:text="Title"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        android:layout_marginTop="@dimen/spacing_lvl1"
        app:layout_constraintTop_toBottomOf="@id/tvFeatureTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spacing_lvl3"
        app:layout_constraintTop_toBottomOf="@id/tvFeatureDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
