<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:context="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginRight="80dp"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_detail_chat_title"
            android:id="@+id/layout_title"/>

        <FrameLayout
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/cv_bubble_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:minHeight="25dp"
            android:background="@drawable/bg_bubble_left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_54"
                    android:textStyle="bold"
                    context:text="pembeli memasukan resi"
                    android:textSize="@dimen/fontvs"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_54"
                    android:textSize="@dimen/fontvs"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tv_title_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_54"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontvs"
                    android:text="@string/string_awb_attachment"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"/>

                <LinearLayout
                    android:id="@+id/ff_button"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bubble_button"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_track"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:textSize="@dimen/fontvs"
                        android:textAllCaps="false"
                        android:textColor="@color/tkpd_main_green"
                        android:text="@string/string_track_awb"/>/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/item_detail_chat_date"
            android:id="@+id/layout_date"/>
    </LinearLayout>


</RelativeLayout>