<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_date"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_complaint_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:textColor="#464646"
            android:textSize="@dimen/fonts" />
    </TableRow>

    <TableRow
        android:id="@+id/view_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_customer"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_people_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:textColor="@color/tkpd_main_green"
            android:textSize="@dimen/fonts" />

    </TableRow>

    <TableRow
        android:id="@+id/view_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_shop"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:textColor="@color/tkpd_main_green"
            android:textSize="@dimen/fonts" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_awb_selling"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_awb_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:textColor="@color/tkpd_main_green"
            android:textSize="@dimen/fonts" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_invoice_selling"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tkpd_main_green"
            android:textSize="@dimen/fonts"
            />
    </TableRow>

    <TableRow
        android:id="@+id/view_buyer_response_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_deadline_for_buyer"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_buyer_response_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:textColor="#464646"
            android:textSize="@dimen/fonts" />
    </TableRow>

    <TableRow
        android:id="@+id/view_seller_response_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:text="@string/detail_rescenter_deadline_for_seller"
            android:textColor="#868686"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/tv_seller_response_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:padding="@dimen/padding_small"
            android:textColor="#464646"
            android:textSize="@dimen/fonts" />
    </TableRow>

</TableLayout>