<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/clr_6b767e"
        android:foreground="@drawable/circle_crop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/clr_2d263b"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        tools:text="Baxie Smith" />

    <TextView
        android:id="@+id/user_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6b767e"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="081340002680" />

    <!--<View-->
    <!--android:id="@+id/divider_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#dee0e2"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/user_num"-->
    <!--android:layout_marginTop="17dp"/>-->

</android.support.constraint.ConstraintLayout>