<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/seatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppBarTheme"
            android:background="@color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/grey_900"/>


        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_400"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:text="La LA Land"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_theatre_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CGV: Central Park"
                android:textColor="@color/black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/tv_theatre_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:text="Regular-2D"
                android:textColor="@color/black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/tv_show_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:text="20:00"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />


        <include android:id="@+id/seat_plan"
            android:layout_height="360dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            layout="@layout/include_seating_layout" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/preview_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d3f0d4"
        android:layout_gravity="center|left"
        android:visibility="gone">

        <ImageView
            android:id="@+id/small_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="8dp"/>

        <!--<include android:id="@+id/small_preview"-->
            <!--layout="@layout/small_preview_window"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:visibility="visible" />-->
    </FrameLayout>


    <include
        android:id="@+id/pay_tickets"
        layout="@layout/seat_selection_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" />
    <FrameLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_12"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>
