<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_talk_add"
        android:icon="@drawable/ic_add_black_70"
        app:showAsAction="always"
        android:title="Join Talk"/>

</menu>
