<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutImageRating"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_18"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageViewRating1"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/topads_create_ic_rating_active" />

    <ImageView
        android:id="@+id/imageViewRating2"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/topads_create_ic_rating_active" />

    <ImageView
        android:id="@+id/imageViewRating3"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/topads_create_ic_rating_active" />

    <ImageView
        android:id="@+id/imageViewRating4"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/topads_create_ic_rating_active" />

    <ImageView
        android:id="@+id/imageViewRating5"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/topads_create_ic_rating_active" />

    <TextView
        android:id="@+id/txt_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        tools:text="(999)" />
</LinearLayout>


