<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:orientation="vertical">


        <com.tokopedia.unifyprinciples.Typography
            style="@style/TextView.TitleBig.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="left"
            android:text="@string/group_iklan" />

        <com.tokopedia.unifyprinciples.Typography
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_35"
            android:gravity="left"
            app:typographyType="body_3"
            android:text="@string/atur_beberapa_iklan_sekaligus_ke_dalam_satu_group_sesuai_kategori_produk" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ketik_nama_group_iklan" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.tokopedia.unifyprinciples.Typography
            style="@style/TextView.Micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typographyType="body_3"
            android:text="@string/contoh_spatu_lari_bando_wanita_gaun_pesta" />

    </LinearLayout>

    <com.tokopedia.design.component.RoundFloatingButton
        style="@style/TextView.Micro.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFCF5"
        android:gravity="center"
        android:text="@string/apa_itu_group_iklan"
        app:buttonCompatSize="big"
        app:buttonDrawableLeftCompat="@drawable/topads_create_ic_tips" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/Button.Submit.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/buat_group_iklan" />
</RelativeLayout>