<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-6dp"
        android:orientation="vertical">

        <com.tokopedia.unifycomponents.CardUnify
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_4"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardUseCompatPadding="true"
            android:padding="@dimen/dp_16" >

            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/title"
                    style="@style/TextView.Small.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:text="@string/anggaran_harian"
                    app:typographyType="heading_4" />
                <com.tokopedia.unifycomponents.selectioncontrol.SwitchUnify
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />


                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:text="@string/optimalkan_penjualan_dengan_atur_anggaran_harian_iklan"
                    app:typographyType="body_1" />

                <com.tokopedia.unifycomponents.TextFieldUnify
                    android:id="@+id/daily_budget"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summary"
                    app:text_field_input_type="number"
                    app:text_field_prepend_text="Rp" />
            </RelativeLayout>

        </com.tokopedia.unifycomponents.CardUnify>

        <com.tokopedia.unifycomponents.CardUnify
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardUseCompatPadding="true"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tokopedia.unifyprinciples.Typography
                    style="@style/TextView.Small.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:text="@string/ringkasan_iklan"
                    app:typographyType="heading_4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/type_iklan"
                        app:typographyType="body_2" />

                    <com.tokopedia.unifyprinciples.Typography
                        style="@style/TextView.Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:typographyType="body_2"
                        android:text="Manual"
                        tools:text="Manual" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/grup_iklan"
                        app:typographyType="body_2" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/group_name"
                        style="@style/TextView.Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:typographyType="body_2"
                        tools:text="Grup Kemeja Murah" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Jumlah produk"
                        app:typographyType="body_2" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/product_count"
                        style="@style/TextView.Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:typographyType="body_2"
                        tools:text="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Jumlah Kata Kunci"
                        app:typographyType="body_2" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/keyword_count"
                        style="@style/TextView.Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:typographyType="body_2"
                        tools:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/biaya_per_klik"
                        app:typographyType="body_2" />

                    <com.tokopedia.unifyprinciples.Typography
                        style="@style/TextView.Micro"
                        android:id="@+id/bid_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:typographyType="body_2"
                        android:text="@string/bid_range"
                        tools:text="Rp 5.000 - Rp 10.000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/anggaran_harian"
                        app:typographyType="body_2" />

                    <com.tokopedia.unifyprinciples.Typography
                        style="@style/TextView.Micro"
                        android:id="@+id/dailyBudgetType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:typographyType="body_2"
                        android:text="@string/tidak_dibatasi"
                        tools:text="Tidak dibatasi" />
                </LinearLayout>
            </LinearLayout>
        </com.tokopedia.unifycomponents.CardUnify>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:layout_above="@+id/btn_submit"
            android:background="@drawable/topads_bg_shader_gray" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            app:unifyButtonType="main"
            app:unifyButtonVariant="filled"
            android:text="Iklankan" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/info_text_summary"
            app:typographyType="body_3" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>