<?xml version="1.0" encoding="utf-8"?>
<!--Use directly-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="@string/rgstr_prmr"
            android:textColor="#b3000000"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/gtmr_prft"
            android:textColor="#b3000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/ovo_cshbal_lmt"
            style="@style/TextView.CheckList" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/tnsfrbw_ovousr"
            style="@style/TextView.CheckList"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/fre_tnsfr_bnkac"
            style="@style/TextView.CheckList" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_green_curved_corners"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="11sp"
            android:text="@string/upgrd_nw"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>