<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cards_ui_2"
    android:orientation="vertical"
    android:padding="5dp">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/title_edit_shipping_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/title_shop_location"
        android:textColor="@color/Unify_NN500"
        app:typographyType="body_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_edit_shipping_location"
        android:layout_alignLeft="@id/title_edit_shipping_location"
        android:layout_marginTop="10dp"
        android:hint="@string/title_city"
        android:textColorHint="@color/Unify_NN600_68">

        <EditText
            android:id="@+id/text_edit_shipping_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@color/Unify_NN950"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_text_input_layout"
        android:layout_alignStart="@id/title_edit_shipping_location"
        android:layout_marginTop="10dp"
        android:hint="@string/title_post_code"
        android:textColorHint="@color/Unify_NN600_68">

        <AutoCompleteTextView
            android:id="@+id/postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:digits="1234567890"
            android:inputType="phone"
            android:maxLength="5"
            android:textColor="@color/Unify_NN950" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>