<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokopedia.seller.shopsettings.etalase.activity.EtalaseShopEditor">

    <include
        android:id="@+id/include_no_result_wrapper"
        layout="@layout/error_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.tokopedia.core.customadapter.LazyListView
        android:id="@+id/listview_etalase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp_10" />
</LinearLayout>