<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainView"
    android:padding="@dimen/dp_10"
    tools:context="com.tokopedia.seller.shopsettings.payment.PaymentEditor" >

    <include
        android:id="@+id/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loader"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp_10" />

</LinearLayout>