<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_gmstat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent_fragment_gmstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tokopedia.seller.lib.widget.DateLabelView
            android:id="@+id/date_label_view"
            style="@style/LabelLayout.BorderBottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm">

            <include layout="@layout/partial_gm_statistic_dashboard_summary_view_holder" />

        </LinearLayout>

        <include layout="@layout/partial_separator_horizontal" />

        <include layout="@layout/partial_gm_statistic_dashboard_gross_view_holder" />

        <com.tokopedia.design.card.TitleCardView
            android:id="@+id/popular_product_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            app:tcv_error_layout="@layout/partial_gm_statistic_error_card"
            app:tcv_icon="@drawable/icon_produk"
            app:tcv_loading_layout="@layout/widget_popular_product_loading"
            app:tcv_title="@string/gm_statistic_product_data"
            app:tcv_title_size="@dimen/font_body1">

            <include layout="@layout/widget_popular_product_content" />

        </com.tokopedia.design.card.TitleCardView>

        <com.tokopedia.design.card.TitleCardView
            android:id="@+id/transaction_data_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            app:tcv_error_layout="@layout/partial_gm_statistic_error_card"
            app:tcv_icon="@drawable/ic_icon_transaksi"
            app:tcv_loading_layout="@layout/widget_transaction_data_loading"
            app:tcv_title="@string/gm_statistic_sales_data"
            app:tcv_title_size="@dimen/font_body1">

            <include layout="@layout/widget_transaction_data_content" />

        </com.tokopedia.design.card.TitleCardView>

        <com.tokopedia.design.card.TitleCardView
            android:id="@+id/buyer_data_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            app:tcv_error_layout="@layout/partial_gm_statistic_error_card"
            app:tcv_icon="@drawable/ic_icon_pembeli"
            app:tcv_loading_layout="@layout/widget_buyer_data_loading"
            app:tcv_title="@string/gm_statistic_buyer_data"
            app:tcv_title_size="@dimen/font_body1">

            <include layout="@layout/widget_buyer_data_content" />

        </com.tokopedia.design.card.TitleCardView>

        <com.tokopedia.design.card.TitleCardView
            android:id="@+id/market_insight_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sm"
            android:layout_marginTop="@dimen/margin_sm"
            app:tcv_error_layout="@layout/partial_gm_statistic_error_card"
            app:tcv_icon="@drawable/ic_wawasan_pasar_icon"
            app:tcv_loading_layout="@layout/widget_market_insight_loading"
            app:tcv_title="@string/gm_statistic_market_insight"
            app:tcv_title_size="@dimen/font_body1">

            <include layout="@layout/widget_market_insight_content" />

        </com.tokopedia.design.card.TitleCardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
