<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.theartofdev.edmodo.cropper.CropImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropAutoZoomEnabled="false"
            app:cropInitialCropWindowPaddingRatio="0"
            app:cropMinCropResultHeightPX="@integer/min_crop_result_width"
            app:cropMinCropResultWidthPX="@integer/min_crop_result_width" />

        <com.tokopedia.seller.common.imageeditor.WatermarkView
            android:id="@+id/watermark_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_watermark_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/crop_image_watermark_cannot_be_changed"
        android:textColor="@color/white" />

</LinearLayout>