<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tkpd_bg_color"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_vs"
    tools:context=".shopsettings.notes.activity.ManageShopNotesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cards_ui_2"
            android:padding="@dimen/padding_vs">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_note_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_notes_name">

                <EditText
                    android:id="@+id/note_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:enabled="false"
                    android:imeOptions="actionNext">

                    <requestFocus />
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_note_name"
                android:hint="@string/title_notes_content">

                <EditText
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_below="@id/layout_note_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_buy_from_cart"
                android:gravity="center"
                android:text="@string/title_save"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>