<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout style="@style/LabelLayoutWithBorder"
        android:clickable="false"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_group_name"
            style="@style/TextView.TopAds.Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Test Group" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_keyword_group_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_group_name"
            android:layout_marginTop="@dimen/margin_vs"
            android:textColor="@color/thirty_eight_percent_black"
            android:textSize="@dimen/fonts"
            tools:text="@string/top_ads_keywords_in_groups" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/product_margin_cards"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/product_margin_cards">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/product_margin_cards">

            <RelativeLayout
                android:id="@+id/button_board_match"
                style="@style/LabelLayoutWithBorder"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_broad"
                    style="@style/TextView.TopAds.Title.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_ads_broad_match" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_broad_match_count"
                    style="@style/TextView.TopAds.Title.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_broad"
                    android:layout_toRightOf="@id/text_broad"
                    android:paddingLeft="@dimen/margin_vs" />
                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.TopAds.Caption1.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_broad"
                    android:maxLines="3"
                    android:text="@string/top_ads_broad_match_positive_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_phrase_match"
                style="@style/LabelLayoutWithBorder"
                android:layout_marginTop="@dimen/margin_sm"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_phrase"
                    style="@style/TextView.TopAds.Title.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_ads_keyword_phrase_match" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_phrase_match_count"
                    style="@style/TextView.TopAds.Title.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_phrase"
                    android:layout_toRightOf="@id/text_phrase"
                    android:paddingLeft="@dimen/margin_vs" />
                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.TopAds.Caption1.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_phrase"
                    android:maxLines="3"
                    android:text="@string/top_ads_keyword_phrase_match_positive_description" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_exact_match"
                style="@style/LabelLayoutWithBorder"
                android:layout_marginTop="@dimen/margin_sm"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_exact"
                    style="@style/TextView.TopAds.Title.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_ads_keyword_exact_match" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_exact_match_count"
                    style="@style/TextView.TopAds.Title.Green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_exact"
                    android:layout_toRightOf="@id/text_exact"
                    android:paddingLeft="@dimen/margin_vs" />
                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.TopAds.Caption1.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_exact"
                    android:maxLines="3"
                    android:text="@string/top_ads_keyword_exact_match_positive_description" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout style="@style/LabelLayoutWithBorder"
        android:clickable="false"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_keyword_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_sm"
            android:textColor="@color/black_38"
            android:textSize="@dimen/font_small"
            tools:text="@string/top_ads_total_keywords_current_and_max_summary" />
        <Button
            android:id="@+id/button_save"
            style="@style/Button.Submit.Green"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:text="@string/save_keyword" />
    </LinearLayout>

</LinearLayout>