<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextView"
        android:text="@string/label_top_ads_show_time"/>

    <RadioGroup
        android:id="@+id/radio_group_show_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_show_time_automatic"
            style="@style/RadioButton"
            android:checked="true"
            android:text="@string/label_top_ads_show_time_automatic"/>

        <RadioButton
            android:id="@+id/radio_button_show_time_configured"
            style="@style/RadioButton"
            android:text="@string/label_top_ads_show_time_configured"/>

        <LinearLayout
            android:id="@+id/layout_show_time_configured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextView"
                android:text="@string/label_top_ads_show_time_start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_show_time_start_date"
                    style="@style/EditText.Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edit_text_show_time_start_time"
                    style="@style/EditText.Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                style="@style/TextView"
                android:text="@string/label_top_ads_show_time_end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_show_time_end_date"
                    style="@style/EditText.Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edit_text_show_time_end_time"
                    style="@style/EditText.Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>
</LinearLayout>