<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_sm"
    android:paddingRight="@dimen/margin_sm"
    android:paddingTop="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_vvs"
            android:background="@drawable/bg_rect_stroke_lighter_gray">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/base_picker_main_variant_image_height"
                android:layout_height="@dimen/base_picker_main_variant_image_height"/>
            <View
                android:layout_width="@dimen/base_picker_main_variant_image_height"
                android:layout_height="@dimen/base_picker_main_variant_image_height"
                android:background="@drawable/bg_rect_stroke_gray_dashed">
            </View>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                style="@style/TextView.Title"
                tools:text="@string/app_id" />

            <TextView
                android:id="@+id/text_view_content"
                style="@style/TextView.Micro"
                android:textColor="@color/black_38"
                tools:text="@string/app_id" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>