<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:background="@drawable/selector_rounded_gray_red"
    tools:layout_marginLeft="16dp"
    tools:layout_marginTop="16dp">

    <TextView
        android:id="@+id/textview_keyword_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="12dp"
        android:maxWidth="@dimen/max_width_keyword"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:tag="text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Trevor Hansen" />

    <ImageButton
        android:id="@+id/image_view_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textview_keyword_item"
        android:layout_toRightOf="@+id/textview_keyword_item"
        android:background="@null"
        app:srcCompat="@drawable/vector_cancel_24dp" />

</RelativeLayout>