<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background_view_topads"
    android:padding="16dp">

    <TextView
        android:id="@+id/category_name"
        style="@style/TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/category_picker_chevron"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_weight="0"
        android:src="@drawable/chevron_down" />

    <ProgressBar
        android:id="@+id/category_picker_progress_bar"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_weight="0"/>

</LinearLayout>