<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/gmstat_padding_item_left_right"
    android:paddingTop="@dimen/gmstat_padding_item_top_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_marginLeft="@dimen/gmstat_padding_item_left_right"
        android:layout_marginRight="@dimen/gmstat_padding_item_left_right"
        android:id="@+id/market_insight_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tokopedia.seller.gmstat.library.LoaderImageView
            android:id="@+id/market_insight_header_ic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wawasan_pasar_icon"
            app:use_gradient="true" />

        <com.tokopedia.seller.gmstat.library.LoaderTextView
            android:id="@+id/market_insight_header_text"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingTop="3dp"
            android:text="WAWASAN PASAR"
            android:textColor="#f6b323"
            app:use_gradient="true" />
    </LinearLayout>

    <View
        android:id="@+id/separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/market_insight_header"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="#1E000000" />

    <LinearLayout
        android:layout_marginLeft="@dimen/gmstat_padding_item_left_right"
        android:layout_marginRight="@dimen/gmstat_padding_item_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator_1"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <com.tokopedia.seller.gmstat.library.LoaderTextView
            android:id="@+id/market_insight_header_loading"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="#89000000"
            android:textSize="11sp"
            app:use_gradient="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/market_insight_loading_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp" />
    </LinearLayout>


</RelativeLayout>
