<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.seller.shopscore.view.widget.ShopScoreMainProgressBar
            android:id="@+id/shop_score_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            app:default_limit="80"
            app:rcBackgroundColor="@color/grey_300"
            app:rcMax="100"
            app:rcRadius="20dp" />

        <View
            android:id="@+id/shop_score_view_limit"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_alignTop="@id/shop_score_progress_bar"
            android:background="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextView.Caption.BlackDisabled"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/shop_score_min_value" />

        <ImageView
            android:id="@+id/ic_shop_score_limit"
            android:layout_width="@dimen/image_width_xs"
            android:layout_height="@dimen/image_width_xs"
            android:src="@drawable/ic_pointer_gold_badge" />

        <TextView
            style="@style/TextView.Caption.BlackDisabled"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/shop_score_max_value" />
    </RelativeLayout>
</LinearLayout>


