<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="GradientButton">
        <attr name="gbTitle" format="string" />
        <attr name="gbTextColor" format="color" />
        <attr name="gbOuterStartColor" format="color" />
        <attr name="gbOuterEndColor" format="color" />
        <attr name="gbInnerStartColor" format="color" />
        <attr name="gbInnerEndColor" format="color" />
        <attr name="gbShade" format="enum">
            <enum name="EMPTY" value="0"/>
            <enum name="BLUE" value="1"/>
            <enum name="GREEN" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="GfCardConstraintLayout">
        <attr name="gfShadowTopOffset" format="dimension"/>
        <attr name="gfShadowBottomOffset" format="dimension"/>
        <attr name="gfShadowStartOffset" format="dimension"/>
        <attr name="gfShadowEndOffset" format="dimension"/>
        <attr name="gfShadowStartY" format="dimension"/>
        <attr name="gfShadowColor" format="color"/>
        <attr name="gfShadowStrokeWidth" format="dimension"/>
        <attr name="gfCornerRadius" format="dimension"/>
        <attr name="gfBlurRadius" format="dimension"/>
        <attr name="gfEnableShadow" format="boolean"/>
        <attr name="gfEnableBorder" format="boolean"/>
        <attr name="gfBorderHeight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="GfCouponView">
        <attr name="gfCvCircleColor" format="color" />
        <attr name="gfCvCircleRadius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="GamificationRoundImageView">
        <attr name="gfRoundImageRadius" format="dimension" />
    </declare-styleable>

</resources>