<resources>
    <dimen name="width_egg">200dp</dimen>
    <dimen name="height_egg">200dp</dimen>
    <fraction name="to_x_scale_reward_anim">500%</fraction>
    <fraction name="to_y_scale_reward_anim">500%</fraction>
    <fraction name="to_x_scale_bg_reward_anim">700%</fraction>
    <fraction name="to_y_scale_bg_reward_anim">700%</fraction>
    <integer name="translate_egg_to_y_delta">-50</integer>
    <dimen name="text_size_countdown_timer">24sp</dimen>

    <dimen name="text_size_info_crack_egg">12sp</dimen>

    <dimen name="floating_shadow_margin">1dp</dimen>
    <dimen name="image_width_hand_circle">60dp</dimen>
    <dimen name="floating_counter_width">20dp</dimen>

    <dimen name="text_size_cta_button">16sp</dimen>

    <dimen name="margin_bottom_text_countdown_timer">32dp</dimen>
    <dimen name="text_size_reward_large">36sp</dimen>
    <dimen name="text_size_reward_medium">30sp</dimen>
    <dimen name="text_size_reward_small">24sp</dimen>
    <dimen name="text_size_reward_label">16sp</dimen>
    <dimen name="gami_text_size_reward">20sp</dimen>
    <dimen name="translate_image_distance">-80dp</dimen>
    <dimen name="translate_image_again_distance">-160dp</dimen>

    <!--    <dimen name="gamification_pdp_peek_height">80dp</dimen>-->
    <!--    <dimen name="gamification_pdp_peek_height_xml">73dp</dimen>-->

    <dimen name="gamification_pdp_peek_height">0dp</dimen>
    <dimen name="gamification_pdp_peek_height_xml">0dp</dimen>
    <dimen name="gamification_shimmer_w">150dp</dimen>
    <bool name="gami_is_tablet">false</bool>
    <dimen name="gami_rv_coupons_height">148dp</dimen>
    <dimen name="gami_rv_coupons_width">0dp</dimen>
    <dimen name="gami_dp_68">68dp</dimen>
</resources>