<resources>
    <string name="toko_points_title">Crack the Egg</string>
    <string name="tap_tap_title">Tap Tap</string>
    <string name="countdown_format" formatted="false">%02d:%02d:%02d</string>
    <string name="egg_crack_x_token_left">%1$s %2$s %3$s</string>
    <string name="default_info_token_text_crack">Klik untuk pecahkan Lucky Egg dan raih hadiah menarik!</string>
    <string name="empty_token_text_crack">Dapatkan telur dengan bertransaksi di Tokopedia</string>
    <string name="get_more_token_btn_text">Belanja dan Dapatkan Lucky Egg</string>
    <string name="success_reward_label">Selamat Anda Mendapatkan</string>

    <string name="ok_button">Ok</string>
    <string name="expired_reward_title">Maaf, Anda kurang cepat</string>
    <string name="expired_reward_message">Tunggu Kesempatan Lainnya</string>
    <string name="expired_reward_color">#ffffff</string>
    <string name="expired_reward_size">small</string>

    <string name="error_reward_title">Maaf, sayang sekali sepertinya</string>
    <string name="error_reward_message">Terjadi Kesalahan Teknis</string>
    <string name="try_again_btn">Coba Lagi</string>
    <string name="return_to_home">Kembali ke Beranda</string>
    <string name="rewards_increased_points">+%1$s %2$s</string>
    <string name="rewards_increased_points_front_text">+%1$s\u0020</string>
    <string name="egg_source">%1$s %2$s</string>

    <string name="gami_recom_go_to_wishlist">Lihat Wishlist</string>

    <!--For TapTap-->
    <string name="points_not_available">Maaf, Points kamu tidak mencukupi untuk main lagi.</string>
    <string name="tap_arg_text">TAP\n%1$sX</string>
    <string name="error_server_full">Wah, antusiasme Toppers sedang tinggi sekali. Yuk coba akses Tap Tap lagi.</string>
    <string name="server_error_occured">Maaf, terjadi kesalahan teknis</string>
    <string name="internet_not_connected_error_occured">Oops! Sepertinya ada masalah dengan koneksi internet kamu. Coba cek dulu ya.</string>
    <string name="share_branch_link_body">Ayo main Tap Tap bareng %s &amp; raih hadiah menariknya! https://tokopedia.link/tap-tap</string>
    <string name="share_branch_link_msg_title">Main Tap Tap &amp; Raih Berbagai Hadiah Menarik</string>
    <string name="share_via_label">Share via</string>
    <string name="error_campaign_expired">Maaf Toppers, sesi bermain kamu telah habis. Silakan datang lagi lain waktu ya.</string>
    <string name="rewards_text_summary">Hadiah</string>
    <string name="gf_server_error_crack_token_tap_tap">Wah, antusiasme Toppers sedang tinggi sekali. Yuk coba akses Tap Tap lagi.</string>
    <string name="daily_prize_tooltip_text">Cek hadiah lain disini!</string>
    <string name="gf_network_error_title">Nggak ada koneksi internet</string>
    <string name="gf_network_connection_fail_description">Pastikan ada jaringan internet di tempatmu atau cek paket data / WiFi</string>
    <string name="gf_crack_token_response_error">Terjadi kendala pada server,  \nsilakan coba lagi ya</string>
    <string name="gf_placeholder_text">+%s</string>

    <string name="gami_palai_kupon_ovo_points"><![CDATA[Palai Kupon & Ovo Points]]></string>
    <string name="gami_gift_box_toolbar_title">Kotak Kejutan</string>

    <string name="gami_no_internet_title">Koneksi internetmu terganggu!</string>
    <string name="gami_no_internet_message">Yuk, pastikan internetmu lancar dengan cek ulang paket data, WiFi, atau jaringan di tempatmu.</string>
    <string name="gami_coba_lagi_refresh">Coba Lagi Refresh</string>
    <string name="gami_ke_pengaturan">Ke Pengaturan</string>
    <string name="gami_gift_share">Wah, %s sudah membuka Kotak Kejutan hari ini! Ayo ikutan buka Kotak Kejutan setiap hari &amp; dapatkan berbagai hadiah menarik! \nhttps://tokopedia.link/dLaJ1yD894</string>
    <string name="gami_gift_default_error_msg">Oops, terjadi kendala. Coba beberapa saat lagi, ya !</string>
    <string name="gami_min_transaction">Min. transaksi</string>
    <string name="gami_beli_ketupat">Beli ketupat, beli pepaya</string>
    <string name="gami_penasaran_bakal_dapat">Penasaran bakal dapat hadiah apa, ya?</string>
    <string name="gami_terima_kasih_sudah_ikutan">Terima kasih sudah ikutan serunya main Kotak Kejutan!</string>
    <string name="gami_walaupun_telah_berakhir">Walaupun telah berakhir, tapi kamu tetap bisa seseruan dengan belanja di Tokopedia!</string>
    <string name="gami_coba_serunya_belanja">Coba Serunya Belanja</string>
</resources>
