<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Button.Submit.Green.Rounded">
        <item name="android:background">@drawable/gf_bg_button_green_rounded</item>
    </style>


    <style name="Button.Submit.GreyRounded">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/text_submit_button</item>
        <item name="android:background">@drawable/gf_bg_button_grey_rounded</item>
    </style>

    <style name="TapTapCustomDialog" parent="@android:style/Theme.Holo.Light" >
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>
