<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".cotp.view.fragment.OnboardingOtpMiscallFragment">
  
  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/otp_onboarding_image_animation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_240"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginStart="@dimen/dp_32"
    android:layout_marginEnd="@dimen/dp_32"
    android:layout_marginLeft="@dimen/dp_32"
    android:layout_marginRight="@dimen/dp_32"
    android:layout_marginBottom="@dimen/dp_15"
    app:lottie_rawRes="@raw/otp_miscall_animation"
    app:lottie_loop="true"
    app:lottie_autoPlay="true"/>
  
  <TextView
    android:id="@+id/otp_onboarding_text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_16"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textColor="@color/grey_796"
    android:layout_below="@+id/otp_onboarding_image_animation"
    android:layout_alignStart="@+id/otp_onboarding_image_animation"
    android:layout_alignLeft="@+id/otp_onboarding_image_animation"
    android:layout_alignEnd="@+id/otp_onboarding_image_animation"
    android:layout_alignRight="@+id/otp_onboarding_image_animation"
    tools:text="@string/cotp_miscall_onboarding_title" />
  
  <LinearLayout
    android:id="@+id/otp_onboarding_layout_desc_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_16"
    android:layout_below="@+id/otp_onboarding_text_title">
  
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_circle_text_background"
      android:gravity="center_horizontal"
      android:lineSpacingExtra="@dimen/sp_6"
      android:textColor="@color/white"
      android:textSize="@dimen/sp_14"
      android:textStyle="bold"
      android:text="@string/cotp_miscall_point_1" />
    
    <TextView
      android:id="@+id/otp_onboarding_desc_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_8"
      android:layout_marginLeft="@dimen/dp_8"
      android:lineHeight="@dimen/sp_20"
      android:textColor="@color/grey_550"
      android:textSize="@dimen/sp_14" />

  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/otp_onboarding_layout_desc_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_16"
    android:layout_below="@+id/otp_onboarding_layout_desc_1">
  
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_circle_text_background"
      android:gravity="center_horizontal"
      android:lineSpacingExtra="@dimen/sp_6"
      android:textColor="@color/white"
      android:textSize="@dimen/sp_14"
      android:textStyle="bold"
      android:text="@string/cotp_miscall_point_2" />
    
    <TextView
      android:id="@+id/otp_onboarding_desc_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_8"
      android:layout_marginLeft="@dimen/dp_8"
      android:lineHeight="@dimen/sp_20"
      android:textColor="@color/grey_550"
      android:textSize="@dimen/sp_14" />

  </LinearLayout>
  
  <com.tokopedia.unifycomponents.UnifyButton
    android:id="@+id/call_me"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_24"
    android:text="@string/cotp_miscall_send_call" />

</RelativeLayout>