<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_product_category_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_product_category_header"
        android:textColor="@color/Unify_N700"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_asterisk"
        android:textColor="@color/Unify_R600_96"
        app:layout_constraintLeft_toRightOf="@id/tv_product_category_header"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_4"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tpg_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/label_additional_info"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintTop_toBottomOf="@id/tv_product_category_header"
        app:typographyType="display_3" />

    <com.tokopedia.unifycomponents.list.ListUnify
        android:id="@+id/lvu_product_category_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-16dp"
        android:choiceMode="singleChoice"
        android:theme="@style/TextDarkMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tpg_additional_info" />

    <com.tokopedia.unifycomponents.TipsUnify
        android:id="@+id/tu_commission_info_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvu_product_category_rec" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_category_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_choose_other_category"
        android:textColor="@color/Unify_G500"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_2"
        app:typographyWeight="reguler" />

</androidx.constraintlayout.widget.ConstraintLayout>