<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/ivNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/Unify_N700"
        android:gravity="center"
        app:typographyType="heading_3"
        app:typographyWeight="bold"
        android:text="@string/title_specification_activity" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/Unify_N700_44"
        app:typographyType="body_3"
        android:text="@string/label_specification_subtitle" />

    <com.tokopedia.unifycomponents.CardUnify
        app:card_type="clear"
        app:card_background_color="@color/Unify_N50_96"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/titleSpecificationPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Unify_N700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typographyType="body_3"
                app:typographyWeight="bold"
                android:text="@string/label_specification_info_title_points" />

            <com.tokopedia.iconunify.IconUnify
                android:id="@+id/iconSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:icon_color_light_disabled="@color/Unify_Y500"
                app:icon_color_light_enable="@color/Unify_G500"
                app:icon_color_night_disabled="@color/Unify_P500"
                app:icon_color_night_enable="@color/Unify_B500"
                app:icon_enable_state="true"
                app:icon_name="KEYWORD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/textSpecificationPoints1"
                app:layout_constraintTop_toTopOf="@+id/textSpecificationPoints1" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/textSpecificationPoints1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/Unify_N700"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconSearch"
                app:layout_constraintTop_toBottomOf="@+id/titleSpecificationPoints"
                app:typographyType="body_3"
                android:text="@string/label_specification_info_point1" />

            <com.tokopedia.iconunify.IconUnify
                android:id="@+id/iconLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:icon_color_light_disabled="@color/Unify_Y500"
                app:icon_color_light_enable="@color/Unify_G500"
                app:icon_color_night_disabled="@color/Unify_P500"
                app:icon_color_night_enable="@color/Unify_B500"
                app:icon_enable_state="true"
                app:icon_name="THUMB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/textSpecificationPoints2"
                app:layout_constraintTop_toTopOf="@+id/textSpecificationPoints2" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/textSpecificationPoints2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/Unify_N700"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iconSearch"
                app:layout_constraintTop_toBottomOf="@+id/textSpecificationPoints1"
                app:typographyType="body_3"
                android:text="@string/label_specification_info_point2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tokopedia.unifycomponents.CardUnify>

</LinearLayout>