<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/containerAddEditDescriptionFragmentInputVariant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvVariantHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_variant_title"
        android:textColor="@color/Unify_N700_96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_4" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvVariantHeaderSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/label_variant_subtitle"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVariantHeaderTitle"
        app:typographyType="body_2" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvAddVariant"
        android:contentDescription="@string/content_desc_tvAddVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:text="@string/label_add_variant"
        android:textColor="@color/Unify_G500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVariantHeaderSubtitle"
        app:typographyType="body_2" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvEditVariant"
        android:contentDescription="@string/content_desc_tvEditVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_edit_variant"
        android:textColor="@color/Unify_G500"
        app:layout_constraintEnd_toEndOf="@+id/tvVariantHeaderTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_2" />

    <com.tokopedia.product.addedit.tooltip.presentation.TooltipCardView
        android:id="@+id/layoutVariantTips"
        app:text="@string/label_add_product_variant_tips"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddVariant" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvVariantLevel1Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVariantTips"
        app:typographyType="body_2" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvVariantLevel1Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_N700_96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVariantLevel1Type"
        app:typographyType="body_2" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvVariantLevel2Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_N700_68"
        android:layout_marginTop="@dimen/spacing_lvl3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVariantLevel1Count"
        app:typographyType="body_2" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvVariantLevel2Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_N700_96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVariantLevel2Type"
        app:typographyType="body_2" />

</androidx.constraintlayout.widget.ConstraintLayout>