<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_autocomplete_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="14dp"
        android:layout_height="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@drawable/ic_green_pointer"
        android:tint="@color/Unify_NN500"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_toRightOf="@id/ic_location"
        android:layout_toEndOf="@id/ic_location"
        android:orientation="vertical">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>
        
        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_nearest_loc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Unify_NN200"/>

</RelativeLayout>