<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tokopedia.unifycomponents.SearchBarUnify
        android:id="@+id/search_page_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/unify_space_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/map_search_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/Unify_N100" />

    <RelativeLayout
        android:id="@+id/rl_search_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_18">

        <ImageView
            android:id="@+id/iv_search_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:contentDescription="@string/current_location"
            app:srcCompat="@drawable/ic_current_location" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_search_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_search_current_location"
            android:text="@string/tv_current_location_text"
            android:textSize="@dimen/sp_14"
            app:typographyWeight="reguler"/>

    </RelativeLayout>

    <View
        android:id="@+id/search_current_location_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/Unify_N100" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_message_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="Mau cara lain? isi alamat secara manual"
        android:textSize="@dimen/unify_font_14"
        android:visibility="visible"
        app:typographyWeight="reguler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"/>

</LinearLayout>