<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_Background">

    <com.tokopedia.header.HeaderUnify
        android:id="@+id/header_search_address"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:unify_header_is_show_shadow="true"
        app:unify_header_subtitle="@string/subtitle_toolbar_search_address"
        app:unify_header_title="@string/title_toolbar_search_address" />

    <com.tokopedia.unifycomponents.SearchBarUnify
        android:id="@+id/search_page_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_search_address"
        app:search_bar_show_icon="false" />

    <View
        android:id="@+id/map_search_divider_1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/Unify_NN200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_page_input" />

    <ImageView
        android:id="@+id/iv_search_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:contentDescription="@string/current_location"
        android:paddingStart="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_search_divider_1"
        app:srcCompat="@drawable/ic_current_location" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_search_current_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingEnd="16dp"
        android:paddingBottom="18dp"
        android:text="@string/tv_current_location_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_search_current_location"
        app:layout_constraintTop_toBottomOf="@id/map_search_divider_1"
        app:typographyType="body_2" />

    <View
        android:id="@+id/search_current_location_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/Unify_NN200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search_current_location" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_message_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/txt_message_initial_load"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_current_location_divider"
        app:typographyType="body_2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_search_page_static_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="map_search_divider_1,tv_search_current_location,tv_message_search,iv_search_current_location,search_current_location_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_search_page_static_option"
        tools:listitem="@layout/item_district_search_page" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/loader_current_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="search_address_empty_state_description,iv_empty_state,search_address_empty_state_title"
        tools:visibility="gone" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/iv_empty_state"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_search_page_static_option" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/search_address_empty_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/txt_empty_state"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_empty_state"
        app:typographyType="heading_3" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/search_address_empty_state_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/txt_empty_state_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_address_empty_state_title"
        app:typographyType="body_3" />


</androidx.constraintlayout.widget.ConstraintLayout>