<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tfValue1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/Unify_NN950"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tfValue2"
        app:typographyType="display_3"
        app:layout_constraintHorizontal_bias="1"
        tools:text="4 GB, 5GB" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tfValue2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/Unify_NN950"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/tfValue1"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="display_3"
        tools:text="4 GB, 5GB" />

    <View
        android:id="@+id/divItemStart"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/dms_static_divider"
        android:alpha="0.2"
        app:layout_constraintStart_toEndOf="@+id/tfValue1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>