apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "$rootProject.projectDir/buildconfig/module.gradle"
apt {
    arguments {
        targetModuleName 'TkpdCacheApi'
    }
}

dependencies {
    compile project(rootProject.ext.features.useCase)

    compile rootProject.ext.networkDependencies.retrofit

    compile rootProject.ext.miscDependencies.rxAndroid
    compile rootProject.ext.miscDependencies.rxJava
    compile rootProject.ext.testDependencies.androidAnnotation

    apt rootProject.ext.dbDependencies.dbFlowProcessor
    compile rootProject.ext.dbDependencies.dbFlowCore
    compile rootProject.ext.dbDependencies.dbFlow

    testCompile rootProject.ext.testDependencies.junit
    androidTestCompile(rootProject.ext.testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
