apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../buildconfig/module.gradle'

def getTkpdUseCase() {
    return project.hasProperty('isArtifact') ?
            rootProject.ext.tkpdDependencies.usecase : project(':tkpdusecase');
}

apt {
    arguments {
        targetModuleName 'TkpdCacheApi'
    }
}

dependencies {
    compile project(':tkpdusecase')

    compile rootProject.ext.networkDependencies.retrofit

    compile rootProject.ext.miscDependencies.rxAndroid
    compile rootProject.ext.miscDependencies.rxJava
    compile rootProject.ext.testDependencies.androidAnnotation

    annotationProcessor rootProject.ext.dbDependencies.dbFlowProcessor
    compile rootProject.ext.dbDependencies.dbFlowCore
    compile rootProject.ext.dbDependencies.dbFlow

    testCompile rootProject.ext.testDependencies.junit
    androidTestCompile(rootProject.ext.testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
