<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.DelayedEtaBottomSheetFragment">

    <com.tokopedia.empty_state.EmptyStateUnify
        android:id="@+id/eta_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unifyEmptyStateImageDrawable="@drawable/image_delayed"
        app:unifyEmptyStateOrientation="vertical"
        app:unifyEmptyStatePrimaryCTAText="@string/delayed_eta_bottomsheet_button_title"
        app:unifyEmptyStateTitle="@string/delayed_eta_bottomsheet_title"
        app:unifyEmptyStateType="page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>