<vector android:height="24dp" android:viewportHeight="178"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha=".8" android:fillColor="#FFF"
        android:fillType="evenOdd" android:pathData="M148.714,104.612c0,38.644 -33.065,71.388 -73.86,71.388C34.07,176 1,143.256 1,104.612 1,65.967 34.07,2.126 74.855,2.126c40.794,0 73.859,63.841 73.859,102.486z"/>
    <path android:fillColor="#53B345" android:fillType="nonZero" android:pathData="M147.014,104.64c0,-0.85 0.669,-1.538 1.493,-1.538 0.825,0 1.493,0.688 1.493,1.537 0,1.752 -0.065,3.499 -0.195,5.239 -0.063,0.846 -0.78,1.48 -1.602,1.415 -0.822,-0.065 -1.438,-0.804 -1.375,-1.65a67.34,67.34 0,0 0,0.186 -5.004zM145.757,117.588c0.163,-0.832 0.95,-1.37 1.759,-1.203 0.808,0.168 1.331,0.979 1.168,1.811a70.927,70.927 0,0 1,-1.194 5.092c-0.224,0.817 -1.049,1.292 -1.842,1.062 -0.794,-0.23 -1.256,-1.08 -1.032,-1.896 0.44,-1.608 0.82,-3.23 1.141,-4.866zM142.052,130.042c0.317,-0.784 1.19,-1.155 1.952,-0.829 0.761,0.327 1.122,1.226 0.805,2.01a72.739,72.739 0,0 1,-2.125 4.759,1.473 1.473,0 0,1 -2.005,0.68c-0.736,-0.383 -1.032,-1.308 -0.66,-2.065a69.62,69.62 0,0 0,2.033 -4.555zM136.122,141.527a1.467,1.467 0,0 1,2.068 -0.44c0.689,0.466 0.88,1.42 0.427,2.129a74.712,74.712 0,0 1,-2.938 4.267c-0.5,0.675 -1.437,0.805 -2.093,0.29a1.568,1.568 0,0 1,-0.281 -2.154,71.637 71.637,0 0,0 2.817,-4.092zM128.214,151.752a1.463,1.463 0,0 1,2.11 -0.05,1.57 1.57,0 0,1 0.05,2.173 75.934,75.934 0,0 1,-3.632 3.657,1.463 1.463,0 0,1 -2.109,-0.098 1.57,1.57 0,0 1,0.095 -2.171,72.905 72.905,0 0,0 3.486,-3.511zM118.668,160.376a1.465,1.465 0,0 1,2.087 0.33,1.567 1.567,0 0,1 -0.321,2.149 76.063,76.063 0,0 1,-4.19 2.947,1.468 1.468,0 0,1 -2.062,-0.473c-0.442,-0.717 -0.236,-1.667 0.46,-2.122a73.08,73.08 0,0 0,4.026 -2.831zM107.891,167.124a1.473,1.473 0,0 1,2 0.694c0.367,0.76 0.065,1.683 -0.674,2.06a75.447,75.447 0,0 1,-4.62 2.165c-0.76,0.325 -1.634,-0.046 -1.95,-0.83 -0.317,-0.784 0.043,-1.683 0.805,-2.01a72.501,72.501 0,0 0,4.439 -2.08zM96.074,171.897c0.79,-0.24 1.621,0.224 1.855,1.038 0.234,0.814 -0.218,1.67 -1.009,1.91a74.9,74.9 0,0 1,-4.91 1.315c-0.805,0.186 -1.604,-0.334 -1.785,-1.162 -0.181,-0.828 0.324,-1.65 1.129,-1.837a71.984,71.984 0,0 0,4.72 -1.264zM83.617,174.514c0.82,-0.098 1.56,0.506 1.655,1.35 0.095,0.843 -0.492,1.606 -1.311,1.703 -1.677,0.2 -3.363,0.344 -5.057,0.431 -0.824,0.042 -1.525,-0.61 -1.566,-1.458 -0.04,-0.848 0.593,-1.57 1.417,-1.612 1.63,-0.084 3.25,-0.222 4.862,-0.414zM70.912,174.91c0.823,0.046 1.454,0.77 1.41,1.618 -0.046,0.848 -0.75,1.498 -1.573,1.452a75.393,75.393 0,0 1,-5.05 -0.454c-0.82,-0.101 -1.403,-0.867 -1.305,-1.71 0.099,-0.842 0.842,-1.443 1.66,-1.342 1.61,0.2 3.23,0.345 4.858,0.436zM58.361,173.094c0.804,0.19 1.306,1.015 1.122,1.842 -0.185,0.828 -0.985,1.345 -1.789,1.155a74.893,74.893 0,0 1,-4.907 -1.335c-0.79,-0.244 -1.237,-1.101 -1,-1.914 0.237,-0.813 1.069,-1.275 1.859,-1.03 1.555,0.48 3.127,0.908 4.715,1.282zM46.27,169.084c0.76,0.329 1.117,1.23 0.797,2.013 -0.32,0.782 -1.195,1.15 -1.955,0.82a75.463,75.463 0,0 1,-4.61 -2.183c-0.736,-0.38 -1.035,-1.304 -0.665,-2.063a1.473,1.473 0,0 1,2.003 -0.686,72.517 72.517,0 0,0 4.43,2.099zM35.073,163.019c0.694,0.459 0.895,1.41 0.45,2.124a1.467,1.467 0,0 1,-2.063 0.463,76.078 76.078,0 0,1 -4.176,-2.966 1.567,1.567 0,0 1,-0.312 -2.15,1.465 1.465,0 0,1 2.088,-0.321 73.094,73.094 0,0 0,4.013 2.85zM25.017,155.02a1.57,1.57 0,0 1,0.084 2.172,1.463 1.463,0 0,1 -2.11,0.087 75.923,75.923 0,0 1,-3.613 -3.675,1.57 1.57,0 0,1 0.06,-2.173 1.463,1.463 0,0 1,2.11 0.06,72.892 72.892,0 0,0 3.469,3.53zM16.505,145.36a1.567,1.567 0,0 1,-0.29 2.153,1.465 1.465,0 0,1 -2.092,-0.3 74.675,74.675 0,0 1,-2.92 -4.281,1.565 1.565,0 0,1 0.437,-2.127 1.467,1.467 0,0 1,2.066 0.45,71.599 71.599,0 0,0 2.8,4.105zM9.848,134.32c0.368,0.76 0.069,1.683 -0.67,2.062 -0.737,0.379 -1.633,0.07 -2.002,-0.689a72.691,72.691 0,0 1,-2.103 -4.767c-0.313,-0.785 0.05,-1.683 0.813,-2.006 0.763,-0.322 1.635,0.053 1.949,0.838a69.572,69.572 0,0 0,2.013 4.562zM5.3,122.144c0.22,0.818 -0.246,1.665 -1.04,1.892 -0.795,0.226 -1.617,-0.254 -1.837,-1.072a70.892,70.892 0,0 1,-1.171 -5.1c-0.16,-0.832 0.368,-1.64 1.177,-1.804 0.809,-0.164 1.593,0.378 1.752,1.211a67.74,67.74 0,0 0,1.12 4.873zM3.146,109.285c0.059,0.847 -0.56,1.583 -1.383,1.643 -0.822,0.06 -1.537,-0.577 -1.595,-1.424A70.507,70.507 0,0 1,0 104.249c0.005,-0.85 0.677,-1.534 1.501,-1.529 0.825,0.005 1.49,0.697 1.485,1.546l-0.001,0.393c0,1.547 0.054,3.09 0.16,4.626zM3.457,96.239c-0.09,0.843 -0.828,1.452 -1.647,1.359C0.99,97.505 0.4,96.745 0.49,95.9c0.18,-1.688 0.411,-3.409 0.69,-5.158 0.134,-0.838 0.902,-1.405 1.716,-1.268 0.813,0.138 1.364,0.929 1.23,1.766a97.936,97.936 0,0 0,-0.669 4.998zM5.69,83.314c-0.193,0.826 -0.999,1.334 -1.8,1.136 -0.802,-0.198 -1.296,-1.028 -1.103,-1.853 0.387,-1.66 0.813,-3.335 1.276,-5.019 0.224,-0.817 1.05,-1.291 1.843,-1.06 0.793,0.232 1.254,1.081 1.03,1.898a128.548,128.548 0,0 0,-1.246 4.898zM9.317,70.661c-0.271,0.801 -1.123,1.224 -1.901,0.945 -0.779,-0.28 -1.19,-1.156 -0.918,-1.958 0.55,-1.62 1.13,-3.24 1.74,-4.857 0.3,-0.792 1.164,-1.183 1.933,-0.876 0.768,0.308 1.149,1.199 0.85,1.99a146.814,146.814 0,0 0,-1.704 4.756zM14.072,58.441c-0.34,0.774 -1.225,1.117 -1.976,0.766 -0.751,-0.35 -1.084,-1.261 -0.744,-2.035 0.692,-1.57 1.41,-3.13 2.153,-4.675a1.473,1.473 0,0 1,2 -0.695c0.74,0.377 1.042,1.3 0.676,2.06a150.409,150.409 0,0 0,-2.11 4.58zM19.879,46.682a1.47,1.47 0,0 1,-2.035 0.58c-0.717,-0.42 -0.969,-1.358 -0.562,-2.096 0.831,-1.51 1.685,-2.997 2.56,-4.46a1.468,1.468 0,0 1,2.054 -0.502c0.702,0.446 0.92,1.392 0.488,2.115a140.62,140.62 0,0 0,-2.505 4.363zM26.722,35.539a1.466,1.466 0,0 1,-2.08 0.371,1.566 1.566,0 0,1 -0.36,-2.142c0.977,-1.426 1.973,-2.82 2.987,-4.176a1.464,1.464 0,0 1,2.093 -0.281c0.654,0.517 0.776,1.482 0.273,2.155a121.023,121.023 0,0 0,-2.913 4.073zM34.635,25.252a1.463,1.463 0,0 1,-2.108 0.121,1.57 1.57,0 0,1 -0.118,-2.17 99.476,99.476 0,0 1,3.463 -3.79,1.463 1.463,0 0,1 2.111,-0.01 1.57,1.57 0,0 1,0.01 2.174,96.438 96.438,0 0,0 -3.358,3.675zM43.752,16.122a1.464,1.464 0,0 1,-2.102 -0.196,1.569 1.569,0 0,1 0.19,-2.165 74.713,74.713 0,0 1,4.008 -3.212,1.465 1.465,0 0,1 2.085,0.344 1.567,1.567 0,0 1,-0.334 2.146,71.716 71.716,0 0,0 -3.847,3.083zM54.189,8.742c-0.724,0.405 -1.631,0.13 -2.025,-0.616 -0.394,-0.745 -0.127,-1.679 0.597,-2.085a54.343,54.343 0,0 1,4.6 -2.304c0.758,-0.335 1.636,0.026 1.961,0.807 0.326,0.78 -0.025,1.684 -0.783,2.018a51.395,51.395 0,0 0,-4.35 2.18zM65.864,4.047c-0.802,0.197 -1.607,-0.313 -1.798,-1.139 -0.191,-0.826 0.304,-1.655 1.106,-1.851a42.166,42.166 0,0 1,5.075 -0.924c0.82,-0.097 1.56,0.508 1.655,1.351 0.094,0.843 -0.493,1.606 -1.313,1.703a39.259,39.259 0,0 0,-4.725 0.86zM78.261,3.069c-0.822,-0.072 -1.43,-0.817 -1.36,-1.663 0.07,-0.845 0.792,-1.473 1.614,-1.4 1.705,0.15 3.407,0.408 5.104,0.773 0.807,0.173 1.324,0.988 1.156,1.819 -0.169,0.83 -0.96,1.364 -1.767,1.19 -1.58,-0.34 -3.163,-0.58 -4.747,-0.72zM90.38,6.1c-0.765,-0.316 -1.137,-1.21 -0.83,-1.999 0.306,-0.788 1.175,-1.17 1.94,-0.854a52.825,52.825 0,0 1,4.656 2.197c0.732,0.39 1.02,1.317 0.641,2.071a1.472,1.472 0,0 1,-2.011 0.66,49.881 49.881,0 0,0 -4.396,-2.075zM101.416,12.318a1.566,1.566 0,0 1,-0.372 -2.14,1.466 1.466,0 0,1 2.078,-0.383c1.368,0.98 2.723,2.03 4.065,3.144 0.642,0.533 0.742,1.5 0.225,2.161a1.464,1.464 0,0 1,-2.1 0.232,69.522 69.522,0 0,0 -3.896,-3.014zM111.163,20.711a1.57,1.57 0,0 1,-0.019 -2.174,1.463 1.463,0 0,1 2.111,-0.02 97.075,97.075 0,0 1,3.51 3.743,1.57 1.57,0 0,1 -0.093,2.172 1.463,1.463 0,0 1,-2.11 -0.095,94.04 94.04,0 0,0 -3.399,-3.626zM119.65,30.517a1.568,1.568 0,0 1,0.25 -2.159,1.464 1.464,0 0,1 2.097,0.26 121.96,121.96 0,0 1,3.028 4.146c0.482,0.689 0.33,1.65 -0.34,2.145 -0.67,0.496 -1.602,0.34 -2.084,-0.35a118.892,118.892 0,0 0,-2.951 -4.042zM126.991,41.282c-0.439,-0.719 -0.228,-1.668 0.47,-2.12a1.468,1.468 0,0 1,2.058 0.484,142.224 142.224,0 0,1 2.597,4.435c0.413,0.735 0.17,1.675 -0.545,2.1a1.47,1.47 0,0 1,-2.04 -0.56,139.132 139.132,0 0,0 -2.54,-4.339zM133.286,52.762c-0.372,-0.758 -0.078,-1.683 0.658,-2.066a1.473,1.473 0,0 1,2.006 0.678,153.122 153.122,0 0,1 2.191,4.658c0.347,0.77 0.021,1.684 -0.727,2.041s-1.635,0.022 -1.982,-0.748a150.01,150.01 0,0 0,-2.146 -4.563zM138.55,64.779c-0.306,-0.788 0.068,-1.682 0.834,-1.996 0.766,-0.315 1.634,0.07 1.94,0.859 0.623,1.61 1.216,3.225 1.779,4.842 0.278,0.799 -0.126,1.679 -0.902,1.965 -0.776,0.287 -1.63,-0.129 -1.909,-0.928a147.746,147.746 0,0 0,-1.742 -4.742zM142.743,77.264c-0.232,-0.815 0.221,-1.67 1.012,-1.908 0.792,-0.239 1.621,0.228 1.853,1.043a133.93,133.93 0,0 1,1.321 5.004c0.2,0.823 -0.285,1.658 -1.085,1.864 -0.8,0.206 -1.61,-0.294 -1.81,-1.117a130.784,130.784 0,0 0,-1.291 -4.886zM145.678,90.056c-0.144,-0.836 0.399,-1.633 1.21,-1.78 0.812,-0.148 1.587,0.41 1.73,1.247 0.298,1.742 0.55,3.458 0.752,5.144 0.101,0.842 -0.48,1.61 -1.298,1.714 -0.818,0.105 -1.564,-0.494 -1.665,-1.336a101.12,101.12 0,0 0,-0.73 -4.989zM146.996,103.066c-0.019,-0.848 0.634,-1.552 1.458,-1.572 0.824,-0.02 1.508,0.653 1.527,1.501 0.013,0.552 0.019,1.098 0.019,1.639 0,0.849 -0.668,1.537 -1.493,1.537 -0.824,0 -1.493,-0.688 -1.493,-1.537 0,-0.517 -0.006,-1.04 -0.018,-1.567z"/>
    <path android:fillColor="#53B345" android:fillType="evenOdd" android:pathData="M66.84,99.2l0.08,-0.64c0,-2.293 0.653,-4.107 1.96,-5.44 1.307,-1.333 2.733,-2.213 4.28,-2.64a12.242,12.242 0,0 0,4.28 -2.16c1.307,-1.013 1.96,-2.387 1.96,-4.12s-0.493,-3.08 -1.48,-4.04 -2.467,-1.44 -4.44,-1.44c-1.973,0 -3.427,0.307 -4.36,0.92 -0.933,0.613 -1.507,1.24 -1.72,1.88l-0.24,0.96c-0.48,1.387 -1.04,2.44 -1.68,3.16 -0.64,0.72 -1.467,1.08 -2.48,1.08s-2.347,-0.32 -4,-0.96c-3.2,-1.227 -4.8,-2.747 -4.8,-4.56 0,-0.8 0.16,-1.613 0.48,-2.44 0.32,-0.827 0.587,-1.52 0.8,-2.08 0.213,-0.56 0.787,-1.533 1.72,-2.92 0.933,-1.387 2,-2.6 3.2,-3.64 1.2,-1.04 2.893,-2 5.08,-2.88 2.187,-0.88 4.613,-1.32 7.28,-1.32 5.653,0 10.267,1.813 13.84,5.44 3.573,3.627 5.36,7.84 5.36,12.64 0,2.293 -0.413,4.413 -1.24,6.36s-1.827,3.48 -3,4.6c-2.347,2.24 -4.533,3.733 -6.56,4.48l-1.28,0.4c0,0.907 -0.04,1.6 -0.12,2.08 -0.08,0.48 -0.32,1 -0.72,1.56 -0.4,0.56 -1.067,0.96 -2,1.2s-2.173,0.36 -3.72,0.36c-1.547,0 -2.787,-0.133 -3.72,-0.4 -0.933,-0.267 -1.587,-0.72 -1.96,-1.36 -0.373,-0.64 -0.6,-1.213 -0.68,-1.72 -0.08,-0.507 -0.12,-1.293 -0.12,-2.36zM66.52,113.52c0.427,-0.853 1.187,-1.467 2.28,-1.84 1.093,-0.373 2.813,-0.56 5.16,-0.56s4.04,0.52 5.08,1.56 1.56,3.053 1.56,6.04c0,2.133 -0.267,3.72 -0.8,4.76 -0.533,1.04 -1.347,1.733 -2.44,2.08s-2.787,0.52 -5.08,0.52 -4.053,-0.56 -5.28,-1.68c-0.907,-0.907 -1.36,-2.453 -1.36,-4.64v-1.28c0,-1.227 0.04,-2.16 0.12,-2.8 0.08,-0.64 0.333,-1.36 0.76,-2.16z"/>
    <path android:fillColor="#53B345" android:fillType="evenOdd" android:pathData="M66.84,99.2l0.08,-0.64c0,-2.293 0.653,-4.107 1.96,-5.44 1.307,-1.333 2.733,-2.213 4.28,-2.64a12.242,12.242 0,0 0,4.28 -2.16c1.307,-1.013 1.96,-2.387 1.96,-4.12s-0.493,-3.08 -1.48,-4.04 -2.467,-1.44 -4.44,-1.44c-1.973,0 -3.427,0.307 -4.36,0.92 -0.933,0.613 -1.507,1.24 -1.72,1.88l-0.24,0.96c-0.48,1.387 -1.04,2.44 -1.68,3.16 -0.64,0.72 -1.467,1.08 -2.48,1.08s-2.347,-0.32 -4,-0.96c-3.2,-1.227 -4.8,-2.747 -4.8,-4.56 0,-0.8 0.16,-1.613 0.48,-2.44 0.32,-0.827 0.587,-1.52 0.8,-2.08 0.213,-0.56 0.787,-1.533 1.72,-2.92 0.933,-1.387 2,-2.6 3.2,-3.64 1.2,-1.04 2.893,-2 5.08,-2.88 2.187,-0.88 4.613,-1.32 7.28,-1.32 5.653,0 10.267,1.813 13.84,5.44 3.573,3.627 5.36,7.84 5.36,12.64 0,2.293 -0.413,4.413 -1.24,6.36s-1.827,3.48 -3,4.6c-2.347,2.24 -4.533,3.733 -6.56,4.48l-1.28,0.4c0,0.907 -0.04,1.6 -0.12,2.08 -0.08,0.48 -0.32,1 -0.72,1.56 -0.4,0.56 -1.067,0.96 -2,1.2s-2.173,0.36 -3.72,0.36c-1.547,0 -2.787,-0.133 -3.72,-0.4 -0.933,-0.267 -1.587,-0.72 -1.96,-1.36 -0.373,-0.64 -0.6,-1.213 -0.68,-1.72 -0.08,-0.507 -0.12,-1.293 -0.12,-2.36zM66.52,113.52c0.427,-0.853 1.187,-1.467 2.28,-1.84 1.093,-0.373 2.813,-0.56 5.16,-0.56s4.04,0.52 5.08,1.56 1.56,3.053 1.56,6.04c0,2.133 -0.267,3.72 -0.8,4.76 -0.533,1.04 -1.347,1.733 -2.44,2.08s-2.787,0.52 -5.08,0.52 -4.053,-0.56 -5.28,-1.68c-0.907,-0.907 -1.36,-2.453 -1.36,-4.64v-1.28c0,-1.227 0.04,-2.16 0.12,-2.8 0.08,-0.64 0.333,-1.36 0.76,-2.16z"/>
</vector>
