<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.5,10.75H7.018L12.384,5.384C12.872,4.896 12.872,4.104 12.384,3.616C11.896,3.128 11.104,3.128 10.616,3.616L3.116,11.116C2.628,11.604 2.628,12.396 3.116,12.884L10.616,20.384C10.86,20.628 11.18,20.75 11.5,20.75C11.82,20.75 12.14,20.628 12.384,20.384C12.872,19.896 12.872,19.104 12.384,18.616L7.018,13.25H19.5C20.19,13.25 20.75,12.69 20.75,12C20.75,11.31 20.19,10.75 19.5,10.75Z"
      android:fillColor="#6C727C"/>
  <group>
    <clip-path
        android:pathData="M19.5,10.75H7.018L12.384,5.384C12.872,4.896 12.872,4.104 12.384,3.616C11.896,3.128 11.104,3.128 10.616,3.616L3.116,11.116C2.628,11.604 2.628,12.396 3.116,12.884L10.616,20.384C10.86,20.628 11.18,20.75 11.5,20.75C11.82,20.75 12.14,20.628 12.384,20.384C12.872,19.896 12.872,19.104 12.384,18.616L7.018,13.25H19.5C20.19,13.25 20.75,12.69 20.75,12C20.75,11.31 20.19,10.75 19.5,10.75Z"/>
  </group>
</vector>
