<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.0002,5.1603C19.7902,5.1603 19.5802,5.1893 19.3702,5.2603C17.8202,5.7693 16.1602,5.8203 14.5902,5.4103L10.8402,4.4103C9.8202,4.1393 8.7802,4.0003 7.7402,4.0003C6.2102,4.0003 4.6802,4.3003 3.2502,4.8803C2.5002,5.1793 2.0002,5.9103 2.0002,6.7293L2.0002,16.4393C2.0002,17.5903 2.9402,18.4393 3.9902,18.4393C4.2402,18.4393 4.4902,18.3993 4.7302,18.3003C6.2502,17.7003 7.9202,17.6103 9.4902,18.0303L13.3002,19.0503C15.7102,19.7003 18.2602,19.6203 20.6302,18.8403C21.4502,18.5593 22.0002,17.8003 22.0002,16.9393L22.0002,7.1603C22.0002,6.0103 21.0602,5.1603 20.0002,5.1603ZM9.6204,12.0101L10.6404,13.5401H12.2504L11.0504,11.7801C11.6804,11.5191 12.0904,11.0001 12.0904,10.2291V10.2201C12.0904,9.7201 11.9404,9.3301 11.6404,9.0401C11.3004,8.7001 10.7704,8.4901 10.0004,8.4901H7.6104L7.6104,13.5401L9.0104,13.5401V12.0101H9.6204ZM17.0003,11.5903C17.0003,12.8603 16.2003,13.6303 15.2803,13.6303C14.6903,13.6303 14.3403,13.3603 14.0903,13.0703L14.0903,14.7003H12.7203L12.7203,9.6393L14.0903,9.6393V10.1603C14.3503,9.8403 14.6903,9.5503 15.2703,9.5503C16.2003,9.5503 17.0003,10.3303 17.0003,11.5703V11.5903ZM14.8501,10.7002C14.4101,10.7002 14.0601,11.0702 14.0601,11.5802V11.5902C14.0601,12.1102 14.4101,12.4792 14.8501,12.4792C15.3001,12.4792 15.6501,12.1202 15.6501,11.5902V11.5802C15.6501,11.0702 15.3001,10.7002 14.8501,10.7002ZM9.9303,10.9196C10.4103,10.9196 10.6803,10.6896 10.6803,10.3206L10.6803,10.2996C10.6803,9.9096 10.3903,9.7096 9.9303,9.7096H9.0103V10.9196H9.9303Z"
      android:fillColor="#6C727C"
      android:fillType="evenOdd"/>
</vector>
