<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="68dp"
        android:height="53dp"
        android:viewportWidth="68.0"
        android:viewportHeight="53.0">
    <path
        android:pathData="M47.88,47.16L61.79,33.25l-5.77,-13.22 -10.83,-10.83a1.46,1.46 0,0 0,-2.06 0,1.46 1.46,0 0,0 0,2.06l-3.59,3.59 -3.03,-3.03a1.46,1.46 0,0 0,-2.07 2.07l-3.59,3.59 -2.93,-2.93a1.46,1.46 0,0 0,-2.07 2.07l-3.59,3.59L7.57,5.5a1.46,1.46 0,1 0,-2.07 2.07l19.06,19.06 -3.59,3.59a1.46,1.46 0,0 0,-2.06 0,1.46 1.46,0 0,0 0,2.06l9.44,9.45 19.52,5.43zM67.83,34.39L49.37,52.85l-23.66,-6.58 -10.39,-10.39a6.54,6.54 0,0 1,1.15 -10.15L1.91,11.16a6.55,6.55 0,0 1,0 -9.25,6.55 6.55,0 0,1 9.25,0l10.19,10.19a6.55,6.55 0,0 1,8.4 -2.41,6.5 6.5,0 0,1 1.11,-1.47c2.05,-2.05 5.15,-2.45 7.6,-1.2a6.55,6.55 0,0 1,1.08 -1.43c2.55,-2.55 6.69,-2.55 9.24,0l11.51,11.51 7.54,17.28z"
        android:fillColor="#231F20"/>
    <path
        android:pathData="M58.15,18.57L46.98,7.4a3.99,3.99 0,0 0,-5.65 0,3.99 3.99,0 0,0 0,5.65l-3.03,-3.03a4,4 0,1 0,-5.66 5.66l-2.93,-2.93a4,4 0,0 0,-5.66 5.66L9.36,3.71a4,4 0,1 0,-5.66 5.66l19.06,19.06a3.99,3.99 0,1 0,-5.65 5.65l9.91,9.92L48.62,50l14.83,-14.83 1.35,-1.35h0l-6.66,-15.25z"
        android:fillColor="#FFF"/>
    <path
        android:pathData="M27.96,34.68l-0.74,0.74a0.75,0.75 0,0 1,-1.06 0L16.12,25.37a0.75,0.75 0,0 1,0 -1.06l0.74,-0.74a0.75,0.75 0,0 1,1.06 0L27.96,33.62a0.75,0.75 0,0 1,0 1.06"
        android:fillColor="#231F20"/>
</vector>
