<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="31dp"
    android:viewportWidth="126"
    android:viewportHeight="31">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8 0H118A8 8 0 0 1 126 8V16A8 8 0 0 1 118 24H8A8 8 0 0 1 0 16V8A8 8 0 0 1 8 0Z" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M71 23H55l6.587 6.586a2 2 0 0 0 2.828 0L71 23z" />
</vector>