<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="296dp"
    android:height="80dp"
    android:viewportWidth="296"
    android:viewportHeight="80">
  <path
      android:pathData="M0,8C0,3.582 3.582,0 8,0H288C292.418,0 296,3.582 296,8V12C293.791,12 292,13.791 292,16C292,18.209 293.791,20 296,20V28C293.791,28 292,29.791 292,32C292,34.209 293.791,36 296,36V44C293.791,44 292,45.791 292,48C292,50.209 293.791,52 296,52V60C293.791,60 292,61.791 292,64C292,66.209 293.791,68 296,68V72C296,76.418 292.418,80 288,80H8C3.582,80 0,76.418 0,72V68C2.209,68 4,66.209 4,64C4,61.791 2.209,60 0,60V52C2.209,52 4,50.209 4,48C4,45.791 2.209,44 0,44V36C2.209,36 4,34.209 4,32C4,29.791 2.209,28 0,28V20C2.209,20 4,18.209 4,16C4,13.791 2.209,12 0,12V8Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
