<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="@dimen/dp_3">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/dp_8" />
            <solid
                android:color="@color/gf_box_disabled_1" />
        </shape>
    </item>
    <item
        android:top="@dimen/dp_3"
        android:bottom="@dimen/dp_3">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/dp_8" />
            <solid android:color="@color/gf_box_disabled_2" />
        </shape>
    </item>
    <item
        android:top="@dimen/dp_3"
        android:gravity="bottom">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/dp_8" />

            <gradient
                android:angle="90"
                android:centerColor="@color/gf_box_disabled_2"
                android:centerY="0.15"
                android:endColor="@color/gf_box_disabled_2"
                android:startColor="@color/gf_box_black_shadow"
                android:useLevel="true" />

        </shape>
    </item>
</layer-list>