<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="64dp"
    android:viewportWidth="200"
    android:viewportHeight="64">
  <path
      android:pathData="M137.168,-42.269C136.118,-43.544 134.554,-44.304 132.906,-44.304H100.416H67.925C66.278,-44.304 64.713,-43.564 63.663,-42.269L32.222,-3.508C30.946,-1.924 30.431,0.132 30.822,2.126L39.964,48.763C40.314,50.593 41.941,51.93 43.814,51.93H157.058C158.932,51.93 160.538,50.614 160.908,48.763L169.803,3.36C170.339,0.584 169.639,-2.295 167.847,-4.495L137.168,-42.269Z"
      android:fillColor="#44B549"/>
  <path
      android:pathData="M31.604,-1.02C31.604,-1.02 86.929,0.132 168.98,-1.02H31.604Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.762,3.134C170.051,1.653 169.989,0.152 169.598,-1.246H30.905C30.616,-0.239 30.575,0.851 30.781,1.9L39.923,60.196C39.944,60.34 39.985,60.504 40.046,60.648C40.129,60.874 40.211,61.1 40.335,61.306C40.438,61.512 40.561,61.697 40.705,61.861C40.87,62.067 41.055,62.272 41.261,62.437C41.446,62.581 41.632,62.725 41.838,62.828C42.414,63.157 43.073,63.342 43.773,63.342H157.017C157.717,63.342 158.376,63.157 158.953,62.828C159.138,62.725 159.323,62.602 159.488,62.458C159.715,62.272 159.9,62.067 160.085,61.841C160.229,61.676 160.353,61.491 160.456,61.285C160.579,61.039 160.703,60.792 160.765,60.525C160.806,60.422 160.826,60.298 160.847,60.196L169.762,3.134Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.911153"
          android:startX="100.307"
          android:endY="65.8458"
          android:endX="100.307"
          android:type="linear">
        <item android:offset="0" android:color="#FF158341"/>
        <item android:offset="1" android:color="#FF44B549"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M116.27,15.801C116.167,15.924 116.002,15.986 115.817,15.986C115.467,15.986 115.199,15.718 115.199,15.369C115.199,14.999 115.446,14.773 115.817,14.773C116.167,14.773 116.435,15.019 116.435,15.369C116.414,15.533 116.373,15.698 116.27,15.801Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.302,16.397H116.352V21.435H116.27C115.735,21.435 115.302,21.003 115.302,20.468V16.397Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.561,18.618C121.561,18.206 121.397,17.877 121.088,17.631C120.8,17.404 120.45,17.302 120.038,17.302C119.091,17.302 118.494,18.042 118.494,18.947C118.494,19.81 119.132,20.551 120.038,20.551C120.656,20.551 120.985,20.18 121.356,19.728V21.023C121.17,21.167 120.964,21.311 120.758,21.394C120.532,21.496 120.264,21.538 119.955,21.538C118.452,21.538 117.464,20.304 117.464,18.864C117.464,18.124 117.691,17.528 118.144,17.055C118.638,16.561 119.276,16.294 120.058,16.294C121.541,16.294 122.612,17.158 122.612,18.679V21.414H122.529C121.994,21.414 121.561,20.982 121.561,20.448V18.618Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.326,20.777C112.852,21.291 112.234,21.538 111.493,21.538C110.711,21.538 110.072,21.27 109.578,20.715C109.125,20.201 108.899,19.564 108.899,18.782C108.899,17.425 109.949,16.274 111.328,16.274C111.864,16.274 112.317,16.376 112.79,16.644V17.775C112.42,17.528 111.946,17.281 111.472,17.281C110.505,17.281 109.928,17.939 109.928,18.885C109.928,19.81 110.546,20.51 111.493,20.51C111.925,20.51 112.275,20.345 112.564,20.016C112.852,19.687 112.996,19.214 112.996,18.577V15.081C112.996,14.546 113.429,14.115 113.964,14.115H114.046V18.741C114.046,19.605 113.799,20.263 113.326,20.777Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.063,20.818C101.589,21.311 101.013,21.538 100.333,21.538C99.798,21.538 99.345,21.435 98.871,21.167V20.057C99.242,20.304 99.716,20.551 100.189,20.551C101.157,20.551 101.734,19.893 101.734,18.947C101.734,18.001 101.136,17.322 100.169,17.322C99.736,17.322 99.386,17.466 99.118,17.795C98.83,18.124 98.666,18.618 98.666,19.255V23.656H98.583C98.048,23.656 97.616,23.224 97.616,22.689V19.091C97.616,17.569 98.542,16.335 100.169,16.335C100.951,16.335 101.61,16.603 102.104,17.158C102.557,17.672 102.784,18.309 102.784,19.091C102.784,19.728 102.537,20.324 102.063,20.818Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.023,17.055C85.509,16.561 84.891,16.315 84.17,16.315C82.688,16.315 81.555,17.446 81.555,18.926C81.555,19.687 81.823,20.304 82.338,20.818C82.853,21.312 83.47,21.558 84.17,21.558C84.891,21.558 85.509,21.312 86.023,20.818C86.538,20.324 86.806,19.687 86.806,18.926C86.806,18.165 86.538,17.549 86.023,17.055ZM84.17,20.551C83.223,20.551 82.647,19.831 82.647,18.926C82.647,18.001 83.223,17.302 84.17,17.302C84.623,17.302 84.973,17.446 85.262,17.754C85.55,18.063 85.694,18.453 85.694,18.926C85.715,19.831 85.117,20.551 84.17,20.551Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M96.256,17.055C95.742,16.561 95.124,16.315 94.403,16.315C92.921,16.315 91.788,17.446 91.788,18.926C91.788,19.687 92.035,20.304 92.55,20.818C93.065,21.312 93.683,21.558 94.383,21.558C95.103,21.558 95.721,21.312 96.236,20.818C96.751,20.324 97.018,19.687 97.018,18.926C97.039,18.165 96.771,17.549 96.256,17.055ZM94.424,20.551C93.477,20.551 92.9,19.831 92.9,18.926C92.9,18.001 93.477,17.302 94.424,17.302C94.877,17.302 95.227,17.446 95.515,17.754C95.803,18.063 95.948,18.453 95.948,18.926C95.948,19.831 95.371,20.551 94.424,20.551Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.903,17.61C90.759,17.857 90.635,18.042 90.553,18.165C90.45,18.288 90.368,18.391 90.285,18.453C91.006,18.679 91.274,19.193 91.274,19.934V21.435H91.191C90.656,21.435 90.224,21.003 90.224,20.468V20.016C90.224,19.543 90.018,19.214 89.503,19.214H88.556V21.435H88.474C87.938,21.435 87.506,21.003 87.506,20.468V15.101C87.506,14.567 87.938,14.135 88.474,14.135H88.556V18.206H88.865C89.194,18.206 89.421,18.083 89.544,17.877L90.43,16.397H91.624L90.903,17.61Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.97,21.435C78.961,21.435 78.446,20.736 78.446,19.769V16.109C78.446,15.574 78.879,15.143 79.414,15.143H79.496V16.397H81.246V17.404H79.496V19.893C79.496,20.324 79.682,20.427 80.093,20.427H81.267V21.435H79.97Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.19,19.728C106.943,20.222 106.469,20.551 105.831,20.551C105.007,20.551 104.451,20.016 104.328,19.276H107.19H107.334H108.446C108.466,19.173 108.466,19.05 108.466,18.926C108.466,18.165 108.199,17.549 107.684,17.055C107.169,16.561 106.552,16.315 105.831,16.315C104.348,16.315 103.216,17.446 103.216,18.926C103.216,19.687 103.463,20.304 103.978,20.797C104.493,21.291 105.11,21.538 105.81,21.538C106.531,21.538 107.149,21.291 107.663,20.797C107.807,20.674 107.91,20.53 108.013,20.386L107.19,19.728ZM105.831,17.302C106.284,17.302 106.634,17.446 106.922,17.754C107.087,17.919 107.19,18.104 107.252,18.309H104.369C104.596,17.713 105.11,17.302 105.831,17.302Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.266,48.31H76.141V45.473H70.849V44.383H76.017V41.545H70.849V40.558H76.141V37.721H67.266V48.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M88.597,37.762L88.638,37.721H84.253L81.246,41.607V37.721H77.664V48.31H81.246V45.37L81.864,44.609L84.458,48.31H88.824L84.211,42.635L88.597,37.762Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M94.177,41.34C93.25,41.175 92.509,41.052 92.509,40.743C92.509,40.558 92.592,40.291 93.374,40.291C94.568,40.291 95.824,40.681 96.771,41.34L96.792,41.36L98.686,39.078L98.707,39.057L98.686,39.036C97.389,38.07 95.659,37.556 93.724,37.556C90.388,37.556 88.865,39.386 88.865,41.072C88.865,43.889 91.789,44.342 93.724,44.65C94.63,44.794 95.351,44.917 95.351,45.226C95.351,45.617 94.692,45.761 94.095,45.761C92.2,45.761 90.944,44.917 90.368,44.403L90.347,44.383L88.474,46.809L88.494,46.83C89.874,47.961 91.665,48.516 93.93,48.516C97.101,48.516 98.995,47.138 98.995,44.815C98.974,42.182 96.092,41.668 94.177,41.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M99.098,40.558H102.207V48.31H105.79V40.558H108.899V37.721H99.098V40.558Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.553,41.36C120.553,39.18 118.864,37.721 116.332,37.721H110.093V48.331H113.676V45.02H114.911L116.517,48.331H120.594L118.473,44.588C119.132,44.28 120.553,43.396 120.553,41.36ZM113.676,40.558H115.796C116.311,40.558 116.929,40.764 116.929,41.36C116.929,41.73 116.641,42.162 115.796,42.162H113.676V40.558Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M129.447,37.721H124.979L120.656,48.331H124.712L125.124,47.097H129.262L129.674,48.31V48.331H133.73L129.447,37.721ZM128.336,44.239H126.112L127.224,40.949L128.336,44.239Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.493,35.232L67.04,35.52H71.26L70.725,35.232C70.169,34.924 70.087,34.533 70.087,34.204V30.77C70.087,30.092 70.643,28.858 71.466,28.159C72.537,27.233 73.978,26.925 73.978,26.925L74.102,26.904L73.978,26.884C73.772,26.843 73.566,26.822 73.319,26.822C71.816,26.822 70.704,27.192 70.004,27.933V26.74L69.757,26.904C69.51,27.069 69.263,27.151 68.913,27.151H67.06L67.513,27.439C68.007,27.748 68.069,28.118 68.069,28.467V34.204C68.048,34.554 67.987,34.924 67.493,35.232Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.911,33.917L77.664,33.978C77.17,34.122 76.634,34.184 76.14,34.184C74.637,34.184 74.472,33.32 74.472,32.95C74.472,32.086 75.275,31.84 76.161,31.634C76.305,31.593 76.449,31.572 76.573,31.552C77.128,31.428 77.499,31.367 77.89,31.161V33.505C77.89,34.225 78.076,34.76 78.446,35.109C78.899,35.541 79.496,35.603 79.929,35.603C80.999,35.562 81.514,34.369 81.555,34.328L81.596,34.225L81.514,34.287C81.514,34.287 81.082,34.616 80.629,34.616C80.135,34.616 79.949,34.184 79.949,33.073V29.824C79.949,27.809 78.796,26.802 76.511,26.802C74.225,26.802 73.587,28.776 73.587,28.796L73.464,29.167L73.793,29.002C74.884,28.447 75.44,28.344 76.326,28.344C77.273,28.344 77.828,28.694 77.828,29.29C77.828,29.907 77.211,30.071 75.79,30.38L75.461,30.441C74.143,30.709 72.331,31.099 72.331,32.991C72.331,34.636 73.608,35.788 75.42,35.788C77.581,35.788 77.89,34.184 77.89,34.163L77.911,33.917Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.029,28.467V34.204C82.029,34.554 81.967,34.924 81.473,35.232L81.02,35.52H85.076L84.623,35.232C84.129,34.924 84.067,34.554 84.067,34.204V30.236C84.067,29.68 84.273,28.385 86.085,28.385C87.403,28.385 88.082,29.125 88.082,30.585V34.204C88.082,34.554 88.021,34.924 87.526,35.232L87.073,35.52H91.15L90.697,35.232C90.203,34.924 90.141,34.554 90.141,34.204V30.606C90.141,29.66 90.347,28.385 92.2,28.385C93.045,28.385 94.156,28.632 94.156,30.709V34.204C94.156,34.554 94.095,34.924 93.601,35.232L93.147,35.52H97.204L96.751,35.232C96.257,34.924 96.195,34.554 96.195,34.204V30.318C96.195,27.994 95.021,26.822 92.715,26.822C91.397,26.822 90.347,27.295 89.627,28.262C89.03,27.316 88,26.822 86.62,26.822C85.529,26.822 84.664,27.172 84.067,27.871V26.76L83.82,26.925C83.553,27.11 83.305,27.172 82.955,27.172H81.061L81.514,27.46C81.967,27.747 82.029,28.118 82.029,28.467Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.506,28.467V34.204C124.506,34.554 124.444,34.924 123.95,35.232L123.497,35.52H127.553L127.1,35.232C126.606,34.924 126.544,34.554 126.544,34.204V30.153C126.544,28.981 127.244,28.406 128.624,28.406C129.88,28.406 130.662,29.043 130.662,30.071V34.225C130.662,34.574 130.601,34.944 130.106,35.253L129.653,35.541H133.71L133.257,35.253C132.762,34.944 132.701,34.574 132.701,34.225V29.619C132.701,27.563 130.889,26.822 129.2,26.822C128.027,26.822 127.039,27.275 126.544,27.727V26.76L126.297,26.925C126.03,27.11 125.803,27.172 125.432,27.172H123.497L123.95,27.46C124.444,27.747 124.506,28.118 124.506,28.467Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.313,35.788C102.495,35.788 102.784,34.184 102.784,34.163L102.825,33.917L102.578,33.978C102.083,34.122 101.548,34.184 101.054,34.184C99.551,34.184 99.386,33.32 99.386,32.95C99.386,32.086 100.189,31.84 101.075,31.634C101.219,31.593 101.363,31.572 101.486,31.552C102.042,31.428 102.413,31.367 102.804,31.161V33.505C102.804,34.225 102.989,34.76 103.36,35.109C103.813,35.541 104.41,35.603 104.842,35.603C105.913,35.562 106.428,34.369 106.469,34.328L106.51,34.225L106.428,34.287C106.428,34.287 105.996,34.616 105.543,34.616C105.048,34.616 104.863,34.184 104.863,33.073V29.824C104.863,27.809 103.71,26.802 101.425,26.802C99.139,26.802 98.501,28.776 98.501,28.796L98.377,29.167L98.707,29.002C99.798,28.447 100.354,28.344 101.239,28.344C102.186,28.344 102.742,28.694 102.742,29.29C102.742,29.907 102.125,30.071 100.704,30.38L100.375,30.441C99.057,30.709 97.245,31.099 97.245,32.991C97.245,34.636 98.501,35.788 100.313,35.788Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.938,35.788C120.1,35.788 120.409,34.184 120.409,34.163L120.45,33.917L120.203,33.978C119.708,34.122 119.173,34.184 118.679,34.184C117.176,34.184 117.011,33.32 117.011,32.95C117.011,32.086 117.814,31.84 118.7,31.634C118.844,31.593 118.988,31.572 119.111,31.552C119.667,31.428 120.038,31.367 120.429,31.161V33.505C120.429,34.225 120.614,34.76 120.985,35.109C121.438,35.541 122.035,35.603 122.468,35.603C123.538,35.562 124.053,34.369 124.094,34.328L124.135,34.225L124.053,34.287C124.053,34.287 123.621,34.616 123.168,34.616C122.673,34.616 122.488,34.184 122.488,33.073V29.824C122.488,27.809 121.335,26.802 119.05,26.802C116.764,26.802 116.126,28.776 116.126,28.796L116.002,29.167L116.332,29.002C117.423,28.447 117.979,28.344 118.864,28.344C119.811,28.344 120.367,28.694 120.367,29.29C120.367,29.907 119.75,30.071 118.329,30.38L118,30.441C116.682,30.709 114.87,31.099 114.87,32.991C114.87,34.636 116.126,35.788 117.938,35.788Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.355,31.243C114.355,28.796 112.358,26.802 109.908,26.802C109.084,26.802 108.26,27.028 107.56,27.46L107.375,27.583L107.581,27.521C107.952,27.419 108.343,27.357 108.713,27.357C110.855,27.357 112.605,29.105 112.605,31.243C112.605,33.382 110.855,35.13 108.713,35.13C108.322,35.13 107.931,35.068 107.581,34.965L107.375,34.903L107.56,35.027C108.26,35.459 109.063,35.685 109.908,35.685C112.358,35.685 114.355,33.69 114.355,31.243Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.578,29.29C109.558,29.269 109.516,29.249 109.475,29.249C109.434,29.249 109.393,29.269 109.372,29.29L108.611,30.051C108.59,30.071 108.569,30.112 108.569,30.153C108.569,30.195 108.59,30.236 108.611,30.256L109.372,31.017C109.393,31.038 109.434,31.058 109.475,31.058C109.516,31.058 109.558,31.038 109.578,31.017L110.34,30.256C110.361,30.236 110.381,30.195 110.381,30.153C110.381,30.112 110.361,30.071 110.34,30.051L109.578,29.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.475,31.469C109.434,31.469 109.393,31.49 109.372,31.511L108.611,32.271C108.59,32.292 108.569,32.333 108.569,32.374C108.569,32.415 108.59,32.457 108.611,32.477L109.372,33.238C109.393,33.258 109.434,33.279 109.475,33.279C109.516,33.279 109.558,33.258 109.578,33.238L110.34,32.477C110.361,32.457 110.381,32.415 110.381,32.374C110.381,32.333 110.361,32.292 110.34,32.271L109.578,31.511C109.558,31.49 109.516,31.469 109.475,31.469Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.24,30.4L107.478,31.161C107.458,31.182 107.437,31.223 107.437,31.264C107.437,31.305 107.458,31.346 107.478,31.367L108.24,32.127C108.261,32.148 108.302,32.169 108.343,32.169C108.384,32.169 108.425,32.148 108.446,32.127L109.208,31.367C109.228,31.346 109.249,31.305 109.249,31.264C109.249,31.223 109.228,31.182 109.208,31.161L108.446,30.4C108.405,30.339 108.302,30.339 108.24,30.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.587,32.169C110.628,32.169 110.669,32.148 110.69,32.127L111.452,31.367C111.472,31.346 111.493,31.305 111.493,31.264C111.493,31.223 111.472,31.182 111.452,31.161L110.69,30.4C110.628,30.339 110.525,30.339 110.463,30.4L109.702,31.161C109.64,31.223 109.64,31.326 109.702,31.387L110.463,32.148C110.505,32.148 110.546,32.169 110.587,32.169Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M169.762,3.134C170.051,1.653 169.989,0.152 169.598,-1.246H30.905C30.616,-0.239 30.575,0.851 30.781,1.9L39.923,60.196C39.944,60.34 39.985,60.504 40.046,60.648C40.129,60.874 40.211,61.1 40.335,61.306C40.438,61.512 40.561,61.697 40.705,61.861C40.87,62.067 41.055,62.272 41.261,62.437C41.446,62.581 41.632,62.725 41.838,62.828C42.414,63.157 43.073,63.342 43.773,63.342H157.017C157.717,63.342 158.376,63.157 158.953,62.828C159.138,62.725 159.323,62.602 159.488,62.458C159.715,62.272 159.9,62.067 160.085,61.841C160.229,61.676 160.353,61.491 160.456,61.285C160.579,61.039 160.703,60.792 160.765,60.525C160.806,60.422 160.826,60.298 160.847,60.196L169.762,3.134Z"/>
    <path
        android:pathData="M33.313,28.57L25.51,22.093C24.625,21.352 24.398,20.18 24.995,19.44L30.246,13.045C30.843,12.325 32.037,12.325 32.922,13.066L40.726,19.543C41.611,20.283 41.838,21.455 41.241,22.195L35.99,28.59C35.414,29.331 34.199,29.31 33.313,28.57ZM40.335,50.408L45.585,44.013C46.182,43.293 45.956,42.1 45.07,41.36L37.267,34.883C36.381,34.143 35.187,34.143 34.59,34.862L29.34,41.257C28.743,41.977 28.969,43.17 29.854,43.91L37.658,50.387C38.523,51.127 39.737,51.127 40.335,50.408ZM53.944,30.523L46.141,24.046C45.256,23.306 44.061,23.306 43.464,24.026L38.214,30.421C37.617,31.14 37.843,32.333 38.729,33.073L46.532,39.55C47.417,40.291 48.612,40.291 49.209,39.571L54.459,33.176C55.077,32.436 54.83,31.264 53.944,30.523ZM16.1,30.277C15.503,30.996 15.73,32.189 16.615,32.929L24.419,39.407C25.304,40.147 26.498,40.147 27.095,39.427L32.346,33.032C32.943,32.312 32.716,31.12 31.831,30.379L24.027,23.902C23.142,23.162 21.948,23.162 21.351,23.882L16.1,30.277Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M29.607,6.958L56.889,29.146C58.392,30.359 58.618,32.559 57.403,34.06L37.411,59.229"
        android:strokeAlpha="0.3"
        android:strokeWidth="0.864322"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.3"/>
  </group>
</vector>
