<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Unify_Background">

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/ic_bro_summary_back"
        android:layout_width="@dimen/layout_lvl3"
        android:layout_height="@dimen/layout_lvl3"
        app:icon_name="ARROW_BACK"
        android:layout_margin="@dimen/spacing_lvl4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_bro_post_video_page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/play_bro_add_tag_title"
        android:layout_marginStart="@dimen/spacing_lvl3"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        app:layout_constraintTop_toTopOf="@id/ic_bro_summary_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_bro_summary_back"
        app:layout_constraintStart_toEndOf="@id/ic_bro_summary_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:typographyType="heading_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cover_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cover_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cover_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_lvl5"
        app:layout_constraintDimensionRatio="H, 9:16"
        app:layout_constraintTop_toBottomOf="@id/tv_bro_post_video_page_title"
        app:layout_constraintEnd_toEndOf="@id/gl_cover_right"
        app:layout_constraintStart_toStartOf="@id/gl_cover_left"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_cover_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/iv_bro_summary_cover_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/Unify_NN400"
            android:background="@drawable/bg_play_cover"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover_image_circle_dash"
            android:layout_width="@dimen/layout_lvl8"
            android:layout_height="@dimen/layout_lvl8"
            app:layout_constraintTop_toTopOf="@id/iv_cover_image_placeholder"
            app:layout_constraintStart_toStartOf="@id/iv_cover_image_placeholder"
            app:layout_constraintEnd_toEndOf="@id/iv_cover_image_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover_image_placeholder"
            />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/iv_cover_image_placeholder"
            android:layout_width="@dimen/layout_lvl6"
            android:layout_height="@dimen/layout_lvl6"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="IMAGE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gl_cover_preview"
            />

        <com.tokopedia.unifycomponents.ImageUnify
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_play_bottom_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintEnd_toEndOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintStart_toStartOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintTop_toBottomOf="@id/gl_cover_preview" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_bro_summary_cover_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:layout_marginEnd="@dimen/spacing_lvl3"
            android:layout_marginBottom="@dimen/spacing_lvl3"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/Unify_Static_White"
            app:layout_constraintBottom_toTopOf="@id/tv_bro_summary_cover_shop_name"
            app:layout_constraintEnd_toEndOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintStart_toStartOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintTop_toBottomOf="@id/gl_cover_preview"
            app:layout_constraintVertical_bias="1"
            app:typographyType="heading_3"
            app:typographyWeight="reguler"
            tools:text="Review Peralatan Sepeda Rockbros" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_bro_summary_cover_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:layout_marginEnd="@dimen/spacing_lvl3"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_Static_White"
            app:layout_constraintBottom_toBottomOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintEnd_toEndOf="@id/iv_bro_summary_cover_preview"
            app:layout_constraintStart_toStartOf="@id/iv_bro_summary_cover_preview"
            app:typographyType="body_1"
            app:typographyWeight="reguler"
            tools:text="Rockbros Indonesia" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_bro_post_video_select_tag_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/play_bro_select_tag_title"
        android:layout_marginTop="@dimen/spacing_lvl4"
        app:layout_constraintTop_toBottomOf="@id/cl_cover_preview"
        app:layout_constraintStart_toStartOf="@id/ic_bro_summary_back"
        app:layout_constraintEnd_toEndOf="@id/tv_bro_post_video_page_title"
        app:typographyType="heading_3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tags_recommendation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_lvl3"
        app:layout_constraintBottom_toTopOf="@id/view_bro_post_video_bottom_divider"
        app:layout_constraintStart_toStartOf="@id/tv_bro_post_video_select_tag_title"
        app:layout_constraintEnd_toEndOf="@id/tv_bro_post_video_select_tag_title"
        app:layout_constraintTop_toBottomOf="@id/tv_bro_post_video_select_tag_title"
        />
    
    <View
        android:id="@+id/view_bro_post_video_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_bro_summary_divider_height"
        android:background="@color/play_dms_bg_shadow"
        app:layout_constraintBottom_toTopOf="@id/fl_button_sticky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <FrameLayout
        android:id="@+id/fl_button_sticky"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Unify_Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_post_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_lvl4"
            android:text="@string/play_summary_button_post_video_now"
            app:unifyButtonSize="medium" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>