<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.tokopedia.unifycomponents.ChipsUnify
        android:id="@+id/chips_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/play_dp_12"
        android:layout_marginTop="@dimen/play_dp_6"
        android:layout_marginEnd="@dimen/play_dp_12"
        android:layout_marginBottom="@dimen/play_dp_6"
        app:centerText="true"
        app:chipSize="medium"
        />

</FrameLayout>