<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_play_search_bar"
        app:layout_goneMarginEnd="@dimen/spacing_lvl4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/play_dp_12"
            android:layout_height="@dimen/play_dp_12"
            android:layout_marginStart="@dimen/play_dp_10"
            android:layout_marginLeft="@dimen/play_dp_10"
            android:layout_marginTop="@dimen/play_dp_12"
            android:layout_marginBottom="@dimen/play_dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_system_action_search_grayscale_24"
            />

        <com.tokopedia.play.broadcaster.view.custom.PlayBroadcastEditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/layout_lvl0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:layout_marginLeft="@dimen/spacing_lvl3"
            android:layout_marginEnd="@dimen/spacing_lvl3"
            android:layout_marginRight="@dimen/spacing_lvl3"
            android:background="@android:color/transparent"
            android:hint="@string/play_etalase_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:textColor="@color/Unify_N700_68"
            android:textColorHint="@color/Unify_N700_32"
            android:textCursorDrawable="@drawable/ic_play_search_cursor"
            android:textSize="@dimen/fontSize_lvl3"
            app:layout_constraintBottom_toBottomOf="@id/iv_search"
            app:layout_constraintEnd_toStartOf="@id/iv_clear"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="@id/iv_search"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/play_dp_12"
            android:layout_marginRight="@dimen/play_dp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_search"
            app:srcCompat="@drawable/ic_play_clear_input"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_lvl0"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_lvl4"
        android:paddingEnd="@dimen/spacing_lvl4"
        android:text="@string/play_cancel"
        android:textColor="@color/Unify_N700_68"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cl_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_search"
        app:typographyType="body_2"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>