<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_quiz_option_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play_bottom_sheet"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.tokopedia.play_common.util.behavior.LockableBottomSheetBehavior"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:paddingStart="@dimen/spacing_lvl4"
        android:paddingEnd="@dimen/spacing_lvl4"
        android:paddingBottom="@dimen/spacing_lvl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="match_parent">

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/iv_sheet_back"
            android:layout_width="@dimen/layout_lvl3"
            android:layout_height="@dimen/layout_lvl3"
            app:icon_color_light_enable="@color/Unify_NN600"
            app:icon_name="ARROW_BACK" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/play_bottom_sheet_title_margin_start"
            android:layout_marginEnd="@dimen/play_bottom_sheet_title_margin_start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_NN950_96"
            app:typographyType="heading_3"
            app:typographyWeight="bold"
            tools:text="Respon quiz" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvQuizDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/play_dp_14"
                android:layout_marginEnd="@dimen/play_dp_14"
                android:padding="@dimen/spacing_lvl2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_quiz_choice"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="1"
                tools:listitem="@layout/item_play_bro_interactive_participant" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl3"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_play_bro_interactive_participant" />

            <include
                layout="@layout/view_play_participant_empty"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:visibility="gone"
        layout="@layout/view_play_interactive_leaderboard_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header"
        android:id="@+id/participant_placeholder"
        layout="@layout/view_play_participant_placeholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>