<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_preparation_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <!-- Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bro_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_bro_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="TEXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_bro_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:text="@string/play_bro_title_label"
            android:textColor="@color/Unify_Static_White"
            app:layout_constraintBottom_toBottomOf="@id/ic_bro_set_title"
            app:layout_constraintStart_toEndOf="@id/ic_bro_set_title"
            app:layout_constraintTop_toTopOf="@id/ic_bro_set_title" />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_bro_title_checked"
            android:layout_width="@dimen/layout_lvl2"
            android:layout_height="@dimen/layout_lvl2"
            android:visibility="invisible"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="CHECK_CIRCLE"
            app:layout_constraintEnd_toEndOf="@id/ic_bro_set_title"
            app:layout_constraintTop_toTopOf="@id/ic_bro_set_title"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cover -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bro_set_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl5"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_bro_set_title">

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_bro_set_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="IMAGE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_bro_set_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:text="@string/play_bro_cover_label"
            android:textColor="@color/Unify_Static_White"
            app:layout_constraintBottom_toBottomOf="@id/ic_bro_set_cover"
            app:layout_constraintStart_toEndOf="@id/ic_bro_set_cover"
            app:layout_constraintTop_toTopOf="@id/ic_bro_set_cover" />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_bro_cover_checked"
            android:layout_width="@dimen/layout_lvl2"
            android:layout_height="@dimen/layout_lvl2"
            android:visibility="invisible"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="CHECK_CIRCLE"
            app:layout_constraintEnd_toEndOf="@id/ic_bro_set_cover"
            app:layout_constraintTop_toTopOf="@id/ic_bro_set_cover"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Product -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bro_set_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_bro_set_cover">

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_bro_set_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="PRODUCT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_bro_set_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:text="@string/play_bro_product_label"
            android:textColor="@color/Unify_Static_White"
            app:layout_constraintBottom_toBottomOf="@id/ic_bro_set_product"
            app:layout_constraintStart_toEndOf="@id/ic_bro_set_product"
            app:layout_constraintTop_toTopOf="@id/ic_bro_set_product" />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_bro_product_checked"
            android:layout_width="@dimen/layout_lvl2"
            android:layout_height="@dimen/layout_lvl2"
            android:visibility="invisible"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="CHECK_CIRCLE"
            app:layout_constraintEnd_toEndOf="@id/ic_bro_set_product"
            app:layout_constraintTop_toTopOf="@id/ic_bro_set_product"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>