<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/Unify_NN950_68">

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/ic_close_cover_form"
        android:layout_width="@dimen/layout_lvl3"
        android:layout_height="@dimen/layout_lvl3"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:layout_marginTop="@dimen/spacing_lvl4"
        app:icon_color_light_enable="@color/Unify_Static_White"
        app:icon_color_night_enable="@color/Unify_Static_White"
        app:icon_name="CLOSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/play_dp_12"
        android:text="@string/play_bro_cover_label"
        android:textColor="@color/Unify_Static_White"
        app:layout_constraintBottom_toBottomOf="@id/ic_close_cover_form"
        app:layout_constraintStart_toEndOf="@id/ic_close_cover_form"
        app:layout_constraintTop_toTopOf="@id/ic_close_cover_form"
        app:typographyType="body_1"
        app:typographyWeight="bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cover_form_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cover_form_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <com.tokopedia.play.broadcaster.view.custom.PlayCoverPreview
        android:id="@+id/cl_cover_form_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cover_form_description"
        app:layout_constraintDimensionRatio="H, 9:16"
        app:layout_constraintEnd_toEndOf="@id/gl_cover_form_right"
        app:layout_constraintStart_toStartOf="@id/gl_cover_form_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_cover_form_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_lvl6"
        android:gravity="center"
        android:text="@string/play_bro_cover_form_instruction"
        android:textColor="@color/Unify_Static_White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_cover_form_preview"
        app:typographyType="body_1"
        app:typographyWeight="reguler" />

</androidx.constraintlayout.widget.ConstraintLayout>