# android-media

./: .editorconfig  .gitignore  .gitmodules  .ownership.json  CODEOWNERS  Dangerfile  Gemfile  OWNERS  OWNERS.bits.yml  a.patch  ab_test_report.csv  before_exec.sh  before_exec_customerapp.sh  buckhelper  buckhelper.sh  build.gradle  buildproj.gradle  check-module.config  check.py  circle.yml  compile-instrument-test.gradle  compile-unit-test.gradle  dangerfile.js  dokka.gradle  environmentSetup.sh  gradle-build-aab-sellerapp.sh  gradle-build-aab.sh  gradle.properties  gradlew  hansel.xml  imgcrush.rb  imgcrush_test.rb  jacoco_task.gradle  latest_version_output.txt  package-lock.json  package.json  preinstall.py  publish_local.gradle  remote  remote_x_customerapp  (+11 more)
app/: build.gradle  proguard-rules.txt
app/assets/: crashlytics-build.properties
app/libs/: tkpd-database-0.0.1.aar
bottomsheetbuilder/: build.gradle
buildSrc/: build.gradle
buildconfig/: build-scan.gradle  dependencies.gradle  jacoco.gradle  module.gradle
buildconfig/aar/: README.md  local-aar-config.gradle  local-aar.gradle  publish.gradle  settings-helper.gradle
buildconfig/appcompile/: .gitignore  compile-customerapp-no-op.gradle  compile-customerapp.gradle  compile-customerapp_pro.gradle  compile-libraries.gradle  compile-macrobenchmark.gradle  compile-posapp.gradle  compile-sellerapp.gradle  compile-testapp-plugin.gradle  compile-testapp.gradle  compile-testing.gradle  compile-wearosapp.gradle  df-enable-customerapp.gradle  dynamic-feature-customerapp.cfg  dynamic-feature-customerapp_pro.cfg  dynamic-feature-sellerapp.cfg  enable-shrinkresource.gradle
buildconfig/dependencies/: .gitignore  dependencies.gradle  dependency-compose.gradle  dependency-dynamic-features.gradle  dependency-features.gradle  dependency-libraries.gradle  dependency-testing.gradle
buildconfig/kotlin/: application-signable.gradle  composeCompilerReport.gradle  core-kapt.gradle  core-module.gradle  hummer_integration.gradle  module.gradle  module_without_extension.gradle  repository.gradle  simple-module.gradle
buildconfig/reactnative/: codepush.gradle  react.gradle
customer_mid_app/: build.gradle
customerapp/: benchmark-rules.pro  build.gradle  customerapp-live-debug.apk.textClipping  google-services.json  lint-baseline.xml  multidex-config.pro  multidex-config.txt  newrelic.properties  old_google-services.json  proguard-android.txt  proguard-project.txt  proguard-rules.pro  proguard-rules.txt
features/: settings-features.gradle
features/adult_common/: build.gradle
features/campaign_shake_landing/: build.gradle
features/category/: compile-tradein.gradle
features/dilayanitokopedia/: build.gradle
features/favorite/: build.gradle
features/fcm_common/: build.gradle
features/kyc/: build.gradle
features/ovop2p/: build.gradle
features/recharge/: haha.json
features/recharge_slice/: build.gradle
features/samples/: build.gradle  consumer-rules.pro
features/scanner/: build.gradle
features/tokofood/: build.gradle
features/tokomart/: build.gradle
features/tokopedianow/: build.gradle
features/watch/: build.gradle
flightmockapp/: build.gradle
gamificationapp/: build.gradle
gradle/: build-collect.gradle
gradle/wrapper/: gradle-wrapper.properties
kelontongapp/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro  proguard-rules.txt
kyc/: build.gradle
libraries/: settings-libraries.gradle
libraries/adapter_delegate/: build.gradle
libraries/akamai_bot_lib/: build.gradle
libraries/aliyun_image_search/: build.gradle
libraries/analytics/: build.gradle
libraries/analytics_debugger/: build.gradle
libraries/analytics_debugger_noop/: build.gradle
libraries/annotation_proc_central/: build.gradle
libraries/appdownloadmanager/: build.gradle
libraries/appdownloadmanager_common/: build.gradle
libraries/appdownloadmanager_noinstall/: build.gradle
libraries/applink/: build.gradle
libraries/authentication/: build.gradle
libraries/banner/: build.gradle
libraries/banner_dynamic/: build.gradle
libraries/base_adapter/: build.gradle
libraries/base_list/: build.gradle
libraries/base_list_seller/: build.gradle
libraries/blockcanary/: build.gradle
libraries/blockcanary noop/: build.gradle
libraries/bottom_sheet_builder/: build.gradle
libraries/brizzisdk/: brizzi-release-prod.aar  brizzi-release-sbox-1.3.aar  brizzi-release-sbox.aar  build.gradle
libraries/bubbles/: build.gradle
libraries/byteplus_effect/: build.gradle
libraries/cache_api/: build.gradle
libraries/cache_manager/: build.gradle  proguard-rules.pro
libraries/cache_manager_no_op/: build.gradle
libraries/camera_view/: build.gradle
libraries/cameraview/: build.gradle
libraries/cassavatest/: build.gradle
libraries/charts/: build.gradle
libraries/chucker-no-op/: build.gradle
libraries/circular_view_pager/: build.gradle
libraries/cm_push_notifications/: build.gradle  testapp-cmpushnotification.gradle
libraries/collapsing_tab_layout/: build.gradle
libraries/common_compose/: build.gradle
libraries/common_graphql/: build.gradle
libraries/common_network/: README.md  build.gradle
libraries/composite_build/: build.gradle
libraries/composite_lib/: build.gradle  buildproj.gradle  gradle.properties  publish_local.gradle  settings.gradle
libraries/core_gamification/: build.gradle
libraries/core_legacy/: build.gradle  google-services.json
libraries/core_network/: build.gradle
libraries/coroutines/: build.gradle
libraries/coroutines_dispatcher/: build.gradle
libraries/coroutines_test/: build.gradle
libraries/cpm/: build.gradle
libraries/graphql/: README.md  (+2 more)
ovop2p/: build.gradle
posapp/: .gitignore  build.gradle  proguard-android.txt  proguard-rules.txt
sellerapp/: .gitignore  build.gradle  fabric.properties  google-services.json  keystore.jks  newrelic.properties  proguard-android.txt  proguard-rules.txt  robust.xml
testapp/: build.gradle  google-services.json  proguard-rules.txt
tkpdabstraction/: OWNERS  build.gradle
tkpdcacheapi/: build.gradle
(+154953 files in other folders)
