buildscript {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies.mockk
    testImplementation rootProject.ext.testDependencies.spek2Api
    testImplementation rootProject.ext.testDependencies.spek2Dsl
    testImplementation rootProject.ext.supportLibDependencies.kotlinReflection
    testImplementation rootProject.ext.testDependencies.junitJupiterApi
}