
// For instrumentation test
android {
    defaultConfig {
        testInstrumentationRunner "com.tokopedia.test.application.InstrumentationTestRunner"
    }
}

dependencies {
    androidTestImplementation (project(rootProject.ext.libraries.core_legacy)){
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }
    androidTestImplementation (project(rootProject.ext.libraries.instrumentation_test)){
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }
}