# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:-UseGCOverheadLimit -XX:+UseG1GC -XX:+UseStringDeduplication
nodeExecutableAndArgs=node
# Set this in gradle.properties‹
org.gradle.caching=true
ci_username=dev
ci_password=tokopedia789
ci_url=http://172.21.57.32/cache/
#ci_url=http://117.54.140.30:8885/cache/
vectorDrawable=true
authToken=jp_kvh433rap6u4qrfhej2q144s4j
enableStability=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
#android.enableSeparateAnnotationProcessing=true
artifactory_username=apps
artifactory_password=tokopedia789
artifactory_url=http://jenkins.tkpd:8081/artifactory

minSdkVersionDebug=21
firebasePerformanceDebug=false