# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx12G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED
# Set this in gradle.properties‹
org.gradle.caching=true
ci_username=dev_apps
ci_password=TOKOpedia789&*(
ci_url=http://10.41.68.13/cache/
#ci_url=http://117.54.140.30:8885/cache/
vectorDrawable=true
authToken=jp_sv3sov9akgpn22fa8m97u7milt
enableStability=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
gcp_artifactory_username=apps
gcp_artifactory_password=+Okopedia789
#gcp_artifactory_url=http://10.41.64.193:8082/artifactory
maven_hansel_url=https://maven-hansel.tokopedia.com/maven
minSdkVersionDebug=21

android_public_bits_repo=/android_public
tokopedia_bits_repo=/tokopedia-mixed
production_bits_artifactory_url=https://maven.byted.org/repository
hansel_url=https://maven-hansel.tokopedia.com/maven
resRepo=tokopedia
urlCourierClient=https://maven.pkg.github.com/Tokopedia-GoTo/android-courier-connection
urlGoto=https://maven.pkg.github.com/Tokopedia-GoTo/GoTo-Android-Lib
urlLaku6=https://maven.pkg.github.com/carousell/lk6-tkpd-android-sdk
urlHansel=https://maven-hansel.tokopedia.com/maven
firebasePerformanceDebug=false
enableInteractionMaps=false
enableRemoteCache=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
android.enableR8.fullMode=false
android.bundle.enableUncompressedNativeLibs=false
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.https.socketTimeout=120000
org.gradle.internal.https.connectionTimeout=120000
org.gradle.internal.http.defaultHttpUrlConnection=false
org.gradle.internal.https.defaultHttpUrlConnection=false
