//apply from: "$rootDir/tools/enterprise.gradle"

rootProject.name = "android-tokopedia-core"
ext.isCiServer = System.getenv().containsKey("CI")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = "${ci_url}"
        push = isCiServer
        allowInsecureProtocol = true
        enabled = enableRemoteCache
        credentials {
            username = "${ci_username}"
            password = "${ci_password}"
        }
        allowInsecureProtocol = true
    }
}

apply from: 'buildconfig/aar/settings-helper.gradle'
apply from: 'tools/dynamic_feature_inclusion.gradle'
//apply from: "buildconfig/appcompile/compile-testing.gradle"
apply from: "buildconfig/appcompile/compile-libraries.gradle"
//apply from: "buildconfig/appcompile/compile-libraries-no-op.gradle"
apply from: "buildconfig/appcompile/compile-customerapp.gradle"
apply from: "buildconfig/appcompile/compile-customerapp_pro.gradle"
//apply from: "buildconfig/appcompile/compile-customerapp-no-op.gradle"
apply from: "buildconfig/appcompile/compile-sellerapp.gradle"
//apply from: "buildconfig/appcompile/compile-sellerapp-no-op.gradle"
//apply from: "buildconfig/appcompile/compile-testapp.gradle"
//apply from: "buildconfig/appcompile/compile-testapp-plugin.gradle"
//apply from: "buildconfig/gradle-enterprise.gradle"
//apply from: "buildconfig/appcompile/compile-macrobenchmark.gradle"
apply from: "buildconfig/appcompile/compile-wearosapp.gradle"


apply from: "tools/composite_build_settings.gradle"