<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvShcBottomSheetListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="heading_4"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvShcBottomSheetListItemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="@dimen/shc_line_spacing_6"
        android:textColor="@color/Unify_N700_68"
        app:typographyType="body_2"
        app:typographyWeight="reguler" />

</LinearLayout>