<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/layout_lvl1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tvTableWidgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_lvl2"
            android:layout_marginLeft="@dimen/layout_lvl2"
            android:layout_marginTop="@dimen/layout_lvl2"
            android:layout_marginEnd="@dimen/layout_lvl3"
            android:layout_marginRight="@dimen/layout_lvl2"
            android:layout_marginBottom="@dimen/layout_lvl2"
            android:textColor="@color/Neutral_N700_96"
            android:textSize="@dimen/fontSize_lvl3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:typographyType="heading_5"
            app:typographyWeight="bold"
            tools:text="Total Pendapatan" />

        <ImageView
            android:id="@+id/btnTableInformation"
            android:layout_width="@dimen/layout_lvl3"
            android:layout_height="@dimen/layout_lvl3"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:padding="7dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTableWidgetTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvTableWidgetTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTableWidgetTitle"
            app:srcCompat="@drawable/ic_info"
            tools:visibility="visible" />

        <com.tokopedia.sellerhomecommon.presentation.view.customview.tableview.TableView
            android:id="@+id/shcTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_lvl2"
            android:layout_marginLeft="@dimen/layout_lvl2"
            android:layout_marginTop="@dimen/layout_lvl2"
            android:layout_marginEnd="@dimen/layout_lvl2"
            android:layout_marginRight="@dimen/layout_lvl2"
            android:layout_marginBottom="@dimen/layout_lvl2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTableWidgetTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>