<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/shimmering_info_seller_image"
        android:layout_width="@dimen/shc_dimen_56dp"
        android:layout_height="@dimen/shc_dimen_56dp"
        app:loader_corner_radius="15dp"
        app:loader_type="rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/shimmering_info_seller_title_first_line"
        android:layout_width="@dimen/shc_dimen_156dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/shc_dimen_12dp"
        android:layout_marginLeft="@dimen/shc_dimen_12dp"
        app:loader_corner_radius="5dp"
        app:loader_type="rect"
        app:layout_constraintBottom_toTopOf="@+id/shimmering_info_seller_title_second_line"
        app:layout_constraintStart_toEndOf="@+id/shimmering_info_seller_image"
        app:layout_constraintTop_toTopOf="@+id/shimmering_info_seller_image"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/shimmering_info_seller_title_second_line"
        android:layout_width="@dimen/shc_dimen_190dp"
        android:layout_height="16dp"
        app:loader_corner_radius="5dp"
        app:loader_type="rect"
        app:layout_constraintBottom_toTopOf="@+id/shimmering_info_seller_description"
        app:layout_constraintStart_toStartOf="@+id/shimmering_info_seller_title_first_line"
        app:layout_constraintTop_toBottomOf="@+id/shimmering_info_seller_title_first_line" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/shimmering_info_seller_description"
        android:layout_width="@dimen/shc_dimen_120dp"
        android:layout_height="16dp"
        app:loader_corner_radius="5dp"
        app:loader_type="rect"
        app:layout_constraintBottom_toBottomOf="@+id/shimmering_info_seller_image"
        app:layout_constraintStart_toStartOf="@+id/shimmering_info_seller_title_first_line"
        app:layout_constraintTop_toBottomOf="@+id/shimmering_info_seller_title_second_line" />

</androidx.constraintlayout.widget.ConstraintLayout>