<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_umrah_checkout_installment_list_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="1"
        app:typographyType="body_3"
        />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_umrah_checkout_installment_list_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="25 Agu 2019"
        app:typographyType="body_3"
        />
    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_umrah_checkout_installment_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Rp4.850.000"
        app:typographyType="body_3"
        />


</LinearLayout>