<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rl_umrah_checkout_order_pilgrims"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_lvl3"
    android:background="@drawable/umrah_bg_fill_data_pilgrims"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_umrah_checkout_pilgrims_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:typographyType="heading_5"
        android:paddingLeft="@dimen/spacing_lvl4"
        android:paddingTop="@dimen/unify_space_12"
        android:paddingRight="@dimen/spacing_lvl4"
        android:paddingBottom="@dimen/unify_space_12"
        tools:text="Jamaah 1"
        />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_umrah_checkout_pilgrims_fill_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typographyType="body_3"
        android:paddingLeft="@dimen/spacing_lvl4"
        android:paddingTop="@dimen/unify_space_12"
        android:paddingRight="@dimen/spacing_lvl4"
        android:paddingBottom="@dimen/unify_space_12"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_umrah_checkout_right_arrow"
        android:text="@string/umrah_checkout_order_pilgrims_fill_data"
        />
    <ImageView
        android:id="@+id/img_umrah_checkout_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/umrah_ic_home_page_down"
        android:layout_below="@+id/img_umrah_home_page_search_image_calendar"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_lvl4"
        android:layout_marginTop="@dimen/unify_space_12"
        />


</RelativeLayout>