<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_denom_grid"
    app:card_type="border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/unify_space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tg_denom_grid_title"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            tools:text="15 ribu"
            android:lines="1"
            android:ellipsize="end"
            app:typographyType="body_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/label_denom_grid_special"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/label_denom_grid_special"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_YN500"
            tools:text="Special Campaign"
            app:typographyType="small"
            app:typographyWeight="bold"
            app:layout_constraintTop_toBottomOf="@+id/tg_denom_grid_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/spacing_lvl2"
            app:layout_constraintBottom_toTopOf="@+id/tg_denom_grid_periode"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tg_denom_grid_periode"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_denom_grid_special"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tg_denom_grid_price"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="@dimen/spacing_lvl3"
            tools:text="Desember 2021"
            android:lines="1"
            android:ellipsize="end"
            app:typographyType="body_2"
            app:typographyWeight="bold"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tg_denom_grid_price"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tg_denom_grid_periode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/label_denom_grid_discount"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="@dimen/spacing_lvl2"
            tools:text="Rp14.400"
            android:lines="1"
            android:ellipsize="end"
            app:typographyType="body_2"
            app:typographyWeight="bold"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/label_denom_grid_discount"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tg_denom_grid_price"
            app:layout_constraintLeft_toRightOf="@+id/tg_denom_grid_slash_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pg_denom_grid_flash_sale"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="@dimen/spacing_lvl2"
            app:labelType="general_light_red"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tg_denom_grid_slash_price"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            app:typographyType="small"
            app:layout_constraintTop_toBottomOf="@+id/tg_denom_grid_price"
            app:layout_constraintLeft_toRightOf="@+id/label_denom_grid_discount"
            android:layout_marginLeft="@dimen/spacing_lvl2"
            android:layout_marginTop="@dimen/spacing_lvl3"
            tools:text="Rp16.000"
            android:textColor="@color/Neutral_N400"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifycomponents.ProgressBarUnify
            android:id="@+id/pg_denom_grid_flash_sale"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="@dimen/spacing_lvl4"
            android:layout_marginTop="@dimen/unify_space_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_denom_grid_discount"
            app:layout_constraintBottom_toTopOf="@+id/tg_denom_grid_sold_percentage_label"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tg_denom_grid_sold_percentage_label"
            android:layout_width="@dimen/unify_space_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unify_space_2"
            android:layout_marginBottom="@dimen/unify_space_4"
            android:textColor="@color/Unify_RN500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pg_denom_grid_flash_sale"
            app:typographyType="small"
            tools:text="Segera Habis"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>