<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:card_background_color="@color/Unify_T100"
    app:card_type="border_disabled"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/ticker_widget_icon"
            android:layout_width="@dimen/layout_lvl5"
            android:layout_height="@dimen/layout_lvl5"
            android:layout_marginTop="@dimen/spacing_lvl3"
            android:layout_marginStart="@dimen/unify_space_12"
            android:layout_marginBottom="@dimen/spacing_lvl3"
            android:src="@drawable/iconunify_placeholder_filled"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/ticker_widget_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl4"
            android:layout_marginEnd="@dimen/spacing_lvl3"
            android:layout_marginTop="@dimen/spacing_lvl3"
            android:layout_marginBottom="@dimen/spacing_lvl3"
            tools:text="Transaksi selama 23:40-00:20 WIB baru akan diproses pada 00:45 WIB. Selengkapnya"
            app:typographyType="body_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ticker_widget_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tokopedia.unifycomponents.CardUnify>