<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.Label android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/labelServerLogger"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Embrace"
    xmlns:android="http://schemas.android.com/apk/res/android" />