{
  "multiDpi": [
    "ic_empty_cart.png",
    "cat_ic_banned_item.png",
    "swd_no_saldo_copy.png",
    "ovo_premier_verifikasi_sukses.png",
    "kesalahan_teknis.png",
    "ic_som_empty.png",
    "ic_icon_redirect_seller_app.png",
    "sbank_no_bank_added.png",
    "bg_gradient_profile_by_me.png",
    "tokopedia_out_of_indonesia.png",
    "image_message_thank_you.png",
    "image_rating_request.png",
    "image_message_request.png",
    "phone_verification.png",
    "sinar_rewards_3_x.png",
    "swd_prgrm_withdrawal.png",
    "img_selfie_id.webp"
  ],
  "pendingDownload": [

  ]
}