<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8">
    <TextView
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        style="@style/TextView.Micro.BlackSecondary"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/chat_action_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>