<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_add_ons"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp">

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/ivAddOnSummary"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/rvAddOn"
        app:layout_constraintEnd_toStartOf="@id/tvAddOnLabel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="12dp"
        app:unify_image_corner_radius="0" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvAddOnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintBottom_toTopOf="@id/rvAddOn"
        app:layout_constraintEnd_toStartOf="@+id/tvBomDetailBmgmAddonsTotalPrice"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivAddOnSummary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="12dp"
        app:typographyType="body_3"
        app:typographyWeight="bold"
        tools:text="@string/om_detail_add_on_sample_label" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBomDetailBmgmAddonsTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintBottom_toTopOf="@id/rvAddOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvAddOnLabel"
        app:layout_constraintTop_toTopOf="@id/tvAddOnLabel"
        app:layout_goneMarginBottom="12dp"
        app:typographyType="display_3"
        tools:text="Rp. 10.000" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/icBomDetailBmgmAddonsIconArrowDown"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="0dp"
        android:translationX="6dp"
        android:visibility="visible"
        app:icon_name="CHEVRON_UP"
        app:layout_constraintBottom_toTopOf="@id/rvAddOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddOnLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_bmgm_detail_add_on" />

</androidx.constraintlayout.widget.ConstraintLayout>