<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loadingView"
        layout="@layout/partial_shop_settings_info_loading_state" />

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_4">

            <include layout="@layout/partial_shop_settings_info_basic" />

            <include layout="@layout/partial_shop_settings_info_status" />

            <include layout="@layout/partial_shop_settings_info_power_merchant" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

