<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/tvEtalaseTitle"
        style="@style/TextView.Title.Bold"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        tools:text="Etalase Utama"
        android:singleLine="true"
        android:ellipsize="end"/>

</LinearLayout>