<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:id="@+id/loadingMainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/partial_shimmering_label_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"/>

        <include layout="@layout/partial_shimmering_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/partial_shimmering_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <include layout="@layout/partial_shimmering_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <include layout="@layout/partial_shimmering_label_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="24dp"/>

    <include layout="@layout/partial_shimmering_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

</LinearLayout>
