apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        applicationId "com.rizkyfadillah.gamificationapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles  'proguard-rules.txt'
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("debug.keystore")
//        }
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(rootProject.ext.features.gamification)
}
