<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/Unify_N0"
                app:collapsedTitleTextAppearance="@style/TitleTextAppearance.White"
                app:expandedTitleTextAppearance="@style/TitleTextAppearance.White"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.6"
                    tools:background="@color/Unify_G500">

                    <com.tokopedia.travelhomepage.destination.widget.DestinationImageViewPager
                        android:id="@+id/travel_homepage_destination_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/Unify_N700_44"
                        app:layout_constraintBottom_toBottomOf="@+id/travel_homepage_destination_view_pager"
                        app:layout_constraintTop_toTopOf="@+id/travel_homepage_destination_view_pager" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/travel_homepage_destination_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    app:contentInsetLeft="@dimen/layout_lvl0"
                    app:contentInsetStart="@dimen/layout_lvl0"
                    app:contentInsetStartWithNavigation="@dimen/layout_lvl0"
                    app:elevation="@dimen/spacing_lvl2"
                    app:layout_anchor="@+id/toolbar_container"
                    app:layout_collapseMode="pin"
                    app:subtitleTextAppearance="@style/TitleTextAppearance.White"
                    app:titleTextAppearance="@style/SubTitleTextAppearance" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/container_city_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/destination_margin_top_info"
            android:background="@color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/indicator_banner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_lvl2"
                    android:orientation="horizontal" />

                <com.tokopedia.abstraction.base.view.recyclerview.VerticalRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_travel_destination_content"
                    android:paddingBottom="@dimen/layout_lvl4" />
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/layout_travel_destination_shimmering"
            layout="@layout/layout_travel_destination_shimmering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>