<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Unify_N0"
    android:paddingTop="@dimen/spacing_lvl4"
    android:paddingBottom="@dimen/spacing_lvl4">

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/shimmeringTv"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_lvl3"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:layout_marginLeft="@dimen/spacing_lvl4"
        app:layout_constraintEnd_toStartOf="@+id/shimmeringTv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/shimmeringTv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:corners="@integer/travel_subhomepage_shimmering_corner"
        app:width_weight="0.5" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/shimmeringTv2"
        android:layout_width="@dimen/travel_homepage_dp_72"
        android:layout_height="@dimen/spacing_lvl3"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        android:layout_marginRight="@dimen/spacing_lvl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:corners="@integer/travel_subhomepage_shimmering_corner" />

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/image_shimmering"
        android:layout_width="0dp"
        android:layout_height="@dimen/travel_homepage_dp_76"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:layout_marginLeft="@dimen/spacing_lvl4"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl3"
        android:layout_marginRight="@dimen/spacing_lvl3"
        app:layout_constraintEnd_toStartOf="@+id/image_shimmering_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmeringTv"
        app:corners="@integer/travel_subhomepage_shimmering_corner" />

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/image_shimmering_2"
        android:layout_width="@dimen/travel_homepage_dp_36"
        android:layout_height="@dimen/travel_homepage_dp_76"
        android:layout_marginTop="@dimen/spacing_lvl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmeringTv"
        app:corners="@integer/travel_subhomepage_shimmering_corner" />

</androidx.constraintlayout.widget.ConstraintLayout>