<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_ms"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_ms">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:theme="@style/checkBoxStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_passenger_name"
            style="@style/TextView.Small.Bold"
            android:padding="@dimen/padding_vvvs"
            tools:text="@string/flight_label_departure_flight" />

        <TextView
            android:id="@+id/tv_passenger_type"
            style="@style/TextView.Small"
            android:padding="@dimen/padding_vvvs"
            tools:text="@string/flight_label_departure_flight" />

    </LinearLayout>

</LinearLayout>