<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_vvs"
    android:paddingBottom="@dimen/padding_vvs"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_ms"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding_ms">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_content_message"
                style="@style/TextView.Small.Bold"
                tools:text="Jakarta - Surabaya" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_content_info"
                style="@style/TextView.Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_vvs"
                android:layout_marginStart="@dimen/margin_vvs"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="(Jum, 03 Nov 2017)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subcontent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_subcontent_message"
                style="@style/TextView.Micro.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/content_layout"
                tools:text="Air Asia" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_subcontent_info"
                style="@style/TextView.Micro"
                android:layout_marginLeft="@dimen/margin_vvs"
                android:layout_marginStart="@dimen/margin_vvs"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="| Langsung | 06:00 CGK - 07:30 SUB" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/widget_card_with_action_separator" />

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/selectable_background_tokopedia"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_action"
            style="@style/TextView.Small.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"

            android:textColor="@color/widget_card_with_action_text_color"
            tools:text="Detail" />
    </RelativeLayout>
</LinearLayout>