<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_best_seller_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    tools:ignore="RtlSymmetry">

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/home_component_divider_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="8dp"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.tokopedia.home_component.customview.DynamicChannelHeaderView
        android:id="@+id/dynamic_channel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_component_divider_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/best_seller_chip_filter_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_channel_header" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_seller_chip_filter_recyclerview"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_seller_recommendation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recommendation_carousel_item_view_holder"
            tools:visibility="visible" />

    </FrameLayout>

    <include
        android:id="@+id/best_seller_loading_recommendation"
        layout="@layout/partial_recom_shimmering_grid_list_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_seller_chip_filter_recyclerview"
        tools:visibility="visible" />

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/home_component_divider_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone"
        tools:background="@color/Unify_B500"
        app:layout_constraintTop_toBottomOf="@id/best_seller_loading_recommendation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>