<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_lvl4"
    android:paddingRight="@dimen/spacing_lvl4">

    <androidx.cardview.widget.CardView
        android:id="@+id/digital_homepage_new_user_zone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_lvl4"
        app:cardCornerRadius="@dimen/spacing_lvl3">

        <ImageView
            android:id="@+id/digital_homepage_new_user_zone_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    </androidx.cardview.widget.CardView>

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/digital_homepage_new_user_zone_shimmering"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_lvl8"
        android:layout_marginBottom="@dimen/spacing_lvl4"
        app:corners="16" />

</LinearLayout>