<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/title_todo_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:typographyType="display_1"
        app:typographyWeight="bold"
        tools:text="Saatnya bayar dan beli ini" />

    <com.tokopedia.unifyprinciples.Typography
        android:visibility="gone"
        android:id="@+id/sub_title_todo_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:typographyType="display_3"
        app:typographyWeight="reguler"
        android:textColor="@color/Unify_NN600"
        tools:text="Saatnya bayar dan beli ini" />

    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/view_sticky_layout"
            layout="@layout/view_recharge_home_todo_widget_bayar_sekaligus"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingEnd="24dp"
            android:paddingStart="16dp"
            android:id="@+id/rv_todo_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>