<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16">

    <com.tokopedia.buyerorder.detail.view.customview.CustomTicketView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/divider1"
        android:layout_alignParentTop="true"
        android:id="@+id/customView1"
        app:borderColor="@color/Unify_N50"
        app:borderWidth="1dp"
        app:cornerRadius="4dp"
        app:cornerType="roundedscallop"
        app:scallopRadius="8dp"
        app:showBorder="true"
        app:showTopShadow="true"
        app:ticketElevation="4dp" />

    <com.tokopedia.buyerorder.detail.view.customview.CustomTicketView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/divider1"
        android:layout_alignBottom="@+id/progress_bar_layout"
        android:id="@+id/customView2"
        app:borderColor="@color/Unify_N50"
        app:borderWidth="1dp"
        app:cornerRadius="4dp"
        app:cornerType="scalloprounded"
        app:scallopRadius="8dp"
        app:showBorder="false"
        app:showBottomShadow="true"
        app:ticketElevation="4dp" />


    <!--v.setLayerType(View.LAYER_TYPE_SOFTWARE, null);-->
    <ImageView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/ll_total_ticket"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/dash_line_grey" />


    <LinearLayout
        android:id="@+id/ll_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/type_of_ticket_events" />

        <TextView
            android:id="@+id/right_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tanggal_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_event"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_event_date" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tanggal_event"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/address" />

        <TextView
            android:id="@+id/right_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_address"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_category_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/category_ticket" />

        <TextView
            android:id="@+id/right_category_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_total_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_category_ticket"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_total_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_of_bookings" />

        <TextView
            android:id="@+id/right_total_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_grey"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_8">


            <TextView
                android:id="@+id/tv_valid_till"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/text_valid_till"
                android:textColor="@color/Unify_N700_68"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_valid_till_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="@color/Unify_N700_68"
                android:textSize="@dimen/dp_12"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_valid"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tapAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/Unify_N0"
            android:orientation="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@color/Unify_N0"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10" />
    </LinearLayout>

</RelativeLayout>

