<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_vs"
    android:layout_marginRight="@dimen/margin_vs"
    android:background="@drawable/background_ads"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_vs"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_vs"
        android:paddingRight="@dimen/padding_vs"
        android:paddingTop="@dimen/padding_vs">

        <TextView
            android:id="@+id/title_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vs"
            android:paddingBottom="@dimen/padding_vs"
            android:text="Most Helpful Review"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vs">

            <View
                android:layout_width="3.3dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/footer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3.3dp"
                android:background="@color/green_300" />


            <TextView
                android:id="@+id/comment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_vs"
                android:ellipsize="end"
                android:text="Comment Here\n\tComment Here\n\t\tComment There"
                android:textSize="@dimen/font_medium" />

            <com.tokopedia.core.customView.ReputationRecyclerView
                android:id="@+id/image_holder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/img_thumb_holder"
                android:layout_below="@id/comment1"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_vs"
                android:scrollbars="horizontal"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_holder"
                android:layout_marginTop="@dimen/margin_vs">

                <View
                    android:id="@+id/top_separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3.3dp"
                    android:background="@color/grey_300"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/view_footer_text"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_vs"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/star_quality1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_vs"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/label_quality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_vs"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_vs"
                            android:text="@string/title_prod_quality"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separator"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/star_accuracy1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_vs"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/label_accuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/margin_vs"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_vs"
                            android:text="@string/title_accuracy"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/bottom_separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/view_footer_text"
                    android:background="@color/grey_300"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:id="@+id/sep1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/footer"
                android:layout_marginBottom="@dimen/margin_vs"
                android:layout_marginLeft="@dimen/margin_vs"
                android:layout_marginTop="@dimen/margin_vs"
                android:background="@color/label_color"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/user_avatar1"
                android:layout_width="@dimen/img_thumb"
                android:layout_height="@dimen/img_thumb"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/btn_overflow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_new_action_overflow_black"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_avatar1"
                android:layout_toLeftOf="@+id/btn_overflow1"
                android:layout_toRightOf="@+id/user_avatar1"
                android:layout_toStartOf="@id/btn_overflow1"
                android:paddingLeft="@dimen/padding_vs"
                android:paddingRight="@dimen/padding_vs">

                <TextView
                    android:id="@+id/username1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Username1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username1"
                    android:text="25 Maret 2015"
                    android:textColor="@color/time_color"
                    android:textSize="@dimen/fontvs" />

                <LinearLayout
                    android:id="@+id/counter_smiley1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username1"
                    android:layout_marginBottom="@dimen/margin_vs"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/rep_icon1"
                        android:layout_width="@dimen/img_thumb_s"
                        android:layout_height="@dimen/img_thumb_s"
                        app:srcCompat="@drawable/ic_icon_repsis_smile_active" />

                    <TextView
                        android:id="@+id/rep_rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_vs"
                        android:gravity="center_vertical"
                        android:text="40%"
                        android:textSize="@dimen/fontvs" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_vs"
                        android:text="@string/title_for" />

                    <TextView
                        android:id="@+id/prod_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMA PRODUK"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vs"
        android:layout_marginLeft="@dimen/margin_vs"
        android:layout_marginRight="@dimen/margin_vs"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_vs"
        android:paddingRight="@dimen/padding_vs"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <View
                android:layout_width="3.3dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/footer2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3.3dp"
                android:background="@color/green_300" />


            <TextView
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"

                android:layout_marginRight="@dimen/margin_vs"
                android:ellipsize="end"
                android:text="Comment Here\n\tComment Here\n\t\tComment There"
                android:textSize="@dimen/font_medium" />

            <RelativeLayout
                android:id="@+id/footer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment2"
                android:layout_marginTop="@dimen/margin_vs">

                <View
                    android:id="@+id/top_separator2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3.3dp"
                    android:background="@color/grey_300"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/view_footer_text2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_vs"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/star_quality2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_vs"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/label_quality2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_vs"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_vs"
                            android:text="@string/title_prod_quality"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/star_accuracy2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_vs"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/label_accuracy2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/margin_vs"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_vs"
                            android:text="@string/title_accuracy"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/bottom_separator2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/view_footer_text2"
                    android:background="@color/grey_300"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:id="@+id/sep2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/footer2"
                android:layout_marginBottom="@dimen/margin_vs"
                android:layout_marginLeft="@dimen/margin_vs"
                android:layout_marginTop="@dimen/margin_vs"
                android:background="@color/label_color"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/user_avatar2"
                android:layout_width="@dimen/img_thumb"
                android:layout_height="@dimen/img_thumb"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/btn_overflow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_new_action_overflow_black"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_avatar2"
                android:layout_toLeftOf="@+id/btn_overflow2"
                android:layout_toRightOf="@+id/user_avatar2"
                android:layout_toStartOf="@id/btn_overflow2"
                android:paddingLeft="@dimen/padding_vs"
                android:paddingRight="@dimen/padding_vs">

                <TextView
                    android:id="@+id/username2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Username2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username2"
                    android:text="25 Maret 2015"
                    android:textColor="@color/time_color"
                    android:textSize="@dimen/fontvs" />

                <LinearLayout
                    android:id="@+id/counter_smiley2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username2"
                    android:layout_marginBottom="@dimen/margin_vs"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/rep_icon2"
                        android:layout_width="@dimen/img_thumb_s"
                        android:layout_height="@dimen/img_thumb_s"
                        app:srcCompat="@drawable/ic_icon_repsis_smile_active" />

                    <TextView
                        android:id="@+id/rep_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_vs"
                        android:gravity="center_vertical"
                        android:text="40%"
                        android:textSize="@dimen/fontvs" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date2"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_vs"
                        android:text="@string/title_for" />

                    <TextView
                        android:id="@+id/prod_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMA PRODUK"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vs"
        android:layout_marginLeft="@dimen/margin_vs"
        android:layout_marginRight="@dimen/margin_vs"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_vs"
        android:paddingRight="@dimen/padding_vs"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small">

            <View
                android:layout_width="3.3dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/footer3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3.3dp"
                android:background="@color/green_300" />


            <TextView
                android:id="@+id/comment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"

                android:layout_marginRight="@dimen/margin_vs"
                android:ellipsize="end"
                android:text="Comment Here\n\tComment Here\n\t\tComment There"
                android:textSize="@dimen/font_medium" />

            <RelativeLayout
                android:id="@+id/footer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment3"
                android:layout_marginTop="@dimen/margin_vs">

                <View
                    android:id="@+id/top_separator3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3.3dp"
                    android:background="@color/grey_300"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/view_footer_text3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_vs"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/star_quality3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_vs"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/label_quality3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_vs"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_vs"
                            android:text="@string/title_prod_quality"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separator3"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:background="@color/grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/star_accuracy3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_vs"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/label_accuracy3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/margin_vs"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_vs"
                            android:text="@string/title_accuracy"
                            android:textSize="@dimen/sp_14" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/bottom_separator3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/view_footer_text3"
                    android:background="@color/grey_300"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:id="@+id/sep3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/footer3"
                android:layout_marginBottom="@dimen/margin_vs"
                android:layout_marginLeft="@dimen/margin_vs"
                android:layout_marginTop="@dimen/margin_vs"
                android:background="@color/label_color"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/user_avatar3"
                android:layout_width="@dimen/img_thumb"
                android:layout_height="@dimen/img_thumb"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/btn_overflow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_new_action_overflow_black"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_avatar3"
                android:layout_toLeftOf="@+id/btn_overflow3"
                android:layout_toRightOf="@+id/user_avatar3"
                android:layout_toStartOf="@id/btn_overflow3"
                android:paddingLeft="@dimen/padding_vs"
                android:paddingRight="@dimen/padding_vs">

                <TextView
                    android:id="@+id/username3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Username3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username3"
                    android:text="25 Maret 2015"
                    android:textColor="@color/time_color"
                    android:textSize="@dimen/fontvs" />

                <LinearLayout
                    android:id="@+id/counter_smiley3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username3"
                    android:layout_marginBottom="@dimen/margin_vs"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/rep_icon3"
                        android:layout_width="@dimen/img_thumb_s"
                        android:layout_height="@dimen/img_thumb_s"
                        app:srcCompat="@drawable/ic_icon_repsis_smile_active" />

                    <TextView
                        android:id="@+id/rep_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_vs"
                        android:gravity="center_vertical"
                        android:text="40%"
                        android:textSize="@dimen/fontvs" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_info3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date3"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_vs"
                        android:text="@string/title_for" />

                    <TextView
                        android:id="@+id/prod_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMA PRODUK"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_vs"
        android:text="Lihat Semua"
        android:textColor="@color/green_300" />

    <TextView
        android:id="@+id/collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_vs"
        android:text="Sembunyikan"
        android:textColor="@color/green_300"
        android:visibility="gone" />


</LinearLayout>