<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bmgm_mini_cart_section">

    <TextSwitcher
        android:id="@+id/tvBmgmCartDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/Unify_NN950"
        android:visibility="gone"
        android:inAnimation="@anim/text_slide_in_up_animation"
        android:outAnimation="@anim/text_slide_out_up_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="display_3"
        tools:text="Yay, kamu dapat potongan 550 rb!"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBmgmMiniCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/containerSubTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBmgmCartDiscount"
        tools:itemCount="2"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_bmgm_mini_cart_bundled_product"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorStateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvBmgmErrorState, icBmgmReload" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBmgmErrorState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/bmgm_error_state_message"
        android:textColor="@color/Unify_NN600"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icBmgmReload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="display_2" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/icBmgmReload"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:icon_name="RELOAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingStateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loaderBmgmMessage, loaderBmgmTiers" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/loaderBmgmMessage"
        android:layout_width="260dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/loaderBmgmTiers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loader_corner_radius="8dp"
        app:loader_type="rect" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/loaderBmgmTiers"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/containerSubTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:loader_corner_radius="8dp"
        app:loader_type="rect" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSubTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Unify_Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/view_bmgm_mini_cart_sub_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>