<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.tokopedia.tokopedianow.common.view.SearchBarView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/iu_search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        app:icon_name="SEARCH"
        app:layout_constraintBottom_toBottomOf="@+id/tp_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tp_desc" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tp_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:text="@string/tokopedianow_recipe_autocomplete_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iu_search"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:typographyType="body_2" />

</androidx.constraintlayout.widget.ConstraintLayout>