<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.tokomart.searchcategory.presentation.customview.FilterChip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tokomartSearchCategoryCategoryFilterChip"
    android:layout_width="142dp"
    android:layout_height="wrap_content" />