<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifyprinciples.Typography xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="1sp"
    android:padding="14dp"
    android:textColor="@color/Unify_NN950"
    app:typographyType="display_2"
    app:typographyWeight="bold" />