<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/topicReviewDetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_2"
        app:typographyWeight="bold"
        android:text="@string/topic_review_detail_label"/>

    <com.tokopedia.sortfilter.SortFilter
        android:id="@+id/topicSortFilterTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topicReviewDetailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:sort_filter_relationship="AND"
        app:sort_filter_type="advanced"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/labelResultFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typographyType="body_2"
        tools:text="Menampilkan 0 ulasan dari pembeli"
        app:layout_constraintTop_toBottomOf="@id/topicSortFilterTopic"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>