<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_6">

    <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
        android:id="@+id/rating_checkbox"
        app:bold="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rating_star_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rating_checkbox"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        app:srcCompat="@drawable/ic_rating_star_item"
        android:contentDescription="@string/rating_star_icon_content_description" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/rating_star_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_rating_bar_value"
        android:textSize="18sp"
        android:textColor="@color/typography_black"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_1"
        app:typographyWeight="bold"
        app:layout_constraintLeft_toRightOf="@id/rating_star_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifycomponents.ProgressBarUnify
        android:id="@+id/progress_bar_rating"
        android:layout_width="220dp"
        android:layout_height="17dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rating_star_value"
        android:layout_marginStart="@dimen/dp_16" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/rating_total_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typographyType="body_1"
        android:text="@string/default_total_star_review"
        android:textSize="18sp"
        android:textColor="@color/typography_black"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintLeft_toRightOf="@+id/progress_bar_rating"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dp_16" />



</androidx.constraintlayout.widget.ConstraintLayout>