<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Unify_NN50"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/txt_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/masih_butuh_bantuan"
        android:textColor="@color/contact_us_dms_detail_header_text"
        android:textSize="14sp" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/txt_hyper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/hubungi_kami"
        android:textColor="@color/Unify_GN500"
        app:typographyWeight="bold"
        app:typographyType="body_2"/>
</LinearLayout>