<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_os_illustration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/os_illustration"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_service_priorities_officialstore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/tv_service_priorities_officialstore"
        android:textColor="@color/grey_796"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_os_illustration" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_service_priorities_officialstore_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:lineSpacingExtra="@dimen/sp_6"
        android:text="@string/service_priorities_officialstore_desc"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_560"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_priorities_officialstore" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/txt_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/bg_button_state"
        android:gravity="center"
        android:text="Tutup"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_priorities_officialstore_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>