<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_50"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_300" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/new_margin_sm"
        android:layout_marginLeft="@dimen/new_margin_med"
        android:layout_marginRight="@dimen/new_margin_sm"
        android:layout_marginTop="@dimen/new_margin_sm"
        android:layout_toLeftOf="@+id/snack_ok"
        android:maxLines="2"
        tools:text=" " />

    <TextView
        android:id="@+id/snack_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/new_margin_med"
        android:layout_marginRight="@dimen/new_margin_sm"
        android:padding="@dimen/new_margin_small"
        android:visibility="gone"
        android:text="@string/ok"
        android:textAllCaps="true" />
</RelativeLayout>