<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shimmer_back"
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_back"
        app:tint="@color/clr_6c727c" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/shimmer_toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:text="@string/title_activity_promo"
        android:textColor="@color/clr_f531353b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shimmer_back"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_2"
        tools:layout_height="56dp">

    </com.tokopedia.unifyprinciples.Typography>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_toolbar">

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:loader_type="circle" />

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="56dp"
            android:layout_height="10dp"
            android:layout_marginTop="7dp"
            app:loader_type="line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:loader_type="circle" />

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="56dp"
            android:layout_height="10dp"
            android:layout_marginTop="7dp"
            app:loader_type="line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:loader_type="circle" />

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="56dp"
            android:layout_height="10dp"
            android:layout_marginTop="7dp"
            app:loader_type="line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:loader_type="circle" />

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="56dp"
            android:layout_height="10dp"
            android:layout_marginTop="7dp"
            app:loader_type="line" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/unify_N75"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/loaderUnify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <include layout="@layout/loyalty_shimmer_tabs" />

        <include layout="@layout/loyalty_shimmer_tabs" />

        <include layout="@layout/loyalty_shimmer_tabs" />

        <include layout="@layout/loyalty_shimmer_tabs" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderUnify">

        <include layout="@layout/loaylty_shimmer_box" />

        <include layout="@layout/loaylty_shimmer_box" />

        <include layout="@layout/loaylty_shimmer_box" />

        <include layout="@layout/loaylty_shimmer_box" />

        <include layout="@layout/loaylty_shimmer_box" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>