<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12">

    <com.tokopedia.product_bundle.common.view.RoundedCornerImageView
        android:id="@+id/riv_product_image"
        android:layout_width="@dimen/unify_space_64"
        android:layout_height="@dimen/unify_space_64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unify_space_16"
        app:layout_constraintLeft_toRightOf="@id/riv_product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_2"
        tools:text="iPhone XR Garansi Resmi Apple \nIndonesia IBOX" />

</androidx.constraintlayout.widget.ConstraintLayout>