<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/img_softbook_ended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_event_softbook_ended_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        app:typographyType="heading_2"
        app:typographyWeight="bold"
        android:text="@string/ent_event_checkout_softbook_ended_title"
        app:layout_constraintTop_toBottomOf="@id/img_softbook_ended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tg_event_softbook_ended_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:typographyType="paragraph_2"
        android:text="@string/ent_event_checkout_softbook_ended_desc"
        app:layout_constraintTop_toBottomOf="@id/tg_event_softbook_ended_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/button_event_softbook_ended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ent_event_checkout_softbook_ended_button"
        app:layout_constraintTop_toBottomOf="@id/tg_event_softbook_ended_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>