<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_event_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_checkout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Unify_N100"
            android:orientation="vertical">

            <include
                layout="@layout/partial_event_checkout_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible" />

            <include
                android:id="@+id/partial_event_checkout_passenger"
                layout="@layout/partial_event_checkout_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:visibility="visible" />

            <include
                android:id="@+id/partial_event_checkout_additional_item"
                layout="@layout/partial_event_checkout_additional_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:visibility="visible"
                />

            <include
                android:id="@+id/partial_event_checkout_additional_package"
                layout="@layout/partial_event_checkout_additional_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:visibility="visible"
                />

            <include
                layout="@layout/partial_event_checkout_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:visibility="visible" />

            <include
                layout="@layout/partial_event_checkout_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:visibility="visible" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pg_event_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>