<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/catalog_video_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:text="@string/catalog_video_widget_title"
        app:typographyType="heading_4"
        android:textColor="@color/Unify_N700_96"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_videos_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:layout_marginBottom="@dimen/spacing_lvl6"
        android:layout_marginStart="@dimen/spacing_lvl4"
        tools:listitem="@layout/item_catalog_video"
        tools:itemCount="2"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>