<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/shipping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_lvl4"
        android:text="@string/detail_pengiriman"
        android:textColor="@color/Unify_N700_96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_5"
        app:typographyWeight="bold"
        tools:text="Info Pengiriman" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/kurir_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/kurir_pengiriman"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_title"
        app:typographyType="body_3"
        app:typographyWeight="reguler"
        tools:text="@string/kurir_pengiriman" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_shipping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/Unify_N700_96"
        app:layout_constraintBottom_toBottomOf="@+id/kurir_label"
        app:layout_constraintStart_toEndOf="@+id/shipping_title"
        app:layout_constraintTop_toBottomOf="@+id/shipping_title"
        app:typographyType="body_3"
        app:typographyWeight="bold"
        tools:text="GO-JEK Same Day" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/booking_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:text="@string/kode_booking"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kurir_label"
        app:typographyType="body_3"
        app:typographyWeight="reguler"
        tools:text="@string/kode_booking" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/booking_code_copy"
        android:layout_width="@dimen/layout_lvl2"
        android:layout_height="@dimen/layout_lvl2"
        android:layout_marginStart="@dimen/spacing_lvl2"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:contentDescription="Tombol salin kode booking"
        app:icon_name="COPY"
        app:layout_constraintBottom_toBottomOf="@id/booking_code_title"
        app:layout_constraintStart_toEndOf="@id/booking_code_title"
        app:layout_constraintTop_toTopOf="@id/booking_code_title" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/booking_code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:inputType="none"
        android:textColor="@color/Unify_G500"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@+id/booking_code_title"
        app:layout_constraintStart_toStartOf="@id/tv_shipping_name"
        app:layout_constraintTop_toBottomOf="@id/tv_shipping_name"
        app:typographyType="body_3"
        app:typographyWeight="bold"
        tools:text="ABCDEFHIJK >" />

    <RelativeLayout
        android:id="@+id/card_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_code_title">

        <com.tokopedia.unifycomponents.DividerUnify
            android:id="@+id/dividerTopCardDriver"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/iv_driver"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@id/dividerTopCardDriver"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            app:srcCompat="@drawable/ic_driver_default"
            tools:ignore="ContentDescription" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_driver"
            android:layout_toStartOf="@+id/driver_call_btn"
            android:layout_toEndOf="@+id/iv_driver"
            android:inputType="none"
            android:textIsSelectable="true"
            android:textSize="@dimen/sp_12"
            app:typographyType="body_3"
            app:typographyWeight="bold"
            tools:text="@string/tv_driver_name_example" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_driver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_driver_name"
            android:layout_toStartOf="@+id/driver_call_btn"
            android:layout_toEndOf="@+id/iv_driver"
            android:inputType="none"
            android:textIsSelectable="true"
            app:typographyType="body_3"
            app:typographyWeight="reguler"
            tools:text="@string/tv_driver_phone_example" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_driver_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_driver_phone"
            android:layout_toStartOf="@+id/driver_call_btn"
            android:layout_toEndOf="@+id/iv_driver"
            android:textColor="@color/Unify_N700_68"
            app:typographyType="body_3"
            app:typographyWeight="reguler"
            tools:text="@string/tv_driver_license_example" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/driver_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/tv_driver_call_btn"
            app:unifyButtonSize="medium"
            app:unifyButtonType="alternate"
            app:unifyButtonVariant="ghost" />

        <com.tokopedia.unifycomponents.DividerUnify
            android:id="@+id/dividerBottomCardDriver"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_driver" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_resi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="@id/booking_code_title"
        app:layout_constraintTop_toBottomOf="@id/card_driver">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/no_resi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/nomor_resi"
            android:textColor="@color/Unify_N700_68"
            app:typographyType="body_3"
            app:typographyWeight="reguler"
            tools:text="@string/nomor_resi" />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/no_resi_copy"
            android:layout_width="@dimen/layout_lvl2"
            android:layout_height="@dimen/layout_lvl2"
            android:layout_marginStart="@dimen/spacing_lvl2"
            android:layout_marginEnd="@dimen/spacing_lvl2"
            android:layout_toEndOf="@id/no_resi_title"
            android:contentDescription="Tombol salin nomor resi"
            app:icon_name="COPY" />

    </RelativeLayout>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/no_resi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:inputType="none"
        android:textColor="@color/Unify_N700"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@id/rl_no_resi"
        app:layout_constraintStart_toStartOf="@id/tv_shipping_name"
        app:layout_constraintTop_toBottomOf="@id/card_driver"
        app:typographyType="body_3"
        tools:text="TJNE-8K4LFVPNMT6 >" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/alamat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:text="@string/alamat_pengiriman"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_no_resi"
        app:typographyType="body_3"
        app:typographyWeight="reguler" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/shipping_address_copy"
        android:layout_width="@dimen/layout_lvl2"
        android:layout_height="@dimen/layout_lvl2"
        android:layout_marginStart="@dimen/spacing_lvl2"
        android:layout_marginTop="@dimen/spacing_lvl4"
        app:icon_name="COPY"
        app:layout_constraintStart_toEndOf="@id/alamat_label"
        app:layout_constraintTop_toBottomOf="@id/rl_no_resi" />

    <com.tokopedia.unifycomponents.Label
        android:id="@+id/shippingPrintedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:textColor="@color/Unify_N700_68"
        app:labelTitle="@string/sudah_dicetak"
        app:labelType="general_light_grey"
        app:layout_constraintBottom_toBottomOf="@+id/alamat_label"
        app:layout_constraintStart_toStartOf="@id/tv_shipping_name"
        app:layout_constraintTop_toBottomOf="@+id/rl_no_resi" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierShippingPrinted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="shippingPrintedLabel"
        app:layout_constraintStart_toStartOf="@id/tv_shipping_name"
        app:layout_constraintTop_toBottomOf="@+id/rl_no_resi" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_lvl3"
        android:inputType="none"
        android:textColor="@color/Unify_N700_96"
        android:textIsSelectable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/tv_shipping_name"
        app:layout_constraintTop_toBottomOf="@id/barrierShippingPrinted"
        app:typographyType="body_3"
        app:typographyWeight="bold"
        tools:text="AS Misbeh beh beh beh beh beh beh beh beh beh beh" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_receiver_number"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1"
        android:textColor="@color/Unify_N700_96"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_receiver_name"
        app:layout_constraintTop_toBottomOf="@id/tv_receiver_name"
        app:typographyType="body_3"
        tools:text="08123456789" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_receiver_street"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_lvl3"
        android:inputType="none"
        android:lineSpacingMultiplier="1"
        android:scrollHorizontally="false"
        android:textColor="@color/Unify_N700_96"
        android:textIsSelectable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_receiver_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver_number"
        app:typographyType="body_3"
        app:typographyWeight="reguler"
        tools:text="Wisma 77 Tower 2" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_receiver_district"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:inputType="none"
        android:lineSpacingMultiplier="1"
        android:scrollHorizontally="false"
        android:textColor="@color/Unify_N700_96"
        android:textIsSelectable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_receiver_street"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver_street"
        app:typographyType="body_3"
        app:typographyWeight="reguler"
        tools:text="Slipi, Jakarta Barat 14410" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_receiver_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_lvl3"
        android:inputType="none"
        android:lineSpacingMultiplier="1"
        android:scrollHorizontally="false"
        android:textColor="@color/Unify_N700_96"
        android:textIsSelectable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/tv_receiver_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver_district"
        app:typographyType="body_3"
        app:typographyWeight="reguler"
        tools:text="DKI Jakarta" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_som_dropshipper_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl3"
        android:text="@string/som_dropshipper_label"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_receiver_province"
        app:typographyType="body_3"
        app:typographyWeight="reguler" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_som_dropshipper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl3"
        app:layout_constraintBottom_toBottomOf="@id/tv_som_dropshipper_label"
        app:layout_constraintStart_toStartOf="@id/tv_shipping_name"
        app:layout_constraintTop_toBottomOf="@id/tv_receiver_province"
        app:typographyType="body_3"
        app:typographyWeight="bold"
        tools:text="alibaba" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_dropshipper_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1"
        android:textColor="@color/Unify_N700_96"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_som_dropshipper_name"
        app:layout_constraintTop_toBottomOf="@id/tv_som_dropshipper_name"
        app:typographyType="body_3"
        tools:text="08123456789" />

</androidx.constraintlayout.widget.ConstraintLayout>