<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifycomponents.ticker.Ticker
        android:id="@+id/ticker_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true"/>

    <com.tokopedia.design.text.SearchInputView
        android:id="@+id/search_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:visibility="visible"
        android:layout_below="@id/ticker_info"
        app:siv_search_hint="@string/hint_search_product" />

    <com.tokopedia.design.quickfilter.custom.CustomViewRounderCornerFilterView
        android:id="@+id/quick_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@id/search_input_view" />

    <com.tokopedia.abstraction.base.view.widget.SwipeToRefresh
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quick_filter">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quick_filter">

            <!--<include
                android:id="@+id/empty_state_order_list"
                layout="@layout/empty_state_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </FrameLayout>

    </com.tokopedia.abstraction.base.view.widget.SwipeToRefresh>

</RelativeLayout>
