<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Unify_NN0"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/typography2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dsar_choose_data_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/typography3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dsar_pick_min_data_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typography2"
        app:typographyType="display_3" />

    <include
        android:id="@+id/itemPersonalInfo"
        layout="@layout/item_dsar_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typography3" />

    <include
        android:id="@+id/itemPaymentInfo"
        layout="@layout/item_dsar_payment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPersonalInfo" />

    <include
        android:id="@+id/itemTransactionHistory"
        layout="@layout/item_dsar_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPaymentInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>