<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_lego_auto_card"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:card_type="clear"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_lego_auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_max="81dp">

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/item_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/Unify_N700_96"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typographyType="display_3"
                        app:typographyWeight="bold"
                        tools:text="TITLE" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/item_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/Unify_N700_68"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/item_name"
                        app:layout_constraintStart_toStartOf="@+id/item_name"
                        app:typographyType="display_3"
                        app:typographyWeight="reguler"
                        tools:text="test" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <com.tokopedia.unifycomponents.ImageUnify
                    android:id="@+id/item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_lego_image"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_name"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.06"
            android:background="@color/Unify_N700" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tokopedia.unifycomponents.CardUnify2>
