<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerBalance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg_rounded_balance"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/iconBalance"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/textBalance"
        tools:text="GoPay fwdwdw"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constrainedWidth="true"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/Unify_NN950"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/iconBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iconBalance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:typographyType="display_3"
        app:typographyWeight="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>