<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/grey_100">

            <EditText
                android:id="@+id/edittext_search_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Masukkan nomor"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="#212121"
                android:textColorHint="@color/black_38"
                android:textSize="16sp" />

            <Button
                android:layout_height="@dimen/digital_height_width_25"
                android:layout_width="@dimen/digital_height_width_25"
                android:id="@+id/btn_clear_number"
                android:layout_gravity="end|center"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_clear_widget"
                android:visibility="visible" />

        </FrameLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_autocomplete"
        android:id="@+id/recyclerview_number_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>