<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_filter_tokocash"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_small"
              android:layout_marginLeft="@dimen/margin_vs"
              android:layout_marginRight="@dimen/margin_vs"
              android:layout_marginTop="@dimen/margin_small"
              android:background="@color/filter_tokocash_selected"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding_small"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/fontvs"
        tools:text="Semua"/>

    <ImageView
        android:id="@+id/clear_filter"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:src="@drawable/ic_clear_widget"
        android:tint="@color/white"
        tools:ignore="ContentDescription"/>

</LinearLayout>