<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.play_common.view.RoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Unify_Background"
    app:rcl_topLeftRadius="@dimen/content_common_space_16"
    app:rcl_bottomRightRadius="@dimen/content_common_space_16"
    tools:context=".view.dialog.PlayExploreWidgetFragment">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/txt_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_common_space_16"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.tokopedia.play_common.view.RoundedConstraintLayout>