<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.play_common.view.RoundedConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/play_product_featured_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_play_product_featured"
    app:rcl_cornerRadius="@dimen/play_featured_product_radius"
    >

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/iv_product_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/play_product_featured_image_height"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/ll_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:unify_image_corner_radius="0"
        />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_product_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl2"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:background="@drawable/bg_play_discount_badge"
        android:paddingStart="@dimen/spacing_lvl2"
        android:paddingTop="@dimen/spacing_lvl1"
        android:paddingEnd="@dimen/spacing_lvl2"
        android:paddingBottom="@dimen/spacing_lvl1"
        android:textColor="@color/Unify_R400"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="small"
        app:typographyWeight="bold"
        tools:text="57%"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl2"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl1"
            android:maxLines="1"
            android:textColor="@color/Unify_N700_96"
            app:typographyType="small"
            app:typographyWeight="bold"
            tools:text="Rp150.000"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_slashed_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl3"
            android:maxLines="1"
            android:textColor="@color/Unify_N700_32"
            app:typographyType="small"
            tools:text="Rp1.500.000"
            />

    </LinearLayout>

</com.tokopedia.play_common.view.RoundedConstraintLayout>