<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_chat_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_send"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_send"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/et_chat"
        app:layout_constraintStart_toEndOf="@id/et_chat"
        app:layout_constraintBottom_toBottomOf="@id/et_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_play_send_white"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>