<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_variant_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.tokopedia.play.view.custom.behavior.LockableBottomSheetBehavior"
        tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_variant_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_lvl0"
            android:paddingTop="@dimen/spacing_lvl4"
            android:background="@drawable/bg_play_bottom_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <include layout="@layout/bottom_sheet_header"/>
            <include layout="@layout/bottom_sheet_product_variant"/>
            <include layout="@layout/bottom_sheet_product_variant_placeholder"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_variant_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_lvl0"
            android:paddingTop="@dimen/spacing_lvl4"
            android:background="@drawable/bg_play_variant_sheet_header_divider"
            app:layout_constraintTop_toBottomOf="@id/cl_variant_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_container"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:layout_width="@dimen/layout_lvl0"
            android:layout_height="wrap_content"
            android:background="@color/Unify_N0"
            android:elevation="@dimen/play_product_variant_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_lvl5"
                android:layout_marginStart="@dimen/spacing_lvl4"
                android:layout_marginEnd="@dimen/spacing_lvl4"
                android:layout_marginTop="@dimen/spacing_lvl3"
                android:layout_marginBottom="@dimen/spacing_lvl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:unifyButtonType="transaction"
                />

            <View
                android:id="@+id/ph_btn_action"
                style="@style/PlayPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_lvl5"
                android:layout_marginStart="@dimen/spacing_lvl4"
                android:layout_marginTop="@dimen/spacing_lvl3"
                android:layout_marginEnd="@dimen/spacing_lvl4"
                android:layout_marginBottom="@dimen/spacing_lvl3"
                android:elevation="@dimen/play_product_variant_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/bottom_sheet_bottom_overlay"/>

        <ScrollView
            android:id="@+id/global_error_variant_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_lvl0"
            android:paddingTop="@dimen/spacing_lvl3"
            android:paddingBottom="@dimen/spacing_lvl3"
            android:background="@color/Unify_N0"
            app:layout_constraintBottom_toTopOf="@id/v_bottom_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_variant_content"
            >

            <com.tokopedia.globalerror.GlobalError
                android:id="@+id/global_error_variant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>