<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.tokopedia.design.text.TkpdHintTextInputLayout
        style="@style/HintTextInputLayout"
        android:layout_marginTop="@dimen/dp_16"
        android:hint="@string/product_label_information_product"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12">

        <EditText
            android:id="@+id/editTextDescription"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </com.tokopedia.design.text.TkpdHintTextInputLayout>

    <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/product_label_feature_product"
        style="@style/HintTextInputLayout"
        android:layout_marginTop="@dimen/dp_24"
        android:hint="@string/product_label_feature_product"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextFeature"
            style="@style/EditText"
            android:hint="@string/product_hint_feature_product"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine" />

    </com.tokopedia.design.text.TkpdHintTextInputLayout>

    <com.tokopedia.product.manage.item.utils.LabelSwitch
        android:id="@+id/labelSwitchNewCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_16"
        app:ls_title="@string/product_label_condition_product" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@drawable/line_divider"
        android:layout_marginLeft="@dimen/dp_16" />

    <com.tokopedia.design.label.LabelView
        android:id="@+id/labelViewVideoProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:lv_content="@string/label_add"
        app:lv_content_color="@color/tkpd_main_green"
        app:lv_title="@string/product_label_video_product"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@drawable/line_divider"
        android:layout_marginLeft="@dimen/dp_16" />

</LinearLayout>