<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <com.tokopedia.product.manage.item.utils.LabelRadioButton
        android:id="@+id/labelCategoryRecommendation"
        android:padding="@dimen/dp_16"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@drawable/line_divider"
        android:layout_marginLeft="@dimen/dp_16" />

</LinearLayout>