apply plugin: 'com.android.application'
apply plugin: 'android-apt'


def allowDistribution() {
    if ( project.hasProperty('tkpdBuildType') && tkpdBuildType == "hockeyapp") {
        return "true";
    }
    return "false";
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.tokopedia.posapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_DISTRIBUTION", allowDistribution()
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_DISTRIBUTION", allowDistribution()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        staging {}
        alpha {}
        live {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':tkpdcore')
    compile project(':tkpdsession')
    compile project(':tkpddiscovery')
    compile project(':tkpdpdp')
    compile project(':tkpdseller')
    compile project(':tkpddesign')

    provided rootProject.ext.miscDependencies.javaxAnnotation
    compile rootProject.ext.miscDependencies.dagger
    apt rootProject.ext.miscDependencies.daggerCompiler
    compile rootProject.ext.miscDependencies.cardio

    testCompile rootProject.ext.testDependencies.junit
}
