#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 19 15:35:27 WIB 2016
apiSecret=86d3efd816cabb133f016f397c41c066a22980ee54ed0805f7f73897d4cfc61e
