<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">

    <FrameLayout
        android:id="@+id/layout_grey_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Unify_N700_44">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_feed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/Unify_G400"
        app:srcCompat="@drawable/ic_feed_post_plus"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_feed_byme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/fab_feed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:backgroundTint="@color/Unify_N0"
        app:srcCompat="@drawable/ic_feed_post_byme" />


    <TextView
        android:id="@+id/text_fab_byme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fab_feed_byme"
        android:layout_alignBottom="@id/fab_feed_byme"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@id/fab_feed_byme"
        android:layout_toLeftOf="@id/fab_feed_byme"
        android:gravity="center"
        android:text="@string/feed_create_post_byme"
        android:textColor="@color/Unify_N0"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_feed_shop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/fab_feed_byme"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:backgroundTint="@color/Unify_N0"
        app:srcCompat="@drawable/ic_feed_post_shop" />

    <TextView
        android:id="@+id/text_fab_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fab_feed_shop"
        android:layout_alignBottom="@id/fab_feed_shop"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@id/fab_feed_shop"
        android:layout_toLeftOf="@id/fab_feed_shop"
        android:gravity="center"
        android:text="@string/feed_create_post_shop"
        android:textColor="@color/Unify_N0"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>