<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:parentTag="com.tokopedia.unifycomponents.CardUnify2"
    app:card_type="shadow"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/iv_product_image"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:textColor="@color/Unify_NN900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_product_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginTop="0dp"
            app:layout_goneMarginStart="@dimen/spacing_lvl3"
            app:typographyType="body_2"
            tools:text="Alyssa Suede Flats Alyssa Suede Flats  Alyssa Suede Flats " />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_lvl2"
            android:textColor="@color/Unify_NN950_96"
            app:layout_constraintStart_toStartOf="@+id/tv_product_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_title"
            app:typographyType="body_2"
            app:typographyWeight="bold"
            tools:text="Rp150.000" />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/tv_product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelType="highlight_light_red"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_price"
            app:layout_constraintStart_toEndOf="@+id/tv_current_price"
            app:layout_constraintTop_toTopOf="@+id/tv_current_price"
            app:typographyType="small"
            app:typographyWeight="bold"
            tools:text="100%" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_NN600"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_price"
            app:layout_constraintEnd_toEndOf="@id/tv_product_title"
            app:layout_constraintStart_toEndOf="@+id/tv_product_discount"
            app:layout_constraintTop_toTopOf="@+id/tv_current_price"
            app:typographyType="small"
            tools:ignore="TextContrastCheck"
            tools:text="Rp349.000.000.000" />

        <LinearLayout
            android:id="@+id/ll_stock_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_product_title"
            app:layout_constraintStart_toStartOf="@id/tv_product_title"
            app:layout_constraintTop_toBottomOf="@id/tv_current_price">

            <com.tokopedia.unifycomponents.ProgressBarUnify
                android:id="@+id/pb_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:unify_progress_bar_value="75" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:typographyType="body_3"
                tools:text="Tersedia"/>

        </LinearLayout>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_product_long_atc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:layout_marginTop="12dp"
            android:text="@string/feed_product_add_to_cart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/ll_stock_container"
            app:unifyButtonSize="micro"
            app:unifyButtonVariant="ghost"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_product_action_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/ll_stock_container"
            tools:visibility="visible"
            >

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/btn_product_buy"
                android:layout_width="@dimen/layout_lvl8"
                android:layout_height="@dimen/layout_lvl3"
                android:layout_weight="5"
                android:text="@string/feed_product_buy"
                app:layout_constraintStart_toEndOf="@+id/iv_product_image"
                app:layout_constraintTop_toBottomOf="@+id/ll_product_discount"
                app:unifyButtonSize="micro"
                tools:unifyButtonVariant="main"
                app:unifyButtonVariant="ghost"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck"
                />

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/btn_product_atc"
                android:layout_width="@dimen/layout_lvl8"
                android:layout_height="@dimen/layout_lvl3"
                android:layout_marginStart="@dimen/spacing_lvl3"
                android:layout_weight="5"
                android:text="@string/feed_product_add_to_cart"
                app:layout_constraintStart_toEndOf="@+id/btn_product_buy"
                app:layout_constraintTop_toTopOf="@+id/btn_product_buy"
                app:unifyButtonSize="micro"
                tools:unifyButtonType="main"
                tools:ignore="TextContrastCheck"
                />

        </LinearLayout>

        <View
            android:id="@+id/view_overlay_oos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_content_product_out_of_stock"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_image"
            app:layout_constraintEnd_toEndOf="@id/iv_product_image"
            app:layout_constraintStart_toStartOf="@id/iv_product_image"
            app:layout_constraintTop_toTopOf="@id/iv_product_image"
            tools:visibility="visible"
            />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/label_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl2"
            android:visibility="gone"
            app:labelType="general_dark_grey"
            app:labelTitle="Stok Habis"
            app:layout_constraintBottom_toBottomOf="@+id/iv_product_image"
            app:layout_constraintStart_toStartOf="@+id/iv_product_image"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>