<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fab_feed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fab_feed"
    android:orientation="horizontal">

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/ic_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lvl3"
        app:icon_color_light_enable="@color/Unify_Static_White"
        app:icon_color_night_enable="@color/Unify_Static_White"
        app:icon_name="ADD" />

    <FrameLayout
        android:id="@+id/fl_fab_text_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_lvl4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/feed_fab_create_content"
            android:textColor="@color/Unify_Static_White" />

    </FrameLayout>

</LinearLayout>