<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginBottom="@dimen/margin_sm"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_sm"
        android:background="@drawable/container_circle_corners_border"
        tools:src="@drawable/ic_check_green_24dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/kol_badge"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginRight="@dimen/margin_vs"
            android:layout_marginEnd="@dimen/margin_vs"
            android:layout_marginTop="@dimen/margin_vvvs"
            app:srcCompat="@drawable/ic_kol_badge"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kol_badge"
            android:layout_toEndOf="@id/kol_badge"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black_70"
            android:textSize="@dimen/font_small"
            android:textStyle="normal"
            tools:text="Young Lex"
            />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black_38"
            android:textSize="@dimen/font_micro"
            android:textStyle="normal"
            tools:text="Artist"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/follow_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_vs"
            android:layout_marginRight="@dimen/margin_vs"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/ic_plus_green"
            />

        <TextView
            android:id="@+id/follow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_sm"
            android:layout_toEndOf="@id/follow_icon"
            android:layout_toRightOf="@id/follow_icon"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:text="@string/action_follow"
            android:textColor="@color/green_500"
            android:textSize="@dimen/font_title"
            android:textStyle="normal"/>
    </RelativeLayout>
</LinearLayout>