<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_potential_pm_pro_benefit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_potential_pm_pro_benefit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintBottom_toBottomOf="@id/iv_potential_pm_pro_benefit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_potential_pm_pro_benefit"
        app:layout_constraintTop_toTopOf="@id/iv_potential_pm_pro_benefit"
        app:typographyType="display_2"
        tools:text="@string/title_item_benefit_2_pm_pro" />

</androidx.constraintlayout.widget.ConstraintLayout>