<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.header.HeaderUnify
        android:id="@+id/unify_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:unify_header_is_show_back_button="true"
        app:unify_header_is_show_shadow="false" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/iv_bridging_account_linking"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="37:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unify_toolbar" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/goto_kyc_bridging_title"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bridging_account_linking"
        app:typographyType="heading_3"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:typographyType="paragraph_2"
        tools:text="@string/goto_kyc_bridging_not_done_gopay_subtitle" />

    <include
        android:id="@+id/layout_done_gopay"
        layout="@layout/item_goto_kyc_ktp_gopay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintWidth_max="500dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

    <include
        android:id="@+id/layout_not_done_gopay"
        layout="@layout/item_goto_kyc_bridging_not_done_gopay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="350dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/goto_kyc_bridging_not_done_gopay_button"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tokopedia_care"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_tokopedia_care"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/goto_kyc_bridging_done_gopay_tokopedia_care"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:typographyType="paragraph_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>