<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_main_address_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main_address"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="heading_2"
        app:typographyWeight="bold"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_address_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/main_address_info"
        android:textColor="@color/Unify_N700_68"
        app:typographyType="body_2"/>

    <com.tokopedia.unifycomponents.ticker.Ticker
        android:id="@+id/ticker_address_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:closeButtonVisibility="gone"
        android:layout_marginTop="@dimen/dp_12"
        app:tckv_content_text_size = "@dimen/sp_12"
        app:tickerShapeType="loose" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/btn_mengerti_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/btn_mengerti"
        android:textStyle="bold"
        app:unifyButtonType="main"
        app:unifyButtonVariant="filled" />


</LinearLayout>