<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_N0"
    android:id="@+id/scrollView"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/text_input_layout_name"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_name">

            <EditText
                android:id="@+id/edit_text_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:hint="@string/shop_address_name_placeholder"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"/>

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:layout_marginTop="@dimen/dp_16"
            android:id="@+id/text_input_layout_address"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_address">

            <EditText
                android:id="@+id/edit_text_address"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:lines="2"
                android:gravity="top|start"
                android:hint="@string/shop_address_placeholder"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"/>

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/text_input_layout_district"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_district"
            android:layout_marginTop="@dimen/dp_16">

            <EditText
                android:id="@+id/edit_text_district"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:hint="@string/shop_address_district_placeholder"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:clickable="true"
                android:focusable="false"/>

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/text_input_layout_postal_code"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_postal_code"
            android:layout_marginTop="@dimen/dp_16">

            <AutoCompleteTextView
                android:id="@+id/postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shop_address_postal_code_placeholder"
                android:completionThreshold="1"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLength="5" />

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/text_input_layout_phone"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_phone"
            android:layout_marginTop="@dimen/dp_16">

            <EditText
                android:id="@+id/edit_text_phone"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:hint="@string/shop_address_phone_placeholder"
                android:imeOptions="actionNext"
                android:inputType="phone"/>

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/text_input_layout_email"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_email"
            android:layout_marginTop="@dimen/dp_16">

            <EditText
                android:id="@+id/edit_text_email"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:hint="@string/shop_address_email_placeholder"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"/>

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/text_input_layout_fax"
            style="@style/HintTextInputLayout"
            android:hint="@string/shop_address_label_fax"
            android:layout_marginTop="@dimen/dp_16">

            <EditText
                android:id="@+id/edit_text_fax"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:hint="@string/shop_address_fax_placeholder"
                android:imeOptions="actionNext"
                android:inputType="phone"/>

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

    </LinearLayout>

</ScrollView>