<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.abstraction.base.view.widget.SwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_Background"
    android:enabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Unify_Background">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_address_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/line_view"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tokopedia.unifycomponents.ticker.Ticker
                    android:id="@+id/total_address_ticker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tickerType="announcement"
                    app:closeButtonVisibility="gone"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_card_and_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="card_request_address, rv_address_list"/>

                <include
                    android:id="@+id/card_request_address"
                    layout="@layout/item_request_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/total_address_ticker" />

                <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
                    android:id="@+id/cb_all_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/card_request_address"
                    app:bold="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_address_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_all_address" />

                <com.tokopedia.globalerror.GlobalError
                    android:id="@+id/global_error"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/card_request_address"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="line_view, btn_delete, btn_save" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/manageaddress_shadow_top"
            app:layout_constraintBottom_toTopOf="@id/btn_save" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:text="@string/btn_delete"
            android:textAlignment="center"
            android:enabled="false"
            app:layout_constraintEnd_toStartOf="@id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:unifyButtonType="alternate"
            app:unifyButtonVariant="ghost" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btn_save"
            android:textAlignment="center"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@id/guideline_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:unifyButtonType="main"
            app:unifyButtonVariant="filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tokopedia.abstraction.base.view.widget.SwipeToRefresh>