<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_countdown_timer">16sp</dimen>
    <dimen name="margin_bottom_text_countdown_timer">32dp</dimen>
    <dimen name="text_size_info_crack_egg">12sp</dimen>

    <fraction name="to_x_scale_reward_anim">20000%</fraction>
    <fraction name="to_y_scale_reward_anim">20000%</fraction>
    <fraction name="to_x_scale_bg_reward_anim">28000%</fraction>
    <fraction name="to_y_scale_bg_reward_anim">28000%</fraction>

    <dimen name="text_size_reward_large">36sp</dimen>
    <dimen name="text_size_reward_medium">30sp</dimen>
    <dimen name="text_size_reward_small">24sp</dimen>
    <dimen name="text_size_reward_label">16sp</dimen>
    <dimen name="text_size_cta_button">16sp</dimen>
    <bool name="gami_is_tablet">false</bool>
</resources>