<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/layout_lvl5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/layout_lvl2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMvcEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mvc_dimen_240dp" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvMvcEmptyStateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl1"
        android:gravity="center"
        android:textColor="@color/light_N700_96"
        app:typographyType="heading_2"
        tools:text="@string/mvc_no_active_voucher" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvMvcEmptyStateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mvc_dimen_12dp"
        android:gravity="center"
        android:text="@string/mvc_list_empty_state_description"
        android:textColor="@color/Neutral_N700_68"
        app:typographyType="body_3" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/btnMvcEmptyStateAction"
        android:layout_width="@dimen/mvc_dimen_240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl3"
        android:text="@string/mvc_create_voucher"
        app:unifyButtonSize="medium" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvMvcEmptyStateViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mvc_dimen_20dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/mvc_view_history"
        android:textColor="@color/Neutral_N700_68"
        android:visibility="gone"
        app:typographyType="heading_5"
        tools:visibility="visible" />
</LinearLayout>