<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voucherTipsView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mvc_create_voucher_tips_item_height"
        app:layout_constraintTop_toTopOf="parent">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/voucherTipsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/Neutral_N700_68"
            app:typographyType="body_3"
            app:typographyWeight="bold"
            android:paddingLeft="@dimen/mvc_create_voucher_tips_title_padding_left"
            android:paddingStart="@dimen/mvc_create_voucher_tips_title_padding_left"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            app:layout_constraintWidth_percent="@integer/mvc_create_voucher_tips_item_width_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="JENIS CASHBACK"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/voucherTipsChevron"
            android:layout_width="@dimen/mvc_create_voucher_tips_item_arrow_width"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mvc_chevron_down"
            app:layout_constraintStart_toEndOf="@id/voucherTipsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherTipsItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/voucherTipsView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/mvc_voucher_tips_image_info"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mvc_divider_height"
        android:background="@color/Neutral_N75"
        app:layout_constraintTop_toBottomOf="@id/voucherTipsItemRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>