<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voucherTargetItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mvc_card_border"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="@dimen/mvc_create_target_card_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/voucherTargetItemIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_im_umum"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/voucherTargetItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/Neutral_N700_96"
        app:typographyType="body_2"
        app:typographyWeight="bold"
        app:layout_constraintStart_toEndOf="@id/voucherTargetItemIcon"
        app:layout_constraintTop_toTopOf="@id/voucherTargetItemIcon"
        tools:text="Publik"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/voucherTargetItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mvc_create_target_description_margin_top"
        android:layout_marginEnd="@dimen/mvc_create_target_description_margin_right"
        android:maxLines="3"
        app:typographyType="body_3"
        android:textColor="@color/Neutral_N700_96"
        android:lineSpacingExtra="@dimen/mvc_create_target_description_line_spacing"
        app:layout_constraintStart_toStartOf="@id/voucherTargetItemTitle"
        app:layout_constraintEnd_toStartOf="@id/voucherTargetItemRadioButton"
        app:layout_constraintTop_toBottomOf="@id/voucherTargetItemTitle"
        tools:text="Voucher akan tampil di tokomu dan dapat langsung digunakan oleh semua pembeli untuk bertransaksi"/>

    <com.tokopedia.unifycomponents.selectioncontrol.RadioButtonUnify
        android:id="@+id/voucherTargetItemRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/voucherTargetItem"/>

    <com.tokopedia.vouchercreation.shop.create.view.customview.VoucherTargetPromoCodeInfoView
        android:id="@+id/voucherTargetPromoCodeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voucherTargetItemDescription"/>

    <View
        android:id="@+id/voucherTargetDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mvc_divider_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/mvc_create_target_card_padding"
        android:background="@color/Neutral_N75"
        app:layout_constraintTop_toBottomOf="@id/voucherTargetPromoCodeInfo"
        app:layout_constraintBottom_toTopOf="@id/voucherTargetDisplayVoucherText"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/voucherTargetDisplayVoucherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Green_G500"
        android:text="@string/mvc_create_display_voucher"
        app:typographyType="body_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>



