<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/simple_top_bar_layout" />

    <LinearLayout
        android:id="@+id/rechargeWrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/white"
            app:tabMode="fixed"
            style="@style/GreenTabLayoutStyle" />

        <com.tokopedia.design.viewpager.WrapContentViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </com.tokopedia.design.viewpager.WrapContentViewPager>

    </LinearLayout>

</LinearLayout>