<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/tv_ticker_gtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_vs"
        android:background="@drawable/bg_yellow_border_yelow"
        android:maxLines="3"
        android:padding="@dimen/padding_small"
        android:visibility="gone"
        tools:text="vhashkjalsla asbhdkashahs askjdhasjdhas asdbaksdlasd" />

    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_buy"
        android:layout_below="@+id/tv_ticker_gtm"
        android:background="@android:color/background_light">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.tokopedia.tkpdpdp.customview.ErrorShopView
                android:id="@id/view_error_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small" />

            <com.tokopedia.tkpdpdp.customview.ErrorProductView
                android:id="@id/view_error_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small" />

            <com.tokopedia.tkpdpdp.customview.HeaderInfoView
                android:id="@id/view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.tokopedia.tkpdpdp.customview.PictureView
                android:id="@id/view_picture"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_vs"
                android:paddingTop="@dimen/margin_vs" />

            <ProgressBar
                android:id="@id/view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.ManageView
                android:id="@id/view_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

            <com.tokopedia.tkpdpdp.customview.RatingView
                android:id="@id/view_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small" />

            <com.tokopedia.tkpdpdp.customview.TalkReviewView
                android:id="@id/view_talk_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small" />

            <com.tokopedia.tkpdpdp.customview.ButtonShareView
                android:id="@id/view_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.TransactionSuccessView
                android:id="@id/view_transaction_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small" />

            <com.tokopedia.tkpdpdp.customview.FreeReturnView
                android:id="@+id/view_free_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.TransactionDetailView
                android:id="@+id/view_transaction_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.tokopedia.tkpdpdp.customview.DetailInfoView
                android:id="@id/view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.VideoDescriptionLayout
                android:id="@+id/video_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.tokopedia.tkpdpdp.customview.DescriptionView
                android:id="@id/view_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.WholesaleView
                android:id="@id/view_wholesale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.LastUpdateView
                android:id="@id/view_last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.PriceSimulationView
                android:id="@+id/view_price_simulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.ShopInfoViewV2
                android:id="@id/view_shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.NewShopView
                android:id="@id/view_new_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <com.tokopedia.tkpdpdp.customview.ButtonBuyView
        android:id="@id/view_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible" />

</RelativeLayout>
