<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <com.tokopedia.tkpdpdp.customview.PictureView
                android:id="@+id/view_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="none"
                app:scrimAnimationDuration="50" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nested_scroll_pdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@color/white"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_ticker_gtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/bg_yellow_border_yelow"
                android:maxLines="3"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                tools:text="vhashkjalsla asbhdkashahs askjdhasjdhas asdbaksdlasd" />


            <com.tokopedia.tkpdpdp.customview.ErrorShopView
                android:id="@+id/view_error_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10" />

            <com.tokopedia.tkpdpdp.customview.ErrorProductView
                android:id="@+id/view_error_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10" />

            <ProgressBar
                android:id="@+id/view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.HeaderInfoView
                android:id="@+id/view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.tokopedia.tkpdpdp.customview.ManageView
                android:id="@+id/view_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

            <com.tokopedia.tkpdpdp.customview.RatingTalkCourierView
                android:id="@+id/view_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10" />

            <com.tokopedia.tkpdpdp.customview.ProductInfoAttributeView
                android:id="@+id/view_product_info_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.VarianCourierSimulationView
                android:id="@+id/view_varian_courier_simulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/promoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_8"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/dp_2">

                    <com.tokopedia.merchantvoucher.voucherList.widget.MerchantVoucherListWidget
                        android:id="@+id/merchantVoucherListWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="@color/black_70"
                        android:textStyle="bold"
                        app:mvlwTitleString="@string/promo"
                        app:mvlwTitleTextSize="@dimen/pdp_title_text_size" />
                </LinearLayout>

                <com.tokopedia.tkpdpdp.customview.PromoWidgetView
                    android:id="@+id/view_promo_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

            <com.tokopedia.tkpdpdp.customview.WholesaleInstallmentView
                android:id="@+id/view_wholesale_installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.tokopedia.tkpdpdp.customview.WholesaleInstallmentView>

            <view.customview.TradeInTextView
                android:id="@+id/tv_trade_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_16"
                android:tag="@string/noclick"
                android:layout_marginBottom="@dimen/dp_8"/>

            <com.tokopedia.tkpdpdp.customview.ProductInfoShortView
                android:id="@+id/view_product_info_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.VideoDescriptionLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.ShopInfoViewV2
                android:id="@+id/view_shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tokopedia.tkpdpdp.customview.ImageFromBuyerView
                android:id="@+id/view_image_from_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.MostHelpfulReviewView
                android:id="@+id/view_most_helpful"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.LatestTalkView
                android:id="@+id/view_latest_discussion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.OtherProductsView
                android:id="@+id/view_other_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.tokopedia.topads.sdk.widget.TopAdsCarouselView
                android:id="@+id/topads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_10"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.NewShopView
                android:id="@+id/view_new_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.tokopedia.tkpdpdp.customview.LastUpdateView
                android:id="@+id/view_last_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.tokopedia.tkpdpdp.customview.ButtonBuyView
        android:id="@+id/view_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_anchorGravity="bottom" />

    <com.tokopedia.tkpdpdp.customview.ButtonAffiliate
        android:id="@+id/buttonAffiliate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_anchorGravity="bottom"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_wishlist_pdp" />

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/label_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cod_label"
        android:drawablePadding="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_4"
        android:text="@string/title_cod"
        android:textColor="@color/white"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_cod"
        app:fontSize="small"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|left|start"
        app:layout_behavior="com.tokopedia.tkpdpdp.listener.CodBehavior"
        app:weight="medium" />

</android.support.design.widget.CoordinatorLayout>