<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_wrapper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:paddingLeft="@dimen/pdp_content_padding"
    android:paddingRight="@dimen/pdp_content_padding"
    android:paddingBottom="@dimen/pdp_content_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/title_most_helpful"
        android:textColor="@color/pdp_text_color"
        android:textSize="@dimen/pdp_title_text_size"
        android:textStyle="bold" />

    <com.tkpd.library.ui.widget.TouchViewPager
        android:id="@+id/view_pager_review"
        android:layout_width="@dimen/dp_340"
        android:layout_height="@dimen/dp_240"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_5"
        android:visibility="visible" />

    <com.tkpd.library.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:fillColor="@color/tkpd_main_green"
        app:pageColor="@color/white"
        android:padding="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/grey_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_all_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:text="@string/title_all_reviews"
            android:textColor="@color/medium_green"
            android:textSize="@dimen/fontm" />

    </LinearLayout>





</LinearLayout>