<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_med"
        android:paddingTop="@dimen/margin_small"
        android:paddingStart="@dimen/margin_sm"
        android:background="@color/white">

        <TableRow
            android:id="@id/tr_preorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_preorder"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <TextView
                android:id="@id/tv_preorder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="end"
                android:textColor="#464646"
                android:textSize="@dimen/fonts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_success_rate"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <TextView
                android:id="@id/tv_success_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="end"
                android:textColor="#464646"
                android:textSize="@dimen/fonts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_condition"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <TextView
                android:id="@id/tv_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="end"
                android:textColor="#464646"
                android:textSize="@dimen/fonts" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_min_order"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <TextView
                android:id="@id/tv_minimum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="end"
                android:textColor="#464646"
                android:textSize="@dimen/fonts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_category"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:orientation="vertical">

                <TextView
                    android:id="@id/tv_category_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="end"
                    android:textColor="@color/tkpd_main_green"
                    android:textSize="@dimen/fonts"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/tv_category_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="end"
                    android:textColor="@color/tkpd_main_green"
                    android:textSize="@dimen/fonts"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/tv_category_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="end"
                    android:textColor="@color/tkpd_main_green"
                    android:textSize="@dimen/fonts"
                    android:visibility="gone" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_etalase"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <TextView
                android:id="@id/tv_etalase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="end"
                android:textColor="@color/tkpd_main_green"
                android:textSize="@dimen/fonts" />
        </TableRow>

        <TableRow
            android:id="@id/tr_returnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/table_policy_option"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:orientation="vertical">

                <TextView
                    android:id="@id/tv_returnable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fonts" />

                <TextView
                    android:id="@id/tv_return_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="@string/title_return_policy_condition"
                    android:textColor="@color/href_link"
                    android:textSize="@dimen/fonts"
                    android:visibility="gone" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@id/tr_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_13">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/title_catalog"
                android:textColor="#868686"
                android:textSize="@dimen/fonts" />

            <TextView
                android:id="@id/tv_catalog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:padding="@dimen/padding_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textColor="@color/tkpd_main_green"
                android:gravity="end"
                android:textSize="@dimen/fonts" />
        </TableRow>

    </TableLayout>
</LinearLayout>
