<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.ContainerUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:container_color="GREEN">

    <com.tokopedia.unifycomponents.CardUnify
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">
            <ImageView
                android:id="@+id/image_view_added_product"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:src="@drawable/ic_logistic_som_tokocabang_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/text_view_added_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/atc_done_add_product_success"
                android:textColor="@color/Unify_N700"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                app:typographyType="heading_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_added_product"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.tokopedia.unifycomponents.ImageUnify
                android:id="@+id/free_ongkir_image"
                android:contentDescription="@string/content_desc_imageFreeOngkirPromo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/product_card_free_ongkir_badge_height"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:visibility="gone"
                android:scaleType="fitStart"
                app:layout_constraintTop_toBottomOf="@+id/text_view_added_product"
                app:layout_constraintStart_toEndOf="@+id/image_view_added_product"
                tools:layout_width="67dp"
                tools:visibility="visible" />
            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/button_go_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/atc_done_see_cart"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                app:unifyButtonSize="micro"
                app:unifyButtonVariant="ghost"
                app:unifyButtonType="main"
                app:layout_constraintTop_toBottomOf="@+id/free_ongkir_image"
                app:layout_constraintStart_toEndOf="@+id/image_view_added_product"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tokopedia.unifycomponents.CardUnify>
</com.tokopedia.unifycomponents.ContainerUnify>
