<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_socproof"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16"
    tools:ignore="RtlSymmetry">

    <include
        android:id="@+id/pdp_shimmering_social_proof"
        layout="@layout/shimmering_social_proof"
        tools:visibility="visible" />

</LinearLayout>