<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <View
        android:id="@+id/social_proof_horizontal_separator"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="#E5E7E9"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/txt_soc_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typographyType="body_3"
        android:drawablePadding="@dimen/dp_4"
        tools:text="Terjual 240" />

</LinearLayout>