<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_8"
    android:background="@android:color/background_light">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/discount_timer_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible">

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/text_title_discount_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_flash_sale"
            android:maxLines="1"
            android:drawablePadding="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/bg_red_round_bottom_right"
            app:fontSize="small"
            app:weight="medium"
            app:textViewTheme="darkPrimary"
            app:drawableLeftCompat="@drawable/ic_flash_sale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.tokopedia.design.countdown.CountDownView
            android:id="@+id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            app:coundDownBackgroud="@android:color/transparent"
            app:countDownSparatorColor="@color/background_error"
            app:countDownTxtColor="@color/background_error"
            app:layout_constraintStart_toEndOf="@+id/text_title_discount_timer"
            app:layout_constraintLeft_toRightOf="@+id/text_title_discount_timer"
            app:layout_constraintTop_toTopOf="@+id/text_title_discount_timer"
            app:layout_constraintBottom_toBottomOf="@+id/text_title_discount_timer"/>

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/sale_text_stock_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/sp_10"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            app:fontSize="small"
            app:weight="medium"
            app:textViewTheme="lightPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title_discount_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Stok tersedia (>100)"/>

    </android.support.constraint.ConstraintLayout>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_44"
        android:lineSpacingExtra="@dimen/sp_5"
        tools:ignore="HardcodedText"
        tools:text="Simple Minimalistic Ergonomic White Chair"
        app:fontSize="title"
        app:weight="medium"
        app:textViewTheme="lightPrimary"
        app:layout_constraintTop_toBottomOf="@+id/discount_timer_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/text_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_discount_label"
        android:textColor="@color/discount_selector"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_8"
        android:paddingStart="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingTop="@dimen/dp_2"
        app:weight="medium"
        app:fontSize="micro"
        tools:visibility="visible"
        tools:text="50% OFF"
        app:layout_constraintLeft_toLeftOf="@+id/product_name"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_name"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/text_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        tools:visibility="visible"
        tools:text="Rp 900.000"
        app:fontSize="small"
        app:textViewTheme="lightDisabled"
        app:layout_constraintTop_toTopOf="@+id/text_discount"
        app:layout_constraintLeft_toRightOf="@+id/text_discount"
        app:layout_constraintStart_toEndOf="@+id/text_discount"
        app:layout_constraintBottom_toBottomOf="@+id/text_discount"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/tv_price_pdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_red"
        android:layout_marginTop="@dimen/dp_11"
        app:fontSize="title"
        app:weight="medium"
        app:layout_constraintLeft_toLeftOf="@+id/product_name"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/text_discount"
        tools:text="Rp 750.000.000" />

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/text_cashback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tkpd_main_green"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/bg_cashback"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:visibility="gone"
        app:fontSize="micro"
        app:weight="medium"
        app:layout_constraintTop_toTopOf="@+id/tv_price_pdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price_pdp"
        app:layout_constraintLeft_toRightOf="@+id/tv_price_pdp"
        app:layout_constraintStart_toEndOf="@+id/tv_price_pdp"
        tools:visibility="visible"
        tools:text="Cashback 3%" />

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/label_official_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/product_name"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_pdp"
        app:drawableRightCompat="@drawable/ic_official_store"
        app:fontSize="micro"
        tools:text="Produk dari Brand Resmi" />

    <View android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/grey_300"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_official_store"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/text_stock_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:lineSpacingExtra="@dimen/sp_6"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/product_name"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontSize="micro"
        tools:text="Stok tersedia ( >100 )" />

</android.support.constraint.ConstraintLayout>