<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_16">

    <LinearLayout android:id="@+id/base_layout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/txt_review"
        app:layout_constraintStart_toStartOf="@+id/txt_review"
        app:layout_constraintTop_toTopOf="@+id/icon_discussion"
        app:layout_constraintBottom_toBottomOf="@+id/icon_discussion"
        app:layout_constraintRight_toRightOf="@+id/txt_review"
        app:layout_constraintEnd_toEndOf="@+id/txt_review">

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontSize="titleBig"
            app:weight="medium"
            android:text="0.0"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@drawable/ic_rating_gold"
            tools:ignore="ContentDescription" />

        <com.tokopedia.design.component.TextViewCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_2"
            android:text="/5"
            app:fontSize="micro"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_discussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        android:contentDescription="@string/product_detail_discussion"
        android:src="@drawable/ic_product_detail_discussion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/txt_discussion"
        app:layout_constraintStart_toStartOf="@+id/txt_discussion"
        app:layout_constraintRight_toRightOf="@+id/txt_discussion"
        app:layout_constraintEnd_toEndOf="@+id/txt_discussion"
        app:layout_constraintBottom_toTopOf="@+id/txt_discussion"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_courier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/product_detail_courier"
        android:src="@drawable/ic_courier"
        app:layout_constraintTop_toTopOf="@+id/icon_discussion"
        app:layout_constraintLeft_toLeftOf="@+id/txt_courier"
        app:layout_constraintStart_toStartOf="@+id/txt_courier"
        app:layout_constraintBottom_toBottomOf="@+id/icon_discussion"
        app:layout_constraintRight_toRightOf="@+id/txt_courier"
        app:layout_constraintEnd_toEndOf="@+id/txt_courier"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/txt_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/tkpd_main_green"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        app:fontSize="micro"
        tools:text="1 Ulasan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_discussion"
        app:layout_constraintBottom_toBottomOf="@+id/txt_discussion"
        app:layout_constraintRight_toLeftOf="@+id/txt_discussion"
        app:layout_constraintEnd_toStartOf="@+id/txt_discussion"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/txt_discussion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/tkpd_main_green"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        app:fontSize="micro"
        tools:text="0 Diskusi"
        app:layout_constraintTop_toBottomOf="@+id/icon_discussion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txt_review"
        app:layout_constraintStart_toEndOf="@+id/txt_review"
        app:layout_constraintRight_toLeftOf="@+id/txt_courier"
        app:layout_constraintEnd_toStartOf="@+id/txt_courier"/>

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/txt_courier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/tkpd_main_green"
        android:text="@string/delivery_label"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        app:fontSize="micro"
        app:layout_constraintTop_toTopOf="@+id/txt_discussion"
        app:layout_constraintLeft_toRightOf="@+id/txt_discussion"
        app:layout_constraintStart_toEndOf="@+id/txt_discussion"
        app:layout_constraintBottom_toBottomOf="@+id/txt_discussion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>