<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_btn_action_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ticker_occ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/bg_rounded_black"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.tokopedia.unifyprinciples.Typography
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_weight="1"
            android:text="Baru! Selesaikan transaksimu dalam 1 langkah saja."
            android:textColor="@color/white"
            app:typographyType="body_3" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            app:srcCompat="@drawable/ic_close_white"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ticker_occ_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:visibility="gone"
        app:srcCompat="@drawable/bg_triangle_black"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_byme"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/white_button_rounded"
            android:padding="@dimen/dp_4"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_topchat"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_topchat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_byme"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_topchat"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/white_button_rounded"
            android:padding="@dimen/dp_4"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_buy_now"
            app:layout_constraintLeft_toRightOf="@+id/btn_byme"
            app:layout_constraintRight_toLeftOf="@+id/btn_buy_now"
            app:layout_constraintStart_toEndOf="@+id/btn_byme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="@dimen/dp_16"
            app:layout_goneMarginStart="@dimen/dp_16"
            app:srcCompat="@drawable/ic_topchat"
            tools:visibility="visible" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_buy_now"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@string/buy"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_to_cart"
            app:layout_constraintLeft_toRightOf="@+id/btn_topchat"
            app:layout_constraintRight_toLeftOf="@+id/btn_add_to_cart"
            app:layout_constraintStart_toEndOf="@+id/btn_topchat"
            app:layout_constraintTop_toTopOf="parent"
            app:unifyButtonSize="medium"
            app:unifyButtonType="transaction"
            app:unifyButtonVariant="ghost"
            tools:visibility="visible" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="@string/add_product_to_cart"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_buy_now"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_buy_now"
            app:layout_constraintTop_toTopOf="parent"
            app:unifyButtonSize="medium"
            app:unifyButtonType="transaction"
            app:unifyButtonVariant="filled"
            tools:visibility="visible" />

        <com.tokopedia.design.component.ButtonCompat
            android:id="@+id/btn_apply_leasing"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/apply_credit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:buttonCompatSize="big"
            app:buttonCompatType="transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_topchat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_topchat"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_top_ads"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="@string/promote_topads"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:unifyButtonSize="medium"
            app:unifyButtonType="main"
            app:unifyButtonVariant="filled"
            tools:visibility="gone" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_empty_stock"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:enabled="false"
            android:text="@string/no_stock"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:unifyButtonSize="medium"
            app:unifyButtonType="main"
            app:unifyButtonVariant="filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>