<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/title_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_N700_96"
        app:typographyType="heading_4"
        app:typographyWeight="bold"
        android:layout_marginStart="@dimen/spacing_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        android:layout_marginTop="@dimen/spacing_lvl3"
        android:visibility="invisible"
        android:text="@string/pdp_title_topads_headline" />

    <com.tokopedia.topads.sdk.widget.TopAdsHeadlineView
        android:id="@+id/topads_headline_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>