<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mf_padding_medium"
        tools:context=".autosweepmf.view.activity.SetAutoSweepLimitActivity">

        <!-- Dummy view for removing focus from EdiText-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/text_tokocash_balance_label"
            style="@style/DefaultLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mf_margin_regular"
            android:text="@string/mf_label_tokocash_balance"
            android:textSize="@dimen/mf_text_size_medium" />

        <TextView
            android:id="@+id/text_tokocash_balance_value"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mf_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_tokocash_balance_label" />

        <View
            android:id="@+id/line_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/mf_margin_regular"
            android:background="@color/grey_hint"
            app:layout_constraintTop_toBottomOf="@+id/text_tokocash_balance_value" />

        <TextView
            android:id="@+id/text_title"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mf_margin_regular"
            android:text="@string/mf_title_tokocash_limit"
            android:textSize="@dimen/mf_text_size_xlarge"
            app:layout_constraintTop_toBottomOf="@+id/line_separator" />

        <TextView
            android:id="@+id/text_description"
            style="@style/DefaultLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mf_margin_medium"
            android:text="@string/mf_message_access_fund"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <ImageView
            android:id="@+id/img_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mf_margin_large"
            android:contentDescription="@string/mf_title_tokocash_limit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            app:srcCompat="@drawable/ic_tokocash_icon" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_amount"
            style="@style/HeaderText"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mf_margin_large"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/mf_padding_large"
            android:textColor="@color/black_70"
            app:backgroundTint="@color/black_54"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_wallet" />

        <TextView
            android:id="@+id/text_rp"
            style="@style/DefaultLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mf_label_idr"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_amount"
            app:layout_constraintStart_toStartOf="@+id/edit_text_amount"
            app:layout_constraintTop_toTopOf="@+id/edit_text_amount" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mf_padding_xxlarge"
            android:progressBackgroundTint="@color/black_54"
            android:progressTint="@color/tkpd_main_green"
            android:thumb="@drawable/bg_thumb_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_amount" />


        <TextView
            android:id="@+id/text_seekbar_min"
            style="@style/DefaultLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mf_margin_regular"
            android:layout_marginStart="@dimen/mf_margin_regular"
            android:layout_marginTop="@dimen/mf_margin_medium"
            app:layout_constraintStart_toStartOf="@+id/seek_bar_amount"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar_amount" />

        <TextView
            android:id="@+id/text_seekbar_max"
            style="@style/DefaultLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mf_margin_regular"
            android:layout_marginRight="@dimen/mf_margin_regular"
            android:layout_marginTop="@dimen/mf_margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/seek_bar_amount"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar_amount" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_submit_button"
            android:layout_marginTop="@dimen/mf_margin_large"
            app:cardBackgroundColor="@color/tkpd_main_green"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_seekbar_max">

            <TextView
                android:id="@+id/button_submit"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mf_action_limit_tokocash" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/size_progress_bar"
                android:layout_height="@dimen/size_progress_bar"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/mf_margin_medium"
                android:layout_marginRight="@dimen/mf_margin_medium"
                android:visibility="invisible" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
