<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/v_divider_shop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg_checkout_supergraphic_order"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:background="@drawable/checkout_module_bg_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_divider_shop" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_checkout_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_divider_shop"
        app:typographyType="display_3_uppercase"
        app:typographyWeight="bold"
        tools:text="Pesanan 1"
        tools:visibility="visible" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_checkout_order_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_checkout_order_number"
        app:layout_constraintTop_toBottomOf="@id/v_divider_shop"
        app:typographyType="display_3"
        app:typographyWeight="reguler"
        tools:text="Preorder 300 hari • Tangerang Selatan Dekatnya Jakarta" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/iv_checkout_order_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/tv_checkout_order_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_order_number"
        app:unify_image_type="rect"
        tools:src="@drawable/ic_badge_shop_official"
        tools:visibility="gone" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_checkout_order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintEnd_toStartOf="@id/img_free_shipping"
        app:layout_constraintStart_toEndOf="@id/iv_checkout_order_badge"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_order_number"
        app:layout_goneMarginStart="16dp"
        app:typographyType="display_3"
        app:typographyWeight="bold"
        tools:text="Dilayani tokopedia"
        tools:visibility="visible" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/img_free_shipping"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@id/tv_checkout_order_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_checkout_order_name"
        app:layout_maxWidth="100dp"
        tools:src="@color/Unify_G500" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/iv_checkout_shop_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/tv_checkout_shop_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_order_name"
        app:unify_image_type="rect"
        tools:src="@drawable/ic_badge_shop_official"
        tools:visibility="visible" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_checkout_shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_checkout_shop_badge"
        app:layout_constraintTop_toBottomOf="@id/tv_checkout_order_name"
        app:layout_goneMarginStart="16dp"
        app:typographyType="display_3"
        app:typographyWeight="reguler"
        tools:text="Toko Adidas"
        tools:visibility="visible" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/iv_checkout_bmgm_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_checkout_bmgm_desc"
        app:layout_constraintTop_toBottomOf="@id/iv_checkout_shop_badge"
        app:unify_image_type="rect"
        tools:visibility="visible"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_checkout_bmgm_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/Unify_NN950"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/iv_checkout_bmgm_detail"
        app:layout_constraintStart_toEndOf="@id/iv_checkout_bmgm_badge"
        app:layout_constraintTop_toTopOf="@id/iv_checkout_bmgm_badge"
        app:layout_constraintBottom_toBottomOf="@id/iv_checkout_bmgm_badge"
        app:layout_goneMarginStart="16dp"
        app:typographyType="display_3"
        app:typographyWeight="reguler"
        tools:text="Potongan Rp550rb . Summer Sale Clearance!"
        tools:visibility="visible" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/iv_checkout_bmgm_detail"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/iv_checkout_bmgm_badge"
        app:layout_constraintBottom_toBottomOf="@id/iv_checkout_bmgm_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_checkout_bmgm_desc"
        app:unify_image_type="rect"
        app:icon_name="INFORMATION"/>

    <include layout="@layout/layout_checkout_product" />

    <com.tokopedia.purchase_platform.common.feature.gifting.view.ButtonGiftingView
        android:id="@+id/button_gifting_addon_product_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_addon_product_items" />

</androidx.constraintlayout.widget.ConstraintLayout>