<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.ContainerUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:container_color="GREEN">

    <include
        android:id="@+id/ll_shipping_experience_state_loading"
        layout="@layout/purchase_platform_partial_shimmering_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_shipping_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/checkout_module_bg_rounded_grey"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Shipping: Trade In Pickup-->
            <include
                layout="@layout/item_shipment_trade_in_pickup"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state_no_selected_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_13"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintCircleRadius="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <com.tokopedia.iconunify.IconUnify
                    android:id="@+id/icon_shipping_logo"
                    android:layout_width="@dimen/layout_lvl3"
                    android:layout_height="@dimen/layout_lvl3"
                    app:icon_color_light_enable="@color/Unify_G500"
                    app:icon_color_night_enable="@color/Unify_G500"
                    app:icon_name="COURIER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_choose_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_label_choose_shipping"
                    android:paddingLeft="@dimen/dp_9"
                    android:paddingRight="@dimen/dp_9"
                    android:text="@string/label_choose_shipping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_shipping_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typographyType="heading_5"
                    app:typographyWeight="bold" />

                <ImageView
                    android:id="@+id/icon_chevron_choose_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_icon_chevron_choose_shipping"
                    android:rotation="270"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/unify_chips_ic_chevron_normal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state_has_selected_normal_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                app:layout_constraintCircleRadius="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_selected_shipping_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_chevron_choose_duration"
                    app:layout_constraintEnd_toStartOf="@+id/icon_chevron_choose_duration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typographyType="heading_6"
                    app:typographyWeight="bold"
                    tools:text="Pengiriman Instan (3 Jam)" />

                <ImageView
                    android:id="@+id/icon_chevron_choose_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_icon_chevron_choose_duration"
                    android:rotation="270"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/unify_chips_ic_chevron_normal" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_13"
                    android:background="@color/Unify_N75"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_chevron_choose_duration" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_mvc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    app:layout_constraintEnd_toStartOf="@id/icon_chevron_choose_courier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <ImageView
                        android:id="@+id/img_mvc"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:foregroundGravity="center_vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/label_selected_shipping_courier"
                        app:layout_constraintEnd_toStartOf="@id/label_selected_shipping_courier"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/label_selected_shipping_courier"
                        tools:ignore="ContentDescription" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_selected_shipping_courier"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_mvc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typographyType="heading_6"
                        app:typographyWeight="bold"
                        tools:text="Grab" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--duration in eta, price in old view-->
                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_selected_shipping_price_or_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Unify_N700_68"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_mvc"
                    app:typographyType="body_3"
                    app:typographyWeight="reguler"
                    tools:text="Rp999.000" />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_description_courier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Unify_N700_96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_selected_shipping_price_or_duration"
                    app:typographyType="small"
                    app:typographyWeight="reguler"
                    tools:text="Jaminan tepat waktu." />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_description_courier_tnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="@string/label_otdg_tnc"
                    android:textColor="@color/Unify_G500"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_description_courier"
                    app:layout_constraintStart_toEndOf="@+id/label_description_courier"
                    app:layout_constraintTop_toBottomOf="@+id/layout_mvc"
                    app:typographyType="small"
                    app:typographyWeight="reguler"
                    tools:text="S&amp;K Berlaku" />

                <ImageView
                    android:id="@+id/icon_chevron_choose_courier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:contentDescription="@string/content_desc_icon_chevron_choose_courier"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:srcCompat="@drawable/unify_chips_ic_chevron_normal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state_has_selected_free_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                app:layout_constraintCircleRadius="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/icon_chevron_free_shipping_choose_duration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_selected_free_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typographyType="heading_6"
                        app:typographyWeight="bold"
                        tools:text="Pengiriman Bebas Ongkir (2-3 Hari)" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_free_shipping_original_price_eta_partial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_toEndOf="@id/label_selected_free_shipping"
                        app:typographyType="body_3"
                        app:typographyWeight="reguler"
                        tools:text="Rp40.000"
                        tools:visibility="gone" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_free_shipping_discounted_price_eta_partial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_toEndOf="@+id/label_free_shipping_original_price_eta_partial"
                        app:typographyType="heading_6"
                        app:typographyWeight="bold"
                        tools:text="Rp20.000"
                        tools:visibility="gone" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_free_shipping_eta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_selected_free_shipping"
                        android:textColor="@color/Unify_N700_68"
                        app:typographyType="body_3"
                        app:typographyWeight="reguler"
                        tools:text="Estimasi tiba"
                        tools:visibility="gone" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_free_shipping_courier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_free_shipping_eta"
                        android:textColor="@color/Unify_N700_68"
                        app:typographyType="body_3"
                        app:typographyWeight="reguler"
                        tools:text="SiCepat"
                        tools:visibility="visible" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_free_shipping_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_free_shipping_courier_name"
                        android:textColor="@color/Unify_N700_68"
                        app:typographyType="body_3"
                        app:typographyWeight="reguler"
                        tools:text="Rp40.000"
                        tools:visibility="visible" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/label_free_shipping_discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_free_shipping_courier_name"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toEndOf="@+id/label_free_shipping_original_price"
                        android:layout_toRightOf="@+id/label_free_shipping_original_price"
                        android:textColor="@color/Unify_N700_68"
                        app:typographyType="body_3"
                        app:typographyWeight="reguler"
                        tools:text="Rp20.000"
                        tools:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/icon_chevron_free_shipping_choose_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="270"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/unify_chips_ic_chevron_normal"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state_has_selected_single_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_lvl4"
                android:paddingTop="@dimen/unify_space_12"
                android:paddingEnd="@dimen/spacing_lvl4"
                android:paddingBottom="@dimen/unify_space_12"
                app:layout_constraintCircleRadius="@dimen/dp_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_selected_single_shipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Unify_N700_96"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typographyType="body_3"
                    app:typographyWeight="reguler"
                    tools:text="Pengiriman 2 jam (Rp25.000 Rp10.000)" />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_single_shipping_eta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Unify_N700_96"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_selected_single_shipping"
                    app:typographyType="body_3"
                    app:typographyWeight="reguler"
                    tools:text="Estimasi tiba pukul 20.00. Garansi Tepat Waktu!" />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/label_single_shipping_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Unify_N700_96"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_single_shipping_eta"
                    app:typographyType="small"
                    app:typographyWeight="reguler"
                    tools:text="Transaksimu belum mencapai batas minimum gratis ongkir." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </FrameLayout>

</com.tokopedia.unifycomponents.ContainerUnify>
