<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_30">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/ic_empty_cart"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/checkout_module_keranjang_belanja_kosong"
                android:textColor="@color/black_54"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:paddingBottom="24dp"
                android:text="@string/checkout_module_untuk_saat_ini_anda_tidak_ada_keranjang_belanja"
                android:textColor="@color/black_54"
                android:textSize="12sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/btn_shopping_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@drawable/medium_green_button_rounded"
                android:gravity="center"
                android:text="@string/checkout_module_belanja_sekarang"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </LinearLayout>

        <com.tokopedia.topads.sdk.view.TopAdsView
            android:id="@+id/topads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>