<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ticketPromoHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tokopedia.promocheckout.customview.PromoTicketView
        android:layout_width="@dimen/promo_ticket_container_width"
        android:layout_height="@dimen/dp_110"
        app:backgroundcolor="@color/Unify_N0"
        app:borderwidth="@dimen/dp_2"
        app:cardheight="@dimen/dp_90"
        app:cornerradius="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:offset="@dimen/promo_ticket_offset"
        app:offsetafter="@dimen/dp_90"
        app:scallopRadius="@dimen/dp_8"
        app:showborder="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="184dp" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvTitleLastCard"
        android:layout_width="@dimen/dp_128"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_22"
        android:textColor="@color/Unify_N700"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_3"
        tool:text="Jangan Sampai Gaji Habis Di Awal Bula" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPromoCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_14"
        android:textColor="@color/Unify_Y500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/tvTitleLastCard"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleLastCard"
        app:typographyType="heading_6"
        tool:text="PAYLATER" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/btnGunakanLast"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/btn_gunakan_lastseen_card"
        android:gravity="center"
        android:text="Gunakan"
        android:textColor="@color/Unify_N0"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_5" />

</androidx.constraintlayout.widget.ConstraintLayout>


