<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">
    
    <!-- Untuk onRetry satu halaman -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_vs"
        android:gravity="center_horizontal"
        android:id="@+id/retry_text"

        android:text="Mohon coba kembali"
        android:textColor="@color/black"
        android:textSize="@dimen/font_headline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shop"
        android:gravity="center"
        android:id="@+id/retry_but"
        android:padding="@dimen/padding_small"
        android:text="Refresh"
        android:textColor="@color/black"
        android:textStyle="bold" />
    
</LinearLayout>
