<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingEnd="8dp"
    android:paddingStart="0dp"
    android:minWidth="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="small"
        tool:text="Fast" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tfValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfTitle"
        app:typographyType="paragraph_3"
        app:typographyWeight="bold"
        tool:text="1/15" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/iconMoreInfo"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="3dp"
        app:icon_color_light_enable="@color/Unify_NN600"
        app:icon_name="INFORMATION"
        app:layout_constraintStart_toEndOf="@+id/tfTitle"
        app:layout_constraintTop_toTopOf="@+id/tfTitle" />

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/dividerUnify2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconMoreInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>