<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/educational_shimmer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/educational_img_shimmer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loader_type="rect" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/educational_line_shimmer_1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/educational_img_shimmer"
        app:layout_constraintTop_toTopOf="parent"
        app:loader_type="line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/educational_shimmer_guildeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/educational_line_shimmer_2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/educational_img_shimmer"
        app:layout_constraintEnd_toEndOf="@+id/educational_shimmer_guildeline"
        app:layout_constraintStart_toEndOf="@+id/educational_img_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/educational_line_shimmer_1"
        app:loader_type="line" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/educational_button_shimmer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educational_img_shimmer"
        app:loader_type="rect" />

</androidx.constraintlayout.widget.ConstraintLayout>