<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/Unify_N700"
        app:typographyType="body_2"
        app:typographyWeight="bold"
        tools:text="Cashback 10% hingga Rp150.000" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:typographyType="body_3"
        tools:text="Transaksi min. Rp700.000" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:typographyType="body_3"
        android:textColor="@color/Unify_N700_68"
        tools:text="Berakhir dalam 10 hari • Sisa 20 kupon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/rel_cta"
        android:padding="@dimen/mvc_dp_10"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/mvc_dp_17"
        android:background="@drawable/mvc_bg_gray_line"
        android:orientation="horizontal">
        <com.tokopedia.unifycomponents.ImageUnify
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/iv_check"
            android:layout_alignParentStart="true"
            android:src="@drawable/mvc_ic_check_circle"/>

        <com.tokopedia.unifyprinciples.Typography
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mvc_dp_5"
            android:layout_marginEnd="@dimen/mvc_dp_44"
            android:layout_toEndOf="@id/iv_check"
            android:textColor="@color/Unify_NN600"
            app:typographyType="body_3" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tint="@color/Unify_NN900"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right_default"/>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/mvc_line_separator" />
</LinearLayout>