<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/space_between">

    <ImageView
        android:id="@+id/influencer_badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_marginEnd="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_influencer"
        tools:visibility="gone" />


    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/dp_3"
        android:paddingTop="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/influencer_badge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="@dimen/sp_11"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/medium_green"
        tools:text="Darius Sinathrya" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_3"
        android:background="@drawable/bg_rounded_stroke_green"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3sp"
        android:maxHeight="@dimen/space_med"
        android:paddingBottom="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingTop="@dimen/dp_2"
        android:text="@string/label_admin"
        android:textColor="@color/medium_green"
        android:textSize="@dimen/font_label"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_3"
        android:paddingStart="@dimen/dp_3"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textColor="@color/black_26"
        android:textSize="@dimen/font_label"
        android:textStyle="normal"
        app:srcCompat="@drawable/ic_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>