<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_tab_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/space_med"
                android:paddingRight="@dimen/space_med">

    <androidx.legacy.widget.Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_med"/>

    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_alignTop="@id/title"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_toEndOf="@id/title"
        android:layout_toRightOf="@id/title"
        android:background="@drawable/green_notification_vote_tab"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_14"
        android:textStyle="normal"
        tools:text="Text"/>

    <View
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_tiny"
        android:layout_alignEnd="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/title"
        android:layout_alignStart="@id/title"
        android:background="@color/tkpd_main_green"
        android:visibility="invisible"
        tools:visibility="visible"/>


</RelativeLayout>