<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pin Chat"
            android:textColor="@color/charcoal_grey"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/ic_pinned_chat"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_gravity="center"
            android:scaleX="-1"
            android:tint="@color/charcoal_grey"
            app:srcCompat="@drawable/ic_pin" />

        <android.widget.Space
            android:layout_width="@dimen/dp_4"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="oleh Admin"
            android:textColor="@color/charcoal_grey"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textColor="@color/pinned_chat_message"
        android:textColorLink="@color/font_black_primary_70"
        android:textSize="@dimen/sp_14"
        android:textStyle="normal"
        android:visibility="visible"
        tools:text="Wuuu baik om! Go Brazil go!" />

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="@drawable/bg_sponsor_border"
        app:cardBackgroundColor="@color/transparent"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/space_atomic">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@color/colorRed" />
    </android.support.v7.widget.CardView>

</LinearLayout>