buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    flatDir {
        dirs 'libs'
    }
}

final SUPPORT_GOOGLE_LIBRARY = '23.3.0'

apt {
    arguments {
        targetModuleName 'TkpdCore'
    }
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2@aar'
    compile 'com.github.asne:asne-core:0.3.3@aar'
    compile 'com.github.asne:asne-facebook:0.3.3@aar'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true
    }
    compile "com.android.support:recyclerview-v7:${SUPPORT_GOOGLE_LIBRARY}"
    compile "com.android.support:support-v4:${SUPPORT_GOOGLE_LIBRARY}"
    compile "com.android.support:appcompat-v7:${SUPPORT_GOOGLE_LIBRARY}"
    compile "com.android.support:support-v13:${SUPPORT_GOOGLE_LIBRARY}"
    compile "com.android.support:design:${SUPPORT_GOOGLE_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_GOOGLE_LIBRARY}"

    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.github.anrwatchdog:anrwatchdog:1.1.+'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.1"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.google.code.gson:gson:2.4'
    apt "org.parceler:parceler:1.1.6"
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.jakewharton.timber:timber:2.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile ('com.aurelhubert:ahbottomnavigation:1.4.0'){
        exclude group: 'com.android.support', module: 'design'
    }
    compile 'com.appsflyer:af-android-sdk:4.6.0@aar'
    compile 'com.localytics.android:library:4.0+'
    compile 'com.instabug.library:instabug:2+'
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    compile'com.github.hotchemi:permissionsdispatcher:2.2.0@aar'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'
    sourceSets {

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }

        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

}