<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/suggestionTopShopCard"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/discovery_common_dms_card_background"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suggestionTopShopCardImage"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suggestionTopShopCardIconTitle"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintLeft_toRightOf="@id/suggestionTopShopCardImage"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/suggestionTopShopCardTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_N700_96"
            android:text="@string/suggestion_top_shop_card_title"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_goneMarginLeft="@dimen/dp_8"
            android:maxLines="1"
            android:ellipsize="end"
            app:typographyType="heading_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/suggestionTopShopCardIconTitle"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/suggestionTopShopCardSubtitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_N700_68"
            android:text="@string/suggestion_top_shop_card_subtitle"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:maxLines="1"
            android:ellipsize="end"
            app:typographyType="body_3"
            app:typographyWeight="reguler"
            app:layout_constraintTop_toBottomOf="@id/suggestionTopShopCardTitle"
            app:layout_constraintLeft_toRightOf="@id/suggestionTopShopCardImage"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suggestionTopShopCardProduct1"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/suggestionTopShopCardImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suggestionTopShopCardProduct2"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/suggestionTopShopCardProduct1"
            app:layout_constraintBottom_toBottomOf="@id/suggestionTopShopCardProduct1"
            app:layout_constraintLeft_toRightOf="@id/suggestionTopShopCardProduct1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/suggestionTopShopCardProduct3"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/suggestionTopShopCardProduct2"
            app:layout_constraintBottom_toBottomOf="@id/suggestionTopShopCardProduct2"
            app:layout_constraintLeft_toRightOf="@id/suggestionTopShopCardProduct2"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>