<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.ticker.Ticker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_lvl4"
    android:layout_marginRight="@dimen/spacing_lvl4"
    android:layout_marginBottom="@dimen/spacing_lvl4"
    app:closeButtonVisibility="gone"
    app:descriptionText="@string/power_merchant_stock_warning_ticker_description"
    app:tickerType="warning" />