<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.tokopedia.abstraction.base.view.recyclerview.VerticalRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_save"
        style="@style/Button.Submit.Green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/select_passenger_submit_button" />
</LinearLayout>