<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/unify_space_4"
    tools:ignore="MissingDefaultResource">

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/colorBg"
        android:padding="@dimen/unify_space_8"
        android:layout_width="120dp"
        android:layout_height="60dp" />

</androidx.cardview.widget.CardView>