<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tokopedia.unifycomponents.ticker.Ticker
            android:id="@+id/topchat_ticker_activation_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/topchat_bubble_ticker_activation_guide_desc"
            app:tickerShapeType="full"
            app:tickerType="announcement"
            app:closeButtonVisibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topchat_rv_activation_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_topchat_bubble_activation_guide"/>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/topchat_tv_activation_guide_seller_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:typographyWeight="reguler"
            app:typographyType="paragraph_2"
            android:textColor="@color/Unify_NN950"
            tools:text="@string/topchat_bubble_activation_guide_seller_edu_label"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/topchat_btn_activation_guide_seller_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            app:unifyButtonType="main"
            app:unifyButtonSize="large"
            app:unifyButtonVariant="filled"
            android:text="@string/topchat_bubble_activation_guide_button_title"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>