<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_lvl0"
        android:layout_weight="1"
        android:background="@color/Neutral_N0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/layout_lvl2"
            android:paddingLeft="@dimen/layout_lvl2"
            android:paddingTop="@dimen/layout_lvl2"
            android:paddingBottom="@dimen/layout_lvl2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:layout_marginRight="@dimen/layout_lvl2">

                <com.tokopedia.design.component.TextViewCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/switch_pay_at_hotel"
                    android:text="@string/hotel_search_filter_only_show_pay_at_hotel"
                    app:fontSize="small"
                    app:textViewTheme="lightPrimary"
                    app:weight="medium" />

                <Switch
                    android:id="@+id/switch_pay_at_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/bg_hotel_switch_thumb"
                    android:track="@drawable/bg_hotel_switch_track_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_1dp"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:background="@color/hotel_divider_color_gray" />

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:text="@string/hotel_search_filter_star_title"
                app:fontSize="small"
                app:textViewTheme="lightPrimary"
                app:weight="medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/hotel_12dp"
                android:paddingRight="@dimen/layout_lvl1"
                android:paddingEnd="@dimen/layout_lvl1"
                android:clipToPadding="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_1dp"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:background="@color/hotel_divider_color_gray" />

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:text="@string/hotel_search_filter_range_price_title"
                app:fontSize="small"
                app:textViewTheme="lightPrimary"
                app:weight="medium" />

            <com.tokopedia.hotel.search.presentation.widget.HotelFilterPriceRangeSlider
                android:id="@+id/price_range_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hotel_12dp"
                android:layout_marginEnd="@dimen/layout_lvl2"
                android:layout_marginRight="@dimen/layout_lvl2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_1dp"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:background="@color/hotel_divider_color_gray" />

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:text="@string/hotel_search_filter_rating_title"
                app:fontSize="small"
                app:textViewTheme="lightPrimary"
                app:weight="medium" />

            <SeekBar
                android:id="@+id/rating_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hotel_12dp"
                android:layout_marginEnd="@dimen/layout_lvl2"
                android:layout_marginRight="@dimen/layout_lvl2"
                android:maxHeight="@dimen/spacing_lvl2"
                android:minHeight="@dimen/spacing_lvl1"
                android:paddingStart="@dimen/layout_lvl0"
                android:paddingLeft="@dimen/layout_lvl0"
                android:paddingEnd="@dimen/layout_lvl0"
                android:paddingRight="@dimen/layout_lvl0"
                android:progressDrawable="@drawable/bg_hotel_seekbar_progress"
                android:scaleX="-1"
                android:thumb="@drawable/bg_hotel_thumb"
                android:thumbOffset="@dimen/layout_lvl0" />

            <LinearLayout
                android:id="@+id/base_rating_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl1"
                android:layout_marginEnd="@dimen/layout_lvl2"
                android:layout_marginRight="@dimen/layout_lvl2"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_1dp"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:background="@color/hotel_divider_color_gray" />

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl2"
                android:text="@string/hotel_search_filter_accomodation_type_title"
                app:fontSize="small"
                app:textViewTheme="lightPrimary"
                app:weight="medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_accomodation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hotel_12dp"
                android:layout_marginEnd="@dimen/layout_lvl2"
                android:layout_marginRight="@dimen/layout_lvl2" />

        </LinearLayout>

    </ScrollView>

    <com.tokopedia.design.component.FloatingButton
        android:id="@+id/save_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonTextAllCaps="false"
        app:floatButtonSize="big"
        app:floatButtonType="primary"
        app:shadowTop="true"
        app:text="@string/label_save" />
</LinearLayout>