<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelCancellationScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Unify_N0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_hotel_cancellation_summary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_lvl1"
            android:background="@drawable/bg_dash_stroke_hotel" />

        <com.tokopedia.hotel.common.presentation.widget.RoomDurationView
            android:id="@+id/hotel_cancellation_room_duration_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Unify_N0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotel_6dp"
            android:background="@color/Unify_N50" />

        <com.tokopedia.hotel.cancellation.presentation.widget.HotelCancellationPolicyWidget
            android:id="@+id/hotel_cancellation_policy_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotel_6dp"
            android:background="@color/Unify_N50" />

        <include layout="@layout/layout_hotel_cancellation_refund_detail" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/hotel_cancellation_button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_lvl2"
            android:text="@string/hotel_cancellation_button_next"
            app:unifyButtonSize="large"
            app:unifyButtonType="main"
            tools:text="Lanjutkan" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/hotel_cancellation_page_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_lvl2"
            android:layout_marginRight="@dimen/layout_lvl2"
            android:layout_marginBottom="@dimen/layout_lvl2"
            android:gravity="center"
            android:textColor="@color/Unify_N700_68"
            app:typographyType="body_3"
            tools:text="alawlkndjanfjenfjrbhfbrhgbhgb" />

    </LinearLayout>
</ScrollView>