<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Unify_N0"
    android:paddingStart="@dimen/spacing_lvl4"
    android:paddingTop="@dimen/spacing_lvl3"
    android:paddingEnd="@dimen/spacing_lvl2"
    android:paddingBottom="@dimen/spacing_lvl3"
    android:weightSum="4">

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:layout_marginRight="@dimen/spacing_lvl2"
        android:layout_weight="1"
        app:corners="16"
        app:use_gradient="true" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:layout_marginRight="@dimen/spacing_lvl2"
        android:layout_weight="1"
        app:corners="16"
        app:use_gradient="true" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:layout_marginRight="@dimen/spacing_lvl2"
        android:layout_weight="1"
        app:corners="16"
        app:use_gradient="true" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_lvl4"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:layout_marginRight="@dimen/spacing_lvl2"
        android:layout_weight="1"
        app:corners="16"
        app:use_gradient="true" />
</LinearLayout>