<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_index"
        app:typographyWeight="bold"
        app:typographyType="display_1"
        android:textColor="@color/Unify_NN950"
        tools:text="1. "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/content_text"
        app:typographyType="display_1"
        tools:text="@string/chatbot_migration_list_item_2"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/content_index"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>