<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/product_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_tanya_dark_mode" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/shop_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingStart="8dp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="@id/product_image"
            tools:src="@drawable/ic_tanya_dark_mode" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/text_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintStart_toEndOf="@id/shop_badge"
            app:layout_constraintTop_toTopOf="@id/product_image"
            app:typographyType="display_3"
            tools:text="Test Shop Name" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_NN950"
            android:paddingStart="8dp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/text_shop_name"
            app:typographyType="display_2"
            app:typographyWeight="bold"
            tools:text="Test Shop Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tokopedia.unifycomponents.CardUnify2>