<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_3"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_3">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:textAllCaps="true"
        android:textColor="@color/grey_500"
        app:typographyType="body_3"
        android:visibility="gone"
        tools:text="13:16 wib"/>

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/left_bubble"
        android:layout_below="@+id/date">
        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_18"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:textColor="@color/black_70"
            android:textColorLink="@color/read_more_color"
            android:textIsSelectable="true"
            app:typographyType="body_2"
            android:visibility="visible"
            android:maxWidth="@dimen/max_width_chat_bubble"
            tools:text="opesjkajd aasdfkalskdjfla;ksdfajsdlfkjalsdjflaksjdfl;aks;dlfalskdfj;alksdflaksdjfsdfkj"/>

        <com.tokopedia.unifyprinciples.Typography
            android:layout_below="@+id/message"
            android:id="@+id/bottom_view"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:textColor="@color/read_more_color"
            android:maxWidth="@dimen/max_width_chat_bubble"
            android:text="@string/read_more"
            android:textStyle="bold"
            android:gravity="start"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_layout"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="@color/time_color"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        tools:text="11:50"/>

</RelativeLayout>
