<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/retry_image_upload_bottom_sheet_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typographyType="body_2"
        android:textColor="@color/Unify_N700_96"
        android:padding="@dimen/dp_chatbot_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="wewffffweffffr"/>

</androidx.constraintlayout.widget.ConstraintLayout>