<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_default"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ticket_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="FIRST CLASS"
            android:textColor="@color/grey_800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ticket_maxprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/rp_5980000"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/ticket_sale_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="Rp 170000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_decrement"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_ticket_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_increment"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginStart="@dimen/margin_default"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>