<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tokopedia.gamification">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity
            android:name=".cracktoken.activity.CrackTokenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Green"
            android:launchMode="singleTask">
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="@string/internal_scheme"
                    android:host="@string/host_global"
                    android:pathPattern="@string/path_gamification"/>
            </intent-filter>
        </activity>

        <activity android:name=".taptap.activity.TapTapTokenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Green"
            android:launchMode="singleTask">
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="@string/internal_scheme"
                    android:host="@string/host_global"
                    android:pathPattern="@string/path_gamification2"/>
            </intent-filter>
        </activity>

        <activity android:name=".smcreferral.SmcReferralActivity"
            android:theme="@style/Theme.White"/>
        <activity android:name=".giftbox.presentation.activities.GiftBoxDailyActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask">
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="@string/internal_scheme"
                    android:host="@string/host_global"
                    android:pathPattern="@string/path_daily_gift"/>
            </intent-filter>
        </activity>
        <activity android:name=".giftbox.presentation.activities.GiftBoxTapTapActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask">
        </activity>

        <activity android:name=".giftbox.presentation.activities.BaseGiftBoxActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask">
        </activity>

    </application>

</manifest>