<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/TextView.Title"
        android:maxLines="1"
        android:minWidth="@dimen/lv_min_title_width"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/content_text_view"
        style="@style/TextView.Title.BlackSecondary"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/margin_ms"
        android:layout_marginRight="@dimen/margin_ms"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="@dimen/margin_ms"
        android:layout_marginStart="@dimen/margin_ms"
        app:srcCompat="@drawable/ic_arrow_right_default"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>