<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_sm">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_empty_state" />

    <TextView
        android:id="@+id/text_view_title"
        style="@style/TextView.Title"
        android:layout_marginTop="@dimen/margin_sm"
        android:gravity="center"
        android:visibility="gone"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/text_view_content"
        style="@style/TextView.Title.BlackDisabled"
        android:layout_marginTop="@dimen/margin_sm"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/text_view_description"
        style="@style/TextView.Micro.BlackSecondary"
        android:layout_marginTop="@dimen/margin_ms"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="description" />

    <TextView
        android:id="@+id/text_view_action"
        style="@style/TextView.Title.Green"
        android:layout_marginTop="@dimen/margin_large"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/app_name" />
</LinearLayout>
