<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutUsePromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_lvl2"
        app:cardCornerRadius="@dimen/spacing_lvl2"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Unify_NN0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_lvl4">

            <ImageView
                android:id="@+id/image_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/unify_space_12"
                app:srcCompat="@drawable/ic_coupon_green_promo_checkout" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/textview_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_promo_code_or_coupon"
                app:typographyType="body_2"
                app:typographyWeight="bold"
                android:textColor="@color/Unify_GN500"
                tools:text="Gunakan Kode Promo atau Kupon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/layoutTicker"
        android:layout_margin="@dimen/spacing_lvl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_checkout_ticker_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_checkout_ticker_view_white"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageCheck"
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/half_circle_green"
                android:paddingRight="6dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_check_black" />

            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="@dimen/spacing_lvl5"
                android:layout_height="@dimen/spacing_lvl5"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/spacing_lvl3"
                android:paddingBottom="@dimen/spacing_lvl3"
                app:srcCompat="@drawable/ic_close_green_promo_checkout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageCheck"
                android:layout_toLeftOf="@+id/imageClose"
                android:layout_toRightOf="@+id/imageCheck"
                android:layout_toStartOf="@+id/imageClose"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageTitleCoupon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/ic_coupon_grey_promo_checkout"
                        />

                    <com.tokopedia.unifyprinciples.Typography
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/titleCoupon"
                        app:typographyType="body_3"
                        app:typographyWeight="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        tools:text="Kupon Gratis Ongkir JT Rp 50000" />
                </LinearLayout>

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/descCoupon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:typographyType="body_3"
                    tools:text="Pilih Kurir terlebih dahulu untuk memastikan benefit yang akan didapat" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>