<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/relativeLayoutUsePromoGlobal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Unify_NN0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_button_coupon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_kupon_telur"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/bg_button_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_button_promostacking"
                tools:ignore="contentDescription" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/title_button_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/ic_button_coupon"
                android:gravity="center"
                android:text="@string/ticker_promo_stacking_title_coupon_label"
                android:textColor="@color/Unify_GN500"
                app:typographyType="display_3" />

            <LinearLayout
                android:id="@+id/layout_counter_coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_counter">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/counter_coupons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingEnd="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/Unify_NN0"
                    app:typographyType="small"
                    tools:text="1" />

            </LinearLayout>

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/title_action_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Cek"
                android:textColor="@color/Unify_NN950_68"
                android:visibility="gone"
                app:typographyType="body_3" />

        </RelativeLayout>

    </com.tokopedia.unifycomponents.CardUnify>

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/layoutState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/layoutTickerFrameGlobal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_checkout_ticker_view_green"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_checkout_ticker_view_white">

                    <ImageView
                        android:id="@+id/bg_active_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/layout_content"
                        android:layout_alignEnd="@id/layout_content"
                        android:layout_alignRight="@id/layout_content"
                        android:layout_alignBottom="@id/layout_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/background_checkout_ticker_active_up"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/bg_active_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/layout_content"
                        android:layout_alignEnd="@id/layout_content"
                        android:layout_alignRight="@id/layout_content"
                        android:layout_alignBottom="@id/layout_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/background_checkout_ticker_active_down"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/imageCloseGlobal"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_close_promo_checkout"
                        tools:ignore="contentDescription" />

                    <LinearLayout
                        android:id="@+id/layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toStartOf="@+id/imageCloseGlobal"
                        android:layout_toLeftOf="@+id/imageCloseGlobal"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/titleCouponGlobal"
                            style="@style/TextView.Micro11.FontMedium.Bold"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/Unify_NN950_96"
                            android:textSize="13sp"
                            tools:text="Kupon Gratis Ongkir JT Rp 50000" />

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/descCouponGlobal"
                            style="@style/TextView.Micro11.FontMedium.BlackDisabled"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:lineSpacingExtra="2sp"
                            android:maxLines="2"
                            android:textColor="@color/Unify_NN950_68"
                            android:textSize="13sp"
                            android:visibility="gone"
                            tools:text="Pilih Kurir terlebih dahulu untuk memastikan benefit yang akan didapat" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/loading_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/layout_content"
                        android:layout_alignBottom="@+id/layout_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.6"
                        android:background="@color/Unify_NN0"
                        android:visibility="gone">

                        <com.tokopedia.unifycomponents.LoaderUnify
                            android:layout_width="@dimen/layout_lvl4"
                            android:layout_height="@dimen/layout_lvl4"
                            android:layout_gravity="center" />

                    </FrameLayout>

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

    </com.tokopedia.unifycomponents.CardUnify>

</LinearLayout>