ext {
    supportLibraryVersion = '24.1.0'
    playServiceVersion = '9.0.1'
    butterKnifeVersion = '8.4.0'
    dbFlowVersion = '3.0.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    glideVersion = '3.7.0'
    permissionDispatcherVersion = '2.2.0'
    deeplinkDispatchVersion = '3.0.0-rc1'
    tkpdCoreVersion =  '1.+'
    tkpdInboxVersion = '1.+'
    tkpdSessionVersion = '1.+'
    tkpdSellerVersion = '1.+'
    tkpdTransactionVersion = '1.+'
    tkpdDiscoveryVersion = '1.+'
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
    espressoVersion = "2.2.2"
    runnerVersion = "0.5"
    rulesVersion = "0.5"

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttp : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            volley : "com.mcxiaoke.volley:library-aar:1.0.1"
    ]

    dbDependencies = [
            dbFlow : "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}",
            dbFlowCore : "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}",
            dbFlowProcessor : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
    ]

    supportLibDependencies = [
            recyclerViewV7 : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportV4 : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompactV7 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV13 : "com.android.support:support-v13:${supportLibraryVersion}",
            design : "com.android.support:design:${supportLibraryVersion}",
            cardViewV7 : "com.android.support:cardview-v7:${supportLibraryVersion}"
    ]

    playServicesDependencies = [
            plus : "com.google.android.gms:play-services-plus:${playServiceVersion}",
            base : "com.google.android.gms:play-services-base:${playServiceVersion}",
            appIndexing : "com.google.android.gms:play-services-appindexing:${playServiceVersion}",
            analytics : "com.google.android.gms:play-services-analytics:${playServiceVersion}",
            gcm : "com.google.android.gms:play-services-gcm:${playServiceVersion}",
            firebase : "com.google.firebase:firebase-messaging:${playServiceVersion}",
            location : "com.google.android.gms:play-services-location:${playServiceVersion}",
            maps : "com.google.android.gms:play-services-maps:${playServiceVersion}"
    ]

    butterKnifeDependencies = [
            butterKnife : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    permissionDispatcherDependencies = [
            permissionDispatcher : "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}@aar",
            permissionDispatcherProcessor : "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}"
    ]

    viewDependencies = [
            ahBottomNavigation : "com.aurelhubert:ahbottomnavigation:1.4.0",
            recyclerMultiSelect : "com.bignerdranch.android:recyclerview-multiselect:0.2@aar",
            appIntro : "com.github.paolorotolo:appintro:3.4.0"
    ]

    serviceDependencies = [
            crashlytics : "com.crashlytics.sdk.android:crashlytics:2.2.2@aar",
            hockeyApp : "net.hockeyapp.android:HockeySDK:4.1.3",
            anrWatchDogs: "com.github.anrwatchdog:anrwatchdog:1.1.+"
    ]

    analyticsDependencies = [
            localytics : "com.localytics.android:library:4.2.1",
            appsflyer : "com.appsflyer:af-android-sdk:4.6.1@aar"
    ]

    deeplinkDispatchDependencies = [
            deeplinkDispatch : "com.airbnb:deeplinkdispatch:${deeplinkDispatchVersion}",
            deeplinkDispatchProcessor : "com.airbnb:deeplinkdispatch-processor:${deeplinkDispatchVersion}"
    ]

    miscDependencies = [
            captureActivity   : "info.vividcode.android.zxing:capture-activity:2.3.0-1.2",
            facebook          : "com.facebook.android:facebook-android-sdk:4.18.0",
            parcelerApi       : "org.parceler:parceler-api:1.1.6",
            parceler          : "org.parceler:parceler:1.1.6",
            gson              : "com.google.code.gson:gson:2.7",
            rxAndroid         : "io.reactivex:rxandroid:1.0.1",
            rxJava            : "io.reactivex:rxjava:1.1.5",
            rxJavaMath        : "io.reactivex:rxjava-math:1.0.0",
            rxJavaComputation : 'io.reactivex:rxjava-computation-expressions:0.21.0',
            multiDex          : "com.android.support:multidex:1.0.1",
            javaxAnnotation   : "javax.annotation:jsr250-api:1.0",
            dagger            : "com.google.dagger:dagger:2.5",
            daggerCompiler    : "com.google.dagger:dagger-compiler:2.5",
            smoothAppBarLayout: "me.henrytao:smooth-app-bar-layout:24.1.1.0",
            trueCaller        : "true.caller.sdk:truecaller:0.5",
            chips             : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    ]

    testDependencies = [
            junit : "junit:junit:4.12",
            mockitorCore : "org.mockito:mockito-core:1.10.19",
            uiautomator : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',
            spoon : 'com.squareup.spoon:spoon-client:1.6.4',
            androidAnnotation : "com.android.support:support-annotations:$supportLibraryVersion",
            espressoCore : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            androidTestRunner : "com.android.support.test:runner:$runnerVersion",
            androidRulesVersion : "com.android.support.test:rules:$rulesVersion",
            espressoIntents : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            retrofitMock : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            retrofitMockWebser : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            dexMaker : 'com.google.dexmaker:dexmaker:1.2',
            dexMakerMockito : 'com.google.dexmaker:dexmaker-mockito:1.2',
            assertJ: "org.assertj:assertj-core:1.7.1"
    ]

    debugToolsDependencies = [
            stetho: "com.facebook.stetho:stetho:1.4.2",
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:1.4.2",
            chuck: "com.readystatesoftware.chuck:library:1.0.3",
            chcukNoOp: "com.readystatesoftware.chuck:library-no-op:1.0.3"
    ]

    tkpdDependencies = [
            core : "com.tokopedia.core:core:${tkpdCoreVersion}",
            inbox : "com.tokopedia.inbox:inbox:${tkpdInboxVersion}",
            session : "com.tokopedia.session:session:${tkpdSessionVersion}",
            transaction : "com.tokopedia.transaction:transaction:${tkpdTransactionVersion}",
            discovery : "com.tokopedia.discovery:discovery:${tkpdDiscoveryVersion}",
            seller : "com.tokopedia.seller:seller:${tkpdSellerVersion}"
    ]

}