ext {
    supportLibraryVersion = '23.3.0'
    playServiceVersion = '9.0.1'
    butterKnifeVersion = '8.4.0'
    dbFlowVersion = '3.0.1'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    glideVersion = '3.7.0'
    permissionDispatcherVersion = '2.2.0'
    tkpdCoreVersion = '1.2'
    tkpdInboxVersion = '1.0'
    tkpdSessionVersion = '0.2'
    tkpdSellerVersion = '0.2'
    tkpdTransactionVersion = '1.0'
    tkpdDiscoveryVersion = '0.2'
    pubCoreVersion = tkpdCoreVersion
    pubInboxVersion = tkpdInboxVersion
    pubSessionVersion = tkpdSessionVersion
    pubSellerVersion = tkpdSellerVersion
    pubTransactionVerison = tkpdTransactionVersion
    pubDiscoveryVersion = tkpdDiscoveryVersion

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttp : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            volley : "com.mcxiaoke.volley:library-aar:1.0.1"
    ]

    dbDependencies = [
            dbFlow : "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}",
            dbFlowCore : "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}",
            dbFlowProcessor : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
    ]

    supportLibDependencies = [
            recyclerViewV7 : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportV4 : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompactV7 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV13 : "com.android.support:support-v13:${supportLibraryVersion}",
            design : "com.android.support:design:${supportLibraryVersion}",
            cardViewV7 : "com.android.support:cardview-v7:${supportLibraryVersion}"
    ]

    playServicesDependencies = [
            plus : "com.google.android.gms:play-services-plus:${playServiceVersion}",
            base : "com.google.android.gms:play-services-base:${playServiceVersion}",
            appIndexing : "com.google.android.gms:play-services-appindexing:${playServiceVersion}",
            analytics : "com.google.android.gms:play-services-analytics:${playServiceVersion}",
            gcm : "com.google.android.gms:play-services-gcm:${playServiceVersion}",
            location : "com.google.android.gms:play-services-location:${playServiceVersion}",
            maps : "com.google.android.gms:play-services-maps:${playServiceVersion}"
    ]

    butterKnifeDependencies = [
            butterKnife : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    permissionDispatcherDependencies = [
            permissionDispatcher : "com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}@aar",
            permissionDispatcherProcessor : "com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}"
    ]

    viewDependencies = [
            ahBottomNavigation : "com.aurelhubert:ahbottomnavigation:1.4.0",
            recyclerMultiSelect : "com.bignerdranch.android:recyclerview-multiselect:0.2@aar",
            appIntro : "com.github.paolorotolo:appintro:3.4.0"
    ]

    serviceDependencies = [
            crashlytics : "com.crashlytics.sdk.android:crashlytics:2.2.2@aar",
            hockeyApp : "net.hockeyapp.android:HockeySDK:4.0.0",
            anrWatchDogs: "com.github.anrwatchdog:anrwatchdog:1.1.+"
    ]

    analyticsDependencies = [
            localytics : "com.localytics.android:library:4.2.0",
            appsflyer : "com.appsflyer:af-android-sdk:4.6.1@aar"
    ]

    miscDependencies = [
            asneCore : "com.github.gorbin.asne.core:ASNECore:release:0.4@aar",
            asneFacebook : "com.github.asne:asne-facebook:0.3.3@aar",
            captureActivity : "info.vividcode.android.zxing:capture-activity:2.3.0-1.2",
            simpleFb : "com.sromku:simple-fb:4.1.1",
            parcelerApi : "org.parceler:parceler-api:1.1.6",
            parceler : "org.parceler:parceler:1.1.6",
            gson : "com.google.code.gson:gson:2.4",
            rxAndroid : "io.reactivex:rxandroid:1.0.1",
            rxJava : "io.reactivex:rxjava:1.0.16",
            rxJavaMath : "io.reactivex:rxjava-math:1.0.0",
            multiDex : "com.android.support:multidex:1.0.1"
    ]

    tkpdDependencies = [
            core : "com.tokopedia.core:core:${tkpdCoreVersion}",
            inbox : "com.tokopedia.inbox:inbox:${tkpdInboxVersion}",
            session : "com.tokopedia.session:session:${tkpdSessionVersion}",
            transaction : "com.tokopedia.transaction:transaction:${tkpdTransactionVersion}",
            discovery : "com.tokopedia.discovery:discovery:${tkpdDiscoveryVersion}",
            seller : "com.tokopedia.seller:seller:${tkpdSellerVersion}"
    ]

}