def isDebuggable() {
    if (rootProject.hasProperty('enableDebug') && rootProject.property("enableDebug") == "true") {
        return "true";
    }
    return "false";
}



android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        vectorDrawables.useSupportLibrary=vectorDrawable.toBoolean()
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled (project.hasProperty('coverage'))
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        main.kotlin.srcDirs += "build/generated/ksp/main/kotlin"
        test.kotlin.srcDirs += "build/generated/ksp/test/kotlin"

        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        checkDependencies false
        htmlReport true
        warningsAsErrors false
        abortOnError false
    }

    buildTypes {
        debug {
            ext.enableHansel = project.hasProperty('hanselEnableDebug')
            testCoverageEnabled (project.hasProperty('coverage'))
        }
        release {
            ext.enableHansel = !project.hasProperty('hanselDisableRelease')
            minifyEnabled false
            debuggable = isDebuggable().toBoolean()
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/**'
    }
}

dependencies {

    implementation platform(rootProject.ext.firebase.bom)
    implementation platform(rootProject.ext.networkDependencies.okhttpBom)

    implementation rootProject.ext.supportLibDependencies.recyclerViewV7
    implementation rootProject.ext.supportLibDependencies.supportV4
    implementation rootProject.ext.supportLibDependencies.appCompactV7
    implementation rootProject.ext.supportLibDependencies.supportV13
    implementation rootProject.ext.supportLibDependencies.design
    implementation rootProject.ext.supportLibDependencies.cardViewV7
    implementation rootProject.ext.supportLibDependencies.kotlinSupport
    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation (rootProject.ext.debugToolsDependencies.timber){
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation rootProject.ext.miscDependencies.rxAndroid
    implementation rootProject.ext.miscDependencies.rxJava
    implementation rootProject.ext.networkDependencies.retrofit
    implementation rootProject.ext.networkDependencies.converterGson
    implementation rootProject.ext.networkDependencies.adapterRxJava
    implementation rootProject.ext.networkDependencies.okHttp
    implementation rootProject.ext.networkDependencies.loggingInterceptor
    implementation rootProject.ext.miscDependencies.gson

    testImplementation rootProject.ext.testDependencies.mockitorCore
    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.assertJCore

    androidTestImplementation(rootProject.ext.testDependencies.androidTestRunner) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation(rootProject.ext.testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation rootProject.ext.testDependencies.mockitorCore,     { exclude group: 'net.bytebuddy' } // DexMaker has it"s own MockMaker
    androidTestImplementation rootProject.ext.testDependencies.mockitorAndroid
    androidTestImplementation rootProject.ext.testDependencies.androidRulesVersion

    lintChecks rootProject.ext.tkpdInternalLibDependencies.lint
}
