<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.tokopedia.design.text.SearchInputView
        android:id="@+id/search_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_search_hint="@string/flashsale_search_hint"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chips"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"/>

    <com.tokopedia.abstraction.base.view.widget.SwipeToRefresh
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_8"/>

    </com.tokopedia.abstraction.base.view.widget.SwipeToRefresh>

</LinearLayout>