<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:card_type="clear"
    app:card_corner_radius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            app:typographyType="display_2"
            app:typographyWeight="bold"
            tools:text="Lanjut cek yuk"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_mission_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

</com.tokopedia.unifycomponents.CardUnify2>