<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/Unify_Static_Black">

    <View
        android:id="@+id/v_menu_center"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/btn_feed_create_post"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:icon_color_light_enable="@color/Unify_Static_White"
        app:icon_color_night_enable="@color/Unify_Static_White"
        app:icon_name="ADD_CIRCLE"
        app:layout_constraintBottom_toBottomOf="@id/v_menu_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_menu_center"
        tools:visibility="visible" />

    <include
        android:id="@+id/layout_feed_top_tab"
        layout="@layout/layout_feed_top_tab_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/v_menu_center"
        app:layout_constraintEnd_toStartOf="@id/container_live"
        app:layout_constraintStart_toEndOf="@id/btn_feed_browse"
        app:layout_constraintTop_toTopOf="@id/v_menu_center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@id/v_menu_center"
        app:layout_constraintEnd_toStartOf="@id/feed_user_profile_image"
        app:layout_constraintTop_toTopOf="@id/v_menu_center">

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/btn_feed_live"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_name="VIDEO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/label_feed_live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_label_live_feed"
            android:text="@string/feed_live_label"
            android:textAlignment="center"
            android:textColor="@color/Unify_Static_White"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_feed_live"
            app:layout_constraintEnd_toEndOf="@id/btn_feed_live"
            app:layout_constraintStart_toStartOf="@id/btn_feed_live"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/feed_user_profile_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/v_menu_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_menu_center"
        app:srcCompat="@drawable/iconunify_user"
        app:unify_image_type="circle"
        tools:visibility="visible" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/btn_feed_browse"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        app:icon_color_light_enable="@color/Unify_Static_White"
        app:icon_color_night_enable="@color/Unify_Static_White"
        app:icon_name="SEARCH"
        app:layout_constraintBottom_toBottomOf="@id/v_menu_center"
        app:layout_constraintStart_toEndOf="@id/btn_feed_create_post"
        app:layout_constraintTop_toTopOf="@id/v_menu_center"
        app:layout_goneMarginStart="16dp"
        tools:visibility="visible" />

    <com.tokopedia.feedplus.presentation.customview.UploadInfoView
        android:id="@+id/upload_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_feed_top_tab"
        tools:visibility="visible" />

    <com.tokopedia.feedplus.presentation.customview.FeedTooltipView
        android:id="@+id/search_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/btn_feed_browse"
        app:layout_constraintTop_toBottomOf="@id/btn_feed_browse"
        />

</androidx.constraintlayout.widget.ConstraintLayout>