<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/layout_lvl1"
    app:cardElevation="@dimen/telco_space_3">

    <RelativeLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_lvl1"
            android:layout_marginTop="@dimen/layout_lvl1"
            app:typographyType="heading_5"
            tools:text="Data 40.000" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/product_promo_price"
            android:layout_below="@+id/title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_lvl1"
            android:layout_marginTop="@dimen/layout_lvl1"
            android:lines="1"
            android:textColor="@color/Neutral_N700_44"
            app:typographyType="body_3"
            tools:text="Pulsa 40.000" />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/label_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:labelTitle="Eksklusif" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/product_price"
            android:layout_below="@+id/product_promo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_lvl1"
            android:layout_marginBottom="@dimen/layout_lvl1"
            android:lines="1"
            app:typographyType="heading_6"
            app:typographyWeight="bold"
            tools:text="Pulsa 40.000" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>