<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/layout_lvl7"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    android:descendantFocusability="blocksDescendants" />