<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_vs"
    tools:context=".talk.talkproduct.activity.TalkAddNew">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cards_ui_2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f5f1"
            android:padding="@dimen/padding_small"
            android:text="Untuk: "
            android:textColor="@color/label_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/product" />
        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll_view"
            android:layout_alignParentBottom="true"
            android:background="@color/green_300"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/send"
            android:textColor="@color/white" />

        <ScrollView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product"
            android:fillViewport="true"
            android:layout_above="@id/send">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vs"
                    android:background="@null"
                    android:hint="@string/title_talk_send"
                    android:minLines="3"
                    android:clickable="false"
                    android:padding="@dimen/padding_small" />
            </LinearLayout>
        </ScrollView>




    </RelativeLayout>
</androidx.cardview.widget.CardView>
