<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_vs"
    >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_small"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_history_product"
                android:textStyle="bold"
                android:padding="@dimen/padding_small"
                />

            <TextView
                android:id="@+id/textview_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="@string/title_see_all"
                android:textSize="@dimen/fontvs"
                android:textColor="@color/href_link"
                android:padding="@dimen/padding_small"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/empty_history"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/history_height"
                android:scrollbars="horizontal" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/empty_product_feed" />
    </RelativeLayout>

</LinearLayout>