<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    tools:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="18dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/drawer_avatar"
            android:layout_height="@dimen/drawer_avatar"
            android:background="@drawable/bg_rounded_corners"
            android:backgroundTint="@color/white"
            tools:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_avatar"
            android:layout_alignTop="@+id/user_avatar"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:shadowColor="@color/trans_black_40"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="Loading.."
            android:textColor="@color/black_70"
            android:layout_toRightOf="@id/user_avatar"
            android:textSize="@dimen/text_size_l_medium"
            android:textStyle="normal" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="15.2dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profile_completion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black_38"
                android:lineSpacingExtra="5sp"
                android:text="Kelengkapan profil: "
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/percentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/black_70"
                android:lineSpacingExtra="5sp"
                android:gravity="end"
                android:text="50%"
                android:layout_toRightOf="@+id/profile_completion_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xsmall"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/medium_green"
                android:lineSpacingExtra="5sp"
                android:gravity="end"
                android:text="Lengkapi Sekarang"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_small" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="50"
            android:progressDrawable="@drawable/horizontal_progressbar"
            tools:layout_editor_absoluteY="273dp"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>


</LinearLayout>