<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_yellow_border_yelow"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/txtTanggalTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Tanggal Transaksi"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtTanggalTransaksi"
            android:text="21 Oktober 2014"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalPembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Total Pembayaran"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/total_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtTotalPembayaran"
            android:text="Rp 200.000,-"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/indomaret_code_detail_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_height"
            android:layout_below="@id/total_invoice"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/cards_ui_2"
            android:gravity="center"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transfer_account_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_vs"
        android:background="@drawable/cards_ui_2"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/txtNoRekeningAsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Rekening Anda"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/txtNoRekeningTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Rekening Tujuan"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/account_owner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtNoRekeningAsal"
            android:text="No Rekening Asal"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtNoRekeningTujuan"
            android:text="No Rekening Tujuan"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/gradient_black_alt" />

        <LinearLayout
            android:id="@+id/layoutTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changePayment"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_buy_from_cart"
                android:gravity="center"
                android:text="Ubah Pembayaran"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/btn_shop"
                android:gravity="center"
                android:text="Unggah Bukti Pembayaran"
                android:textColor="@color/label_color"
                android:textSize="@dimen/sp_14"
                android:visibility="visible" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layoutTemp"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"></ListView>
    </RelativeLayout>

</LinearLayout>