<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image_placeholder"
    android:background="@drawable/card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_700"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="@string/klikbca_image_preview_zoom_instruction"
                android:textColor="@color/white"/>
            <com.tokopedia.core.customwidget.TouchImageView
                android:id="@+id/examined_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="Pinch to zoom in/out"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/close_button_klikbca_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/navigation_cancel"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>