<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:paddingBottom="@dimen/padding_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cards_ui_2"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:id="@+id/user_ava"
            android:layout_width="@dimen/user_ava"
            android:layout_height="@dimen/user_ava"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_vs"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@id/user_ava"
            android:singleLine="true"
            android:textColor="@color/href_link"
            android:textSize="@dimen/fonts" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="@dimen/margin_vs"
            android:layout_toRightOf="@id/user_ava"
            android:singleLine="true"
            android:textColor="@color/time_color"
            android:textSize="@dimen/fontvs" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_ava"
            android:layout_marginTop="@dimen/margin_vs"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textSize="@dimen/fonts"
            android:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_upload_layout"
            android:layout_below="@id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vs"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:visibility="gone"
            />

    </RelativeLayout>


</RelativeLayout>