<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_cancel"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <RelativeLayout
        android:id="@+id/title_preorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/prompt_preorder"
            android:textColor="@color/label_color"
            android:textSize="@dimen/new_text_size_title"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/chevron_preorder"
            android:layout_width="@dimen/med_dp"
            android:layout_height="@dimen/med_dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/chevron_down"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.tkpd.library.ui.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/preorder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/half_screen_2pad"
                android:layout_height="wrap_content"
                android:text="@string/preorder_info"
                android:textColor="@color/label_color"
                android:textSize="@dimen/new_text_size_small"
                android:layout_marginTop="@dimen/dp_8"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_8"
                android:weightSum="1"
                >

                <EditText
                    android:id="@+id/edittext_preorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="flagNoFullscreen"
                    android:textSize="@dimen/new_text_size_input"
                    android:text="0"
                    android:selectAllOnFocus="true"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="@color/label_color"
                    android:textSize="@dimen/new_text_size_small" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_preorder"
                android:textColor="@color/label_color"
                android:textSize="@dimen/new_text_size_small"
                android:padding="@dimen/dp_8"
                android:background="@drawable/bg_yellow_border_yelow"/>

        </LinearLayout>
    </com.tkpd.library.ui.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>