<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tokopedia.abstraction.base.view.widget.SwipeToRefresh
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.tokopedia.abstraction.base.view.widget.SwipeToRefresh>

    <com.tokopedia.globalerror.GlobalError
        android:id="@+id/paymentListGlobalError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/unify_space_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.tokopedia.empty_state.EmptyStateUnify
        android:id="@+id/noPendingTransactionEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/unify_space_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:unifyEmptyStateCTAFullWidth="true"
        app:unifyEmptyStateDescription="@string/pms_deferred_payment_empty_subtitle"
        app:unifyEmptyStateImageDrawable="@drawable/unify_globalerrors_maintenance"
        app:unifyEmptyStatePrimaryCTAText="@string/pms_deferred_payment_empty_action"
        app:unifyEmptyStateTitle="@string/pms_deferred_payment_empty_title"
        app:unifyEmptyStateType="section"
        tools:visibility="gone" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/loaderPaymentList"
        android:layout_width="@dimen/unify_space_32"
        android:layout_height="@dimen/unify_space_32"
        android:layout_marginBottom="@dimen/unify_space_8"
        app:layout_constraintBottom_toTopOf="@+id/tvLoadingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:loader_type="circular" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tunggu sebentar"
        android:textColor="@color/Unify_N700_96"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_4"
        app:typographyWeight="bold" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loadingDialogGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loaderPaymentList, tvLoadingText" />

</androidx.constraintlayout.widget.ConstraintLayout>