<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tokopedia.header.HeaderUnify
        android:id="@+id/reviewDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:unify_header_is_show_back_button="true"
        app:unify_header_is_show_shadow="false" />

    <ScrollView
        android:id="@+id/reviewDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewDetailHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:viewBindingIgnore="true" >

            <com.tokopedia.unifycomponents.ticker.Ticker
                android:id="@+id/reviewDetailTicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:closeButtonVisibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:tickerType="announcement" />

            <com.tokopedia.unifycomponents.TipsUnify
                android:id="@+id/reviewDetailTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierReviewDetailEditDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="reviewDetailTicker,reviewDetailTips"
                tools:viewBindingIgnore="true" />

            <com.tokopedia.unifycomponents.CardUnify
                android:id="@+id/reviewDetailProductCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:card_type="border"
                app:layout_constraintTop_toBottomOf="@id/barrierReviewDetailEditDisclaimer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:viewBindingIgnore="true" >

                    <ImageView
                        android:id="@+id/reviewDetailProductImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/reviewDetailProductImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reviewDetailProductImage"
                        app:layout_constraintTop_toTopOf="@id/reviewDetailProductImage"
                        tools:viewBindingIgnore="true" >

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/reviewDetailProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textColor="@color/Unify_NN950_96"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typographyType="body_2"
                            app:typographyWeight="bold"
                            tools:text="Adidas NMD Pharell William x Human Made" />

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/reviewDetailProductVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/Unify_NN950_68"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/reviewDetailProductName"
                            app:layout_constraintTop_toBottomOf="@id/reviewDetailProductName"
                            app:typographyType="body_3"
                            app:typographyWeight="reguler"
                            tools:text="Merah" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.tokopedia.unifycomponents.CardUnify>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reviewDetailStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewDetailProductCard"
                tools:src="@drawable/review_ic_rating_star_four" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/reviewDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/Unify_NN950_96"
                app:layout_constraintStart_toStartOf="@id/reviewDetailStars"
                app:layout_constraintTop_toBottomOf="@id/reviewDetailStars"
                app:typographyType="body_3"
                tools:text="Sebagai Bambang" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/reviewDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/Unify_NN950_68"
                app:layout_constraintStart_toEndOf="@id/reviewDetailName"
                app:layout_constraintTop_toTopOf="@id/reviewDetailName"
                app:typographyType="body_3"
                tools:text="• Hari ini" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/reviewDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/Unify_NN950_96"
                app:layout_constraintTop_toBottomOf="@id/reviewDetailName"
                app:typographyType="body_2"
                tools:text="Mantap-mantap" />

            <com.tokopedia.reviewcommon.feature.media.thumbnail.presentation.widget.ReviewMediaThumbnail
                android:id="@+id/reviewDetailAttachedMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewDetailContent" />

            <com.tokopedia.review.common.presentation.widget.ReviewBadRatingReasonWidget
                android:id="@+id/review_detail_bad_rating_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewDetailAttachedMedia" />

            <com.tokopedia.review.common.presentation.widget.ReviewBadRatingDisclaimerWidget
                android:id="@+id/review_detail_bad_rating_disclaimer_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_detail_bad_rating_reason" />

            <com.tokopedia.review.feature.historydetails.presentation.widget.ReviewDetailResponseWidget
                android:id="@+id/reviewDetailResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/review_detail_bad_rating_disclaimer_widget" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/review_history_detail_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="16dp"
                app:constraint_referenced_ids="reviewDetailAttachedMedia, reviewDetailResponse, reviewDetailContent, review_detail_bad_rating_reason"
                tools:viewBindingIgnore="true" />

            <com.tokopedia.unifycomponents.DividerUnify
                android:id="@+id/review_history_detail_divider"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/review_history_detail_barrier"
                tools:viewBindingIgnore="true"  />

            <com.tokopedia.review.common.presentation.widget.ReviewScoreWidget
                android:id="@+id/reviewHistoryDetailReputation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/review_history_detail_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/reviewDetailConnectionError"
        layout="@layout/partial_review_connection_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewDetailHeader" />

    <include
        android:id="@+id/reviewDetailShimmer"
        layout="@layout/partial_review_details_shimmering"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewDetailHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>