<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/Unify_N0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                app:corners="@integer/corner_radius_shimmering"
                app:width_weight="0.1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            >

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:corners="@integer/corner_radius_shimmering"
                app:width_weight="0.5" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16">

            <com.elyeproj.loaderviewlibrary.LoaderImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/user_avatar"
                android:layout_height="@dimen/user_avatar"
                android:layout_marginRight="@dimen/dp_10"
                app:corners="@integer/corner_radius_shimmering" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/avatar"
                android:layout_toEndOf="@id/avatar"
                android:layout_alignTop="@+id/avatar"
                app:corners="@integer/corner_radius_shimmering"
                app:width_weight="0.3" />


            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                app:corners="@integer/corner_radius_shimmering"
                app:width_weight="0.3"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginTop="@dimen/dp_10"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/Unify_N100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:typographyType="body_3"/>

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_10"
                app:corners="@integer/corner_radius_shimmering"
                app:width_weight="0.4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Unify_N100"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>