<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="700"
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:repeatMode="reverse"/>

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="1000"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:repeatMode="reverse"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="1000"
        android:valueFrom="0.3"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:repeatMode="reverse"/>

</set>