<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false">

    <com.tokopedia.shop.product.view.widget.StickySingleHeaderView
        android:id="@+id/stickySingleHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:clipToPadding="false"
            android:clipChildren="false"/>
    </com.tokopedia.shop.product.view.widget.StickySingleHeaderView>
    
    <com.tokopedia.design.button.BottomActionView
        android:id="@+id/bottom_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/dp_20"
        android:visibility="visible"
        app:bav_1_display="true"
        app:bav_icon_1="@drawable/ic_icon"
        app:bav_label_1="@string/shop_info_sort_label" />

</RelativeLayout>