<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.header.HeaderUnify
            android:id="@+id/headerUnify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:unify_header_is_show_back_button="true"
            app:unify_header_is_show_shadow="false"
            app:unify_header_title="Profil Toko" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/imageUnify"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerUnify" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/imgShopBadge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tpgShopName"
            app:layout_constraintStart_toEndOf="@+id/imageUnify"
            app:layout_constraintTop_toTopOf="@+id/tpgShopName" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgShopBadge"
            app:layout_constraintTop_toTopOf="@+id/imageUnify"
            app:typographyType="display_1"
            app:typographyWeight="bold"
            tools:text="Kimia Farma Maju Jaya" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgLicensedPharmacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_BN500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgShopBadge"
            app:layout_constraintTop_toBottomOf="@+id/tpgShopName"
            app:typographyType="display_3"
            app:typographyWeight="bold"
            tools:text="Apotek Berlisensi" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopUsp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/Unify_NN600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgShopBadge"
            app:layout_constraintTop_toBottomOf="@+id/tpgLicensedPharmacy"
            app:typographyType="paragraph_3"
            tools:text="Produk Terjamin Original | 30 Hari | Pengembalian | Bisa Virtual Fitting" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/Unify_NN50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgShopUsp" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitleShopInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Informasi Toko"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:typographyType="display_1"
            app:typographyWeight="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/labelShopInfoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lokasi"
            android:textColor="@color/Unify_NN600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgSectionTitleShopInformation"
            app:typographyType="display_3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopInfoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelShopInfoLocation"
            app:typographyType="display_2"
            tools:text="Jakarta Selatan" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopInfoOtherLocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/Unify_NN600"
            app:layout_constraintBottom_toBottomOf="@id/tpgShopInfoLocation"
            app:layout_constraintStart_toEndOf="@+id/tpgShopInfoLocation"
            app:layout_constraintTop_toTopOf="@+id/tpgShopInfoLocation"
            app:typographyType="display_3"
            tools:text="+10 lainnya" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/labelShopInfoOpsHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jam Operasional"
            android:textColor="@color/Unify_NN600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgShopInfoLocation"
            app:typographyType="display_3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopInfoOpsHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelShopInfoOpsHour"
            app:typographyType="display_2"
            tools:text="Senin-Rabu, Jumat: 07:00 - 18:00" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/labelShopInfoJoinDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tanggal Bergabung"
            android:textColor="@color/Unify_NN600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgShopInfoOpsHour"
            app:typographyType="display_3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopInfoJoinDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelShopInfoJoinDate"
            app:typographyType="display_2"
            tools:text="Mar 2017" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/labelShopInfoTotalProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Total produk"
            android:textColor="@color/Unify_NN600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgShopInfoJoinDate"
            app:typographyType="display_3" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgShopInfoTotalProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelShopInfoTotalProduct"
            app:typographyType="display_2"
            tools:text="1.200" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitlePharmacyInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Informasi Apotek"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgShopInfoTotalProduct"
            app:typographyType="display_1"
            app:typographyWeight="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitleBuyerReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ulasan Pembeli"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgSectionTitlePharmacyInformation"
            app:typographyType="display_1"
            app:typographyWeight="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitleShopPerformance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Performa Toko"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgSectionTitleBuyerReview"
            app:typographyType="display_1"
            app:typographyWeight="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitleShopNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Catatan Toko"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgSectionTitleShopPerformance"
            app:typographyType="display_1"
            app:typographyWeight="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitleShopDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Deskripsi Toko"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgSectionTitleShopNotes"
            app:typographyType="display_1"
            app:typographyWeight="bold" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgSectionTitleShopShopSupportedShipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dukungan Pengiriman"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tpgSectionTitleShopDescription"
            app:typographyType="display_1"
            app:typographyWeight="bold" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tpgReportShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Toko ini bermasalah? Laporkan Di Sini"
            android:textColor="@color/Unify_NN950"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:typographyType="paragraph_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>