<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_add_product_card">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1.49"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shop_page_add_product" />
</androidx.constraintlayout.widget.ConstraintLayout>
