<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/v_etalase_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        android:layout_gravity="end|center_vertical">
        <android.support.v7.widget.AppCompatImageView
            android:layout_height="@dimen/dp_24"
            android:layout_margin="@dimen/dp_8"
            android:layout_width="@dimen/dp_24"
            android:src="@drawable/ic_see_list" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40" />

</FrameLayout>
