<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Title.Bold"
        android:layout_margin="@dimen/dp_8"
        android:text="@string/shop_page_label_featured_product"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>