<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.abstraction.base.view.widget.SwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/newShopPageLoadingState"
            layout="@layout/new_partial_shop_page_loading_state"
            android:visibility="gone" />

        <include
            android:id="@+id/shopPageErrorState"
            layout="@layout/partial_empty_page_error"
            android:visibility="gone" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp">

            <include
                layout="@layout/new_partial_new_shop_page_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                app:layout_scrollFlags="scroll"
                android:layout_marginBottom="@dimen/dp_12"
                tools:visibility="gone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabBar.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_layout_shop_page"
                app:layout_scrollFlags="enterAlways"
                app:tabIndicator="@drawable/tab_indicator_shop_page"
                app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:can_swipe="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/bottom_sheet_layout" />

        <com.tokopedia.unifycomponents.floatingbutton.FloatingButtonUnify
            android:id="@+id/button_scroll_to_top"
            app:fbType="back_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/content_desc_button_chat" />

        <com.tokopedia.stickylogin.view.StickyLoginView
            android:id="@+id/sticky_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:sticky_highlight_color="@color/Unify_G500"
            app:sticky_left_icon="@drawable/ic_toped_widget_login"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.tokopedia.abstraction.base.view.widget.SwipeToRefresh>
