<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.tokopedia.shop_widget.common.customview.ShopPageLabelView
        android:id="@+id/labelViewLogisticTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:shop_lv_title="@string/shop_info_label_logistic"
        app:shop_lv_title_color="@color/Unify_NN950"
        app:shop_lv_title_text_size="16sp"
        app:shop_lv_content_text_size="14sp"
        app:shop_lv_content_color="@color/Unify_GN500"/>

    <com.tokopedia.abstraction.base.view.recyclerview.VerticalRecyclerView
        android:id="@+id/recyclerViewLogistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:has_divider_left_padding="false"/>

</LinearLayout>