<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticker_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_minus4"
    android:layout_marginLeft="@dimen/dp_minus4"
    android:layout_marginTop="@dimen/dp_minus4"
    android:layout_marginEnd="@dimen/dp_minus4"
    android:layout_marginRight="@dimen/dp_minus4"
    android:layout_marginBottom="@dimen/dp_minus4"
    android:padding="0dp"
    app:cardBackgroundColor="#fffae6"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticker_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ticker_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ticker_warning_cropped" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/spacing_lvl4"
            android:paddingTop="@dimen/spacing_lvl3"
            android:paddingRight="@dimen/spacing_lvl4"
            android:textColor="@color/Neutral_N700_96"
            android:textSize="@dimen/fontSize_lvl3"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_lvl4"
            android:paddingTop="@dimen/spacing_lvl2"
            android:paddingRight="@dimen/spacing_lvl5"
            android:paddingBottom="@dimen/spacing_lvl3"
            android:textColor="@color/Neutral_N700_96"
            android:textSize="@dimen/fontSize_lvl2"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticker_title"
            app:lineHeight="@dimen/fontSize_lvl5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ticker_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility = "visible"
        android:layout_gravity="top|right"
        android:background="@android:color/transparent"
        android:padding="@dimen/spacing_lvl3"
        android:src="@drawable/ic_system_action_close_normal_16" />

    <LinearLayout
        android:id="@+id/ticker_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/spacing_lvl3"
        android:orientation="horizontal" />

</androidx.cardview.widget.CardView>
