# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#    :dynamic-features  :category   :age_restriction
#    :dynamic-features  :category   :tradein

#    :dynamic-features  :content    :affiliate
#    :dynamic-features  :content    :profile

#    :dynamic-features  :digital    :digital_topup
#    :dynamic-features  :digital    :homepage_digital
#    :dynamic-features  :digital    :voucher_game
#    :dynamic-features  :digital    :digital_deals

#    :dynamic-features  :discovery  :image_search
#    :dynamic-features  :discovery  :search

#    :dynamic-features  :fintech    :fintech_wallet
#    :dynamic-features  :fintech    :instantloan
#    :dynamic-features  :fintech    :ovop2p
#    :dynamic-features  :fintech    :saldo_deposit
#    :dynamic-features  :fintech    :df_ovo_pay_with_qr

#    :dynamic-features  :im         :im_referral

#    :dynamic-features  :merchant   :customer_report_product
#    :dynamic-features  :merchant   :shop_open
#    :dynamic-features  :merchant   :shop_settings
#    :dynamic-features  :merchant   :power_merchant_subscribe
#    :dynamic-features  :merchant   :product_manage_customer


#    :dynamic-features  :operational:contact_us
#    :dynamic-features  :promo      :tokopoints

#    :dynamic-features  :transaction:opportunity

#    :dynamic-features  :travel     :hotel_travel
#    :dynamic-features  :travel     :homepage_travel
#    :dynamic-features  :travel     :flight_travel

#    :dynamic-features  :topads     :customer_topads_dashboard

#    :dynamic-features  :user       :groupchat
#    :dynamic-features  :user       :profilecompletion
#    :dynamic-features  :user       :settingbank
#    :dynamic-features  :user       :changephonenumber
#    :dynamic-features  :user       :chatbot
#    :dynamic-features  :user       :onboarding
#    :dynamic-features  :user       :settingnotif

#    :dynamic-features  :payment    :payment_setting