# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

v    :dynamic-features  :base       :df_base_onboarding

#    :dynamic-features  :category   :df_category
#    :dynamic-features  :category   :df_category_tradein

v    :dynamic-features  :content    :df_content

v    :dynamic-features  :digital    :df_digital
#    :dynamic-features  :digital    :df_digital_emoney

v    :dynamic-features  :discovery  :df_discovery

v    :dynamic-features  :fintech    :df_fintech

#    :dynamic-features  :im         :df_im

v    :dynamic-features  :merchant   :df_merchant_buyer
v    :dynamic-features  :merchant   :df_merchant_seller

v    :dynamic-features  :operational:df_operational

v    :dynamic-features  :payment    :df_payment

v    :dynamic-features  :promo      :df_promo

v    :dynamic-features  :travel     :df_travel

v    :dynamic-features  :user       :df_user
v    :dynamic-features  :salam      :df_salam