# Dynamic feature for sellerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#   :dynamic-features   :topads     :seller_topads_dashboard
v   :dynamic-features   :merchant   :shop_settings_sellerapp
v   :dynamic-features   :merchant   :product_manage_seller
