# Dynamic feature for customerapp
# -Pdisable-dynamic-feature command line option will make all below to not included
# v = will be included. # = will not be included to dynamicFeatures build.gradle

#    :dynamic-features  :category   :age_restriction

v    :dynamic-features  :digital    :digital_topup
v    :dynamic-features  :digital    :homepage_digital
v    :dynamic-features  :digital    :voucher_game
#    :dynamic-features  :digital    :digital_deals

v    :dynamic-features  :discovery  :image_search
v    :dynamic-features  :discovery  :similarsearch
#    :dynamic-features  :discovery  :autocomplete
#    :dynamic-features  :discovery  :search

v    :dynamic-features  :fintech    :fintech_wallet
v    :dynamic-features  :fintech    :instantloan
v    :dynamic-features  :fintech    :ovop2p
v    :dynamic-features  :fintech    :saldo_deposit

v    :dynamic-features  :im         :im_referral

v    :dynamic-features  :merchant   :customer_report_product
v    :dynamic-features  :merchant   :shop_open
v    :dynamic-features  :merchant   :shop_settings
v    :dynamic-features  :merchant   :power_merchant_subscribe


v    :dynamic-features  :operational:contact_us
v    :dynamic-features  :promo      :tokopoints

v    :dynamic-features  :travel     :hotel_travel
v    :dynamic-features  :travel     :homepage_travel
v    :dynamic-features  :travel     :flight_travel

v    :dynamic-features  :topads     :customer_topads_dashboard

v    :dynamic-features  :user       :groupchat
v    :dynamic-features  :user       :profilecompletion
v    :dynamic-features  :user       :settingbank
v    :dynamic-features  :user       :changephonenumber
v    :dynamic-features  :user       :chatbot
v    :dynamic-features  :user       :onboarding

v    :dynamic-features  :content    :profile
v    :dynamic-features  :user       :settingnotif

v    :dynamic-features  :payment    :payment_setting