apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/kotlin/module.gradle"
apply plugin: 'io.hansel.preprocessor.module'

repositories {
    maven { url 'https://hansel.io/maven' }
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://hansel.io/maven' }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

project.ext {
    artifactId = 'abstraction'
    groupId = 'com.tokopedia.abstraction'
    versionName = "0.0.2"
    artifactName ="tkpdabstraction-release"
}

dependencies {
    implementation project(rootProject.ext.features.resourcesCommon)
    implementation project(rootProject.ext.libraries.inappupdate)
    implementation project(rootProject.ext.libraries.track)
    implementation project(rootProject.ext.libraries.remoteConfig)

    implementation rootProject.ext.unifyDependencies.principles
    implementation rootProject.ext.unifyDependencies.components
    implementation rootProject.ext.unifyDependencies.global_error
    implementation rootProject.ext.unifyDependencies.global_error
    implementation rootProject.ext.tkpdInternalLibDependencies.url
    implementation rootProject.ext.tkpdInternalLibDependencies.usersession
    implementation rootProject.ext.tkpdInternalLibDependencies.network
    implementation rootProject.ext.tkpdInternalLibDependencies.globalconfig
    implementation rootProject.ext.tkpdInternalLibDependencies.authentication

    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation rootProject.ext.networkDependencies.glide
    implementation project(rootProject.ext.libraries.playCore)
    implementation (rootProject.ext.serviceDependencies.crashlytics) {
        transitive = true
    }
    implementation rootProject.ext.miscDependencies.roundCornerProgressBar
    implementation rootProject.ext.miscDependencies.gson
    api rootProject.ext.miscDependencies.multiDex
    implementation rootProject.ext.miscDependencies.dagger
    implementation rootProject.ext.miscDependencies.viewModelKtx

    kapt rootProject.ext.miscDependencies.daggerCompiler


}

apply from: '../publish_local.gradle'
