apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/kotlin/module.gradle"
apply plugin: 'io.hansel.preprocessor.module'

repositories {
    maven { url 'https://hansel.io/maven' }
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://hansel.io/maven' }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

project.ext {
    artifactId = 'abstraction'
    groupId = 'com.tokopedia.abstraction'
    versionName = "0.0.1"
    artifactName ="tkpdabstraction-release"
}

dependencies {
    implementation project(rootProject.ext.features.resourcesCommon)
    implementation project(rootProject.ext.libraries.inappupdate)
    implementation project(rootProject.ext.libraries.track)
    implementation project(rootProject.ext.libraries.remoteConfig)

    implementation rootProject.ext.unifyDependencies.principles
    implementation rootProject.ext.tkpdInternalLibDependencies.url
    implementation rootProject.ext.tkpdInternalLibDependencies.usersession
    implementation rootProject.ext.tkpdInternalLibDependencies.network
    implementation rootProject.ext.tkpdInternalLibDependencies.globalconfig

    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation rootProject.ext.networkDependencies.glide
    implementation project(rootProject.ext.libraries.playCore)
    implementation (rootProject.ext.serviceDependencies.crashlytics) {
        transitive = true
    }
    implementation rootProject.ext.miscDependencies.roundCornerProgressBar
    implementation rootProject.ext.miscDependencies.gson
    api rootProject.ext.miscDependencies.multiDex
    implementation rootProject.ext.miscDependencies.dagger

    implementation project(rootProject.ext.libraries.promotionsTarget)
    kapt rootProject.ext.miscDependencies.daggerCompiler

    implementation "com.example.annotation:annotation:0.0.1-alpha"
    implementation "com.example.firebaseanalyticrules.rules:rules:0.0.1-alpha"
    implementation "com.example.analyticparam:analyticparam:0.0.1-alpha"
    kapt "com.example.processor:processor:0.0.1-alpha"
    implementation "com.squareup:kotlinpoet:1.4.3"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.60"
    implementation rootProject.ext.tkpdInternalLibDependencies.analyticConstants
}

apply from: '../publish_local.gradle'
