<?xml version="1.0" encoding="utf-8"?>

<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_card_unify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:card_type="shadow">

</com.tokopedia.unifycomponents.CardUnify>

