<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewProductCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginLeft="@dimen/dp_2"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_marginRight="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutProductCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8"
        tools:layout_height="match_parent">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:unify_image_corner_radius = "0"
            tools:layout_height="300dp"
            tools:layout_width="match_parent"/>

        <View
            android:id="@+id/outOfStockOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/unify_N700_44"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/imageProduct"
            app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
            app:layout_constraintStart_toStartOf="@+id/imageProduct"
            app:layout_constraintEnd_toEndOf="@+id/imageProduct"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonWishlist"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="@drawable/product_card_wishlist_icon_background"
            android:padding="@dimen/dp_4"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product_card_ic_wishlist"
            tools:visibility="visible" />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            app:labelTitle="@string/terjual_habis"
            android:visibility="gone"
            android:gravity="center"
            app:labelType="general_dark_grey"
            app:layout_constraintBottom_toBottomOf="@id/imageProduct"
            app:layout_constraintLeft_toLeftOf="@id/imageProduct"
            tools:text="@string/terjual_habis"
            tools:visibility="visible" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewTopAds"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            android:shadowColor="@color/clr_5c000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/topads"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
            app:layout_constraintRight_toRightOf="@+id/imageProduct"
            app:typographyType="small"
            app:typographyWeight="bold"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewProductViewCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            app:srcCompat="@drawable/ic_product_view"
            tools:srcCompat="@drawable/ic_product_view"
            tools:visibility="visible" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewProductViewCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/product_card_location_text_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProductViewCount"
            app:layout_constraintLeft_toRightOf="@id/imageViewProductViewCount"
            app:layout_constraintTop_toTopOf="@id/imageViewProductViewCount"
            app:typographyType="small"
            app:typographyWeight="bold"
            tools:text="200 rb orang"
            tools:visibility="visible" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewProductName"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/clr_f531353b"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/imageProduct"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/imageViewProductViewCount"
            app:layout_goneMarginTop="@dimen/dp_4"
            app:typographyType="body_3"
            app:typographyWeight="reguler"
            tools:text="Name"
            tools:visibility="visible" />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/cashback_labelPromo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            app:labelType="general_light_green"
            app:labelTitle="@string/cashback"
            android:visibility="gone"
            app:layout_goneMarginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/textViewProductName"
            tools:visibility="visible"
            tools:text="@string/cashback" />

        <LinearLayout
            android:id="@+id/discountLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/cashback_labelPromo"
            tools:visibility="visible">

            <com.tokopedia.unifycomponents.Label
                android:id="@+id/labelDiscount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:labelType="general_light_red"
                tools:text="100%"
                tools:visibility="visible" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/textViewSlashedPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:textColor="@color/clr_7031353b"
                android:visibility="gone"
                app:layout_goneMarginLeft="@dimen/dp_8"
                app:layout_goneMarginStart="@dimen/dp_8"
                app:typographyType="small"
                tools:text="Rp 99999999999999999999999999999999999999999999999999999999999999999999999999999999"
                tools:visibility="visible" />

        </LinearLayout>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/clr_f531353b"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/imageProduct"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/discountLinerLayout"
            app:layout_goneMarginTop="@dimen/dp_4"
            app:typographyType="body_2"
            app:typographyWeight="bold"
            tools:text="Rp 9999999999999999999999999999999999999999"
            tools:visibility="visible" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewProductInterestedView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/product_card_location_text_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/imageProduct"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/textViewPrice"
            app:layout_goneMarginTop="@dimen/dp_4"
            app:typographyType="small"
            app:typographyWeight="bold"
            tools:text="13 rb orang tertarik"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/shopBadgeLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/textViewProductInterestedView"
            app:layout_goneMarginTop="@dimen/dp_4"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewShopBadge"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:paddingTop="@dimen/dp_1"
                android:visibility="gone"
                tools:src="@drawable/discovery_gold_merchant_icon"
                tools:visibility="visible" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/textViewShopLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/clr_ae31353b"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/imageProduct"
                app:layout_constraintStart_toEndOf="@id/imageViewShopBadge"
                app:layout_constraintTop_toBottomOf="@id/textViewProductInterestedView"
                app:typographyType="body_3"
                tools:text="Town Location"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutImageRating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_8"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/shopBadgeLinerLayout"
            app:layout_goneMarginTop="@dimen/dp_4"
            tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRating1"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/product_card_ic_rating_default" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRating2"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/product_card_ic_rating_default" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRating3"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/product_card_ic_rating_default" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRating4"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/product_card_ic_rating_default" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRating5"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/product_card_ic_rating_default" />

    </LinearLayout>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="@color/product_card_review_count_text_color"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/linearLayoutImageRating"
            app:layout_constraintTop_toBottomOf="@id/shopBadgeLinerLayout"
            app:typographyType="body_3"
            tools:visibility="visible"
            app:layout_goneMarginTop="@dimen/dp_4"
            tools:text="(3000)" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageFreeOngkirPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitStart"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutImageRating"
            app:layout_goneMarginTop="@dimen/dp_8"
            tools:srcCompat="@drawable/ic_product_view"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/stockPercentageProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/product_progress_bar_flash_sale"
            app:layout_constraintEnd_toEndOf="@id/imageProduct"
            app:layout_constraintStart_toStartOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@+id/imageFreeOngkirPromo"
            app:layout_goneMarginTop="@dimen/dp_8"
            android:max="100"
            tools:visibility="visible"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/stockText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/clr_ae31353b"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageProduct"
        app:layout_constraintTop_toBottomOf="@+id/stockPercentageProgress"
        app:layout_goneMarginTop="@dimen/dp_8"
        app:typographyType="small"
        app:typographyWeight="bold"
        tools:text="Tersisa 6"
        tools:visibility="visible" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/textViewNotifyMe"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_8"
        android:background="@drawable/productcard_module_bg_button_inactive"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_22"
        android:paddingVertical="@dimen/dp_8"
        android:text="@string/product_card_module_label_subscribe"
        android:textAllCaps="false"
        android:textColor="@color/clr_03AC0E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockText"
        app:layout_goneMarginTop="@dimen/dp_8"
        app:typographyType="heading_6"
        app:typographyWeight="bold"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>