<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_recommendation_feed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.tokopedia.unifycomponents.TabsUnify
        android:id="@+id/tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:tabBackground="@color/white"
        app:tabPaddingEnd="@dimen/dp_0"
        app:tabMode="scrollable" />
</LinearLayout>