<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_timer_container_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/time_text_view"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:background="@drawable/timer_text_border"
        android:gravity="center"
        android:text="@string/default_timer_value"
        android:maxLines="1"
        android:textColor="@color/Unify_Y400"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/time_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Unify_Y400"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@+id/time_text_view"
        app:layout_constraintStart_toStartOf="@+id/time_text_view"
        app:layout_constraintTop_toBottomOf="@+id/time_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>