<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvLatestSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latest_search_label"
        android:textAllCaps="true"
        app:typographyWeight="bold"
        app:typographyType="body_3"
        android:layout_marginTop="@dimen/spacing_lvl5"
        android:layout_marginStart="@dimen/spacing_lvl4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/light_N700_68"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all_label"
        android:background="?selectableItemBackground"
        app:typographyWeight="bold"
        app:typographyType="body_3"
        android:layout_marginTop="@dimen/spacing_lvl5"
        android:layout_marginEnd="@dimen/spacing_lvl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/light_G500"/>


</androidx.constraintlayout.widget.ConstraintLayout>