<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvHighlightSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/highlight_search_label"
        android:textAllCaps="true"
        app:typographyWeight="bold"
        app:typographyType="body_3"
        android:layout_marginTop="@dimen/spacing_lvl4"
        android:layout_marginStart="@dimen/spacing_lvl4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/Unify_N700_68"/>


</androidx.constraintlayout.widget.ConstraintLayout>