# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/.externalNativeBuild/cmake/liveDevRelease/x86 && /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/.externalNativeBuild/cmake/liveDevRelease/x86 && /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp -B/Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/.externalNativeBuild/cmake/liveDevRelease/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/c/native-lib.c.o: C_COMPILER__native-lib ../../../../src/main/c/native-lib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/native-lib.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/native-lib.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c
build CMakeFiles/native-lib.dir/src/main/c/unzip_helper.c.o: C_COMPILER__native-lib ../../../../src/main/c/unzip_helper.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/unzip_helper.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/unzip_helper.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c
build CMakeFiles/native-lib.dir/src/main/c/path_helper.c.o: C_COMPILER__native-lib ../../../../src/main/c/path_helper.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/path_helper.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/path_helper.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c
build CMakeFiles/native-lib.dir/src/main/c/pkcs7_helper.c.o: C_COMPILER__native-lib ../../../../src/main/c/pkcs7_helper.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/pkcs7_helper.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/pkcs7_helper.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_os.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_os.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_os.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_os.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_os_posix.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_os_posix.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_os_posix.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_os_posix.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_zlib.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_strm_zlib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_zlib.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_strm_zlib.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_strm.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_strm.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_buf.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_strm_buf.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_buf.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_strm_buf.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_mem.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_strm_mem.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_mem.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_strm_mem.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_posix.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_strm_posix.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_posix.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_strm_posix.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_split.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_strm_split.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_split.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_strm_split.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip
build CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_zip.c.o: C_COMPILER__native-lib ../../../../src/main/c/third/minizip/mz_zip.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_zip.c.o.d
  FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/nisie/AndroidStudioProjects/android-tokopedia-core/customerapp/src/main/c/third/minizip/mz_zip.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/c/third/minizip

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/liveDev/release/obj/x86/libnative-lib.so

build ../../../../build/intermediates/cmake/liveDev/release/obj/x86/libnative-lib.so: C_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/c/native-lib.c.o CMakeFiles/native-lib.dir/src/main/c/unzip_helper.c.o CMakeFiles/native-lib.dir/src/main/c/path_helper.c.o CMakeFiles/native-lib.dir/src/main/c/pkcs7_helper.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_os.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_os_posix.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_zlib.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_buf.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_mem.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_posix.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_strm_split.c.o CMakeFiles/native-lib.dir/src/main/c/third/minizip/mz_zip.c.o | /Users/nisie/Library/Android/sdk/ndk-bundle/platforms/android-16/arch-x86/usr/lib/liblog.so /Users/nisie/Library/Android/sdk/ndk-bundle/platforms/android-16/arch-x86/usr/lib/libz.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/nisie/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/nisie/Library/Android/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/Users/nisie/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/liveDev/release/obj/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/liveDev/release/obj/x86/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/liveDev/release/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/liveDev/release/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/nisie/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nisie/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/nisie/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/nisie/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/nisie/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
