<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/variant_img_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/img_container_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_atc_variant_img_unselected"
            android:padding="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tokopedia.product.detail.common.data.views.ProductRoundedImageView
                android:id="@+id/img_rounded_variant"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:borderRadius="@dimen/dp_6"
                tools:src="@tools:sample/avatars" />

        </FrameLayout>

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/img_variant_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_round_corner_atc_variant_overlay"
            android:text="@string/atc_variant_empty"
            android:textColor="@color/Unify_N0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typographyType="body_3"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tokopedia.unifycomponents.NotificationUnify
        android:id="@+id/promo_variant_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:notificationColor="color_text_type"
        app:notificationTitle="@string/atc_variant_promo"
        app:notificationType="text_type" />

</androidx.constraintlayout.widget.ConstraintLayout>