apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/module.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://hansel.io/maven' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

dependencies {
    implementation project(rootProject.ext.libraries.abstraction)
    implementation project(rootProject.ext.libraries.applink)
    implementation project(rootProject.ext.libraries.useCase)
    implementation project(rootProject.ext.libraries.design)
    implementation project(rootProject.ext.libraries.network)
    implementation project(rootProject.ext.libraries.userSession)
    implementation rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatch
    annotationProcessor rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatchProcessor
    implementation rootProject.ext.miscDependencies.dagger
    annotationProcessor rootProject.ext.miscDependencies.daggerCompiler
}
