<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/spacing_lvl4"
    android:paddingStart="@dimen/spacing_lvl4"
    android:paddingEnd="@dimen/spacing_lvl4"
    android:paddingBottom="@dimen/unify_space_12">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvCheckoutSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/digital_checkout_summary_title"
        app:typographyType="body_2"
        app:typographyWeight="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheckoutSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lvl3"
        app:layout_constraintTop_toBottomOf="@id/tvCheckoutSummaryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>