<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_1"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="100dp"/>

        <TextView
            android:id="@+id/textName"
            style="@style/TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/Unify_N700_96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="Nama" />

        <TextView
            android:id="@+id/textDiscount"
            android:paddingBottom="@dimen/dp_2"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/product_card_discount_text_background"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/Unify_R500"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="100%"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textSlashedPrice"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:textColor="@color/Unify_N700_44"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textDiscount"
            app:layout_constraintStart_toEndOf="@+id/textDiscount"
            app:layout_constraintTop_toTopOf="@+id/textDiscount"
            tools:text="95000"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            style="@style/TextView.Small.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_Y500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDiscount"
            tools:text="Harga" />
        <LinearLayout
            android:id="@+id/badge_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            tools:visibility="gone"
            tools:background="@color/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location"
            app:layout_constraintEnd_toStartOf="@+id/location"
            app:layout_constraintBottom_toBottomOf="@+id/location">
        </LinearLayout>
        <TextView
                android:id="@+id/location"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_8"
                android:ellipsize="end"
                android:lines="1"
                app:layout_goneMarginLeft="@dimen/dp_8"
                app:layout_goneMarginStart="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPrice"
                app:layout_constraintStart_toEndOf="@+id/badge_container"
                app:layout_goneMarginRight="@dimen/dp_8"
                app:layout_goneMarginEnd="@dimen/dp_8"
                tools:text="Jakarta"/>

        <ImageView
                android:id="@+id/rating"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_10"
                android:contentDescription="@string/content_desc_imageRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location"
                tools:background="@color/"
                tools:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:textColor="@color/Unify_N700_32"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/rating"
            tools:background="@color/"
            tools:width="20dp" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_atc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/product_card_bg_button_atc"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/product_card_text_add_to_cart_grid"
            android:textAllCaps="false"
            android:textColor="@color/Unify_Y500"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            app:typographyType="heading_6"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/topAdsIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@drawable/product_card_top_ads_icon_background"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:contentDescription="@string/content_desc_textTopAds"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/product_card_ic_topads"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn_wishlist"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/product_card_wishlist_icon_background"
            android:padding="@dimen/dp_6"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:contentDescription="@string/content_desc_imageWishlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product_card_ic_wishlist"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
