<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/cards_ui_with_padding"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/reputation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:id="@+id/rep_icon"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"/>

            <TextView
                android:id="@+id/rep_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center_vertical"
                android:textColor="@color/tkpd_main_green"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/reputation_view"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/chat_blocked_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/border_green_white_box"
            android:padding="@dimen/dp_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/blocked_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chat_blocked_text"
                android:textColor="@color/black_70"
                android:textSize="@dimen/sp_12"
                />

            <TextView
                android:id="@+id/enable_chat_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blocked_text"
                android:text="@string/enable_chat_settings"
                android:textColor="@color/tkpd_main_green"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_comment_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_quick_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:visibility="gone"/>


            <RelativeLayout
                android:id="@+id/reply_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/cards_ui_chat"
                android:elevation="300dp"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/add_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/new_comment"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_attach"/>

                <ImageView
                    android:id="@+id/image_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/new_comment"
                    android:layout_toRightOf="@id/add_url"
                    android:padding="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_image_picker"/>

                <ImageView
                    android:id="@+id/maximize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/new_comment"
                    android:layout_toRightOf="@id/image_picker"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_maximize"/>

                <ImageView
                    android:id="@+id/send_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/new_comment"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_send_24dp_green"/>

                <EditText
                    android:id="@+id/new_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toEndOf="@+id/maximize"
                    android:layout_toLeftOf="@+id/send_but"
                    android:layout_toRightOf="@+id/maximize"
                    android:layout_toStartOf="@+id/send_but"
                    android:background="@drawable/bg_rounded_chat_input"
                    android:hint="@string/chat_edit_text"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    tools:text="dsajj\ndifjidfi\nidjfidj\nfdfidjidfijdfijd"/>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/add_url"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:layout_gravity="center"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_yellow_border_yelow"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_5"
        android:singleLine="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/notifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            tools:text="JJJJ"/>

        <ProgressBar
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>

