<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/Unify_N0"
  tools:ignore="MissingDefaultResource">
  
  <ImageView
    android:id="@+id/imgHeader"
    android:layout_width="@dimen/updateinactivephone_280dp"
    android:layout_height="@dimen/updateinactivephone_210dp"
    android:layout_marginTop="@dimen/layout_lvl4"
    app:srcCompat="@drawable/ic_onbaording_inactive_phone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
  
  <com.tokopedia.unifyprinciples.Typography
    android:id="@+id/txtTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_lvl6"
    android:layout_marginStart="@dimen/spacing_lvl4"
    android:layout_marginEnd="@dimen/spacing_lvl4"
    android:textAlignment="center"
    android:text="@string/text_onboarding_title"
    app:typographyType="heading_2"
    app:typographyWeight="bold"
    app:layout_constraintTop_toBottomOf="@+id/imgHeader"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
  
  <com.tokopedia.unifyprinciples.Typography
    android:id="@+id/textDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_lvl3"
    android:layout_marginStart="@dimen/spacing_lvl4"
    android:layout_marginEnd="@dimen/spacing_lvl4"
    android:textAlignment="center"
    android:text="@string/text_onboarding_description"
    android:textColor="@color/Unify_N400"
    app:typographyType="body_2"
    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
  
  <LinearLayout
    android:id="@+id/labelProtected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/layout_lvl4"
    android:layout_marginStart="@dimen/spacing_lvl4"
    android:layout_marginEnd="@dimen/spacing_lvl4"
    app:layout_constraintTop_toBottomOf="@+id/textDescription"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">
  
    <ImageView
      android:id="@+id/imgIconVerified"
      android:layout_width="@dimen/spacing_lvl4"
      android:layout_height="@dimen/spacing_lvl4"
      app:srcCompat="@drawable/ic_shield_inactive_phone"
      app:layout_constraintTop_toBottomOf="@+id/textDescription"
      app:layout_constraintLeft_toLeftOf="parent"/>
  
    <com.tokopedia.unifyprinciples.Typography
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_onboarding_protected"
      android:textColor="@color/Unify_N400"
      android:layout_marginStart="@dimen/spacing_lvl3"
      android:textSize="@dimen/fontSize_lvl2"
      app:typographyType="body_3"
      app:layout_constraintTop_toTopOf="@+id/imgIconVerified"
      app:layout_constraintLeft_toRightOf="@+id/imgIconVerified"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="@+id/imgIconVerified"/>
    
  </LinearLayout>
  
  <com.tokopedia.unifycomponents.UnifyButton
    android:id="@+id/btnNext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_lvl4"
    android:text="@string/text_onboarding_button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/labelProtected"/>
  
  <com.tokopedia.unifycomponents.LoaderUnify
    android:id="@+id/loader"
    android:layout_width="@dimen/layout_lvl5"
    android:layout_height="@dimen/layout_lvl5"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>