<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tokopedia.header.HeaderUnify
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:unify_header_is_show_back_button="true"
        app:unify_header_is_show_shadow="false" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:textColor="@color/topads_common_red"
        app:layout_constraintTop_toBottomOf="@id/header_toolbar"
        app:typographyType="body_3"
        tools:text="lalala" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/manualAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/topads_common_new_manual_key"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtError"
        app:typographyType="body_3"
        app:typographyWeight="reguler"
        tools:visibility="visible" />

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/dividerManual"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/manualAd"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headlineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/dividerManual">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtRecommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/topads_common_recommended_list"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typographyType="body_3"
            app:typographyWeight="bold"
            tools:text="REKOMENDASI" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="@string/topads_common_keyword_pencarian"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtkeyCompetition"
            app:layout_constraintTop_toTopOf="parent"
            app:typographyType="body_3"
            app:typographyWeight="bold"
            tools:text="Pencarian" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/txtkeyCompetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_19"
            android:text="@string/topads_common_keyword_competition"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:typographyType="body_3"
            app:typographyWeight="bold"
            tools:text="KOMPETISI" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headlineList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keyword_list"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        tools:itemCount="20"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/topads_edit_layout_keyword_list_item" />

    <com.tokopedia.unifycomponents.floatingbutton.FloatingButtonUnify
        android:id="@+id/tip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        app:fbType="group"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/topads_bg_shader_gray"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lanjutkan"
        app:unifyButtonVariant="filled"
        app:unifyButtonType="main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selected_info" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/selected_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_16"
        android:text="@string/format_selected_keyword"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next"
        app:typographyType="heading_6" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/topads_edit_layout_keyword_search_list_empty_tip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headlineList" />

</androidx.constraintlayout.widget.ConstraintLayout>