<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_16"
    android:background="@color/white">

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        android:padding="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atur_biaya"
        tools:layout_height="@dimen/dp_100">

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_field_input_type="number"
            app:text_field_label="Biaya per klik"
            app:text_field_label_static="true"
            app:text_field_prepend_text="Rp" />
    </com.tokopedia.unifycomponents.CardUnify>

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        android:padding="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/select_budget"
                style="@style/TextView.Small.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topads_common_anggaran_harian"
                app:layout_constraintBottom_toTopOf="@+id/radio_group"
                app:layout_constraintTop_toTopOf="parent"
                app:typographyType="heading_5" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_budget">

                <com.tokopedia.unifycomponents.selectioncontrol.RadioButtonUnify
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_13"
                    android:checked="true"
                    android:text="@string/topads_edit_tidak_dibatasi"
                    android:textColor="@color/grey_560"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_budget" />


                <com.tokopedia.unifycomponents.selectioncontrol.RadioButtonUnify
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/topads_edit_dibatasi"
                    android:textColor="@color/grey_560"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group" />
            </RadioGroup>

            <com.tokopedia.unifycomponents.TextFieldUnify
                android:id="@+id/daily_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/radio_group"
                app:text_field_input_type="number"
                app:text_field_prepend_text="Rp"
                android:visibility="gone"
                tools:layout_height="@dimen/dp_40" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tokopedia.unifycomponents.CardUnify>

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/save_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/topads_common_save_butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:unifyButtonSize="large"
        app:unifyButtonVariant="filled" />
</androidx.constraintlayout.widget.ConstraintLayout>