<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_winner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_lvl4"
        android:paddingTop="@dimen/spacing_lvl3"
        android:paddingEnd="@dimen/spacing_lvl4"
        android:paddingBottom="@dimen/spacing_lvl3">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_winner_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Unify_NN950_68"
            app:layout_constraintBottom_toBottomOf="@id/img_winner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_winner"
            app:typographyType="heading_5"
            tools:text="1" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/img_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/img_winner"
            app:layout_constraintEnd_toEndOf="@id/img_winner"
            app:layout_constraintStart_toStartOf="@id/img_winner"
            tools:src="@drawable/ic_play_interactive_crown_yellow"
            tools:visibility="visible" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/img_winner"
            android:layout_width="@dimen/layout_lvl4"
            android:layout_height="@dimen/layout_lvl4"
            android:layout_marginStart="@dimen/spacing_lvl5"
            app:layout_constraintStart_toEndOf="@id/tv_winner_number"
            app:layout_constraintTop_toBottomOf="@id/img_crown"
            app:unify_image_type="circle"
            tools:src="@tools:sample/avatars" />

        <FrameLayout
            android:id="@+id/fl_border_img_winner"
            android:layout_width="@dimen/layout_lvl4"
            android:layout_height="@dimen/layout_lvl4"
            android:background="@drawable/bg_play_circle_winner"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/img_winner"
            app:layout_constraintTop_toTopOf="@id/img_winner"
            tools:visibility="visible" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl4"
            android:inputType="textNoSuggestions"
            android:textColor="@color/Unify_NN950_96"
            app:layout_constraintBottom_toBottomOf="@id/img_winner"
            app:layout_constraintStart_toEndOf="@id/img_winner"
            app:layout_constraintTop_toTopOf="@id/img_winner"
            app:typographyType="heading_6"
            tools:text="@tools:sample/full_names" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_winner_chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_lvl3"
            android:text="@string/play_interactive_winner_chat"
            android:textColor="@color/Unify_GN500"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_winner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_winner"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>