<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/giftBoxParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tokopedia.gamification.giftbox.presentation.views.GiftBoxDailyView
                android:id="@+id/gift_box_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:alpha="0"
                android:id="@+id/imageSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                app:srcCompat="@drawable/gf_ic_sound_on" />

            <com.tokopedia.gamification.giftbox.presentation.views.StarsContainer
                android:id="@+id/starsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.tokopedia.gamification.giftbox.presentation.views.RewardContainer
                android:id="@+id/reward_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/gf_gift_tap_hint" />

            <include layout="@layout/gami_prize_list"/>

            <LinearLayout
                android:id="@+id/ll_reward_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:alpha="0">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/tvRewardFirstLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:textColor="@android:color/white"
                    app:typographyType="heading_5"
                    app:typographyWeight="bold"
                    tools:text="Yay, kamu dapat hadia" />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/tvRewardSecondLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    app:typographyType="heading_2"
                    app:typographyWeight="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gf_bg_orange_3d"
                    android:fontFamily="sans-serif"
                    android:paddingStart="@dimen/dp_64"
                    android:paddingLeft="@dimen/dp_64"
                    android:paddingTop="@dimen/dp_11"
                    android:paddingEnd="@dimen/dp_64"
                    android:paddingRight="@dimen/dp_64"
                    android:paddingBottom="@dimen/dp_15"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    tools:text="@string/gami_palai_kupon_ovo_points" />

            </LinearLayout>

            <include layout="@layout/gami_gift_reminder"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.tokopedia.unifycomponents.LoaderUnify
                android:id="@+id/loader"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tvLoaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/gami_beli_ketupat"
                android:textColor="@color/gf_loader_title_color"
                app:typographyType="heading_3"
                app:typographyWeight="bold" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tvLoaderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/gami_penasaran_bakal_dapat"
                android:textColor="@color/gf_loader_message_color"
                app:typographyType="heading_5"
                app:typographyWeight="reguler" />
        </LinearLayout>
    </ViewFlipper>

    <include layout="@layout/gami_gift_box_toolbar" />
</FrameLayout>