<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tokopedia.gamification.giftbox.presentation.views.GiftBoxTapTapView
                android:id="@+id/gift_box_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                app:srcCompat="@drawable/gf_ic_sound_on" />

            <com.tokopedia.gamification.giftbox.presentation.views.StarsContainer
                android:id="@+id/starsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.tokopedia.gamification.giftbox.presentation.views.RewardContainer
                android:id="@+id/reward_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/gf_gift_tap_hint"/>

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="76dp"
                android:alpha="0"
                android:background="@drawable/gf_bg_big_timer"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                app:typographyType="heading_1"
                app:typographyWeight="bold"
                tools:text="00:00:04" />

            <ProgressBar
                android:id="@+id/progress_bar_timer"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="60dp"
                android:background="@drawable/gf_cp_timer"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/gf_cp_timer_1" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tv_progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="78dp"
                android:alpha="0"
                android:text="60"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:typographyType="heading_1"
                app:typographyWeight="bold"
                tools:alpha="1" />

            <FrameLayout
                android:id="@+id/fm_waktu_habis"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_waktu"
                    android:layout_width="209dp"
                    android:layout_height="59dp"
                    app:srcCompat="@drawable/gf_ic_waktu" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_habis"
                    android:layout_width="211dp"
                    android:layout_height="58dp"
                    app:srcCompat="@drawable/gf_ic_habis" />
            </FrameLayout>

            <com.tokopedia.gamification.giftbox.presentation.views.RewardSummaryView
                android:id="@+id/rewardSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0" />

            <com.tokopedia.gamification.giftbox.presentation.views.TapTapOverView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.tokopedia.unifycomponents.LoaderUnify
                android:id="@+id/loader"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tvLoaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/gami_beli_ketupat"
                android:textColor="@color/gf_loader_title_color"
                app:typographyType="heading_3"
                app:typographyWeight="bold" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tvLoaderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/gami_penasaran_bakal_dapat"
                android:textColor="@color/gf_loader_message_color"
                app:typographyType="heading_5"
                app:typographyWeight="reguler" />
        </LinearLayout>
    </ViewFlipper>

    <include layout="@layout/gami_gift_box_toolbar" />

</FrameLayout>