<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/bg_egg"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_lucky_egg"
                android:layout_width="@dimen/width_egg"
                android:layout_height="@dimen/height_egg"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/gami_ic_empty_egg"/>

            <Button
                android:id="@+id/get_more_token_button"
                style="@style/Button.Submit.Green.Rounded"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_16"
                tools:text="@string/get_more_token_btn_text"
                android:textSize="@dimen/sp_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_64"
                android:orientation="vertical">

                <com.tokopedia.gamification.cracktoken.compoundview.WidgetRewardCrackResult
                    android:id="@+id/widget_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="@color/toolbar_color"
                app:contentInsetStartWithNavigation="0dp"
                app:subtitleTextAppearance="?subtitleTextAppearance"
                app:titleTextAppearance="?titleTextAppearance">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="normal" />

                    <FrameLayout
                        android:id="@+id/fl_daily_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="@dimen/dp_16"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/empty_daily_prize"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            tools:src="@drawable/gami_ic_empty_egg" />
                    </FrameLayout>

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>
        <View
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gamification_pdp_peek_height_xml" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.tokopedia.gamification.pdp.presentation.views.PdpGamificationView
            android:id="@+id/pdpGamificationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
