<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/text_countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gami_bg_countdown_timer_tap_tap"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        android:textColor="#07e4fe"
        android:textSize="@dimen/text_size_countdown_timer"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="12:00:00"
        tools:visibility="visible" />


    <com.tokopedia.gamification.taptap.compoundview.WidgetTokenViewTapTap
        android:id="@+id/widget_token_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />


    <com.tokopedia.gamification.taptap.compoundview.WidgetCrackResultTapTap
        android:id="@+id/widget_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView
        android:id="@+id/text_info_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/gami_bg_info_crack_egg"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_16"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_info_crack_egg"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="@string/default_info_token_text_crack"
        tools:visibility="visible" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:subtitleTextAppearance="?subtitleTextAppearance"
        app:titleTextAppearance="?titleTextAppearance">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/sp_17"
                android:textStyle="normal" />

            <FrameLayout
                android:id="@+id/fl_remaining_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16">

                <ImageView
                    android:id="@+id/image_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_share_white" />

            </FrameLayout>

        </FrameLayout>


    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_cta"
            style="@style/Button.Submit.Green.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textSize="@dimen/sp_16"
            tools:visibility="visible"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="Cek dan Gunakan Hadiah Anda" />

        <Button
            android:id="@+id/button_return"
            style="@style/Button.Submit.GreyRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            tools:visibility="visible"
            android:textColor="@color/black_40"
            android:textSize="@dimen/sp_16"
            tools:text="Cek dan Gunakan Hadiah Anda" />
    </LinearLayout>


</FrameLayout>
