<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_benefits"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_32"
    android:orientation="vertical"
    tools:alpha="1"
    tools:background="@color/colorPrimaryDark">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBenefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@android:color/white"
        app:typographyType="body_2"
        app:typographyWeight="bold"
        tools:text="Hadiah yang bisa kamu dapatkan:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.tokopedia.gamification.giftbox.presentation.views.GiftPrizeSmallView
            android:id="@+id/giftPrizeSmallViewFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:background="@drawable/gf_bg_benefit_small"
            tools:layout_height="46dp"
            tools:visibility="visible" />

        <com.tokopedia.gamification.giftbox.presentation.views.GiftPrizeSmallView
            android:id="@+id/giftPrizeSmallViewSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:visibility="gone"
            tools:background="@drawable/gf_bg_benefit_small"
            tools:layout_height="46dp"
            tools:visibility="visible" />
    </LinearLayout>

    <com.tokopedia.gamification.giftbox.presentation.views.GiftPrizeLargeView
        android:id="@+id/giftPrizeLargeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:visibility="gone"
        tools:background="@drawable/gf_bg_large_benefit"
        tools:layout_height="80dp"
        tools:visibility="visible" />
</LinearLayout>