<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifyprinciples.Typography xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTapHint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/dp_60"
    android:layout_marginLeft="@dimen/dp_60"
    android:layout_marginEnd="@dimen/dp_60"
    android:layout_marginRight="@dimen/dp_60"
    android:alpha="0"
    android:background="@drawable/gami_bg_text_hint"
    android:gravity="center"
    android:paddingStart="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="14dp"
    android:paddingEnd="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    android:textColor="@color/gf_box_hint_color"
    android:translationY="108dp"
    app:typographyType="heading_2"
    app:typographyWeight="bold"
    tools:alpha="1"
    tools:text="Tap kotaknya untuk \n dapetin hadiah" />
