<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">


    <ImageView
        android:id="@+id/gf_close_button"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_16"
        android:tint="@color/gf_tint_close_color"
        app:srcCompat="@drawable/gami_ic_close_button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unify_globalerrors_connection" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:textColor="@color/charcoal_gray_88"
        android:text="@string/gf_network_error_title"
        app:typographyType="heading_2"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="@string/gf_network_connection_fail_description"
        android:textColor="@color/clr_ae31353b"
        app:typographyType="body_3" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/gf_no_internet_try_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/gf_rounded_rect_btn_green"
        android:gravity="center"
        android:text="@string/try_again_btn"
        android:textColor="@color/white" />

</LinearLayout>