<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/gf_dialog_background"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_40"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_24">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:textColor="#f531353b"
                android:textSize="@dimen/sp_20"
                tools:text="Selesaikan Permainan?" />

            <TextView
                android:id="@+id/tv_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:textColor="#ae31353b"
                android:textSize="@dimen/sp_14"
                tools:text="Sisa telurmu akan hangus apabila kamu menyelesaikan permainan." />


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subheader"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_weight="1"
                android:background="@drawable/gf_rounded_rect_btn_green"
                tools:text="Cek Hadiah"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_ok"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:background="#00000000"
                tools:text="Keluar"
                android:textColor="#03ac0e"
                android:textSize="@dimen/sp_13" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/image_popup_header"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>
</RelativeLayout>
