<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/gf_gift_reward_bg"
    android:padding="@dimen/dp_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="center_vertical" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_6"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/gf_loader_message_color"
        app:typographyType="body_2"
        app:typographyWeight="reguler"
        tools:text="Palai kupon Rp100 asda asd asd sdsaas asd asd asd  asd asd asd " />

</LinearLayout>