<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_reward"
        android:layout_width="40dp"
        tools:src="@drawable/gami_ic_empty_egg"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/reward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffe7b0"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        tools:text="+540 Points" />

</LinearLayout>
