<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/fm_gift_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:src="@drawable/gf_ic_box_shadow" />

        <RelativeLayout
            android:id="@+id/ll_gift_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_gift_box_lid"
                android:layout_width="250dp"
                android:layout_height="100dp"
                tools:srcCompat="@drawable/gf_ic_lid_frame_7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_box_front"
                android:layout_width="161dp"
                android:layout_height="74dp"
                android:layout_below="@id/image_gift_box_lid"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                tools:src="@color/green_200" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_particles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_flat_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0"
        app:srcCompat="@drawable/gf_ic_box_stage_glow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_box_glow"
        android:layout_width="223dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_3"
        android:alpha="0"
        app:srcCompat="@color/white"
        tools:alpha="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_box_white"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_3"
        android:scaleType="fitCenter"
        app:srcCompat="@color/white"
        tools:alpha="0" />


</FrameLayout>