<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_child_summary"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginBottom="@dimen/dp_36"
            android:background="@drawable/gf_background_summary_page"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">


            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:shadowColor="#80000000"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/rewards_text_summary"
                android:textColor="#ffffff"
                android:textSize="24sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rewards"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_below="@+id/tv_header"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/gami_recycler_view_summary_page_background"
                android:layoutAnimation="@anim/layout_animation_from_bottom"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycler_item_rewards_summary" />

            <Button
                android:id="@+id/btn_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_rewards"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/gf_rounded_btn_green_taptap"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                tools:text="Cek Hadiah" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_bottom_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/gf_rounded_btn_white_taptap"
                    android:textColor="@color/black_40"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone"
                    tools:text="Cek Hadiah" />

                <Button
                    android:id="@+id/btn_bottom_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gf_rounded_btn_white_corners_taptap"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone"
                    tools:text="Keluar" />
            </LinearLayout>


        </RelativeLayout>


        <com.tkpd.remoteresourcerequest.view.DeferredImageView
            android:id="@+id/image_sinar"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:layout_gravity="center_horizontal" />


        <FrameLayout
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_48"
            android:background="@drawable/gami_star_background_summary_page">

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_13" />
        </FrameLayout>


        <include
            android:id="@+id/error_view"
            layout="@layout/gf_tap_tap_custom_snackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>
