<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_22">

        <RelativeLayout
            android:id="@+id/rl_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/points_container"
                android:gravity="right|center_vertical"
                android:minWidth="@dimen/dp_76"
                android:paddingLeft="@dimen/dp_32"
                android:paddingRight="@dimen/dp_10"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                tools:text="123455" />

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/gf_points_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loyalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">


            <TextView
                android:id="@+id/tv_loyalty"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/points_container"
                android:gravity="right|center_vertical"
                android:minWidth="@dimen/dp_76"
                android:paddingLeft="@dimen/dp_30"
                android:textStyle="bold"
                android:paddingRight="@dimen/dp_10"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                tools:text="12345575757" />

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/gf_loyalty_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_coupons"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/points_container"
                android:gravity="right|center_vertical"
                android:minWidth="@dimen/dp_76"
                android:paddingLeft="@dimen/dp_30"
                android:textStyle="bold"
                android:paddingRight="@dimen/dp_10"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_12"
                tools:text="0" />

            <ImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@drawable/gf_coupon_icon" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
