<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_view_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:background="@color/font_black_primary_70" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_reward"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:layout_above="@+id/view_list_reward_text"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/gami_ic_empty_egg"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/view_list_reward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/gami_bg_info_tap_tap"
        android:visibility="invisible"
        tools:visibility="visible"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="@android:color/white" />


</RelativeLayout>
