<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:id="@+id/fmOuter"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gf_redeem_from_background_btn_bg"
    android:paddingBottom="@dimen/dp_3">

<FrameLayout
    android:id="@+id/fmInner"
    android:background="@drawable/gf_redeem_from_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/text_egg_source"
        app:typographyType="body_2"
        app:typographyWeight="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@color/black_54"
        tools:text="Ada 3 Lucky Egg siap dipecahkan" />

</FrameLayout>
