<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagefull"
        android:layout_width="@dimen/width_egg"
        android:layout_height="@dimen/height_egg"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/gami_ic_empty_egg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageleft"
        android:layout_width="@dimen/width_egg"
        android:layout_height="@dimen/height_egg"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/gami_ic_empty_egg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageright"
        android:layout_width="@dimen/width_egg"
        android:layout_height="@dimen/height_egg"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/gami_ic_empty_egg" />


    <com.tokopedia.gamification.cracktoken.customview.MaskedHeightImageView
        android:id="@+id/imagecracked"
        android:layout_width="@dimen/width_egg"
        android:layout_height="@dimen/height_egg"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/gami_ic_empty_egg" />

    <com.tokopedia.gamification.taptap.compoundview.TapCounterView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/widget_tap_counter"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_semi_white_egg"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_full_white_egg"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />


</merge>
