<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_widget_crack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:id="@+id/background_view_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/font_black_primary_70" />

    <LinearLayout
        android:id="@+id/llReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/fmReward"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_bg_reward"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="bottom|center"
                android:src="@drawable/gami_bg_light_reward"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_reward"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="bottom|center"
                android:visibility="gone"
                tools:src="@drawable/gami_ic_empty_egg"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/container_text_reward"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_crack_result_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                tools:text="Selamat anda mendapatkan" />


            <FrameLayout
                android:id="@+id/view_list_reward_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/view_list_reward_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_height="@dimen/dp_52" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal">

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/button_return"
                    style="@style/Button.Submit.Green.Rounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    app:typographyType="body_2"
                    app:typographyWeight="bold"
                    tools:text="Cek dan Gunakan " />

                <com.tokopedia.unifyprinciples.Typography
                    android:id="@+id/button_cta"
                    style="@style/Button.Submit.GreyRounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:layout_weight="1"
                    android:textColor="@color/black_40"
                    app:typographyType="body_2"
                    app:typographyWeight="bold"
                    tools:text="Cek dan as as as as as" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRewardsTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        tools:text="Hello world asdsadasda" />

</FrameLayout>