apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootProject.projectDir/buildconfig/kotlin/module.gradle"
//apply plugin: 'com.google.gms.google-services'
apply from: '../tools/set_debug_tools.gradle'
apply plugin: 'io.hansel.preprocessor'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven-hansel.tokopedia.com/maven' }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}
kapt {
    correctErrorTypes = true
    generateStubs = false
}
android {
    packagingOptions {
        exclude 'META-INF/**'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            testCoverageEnabled false
            buildConfigField "boolean", "ENABLE_DISTRIBUTION", "false"
            ext.enableHansel = false
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.tokopedia.tkpd"
        versionCode 391100000
        versionName "3.110"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation platform(rootProject.ext.firebase.bom)

    implementation project(rootProject.ext.libraries.applink)
    implementation project(rootProject.ext.features.sessioncommon)
    implementation project(rootProject.ext.libraries.remoteConfig)
    implementation project(rootProject.ext.libraries.remoteResourceRequest)
    implementation project(rootProject.ext.libraries.keys)
    implementation project(rootProject.ext.libraries.linker)

    implementation project(rootProject.ext.libraries.tkpdabstraction)
    implementation project(rootProject.ext.libraries.track)
    implementation project(rootProject.ext.libraries.analyticsDebugger)

    implementation project(rootProject.ext.libraries.commonNetwork)
    implementation project(rootProject.ext.libraries.graphql)
    implementation project(rootProject.ext.libraries.akamaiBotLib)
    implementation project(rootProject.ext.libraries.core_legacy)
    implementation project(rootProject.ext.libraries.iris)

    implementation rootProject.ext.tkpdInternalLibDependencies.usecase
    implementation rootProject.ext.tkpdInternalLibDependencies.cachemanager
    implementation rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatch
    kapt rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatchProcessor

    implementation rootProject.ext.tkpdInternalLibDependencies.url
    implementation rootProject.ext.tkpdInternalLibDependencies.network
    implementation rootProject.ext.tkpdInternalLibDependencies.authentication
    implementation rootProject.ext.tkpdInternalLibDependencies.usersession
    implementation rootProject.ext.tkpdInternalLibDependencies.globalconfig
    implementation rootProject.ext.tkpdInternalLibDependencies.betaNotif
    implementation rootProject.ext.tkpdInternalLibDependencies.akamaiBMP

    implementation rootProject.ext.playServicesDependencies.base

    implementation rootProject.ext.firebase.core
    androidTestImplementation(rootProject.ext.testDependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation rootProject.ext.testDependencies.espressoIntents

    //you can delete below line if you use old login, then Build -> Switch to TestApp again
    //you have to DELETE, not only COMMENT, because testapp plugins still add it to compile list even when commented
    //logintestapp should not appear in compile-testapp-plugin.gradle if it is successfully excluded
    implementation project(rootProject.ext.features.logintestapp)

    //you can delete below line if you are not using developer options, then Build -> Switch to TestApp again
    //you have to DELETE, not only COMMENT, because testapp plugins still add it to compile list even when commented
    //developer_options should not appear in compile-testapp-plugin.gradle if it is successfully excluded
    implementation project(rootProject.ext.features.developerOptions)

    //------- DO NOT DELETE THIS PART -------//
    // TO BE ADDED AS FEATURE REQUIREMENT
}
