apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootProject.projectDir/buildconfig/kotlin/core-module.gradle"
apply plugin: 'com.google.gms.google-services'
apply from: "$rootDir/buildconfig/aar/local-aar.gradle"
apply plugin: 'io.hansel.preprocessor'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven-hansel.tokopedia.com/maven' }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

def isEnableMacrobenchmarkUtil() {
    if (project.hasProperty('enableMacrobenchmarkUtil')?: "false") {
        return "true";
    }
    return "false";
}
android {
    packagingOptions {
        exclude 'META-INF/**'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            testCoverageEnabled false
            buildConfigField "boolean", "ENABLE_DISTRIBUTION", "false"
            buildConfigField "boolean", "ENABLE_MACROBENCHMARK_UTIL", isEnableMacrobenchmarkUtil()
            ext.enableHansel = false
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "ENABLE_DISTRIBUTION", "false"
            buildConfigField "boolean", "ENABLE_MACROBENCHMARK_UTIL", isEnableMacrobenchmarkUtil()
            signingConfig signingConfigs.debug
        }
    }
    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.tokopedia.tkpd"
        versionCode 391100000
        versionName "3.150"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.composeVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation platform(rootProject.ext.firebase.bom)
    implementation platform(rootProject.ext.networkDependencies.okhttpBom)

    implementation projectOrAar(rootProject.ext.libraries.applink)
    implementation projectOrAar(rootProject.ext.features.sessioncommon)
    implementation projectOrAar(rootProject.ext.libraries.remoteConfig)
    implementation projectOrAar(rootProject.ext.libraries.remoteResourceRequest)
    implementation projectOrAar(rootProject.ext.libraries.keys)
    implementation projectOrAar(rootProject.ext.libraries.linker)
    implementation projectOrAar(rootProject.ext.libraries.interceptors)

    implementation projectOrAar(rootProject.ext.libraries.tkpdabstraction)
    implementation projectOrAar(rootProject.ext.libraries.track)
    implementation projectOrAar(rootProject.ext.libraries.analyticsDebugger)
    implementation projectOrAar(rootProject.ext.libraries.analytics)

    implementation projectOrAar(rootProject.ext.libraries.commonNetwork)
    implementation projectOrAar(rootProject.ext.libraries.graphql)
    implementation projectOrAar(rootProject.ext.libraries.akamaiBotLib)
    implementation projectOrAar(rootProject.ext.libraries.core_legacy)
    implementation projectOrAar(rootProject.ext.libraries.iris)

    implementation rootProject.ext.tkpdInternalLibDependencies.cachemanager
    implementation rootProject.ext.tkpdInternalLibDependencies.cassava

    implementation rootProject.ext.tkpdInternalLibDependencies.url
    implementation projectOrAar(rootProject.ext.libraries.network)
    implementation projectOrAar(rootProject.ext.libraries.usersession)
    implementation rootProject.ext.tkpdInternalLibDependencies.globalconfig
    implementation rootProject.ext.composeDependencies.composeActivity
    implementation rootProject.ext.unifyDependencies.nestComponents
    implementation rootProject.ext.unifyDependencies.principles
    implementation rootProject.ext.unifyDependencies.components
    implementation rootProject.ext.unifyDependencies.icons

    implementation rootProject.ext.playServicesDependencies.base

    implementation rootProject.ext.firebase.core
    androidTestImplementation(rootProject.ext.testDependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestImplementation rootProject.ext.testDependencies.espressoIntents

    /*
        Do not remove this dependencies, because we use real login usecase
    */
    implementation projectOrAar(rootProject.ext.features.chooseaccount)
    implementation projectOrAar(rootProject.ext.features.otp)
    implementation projectOrAar(rootProject.ext.features.loginregister)
    implementation projectOrAar(rootProject.ext.features.logout)
    implementation projectOrAar(rootProject.ext.libraries.deviceFingerprint)

    /*
        Do not remove this dependency, because we use it for MQTT
     */
    implementation project(rootProject.ext.features.tokochat_config_common)

    //you can delete below line if you are not using developer options, then Build -> Switch to TestApp again
    //you have to DELETE, not only COMMENT, because testapp plugins still add it to compile list even when commented
    //developer_options should not appear in compile-testapp-plugin.gradle if it is successfully excluded
    implementation projectOrAar(rootProject.ext.features.developerOptions)

    //------- DO NOT DELETE THIS PART -------//
    // TO BE ADDED AS FEATURE REQUIREMENT
	implementation projectOrAar(rootProject.ext.features.report)
	implementation projectOrAar(rootProject.ext.features.sellerSearch)
	implementation projectOrAar(rootProject.ext.features.logisticseller)
	implementation projectOrAar(rootProject.ext.features.campaignList)
}