<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.viewallcard.ViewAllCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewAllAdsBannerShop"
    android:layout_width="@dimen/carousel_product_card_grid_width"
    android:layout_height="match_parent"
    app:view_all_card_unify_title="@string/see_more_txt"
    app:view_all_card_unify_container_view_to_match_parent="true"
    app:view_all_card_unify_mode="normal"/>