<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_list"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/shop_image_size"
        android:layout_height="@dimen/shop_image_size"
        app:cardUseCompatPadding="true">

        <com.tokopedia.topads.sdk.view.SquareImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal|top"
            android:maxLines="2"
            tools:text="town_fashion"
            android:textSize="@dimen/text_size_s_medium"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/black_70"
            android:lineSpacingExtra="5sp"/>

        <TextView
            android:id="@+id/shop_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal|top"
            android:maxLines="2"
            tools:text="kacamata kualitas premium / line @towns_fashion"
            android:textColor="@color/black_36"
            android:textSize="@dimen/text_size_xsmall"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:lineSpacingExtra="3sp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10" />

    <LinearLayout
        android:id="@+id/fav_btn"
        style="@style/FavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/fav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/ic_add_black_24dp"
            android:gravity="center"
            android:text="@string/favoritkan"
            android:textSize="@dimen/text_size_s_medium"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:lineSpacingExtra="5sp"/>
    </LinearLayout>
</LinearLayout>