<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_container"
    android:layout_width="54dp"
    android:layout_height="@dimen/shop_box"
    android:padding="@dimen/padding_vs"
    app:cardUseCompatPadding="true">

    <com.tokopedia.topads.sdk.view.SquareImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>