<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submission_history"
        android:title="Riwayat Pengajuan Dana Instan"
        app:showAsAction="never" />
    <item
        android:id="@+id/payment_method"
        android:title="Cara Pembayaran Dana Instan"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="Bantuan"
        app:showAsAction="never" />
</menu>