<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:padding="@dimen/dp_24">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_add_name"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black_70"
            android:textStyle="bold"/>

        <com.tokopedia.design.text.TkpdHintTextInputLayout
            android:id="@+id/wrapper_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HintTextInputLayout"
            android:hint="@string/title_name_full"
            android:paddingLeft="-3dp"
            android:layout_marginTop="@dimen/dp_24">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:textColorHint="@color/black_54"
                android:textColor="@color/black_70"
                android:inputType="textCapWords|textPersonName"
                android:textSize="@dimen/sp_16"
                android:maxLength="128"
                />

        </com.tokopedia.design.text.TkpdHintTextInputLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/black_38"
            tools:text="@string/error_minimal_name"
            android:layout_marginTop="@dimen/dp_3"
            />

        <TextView
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/button_name_finish"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/bg_button_green"
            android:layout_marginTop="@dimen/dp_16"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:textStyle="normal"
        android:textColor="@color/black_38"
        android:layout_gravity="center"
        android:lineSpacingExtra="4sp"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_horizontal"
        android:text="@string/string_bottom_info"
        tools:text="@string/string_bottom_info"
        />
</LinearLayout>

