<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_Background"
    tools:context=".view.TrackingPageFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_ref_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_reference_number"
                android:textColor="@color/Unify_N700_68"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/top_padding"
                app:typographyType="body_3" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/reference_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/lbl_ref_num"
                app:typographyType="heading_5"
                tools:text="486118" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_delivery_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/label_delivery_date"
                android:textColor="@color/Unify_N700_68"
                app:layout_constraintEnd_toEndOf="@id/center"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/center"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/reference_number"
                app:typographyType="body_3" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/delivery_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintEnd_toEndOf="@id/center"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/center"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/lbl_delivery_date"
                app:typographyType="heading_6"
                tools:text="1 February 2017" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_seller_courier_tracking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/label_seller_courier_tracking"
                android:textColor="@color/Unify_N700_68"
                app:layout_constraintEnd_toEndOf="@id/center"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/center"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/delivery_date"
                app:typographyType="body_3" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/store_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintEnd_toEndOf="@id/center"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/center"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/lbl_seller_courier_tracking"
                app:typographyType="heading_6"
                tools:text="Nama Penjual" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/store_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintEnd_toEndOf="@id/center"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/center"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/store_name"
                app:typographyType="heading_6"
                tools:text="Bandung" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_service_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="8dp"
                android:text="@string/label_service_code"
                android:textColor="@color/Unify_N700_68"
                app:layout_constraintBaseline_toBaselineOf="@id/lbl_delivery_date"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/center"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/center"
                app:layout_constraintTop_toBottomOf="@id/reference_number"
                app:typographyType="body_3" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/service_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/center"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/center"
                app:layout_constraintTop_toBottomOf="@id/lbl_service_code"
                app:typographyType="heading_6"
                tools:text="REG15" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_buyer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="16dp"
                android:text="@string/label_buyer"
                android:textColor="@color/Unify_N700_68"
                app:layout_constraintBaseline_toBaselineOf="@id/lbl_seller_courier_tracking"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/center"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/center"
                app:layout_constraintTop_toBottomOf="@id/service_code"
                app:typographyType="body_3" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/buyer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/center"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/center"
                app:layout_constraintTop_toBottomOf="@id/lbl_buyer"
                app:typographyType="heading_6"
                tools:text="Saiful Jamil" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/buyer_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/center"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/center"
                app:layout_constraintTop_toBottomOf="@id/buyer_name"
                app:typographyType="heading_6"
                tools:text="Grogol Petamburan Jakarta" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_eta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tracking_label_eta"
                android:textColor="@color/Unify_N700_68"
                android:paddingTop="@dimen/dp_16"
                app:typographyType="body_3"
                app:layout_constraintTop_toBottomOf="@id/store_address"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/center"
                app:layout_constraintEnd_toStartOf="@id/center"
                />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Unify_N700_96"
                app:typographyType="heading_6"
                app:layout_constraintTop_toBottomOf="@id/lbl_eta"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                android:drawablePadding="@dimen/dp_4"
                tools:text="17 - 19 April 2021" />
            <View
                android:id="@+id/divider_tipping_gojek"
                android:layout_width="match_parent"
                android:layout_height="@dimen/unify_space_8"
                android:layout_marginTop="@dimen/unify_space_24"
                app:layout_constraintTop_toBottomOf="@id/description_barrier"
                android:background="@color/Unify_N50"
                android:visibility="visible"/>

            <include
                android:id="@+id/tipping_gojek_layout"
                layout="@layout/card_tipping_gojek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unify_space_16"
                android:layout_marginStart="@dimen/unify_space_16"
                android:layout_marginEnd="@dimen/unify_space_16"
                app:layout_constraintTop_toBottomOf="@id/divider_tipping_gojek"
                android:visibility="visible"
                tools:visibility="gone"/>

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/lbl_tracking_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_tracking_status"
                android:textColor="@color/Unify_N700_68"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/tipping_gojek_layout"
                app:typographyType="body_3" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Unify_N700_96"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/lbl_tracking_status"
                app:typographyType="heading_4"
                tools:text="On Process" />

            <com.tokopedia.unifycomponents.ticker.Ticker
                android:id="@+id/ticker_info_courier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:closeButtonVisibility="gone"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/current_status"
                app:tickerShapeType="loose" />

            <View
                android:id="@+id/ticker_layout_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/Unify_N100"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/ticker_info_courier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracking_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintTop_toBottomOf="@id/ticker_layout_separator"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_32"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/tracking_history"
                app:srcCompat="@drawable/info"
                tools:ignore="VectorDrawableCompat" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/notification_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/warning_no_courier_change"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/img_info"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/img_info"
                app:layout_constraintTop_toTopOf="@id/img_info"
                app:typographyType="body_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_help_step"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/notification_text"
                tools:visibility="visible" />

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/live_tracking_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_live_tracking"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/notification_help_step"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="filled"
                tools:visibility="visible" />

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/retry_pickup_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/find_new_driver"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/live_tracking_button"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"
                tools:visibility="visible" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/tv_retry_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/bottom_padding"
                app:layout_constraintEnd_toStartOf="@id/right_padding"
                app:layout_constraintLeft_toRightOf="@id/left_padding"
                app:layout_constraintRight_toLeftOf="@id/right_padding"
                app:layout_constraintStart_toEndOf="@id/left_padding"
                app:layout_constraintTop_toBottomOf="@id/retry_pickup_button"
                app:typographyType="body_2"
                tools:text="Tunggu xx:xx untuk mencari driver baru"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/description_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="lbl_delivery_date,delivery_date,lbl_seller_courier_tracking,store_name,store_address,lbl_service_code,service_code,lbl_buyer,buyer_name,buyer_location" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/ticker_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="ticker_info_courier" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/empty_update_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="img_info,notification_text,notification_help_step" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/description_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="buyer_location,eta"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/main_progress_bar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerInParent="true"
        android:max="100"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loader_type="circular" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_preview_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dms_tracking_preview_static_black"
        android:visibility="gone">

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/icon_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon_color_light_enable="@color/Unify_Static_White"
            app:icon_color_light_disabled="@color/Unify_Static_White"
            app:icon_color_night_enable="@color/Unify_Static_White"
            app:icon_color_night_disabled="@color/Unify_Static_White"
            app:icon_name="CLOSE"
            tools:ignore="ContentDescription" />

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/img_proof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/proof_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dms_tracking_preview_static_black"
            android:textAlignment="center"
            android:text="Foto sepenuhnya diambil dan merupakan tanggung jawab kurir."
            android:textColor="@color/Unify_Background"
            app:typographyType="body_3"
            app:layout_constraintBottom_toBottomOf="@id/img_proof"
            app:layout_constraintEnd_toEndOf="@id/img_proof"
            app:layout_constraintStart_toStartOf="@id/img_proof" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>