<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/unify_space_16">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvSpecialOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/swd_special_offer"
        android:paddingStart="@dimen/unify_space_4"
        android:paddingTop="@dimen/unify_space_2"
        android:paddingEnd="@dimen/unify_space_4"
        android:paddingBottom="@dimen/unify_space_2"
        android:text="@string/swd_special_offer"
        android:textColor="@color/Unify_B500"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_3" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/ivBankSelector"
        android:layout_width="@dimen/swd_radio_button"
        android:layout_height="@dimen/swd_radio_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swd_radio_button_default"
        app:unify_image_corner_radius="0" />


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/Unify_N700_96"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/ivPremiumAccount"
        app:layout_constraintEnd_toStartOf="@+id/ivPremiumAccount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPremiumAccount"
        app:layout_goneMarginEnd="@dimen/unify_space_16"
        app:layout_goneMarginRight="@dimen/unify_space_16"
        app:layout_goneMarginTop="@dimen/unify_space_16"
        app:typographyType="body_3"
        tools:text="PT Bank Bank Bank Bank BankBankBankBankBank BankBankBankBankBankBankBankBankBankBank" />


    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/ivPremiumAccount"
        android:layout_width="@dimen/layout_lvl3"
        android:layout_height="@dimen/layout_lvl3"
        android:layout_marginStart="@dimen/unify_space_16"
        android:layout_marginTop="@dimen/unify_space_2"
        android:layout_marginEnd="@dimen/unify_space_16"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/ivBankSelector"
        app:layout_constraintStart_toEndOf="@+id/tvBankName"
        app:layout_constraintTop_toBottomOf="@id/tvSpecialOffer"
        app:srcCompat="@drawable/swd_ic_power_merchant"
        app:unify_image_corner_radius="0" />


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBankAccountHolderName"
        android:layout_width="@dimen/unify_space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unify_space_4"
        android:layout_marginEnd="@dimen/unify_space_16"
        android:layout_marginRight="@dimen/unify_space_16"
        android:ellipsize="marquee"
        android:lineSpacingExtra="@dimen/sp_4"
        android:singleLine="true"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintEnd_toEndOf="@id/tvBankName"
        app:layout_constraintStart_toStartOf="@id/tvBankName"
        app:layout_constraintTop_toBottomOf="@+id/tvBankName"
        app:typographyType="body_3"
        tools:text="5678908730 • Alexandra " />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvAdminFee"
        android:layout_width="@dimen/unify_space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unify_space_4"
        android:layout_marginEnd="@dimen/unify_space_16"
        android:layout_marginRight="@dimen/unify_space_16"
        android:ellipsize="marquee"
        android:lineSpacingExtra="@dimen/sp_4"
        android:singleLine="true"
        android:textColor="@color/Unify_N700_68"
        app:layout_constraintEnd_toEndOf="@id/tvBankName"
        app:layout_constraintStart_toStartOf="@id/tvBankName"
        app:layout_constraintTop_toBottomOf="@id/tvBankAccountHolderName"
        app:typographyType="body_3"
        tools:text="Admin Fee " />

    <com.tokopedia.unifycomponents.DividerUnify
        android:id="@+id/dividerUnify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swp_half_dp"
        android:layout_marginTop="@dimen/unify_space_16"
        android:background="@color/Unify_N50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdminFee" />


</androidx.constraintlayout.widget.ConstraintLayout>