<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/partial_top_ads_content_detail">

    <com.tokopedia.seller.common.widget.LabelView
        android:id="@+id/title_statistic_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topads_detail_padding_item"
        app:title="@string/topads_title_review_statistic"
        app:title_textStyle="bold" />

    <com.tokopedia.seller.common.widget.LabelView
        android:id="@+id/sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lv_font_size="@dimen/font_small"
        app:title="@string/label_top_ads_sent" />

    <com.tokopedia.seller.common.widget.LabelView
        android:id="@+id/impr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lv_font_size="@dimen/font_small"
        app:title="@string/label_top_ads_impression" />

    <com.tokopedia.seller.common.widget.LabelView
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lv_font_size="@dimen/font_small"
        app:title="@string/label_top_ads_click" />

    <com.tokopedia.seller.common.widget.LabelView
        android:id="@+id/ctr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lv_font_size="@dimen/font_small"
        app:title="@string/topads_label_title_percentation_detail" />

    <com.tokopedia.seller.common.widget.LabelView
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/topads_detail_padding_item"
        app:lv_font_size="@dimen/font_small"
        app:title="@string/label_top_ads_favorite" />
</merge>