<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ideal_description_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sah_medium_widget_height">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_description_title"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginLeft="@dimen/layout_lvl2"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:layout_marginEnd="@dimen/layout_lvl2"
        android:layout_marginRight="@dimen/layout_lvl2"
        android:maxLines="1"
        android:textColor="@color/Neutral_N700_96"
        android:textSize="@dimen/fontSize_lvl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_5"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_description_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginLeft="@dimen/layout_lvl2"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:layout_marginEnd="@dimen/layout_lvl2"
        android:layout_marginRight="@dimen/layout_lvl2"
        android:layout_marginBottom="@dimen/layout_lvl2"
        android:lineSpacingExtra="6sp"
        android:maxLength="170"
        android:textColor="@color/sah_description_desc"
        android:textSize="@dimen/fontSize_lvl2"
        app:layout_constraintBottom_toTopOf="@+id/tv_description_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description_title"
        app:typographyType="body_3" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_description_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginLeft="@dimen/layout_lvl2"
        android:layout_marginBottom="@dimen/layout_lvl2"
        android:gravity="end"
        android:maxLines="1"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/Green_G500"
        android:textSize="@dimen/fontSize_lvl3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_description_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:typographyType="body_2"
        app:typographyWeight="reguler" />

    <ImageView
        android:id="@+id/iv_description_arrow"
        android:layout_width="@dimen/layout_lvl2"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/layout_lvl2"
        android:layout_marginRight="@dimen/layout_lvl2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_description_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_description_url"
        app:srcCompat="@drawable/ic_arrow_right_default" />

</androidx.constraintlayout.widget.ConstraintLayout>