<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_lvl1"
    app:cardCornerRadius="@dimen/dp_8"
    app:contentPaddingBottom="@dimen/dp_14"
    app:contentPaddingLeft="@dimen/dp_16"
    app:contentPaddingRight="@dimen/dp_16"
    app:contentPaddingTop="@dimen/dp_15">

    <include layout="@layout/partial_sah_progress_widget" />

    <include layout="@layout/partial_sah_shimmering_progress_widget" />

</androidx.cardview.widget.CardView>