<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvAdminConfirmationWithNoEmailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/Unify_NN600"
        android:text="@string/label_admin_confirmation_invitation_with_no_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_2" />

    <com.tokopedia.unifycomponents.TextFieldUnify
        android:id="@+id/tfuAdminConfirmationEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:text_field_label_static="true"
        app:text_field_input_type="textEmailAddress"
        app:text_field_label="@string/placeholder_email"
        app:text_field_placeholder="@string/placeholder_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdminConfirmationWithNoEmailLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>