<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="150">
        <propertyValuesHolder
            android:propertyName="rotation"
            android:valueFrom="3"
            android:valueTo="50"
            android:valueType="floatType" />
    </objectAnimator>

    <objectAnimator android:duration="150">
        <propertyValuesHolder
            android:propertyName="translationX"
            android:valueTo="0" />
        <propertyValuesHolder
            android:propertyName="translationY"
            android:valueTo="@integer/translate_egg_to_y_delta" />
    </objectAnimator>


</set>
