apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/kotlin/module.gradle"
apply plugin: 'io.hansel.preprocessor.module'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://hansel.io/maven' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

project.ext {
    artifactId = 'ovop2p'
    groupId = 'com.tokopedia.ovop2p'
    versionName = "${tkpdOvoP2PTransfer}"
    artifactName = "ovop2p-release"
}

dependencies {
    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation project(rootProject.ext.libraries.design)
    implementation project(rootProject.ext.libraries.abstraction)
    implementation project(rootProject.ext.libraries.applink)
    kapt rootProject.ext.miscDependencies.daggerCompiler
    implementation project(rootProject.ext.libraries.graphql)
    implementation project(rootProject.ext.libraries.useCase)
    implementation project(rootProject.ext.libraries.webview)
    implementation rootProject.ext.miscDependencies.dagger
    implementation rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatch
    kapt rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatchProcessor
    implementation rootProject.ext.miscDependencies.lifeCycleExtentions
}
