apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/module.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://hansel.io/maven' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

project.ext {
    artifactId = 'kyc'
    groupId = 'com.tokopedia.ovop2p'
    versionName = "${tkpdOvoP2PTransfer}"
    artifactName = "ovop2p-release"
}

dependencies {
    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation project(rootProject.ext.libraries.design)
    implementation project(rootProject.ext.libraries.abstraction)
}
