<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tokopedia.webview.TkpdWebView
        android:id="@+id/privacyWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/sbank_webview_16"
        android:layout_marginTop="@dimen/sbank_webview_16"
        android:layout_marginEnd="@dimen/sbank_webview_16"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/sbank_webview_16" />
</LinearLayout>