<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_16" />


    <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/wrapperBankName"
        style="@style/HintTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:hint="@string/bank_name_title"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="@color/Neutral_N700_96"
            android:textSize="@dimen/sp_16" />

    </com.tokopedia.design.text.TkpdHintTextInputLayout>

    <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/wrapperManualAccountHolderName"
        style="@style/HintTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_39"
        android:clickable="false"
        android:hint="@string/account_name_title"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/wrapperBankAccountNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etManualAccountHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/Neutral_N700_96"
            android:textSize="@dimen/sp_16" />
    </com.tokopedia.design.text.TkpdHintTextInputLayout>


    <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/wrapperBankAccountNumber"
        style="@style/HintTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_39"
        android:layout_marginEnd="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_16"
        android:clickable="false"
        android:hint="@string/account_number_title"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnPeriksa"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/wrapperBankName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBankAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="01234567890"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/Neutral_N700_96"
            android:textSize="@dimen/sp_16" />
    </com.tokopedia.design.text.TkpdHintTextInputLayout>

    <TextView
        android:id="@+id/tvAccountHolderNameTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_39"
        android:text="@string/account_name_title"
        android:textColor="@color/Neutral_N700_68"
        android:textSize="@dimen/sp_12"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/wrapperBankAccountNumber" />

    <TextView
        android:id="@+id/tvAccHolderNamePrefix"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/sbank_name_bg_circle"
        android:gravity="center"
        android:textColor="@color/Neutral_N0"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountHolderNameTag"
        tools:text="MR" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvAccountHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_9"
        android:textColor="@color/black_70"
        app:layout_constraintBottom_toBottomOf="@+id/tvAccHolderNamePrefix"
        app:layout_constraintStart_toEndOf="@+id/tvAccHolderNamePrefix"
        app:layout_constraintTop_toTopOf="@+id/tvAccHolderNamePrefix"
        app:typographyType="heading_5"
        tools:text="MOHAMAD RAVENA UTAMA" />


    <TextView
        android:id="@+id/btnPeriksa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sbank_bg_periksa"
        android:enabled="false"
        android:paddingStart="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/sbank_periksa"
        android:textColor="@color/sbank_periksa_text_color"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/guidelineNomorRekening" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAccountNameAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvAccHolderNamePrefix,tvAccountHolderName,tvAccountHolderNameTag" />

    <View
        android:id="@+id/view_btn_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/sbank_bg_button_container"
        app:layout_constraintBottom_toTopOf="@+id/add_account_button" />

    <TextView
        android:id="@+id/add_account_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/sbank_bg_button_green"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/sbank_save_account"
        android:textColor="@color/sbank_btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvAddBankTnc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        android:textColor="@color/black_38"
        app:layout_constraintBottom_toTopOf="@+id/view_btn_top_shadow"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:typographyType="small"
        tools:text="@string/sbank_add_bank_tnc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNomorRekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="111dp" />

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="@dimen/layout_lvl0"
        android:visibility="gone"
        tools:visibility="visible">

        <com.tokopedia.unifycomponents.LoaderUnify
            android:layout_width="@dimen/layout_lvl6"
            android:layout_height="@dimen/layout_lvl6"
           android:layout_centerInParent="true"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>