<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_12"
            app:srcCompat="@drawable/status_no_result" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_homepage_destination"
                app:fontSize="micro" />

            <com.tokopedia.design.component.EditTextCompat
                android:id="@+id/tv_hotel_homepage_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hotel_homepage_destination_hint" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_12"
            app:srcCompat="@drawable/status_no_result" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_homepage_check_in"
                app:fontSize="micro" />

            <com.tokopedia.design.component.EditTextCompat
                android:id="@+id/tv_hotel_homepage_checkin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="18 Des 2018" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@drawable/hotel_bg_round_grey"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">

            <com.tokopedia.design.component.TextViewCompat
                android:id="@+id/tv_hotel_homepage_night_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontSize="micro"
                tools:text="10" />

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_12"
                app:srcCompat="@drawable/status_no_result" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_homepage_check_out"
                app:fontSize="micro" />

            <com.tokopedia.design.component.EditTextCompat
                android:id="@+id/tv_hotel_homepage_checkout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="28 Des 2018" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_12"
            app:srcCompat="@drawable/status_no_result" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_homepage_info"
                app:fontSize="micro" />

            <com.tokopedia.design.component.EditTextCompat
                android:id="@+id/tv_hotel_homepage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1 kamar, 1 dewasa, 1 anak" />

        </LinearLayout>
    </LinearLayout>

    <com.tokopedia.design.component.ButtonCompat
        android:id="@+id/btn_hotel_homepage_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/hotel_homepage_button_search"
        app:buttonCompatSize="medium"
        app:buttonCompatTextAllCaps="false"
        app:buttonCompatType="primary" />

    <LinearLayout
        android:id="@+id/hotel_container_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hotel_homepage_promo_title"
                app:fontSize="title"
                app:weight="medium" />

            <com.tokopedia.design.component.TextViewCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotel_homepage_all_promo"
                android:textColor="@color/green_500"
                android:layout_gravity="center_vertical"
                app:fontSize="micro" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_hotel_homepage_promo">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>