<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/hotel_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:padding="@dimen/dp_16">

                <LinearLayout
                    android:id="@+id/hotel_info_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/iv_hotel_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.tokopedia.design.component.TextViewCompat
                        android:id="@+id/tv_hotel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontSize="titleBig"
                        app:textViewTheme="lightPrimary"
                        app:weight="medium"
                        tools:text="Avissa Suites" />

                    <LinearLayout
                        android:id="@+id/hotel_rating_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:orientation="horizontal">

                        <com.tokopedia.design.component.TextViewCompat
                            android:id="@+id/tv_hotel_property_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:layout_marginRight="@dimen/dp_4"
                            android:background="@drawable/bg_search_destination_tag"
                            android:paddingLeft="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_2"
                            android:textColor="#9e9fa3"
                            android:textStyle="bold"
                            app:fontSize="micro"
                            tools:text="Hotel" />

                    </LinearLayout>

                    <com.tokopedia.design.component.TextViewCompat
                        android:id="@+id/tv_hotel_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        app:fontSize="micro"
                        app:textViewTheme="lightSecondary"
                        tools:text="Jalan Cihampelas No 211-217 Bandung 40131, Cihampelas" />
                </LinearLayout>

                <com.tokopedia.design.image.RoundedCornerImageView
                    android:id="@+id/iv_hotel_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_loading_image" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/divider_color"/>

            <include
                android:id="@+id/room_booking_duration_info"
                layout="@layout/widget_hotel_room_duration"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:src="@drawable/bg_dash_stroke_hotel"/>

            <LinearLayout
                android:id="@+id/room_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_24"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_24">

                <com.tokopedia.design.component.TextViewCompat
                    android:id="@+id/tv_room_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:textStyle="bold"
                    app:fontSize="title"
                    app:textViewTheme="lightPrimary"
                    tools:text="Kamar Deluxe Double" />

                <com.tokopedia.design.component.TextViewCompat
                    android:id="@+id/tv_room_info_pay_at_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="@string/hotel_booking_pay_at_hotel_label"
                    app:textViewTheme="lightSecondary" />

                <com.tokopedia.design.component.TextViewCompat
                    android:id="@+id/tv_room_info_occupancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    app:textViewTheme="lightSecondary"
                    tools:text="2 Kamar • 2 Tamu" />

                <com.tokopedia.design.component.TextViewCompat
                    android:id="@+id/tv_room_info_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    app:textViewTheme="lightSecondary"
                    tools:text="Sarapan Gratis" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:src="@drawable/bg_dash_stroke_hotel"/>

            <RelativeLayout
                android:id="@+id/room_request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/add_request_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_18"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_add_request_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_system_action_counter_plus_enabled_24" />

                    <com.tokopedia.design.component.TextViewCompat
                        android:id="@+id/tv_add_request_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:textColor="@color/green_250"
                        app:fontSize="small"
                        tools:text="Tambahkan Permintaan Khusus"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/room_request_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_16"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <com.tokopedia.design.component.TextViewCompat
                        android:id="@+id/tv_room_request_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:text="Permintaan Khusus*"
                        app:fontSize="micro"
                        app:textViewTheme="lightDisabled"/>

                    <com.tokopedia.design.component.EditTextCompat
                        android:id="@+id/tv_room_request_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/hotel_homepage_destination_hint" />

                    <com.tokopedia.design.component.TextViewCompat
                        android:id="@+id/tv_room_request_char_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="right"
                        app:fontSize="micro"
                        app:textViewTheme="lightPrimary"
                        tools:text="0/250" />

                    <com.tokopedia.design.component.TextViewCompat
                        android:id="@+id/tv_room_request_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Pemenuhan permintaan khusus tergantung kebijakan hotel."
                        app:fontSize="micro"
                        app:textViewTheme="lightSecondary"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:id="@+id/contact_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_24"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">

                <com.tokopedia.design.component.TextViewCompat
                    android:id="@+id/tv_contact_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:textStyle="bold"
                    android:text="@string/hotel_booking_contact_detail_title"
                    app:fontSize="title"
                    app:textViewTheme="lightPrimary" />

                <com.tokopedia.design.component.TextViewCompat
                    android:id="@+id/tv_contact_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="@string/hotel_booking_contact_detail_info"
                    app:textViewTheme="lightSecondary" />

                <RadioGroup
                    android:id="@+id/radio_group_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_button_contact_self"
                        style="@style/RadioButton"
                        android:checked="true"
                        android:text="@string/hotel_booking_contact_self" />

                    <RadioButton
                        android:id="@+id/radio_button_contact_guest"
                        style="@style/RadioButton"
                        android:text="@string/hotel_booking_contact_guest" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/divider_color"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>