<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_2">

    <ImageView
        android:id="@+id/facility_icon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        app:srcCompat="@drawable/ic_facility_add" />

    <com.tokopedia.design.component.TextViewCompat
        android:id="@+id/facility_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        app:fontSize="micro"
        tools:text="Sarapan Gratis" />
</LinearLayout>