<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/getdistrict_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="vertical">

        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/title_search_location_color"
            tools:text="Jalan Taman Siswa"/>

        <com.tokopedia.design.component.TextViewCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/label_grey"
            tools:text="Wirogunan Mergangsan Kota Yogyakarta Daerah Istimewa Yogyakarta"/>

        <com.tokopedia.design.component.TextViewCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/label_grey"
            tools:text="Detail Alamat"/>

        <com.tokopedia.design.component.EditTextCompat
            android:id="@+id/et_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/et_detail_address_hint"
            android:textColorHint="@color/hint_et"
            android:textColor="@color/label_grey"
            android:textCursorDrawable="@color/black"
            android:scrollbars="vertical"
            android:textSize="@dimen/sp_14"/>
        
        <com.tokopedia.design.component.TextViewCompat
            android:id="@+id/tv_detail_address_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/label_grey"
            tools:text="Tulis Detail Alamat Anda dengan jelas"/>

        <com.tokopedia.design.component.ButtonCompat
            android:id="@+id/btn_choose_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_12"
            android:foreground="?selectableItemBackground"
            android:text="@string/choose_this_location"
            android:textAllCaps="false"
            app:buttonCompatSize="big"
            app:buttonCompatType="primary" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>