<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_N0"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/spacing_lvl4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.tokopedia.travel.passenger.presentation.widget.TkpdHintTextInputLayout
            android:id="@+id/til_contact_name"
            style="@style/TravelHintTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lvl5">

            <com.tokopedia.travel.passenger.presentation.widget.InstantAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/travel_contact_data_name_hint"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textVisiblePassword|textFilter"
                android:textColor="@color/Unify_N700_96"
                android:textColorHint="@color/Unify_N700_32" />

        </com.tokopedia.travel.passenger.presentation.widget.TkpdHintTextInputLayout>

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/til_contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lvl3"
            app:text_field_label="@string/travel_contact_data_email_title"
            app:text_field_label_static="true"
            app:text_field_placeholder="@string/travel_contact_data_email_hint"
            tools:layout_height="@dimen/layout_lvl2" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/tv_contact_phone_title"
            style="@style/HintTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_lvl1"
            android:text="@string/travel_contact_data_phone_number_title"
            android:textColor="@color/Unify_N700_68"
            app:fontSize="micro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_contact_email"
            app:typographyType="body_3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lvl5">

            <Spinner
                android:id="@+id/sp_contact_phone_code"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_lvl3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tokopedia.unifycomponents.TextFieldUnify
                android:id="@+id/til_contact_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sp_contact_phone_code"
                app:layout_constraintTop_toTopOf="parent"
                app:text_field_input_type="number"
                app:text_field_label=""
                app:text_field_label_static="true"
                app:text_field_placeholder="@string/travel_contact_data_phone_number_hint"
                tools:layout_height="@dimen/layout_lvl4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.tokopedia.unifycomponents.ticker.Ticker
            android:id="@+id/contact_data_info_ticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:closeButtonVisibility="gone"
            app:descriptionText="@string/travel_contact_data_notice"
            app:tickerShapeType="loose"
            app:tickerType="warning" />

    </LinearLayout>

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/contact_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:unifyButtonSize="large"
        android:text="@string/travel_select_passenger_submit_button"
        app:buttonCompatType="primary"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>