<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/keyline_1">

    <TextView
        android:id="@+id/label_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_card_number"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/font_small" />


    <EditText
        android:id="@+id/et_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_pilih_salah_satu"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium"
        tools:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_med"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_ms"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_expiration_date"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/font_small" />


            <com.tokopedia.design.textview.Edittext
                android:id="@+id/et_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableRightCompat="@drawable/info_icon"
                android:hint="@string/hint_expiration_date"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                tools:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ms"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="@string/label_cvv"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/font_small" />


            <com.tokopedia.design.textview.Edittext
                android:id="@+id/et_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableRightCompat="@drawable/info_icon"
                android:hint="@string/hint_cvv"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                tools:text="" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_med"
        android:inputType="date"
        android:text="@string/label_country"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/font_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_ms"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium"
        tools:text="Indonesia" />

</LinearLayout>
