<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_cpm_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5">


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/card_background"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_75"
        android:background="@drawable/card_background_with_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/card_background"
        app:layout_constraintStart_toStartOf="@+id/card_background"
        app:layout_constraintTop_toTopOf="@+id/card_background"
        tools:srcCompat="@tools:sample/avatars" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@id/card_background"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/card_background"
        app:typographyType="heading_6"
        tools:text="Termurah Apple iPhone 256GB X" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:textColor="@color/product_card_price_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/card_background"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        app:typographyType="heading_6"
        app:typographyWeight="bold"
        tools:text="Rp. 8.200.000" />

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_margin="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/card_background"
        app:layout_constraintEnd_toEndOf="@+id/card_background"
        app:srcCompat="@drawable/ic_topads" />


</androidx.constraintlayout.widget.ConstraintLayout>