include "features:common:nps"
include "features:im:challenges"
include "features:fintech:mitra_toppers"
include "features:fintech:instant_loan"
include "features:fintech:saldo_details"
include "features:digital:flight_no_op"
include "features:digital:digital_browse"
include "features:digital:digital_deals"
include "features:digital:event"
include "features:digital:digitalproduct"
include "features:digital:flight"
include "features:digital:flightdb"
include "features:digital:train"
include "features:discovery:wishlist_common"
include "features:home:navigation"
include "features:home:navigation-common"
include "features:home:searchbar"
include "features:home:account-home"
include "features:logistic:district_recommendation"
include "features:logistic:logisticdata"
include "features:logistic:logisticanalytics"
include "features:logistic:logisticuploadawb"
include "features:merchant:gold_merchant_common"
include "features:merchant:gold_merchant"
include "features:merchant:gold_merchant_subscribe"
include "features:merchant:reputation_common"
include "features:merchant:reputation"
include "features:merchant:product_manage_item"
include "features:merchant:product_manage_list"
include "features:payment:payment"
include "features:operational:contact_us"
include "features:merchant:shop_common"
include "features:merchant:shop_page"
include "features:merchant:shop_open"
include "features:merchant:product_draft_database"
include "features:merchant:shop_settings"
//include "features:merchant:shop_settings_no_op" // toggle for no_op
include "features:top_ads:top_ads_management"
include "features:transaction:transactionanalytics"
include "features:transaction:transactiondata"
include "features:transaction:checkout"
include "features:top_ads:top_ads_free_claim"
include "features:top_ads:top_ads_management_common"
include "features:top_ads:top_ads_management_sourcetagging"
include "features:content:kol"
include "features:content:kol_common"
include "features:content:feed"
include "features:content:explore"
include "features:content:interest_pick"
include "features:user:groupchat"
include "features:promo:gamification"
include "features:promo:merchant_voucher"
include "features:user:profile"
include "features:user:otp"
include "features:user:vote"
include "features:user:topchat"
include "features:user:changepassword"
include "features:user:settingbank"
include "features:user:bankdb"
include "features:user:talk"
include "features:user:notifcenter"
include "features:user:logout"
include "features:user:attachproduct"
include "features:user:updateinactivephone"
include "features:discovery:home"
include "features:discovery:topadssdk"
include "features:discovery:recentview"
include "features:operational:contact_us"
include "features:logistic:tracking"
include "features:logistic:logisticaddaddress"
include "features:fintech:tokocash"
include "features:promo:tokopoints"
include "features:payment:pms"
include "features:payment:withdraw"
include "features:payment:payment_setting"
