include "features:common:nps"
include "features:fintech:mitra_toppers"
include "features:fintech:instant_loan"
include "features:digital:flight_no_op"
include "features:discovery:wishlist_common"
include "features:home:navigation"
include "features:home:navigation-common"
include "features:home:searchbar"
include "features:home:account-home"
include "features:logistic:district_recommendation"
include "features:logistic:logisticdata"
include "features:logistic:logisticuploadawb"
include "features:merchant:gold_merchant_common"
include "features:merchant:gold_merchant"
include "features:merchant:gold_merchant_subscribe"
include "features:merchant:reputation_common"
include "features:merchant:reputation"
include "features:payment:payment"
include "features:operational:contact_us"
include "features:merchant:shop_common"
include "features:merchant:shop_page"
include "features:merchant:product_edit"
include "features:top_ads:top_ads_management"
include "features:payment:payment"
include "features:transaction:transactionanalytics"
include "features:transaction:transactiondata"
include "features:transaction:checkout"
include "features:top_ads:top_ads_management_common"
include "features:top_ads:top_ads_management_sourcetagging"
include "features:digital:digital_deals"
include "features:content:kol"
include "features:content:feed"
include "features:user:groupchat"
include "features:promo:gamification"
include "features:user:profile"
include "features:discovery:home"
include "features:discovery:topadssdk"
include "features:operational:contact_us"
include "features:user:otp"
include "features:user:vote"
include "features:user:logout"
include "features:digital:event"
include "features:digital:digitalproduct"
include "features:digital:flight"
include "features:logistic:tracking"
include "features:fintech:tokocash"
include "features:user:topchat"
include "features:promo:tokopoints"
