<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_N0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/access_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/access_token"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/app_auth_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/app_auth_secret"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/reset_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/reset_onboarding"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/test_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/test_onboarding"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/force_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/force_crash"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium"/>

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/et_firebase_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lvl4"
            app:text_field_placeholder="@string/crash_message"
            app:text_field_label_static="true"
            app:text_field_label=""
            app:text_field_input_type="text"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_send_firebase_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:gravity="center"
            android:padding="@dimen/spacing_lvl3"
            android:text="@string/send_firebase_exception"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_screen_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/open_screen_recorder"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_chuck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_network_log_on_notification" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_chuck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/view_network_log"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/device_id" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/force_dark_mode"/>

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_topads_debugger_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_topads_notif"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_topads_debugger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/view_topads_log"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium"/>

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_applink_debugger_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_applink_notif" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_applink_debugger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/view_applink_log"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_fpm_auto_file_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_fpm_log_file" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_fpm_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_fpm_log_notif" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_fpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_fpm_log"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_analytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_analytics_log_notif" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_cassava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/cassava"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/goto_analytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/view_analytics_log"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal" >

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/goto_iris_save_log"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/view_iris_save_log"
                app:unifyButtonType="main"
                app:unifyButtonSize="medium" />

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/goto_iris_send_log"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/view_iris_send_log"
                app:unifyButtonType="main"
                app:unifyButtonSize="medium" />

        </LinearLayout>

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_leak_canary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_leak_canary" />

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/remote_config_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lvl4"
            app:text_field_placeholder="@string/remote_config_prefix_placeholder"
            app:text_field_label_static="true"
            app:text_field_label=""
            app:text_field_input_type="text" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/remote_config_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:gravity="center"
            android:padding="@dimen/spacing_lvl3"
            android:text="@string/remote_config_start_button"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/et_route_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lvl4"
            app:text_field_placeholder="@string/str_to_be_put"
            app:text_field_label_static="true"
            app:text_field_label=""
            app:text_field_input_type="text" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_route_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:gravity="center"
            android:padding="@dimen/spacing_lvl3"
            android:text="@string/try_routemanager"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifyprinciples.Typography
            android:text="@string/logging_to_server"
            android:layout_marginTop="10dp"
            android:paddingEnd="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry"
            app:typographyWeight="bold"/>

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/et_timber_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lvl4"
            app:text_field_placeholder="@string/required_server_logging"
            app:text_field_label_static="true"
            app:text_field_label=""
            app:text_field_input_type="text" />

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btn_send_timber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:gravity="center"
            android:padding="@dimen/spacing_lvl3"
            android:text="@string/send_log_to_server"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifycomponents.selectioncontrol.CheckboxUnify
            android:id="@+id/toggle_seller_app_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:text="@string/enable_seller_app_review_debugging" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_lvl4">

            <com.tokopedia.unifycomponents.TextFieldUnify
                android:id="@+id/et_change_version_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:text_field_placeholder="@string/v_3_99"
                app:text_field_label_static="true"
                app:text_field_label=""
                app:text_field_input_type="text"
                android:layout_marginEnd="@dimen/dp_5"/>

            <com.tokopedia.unifycomponents.TextFieldUnify
                android:id="@+id/et_change_version_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:text_field_placeholder="@string/example_version_code"
                app:text_field_label_static="true"
                app:text_field_label=""
                app:text_field_input_type="number"
                app:text_field_counter="9"
                android:layout_marginStart="@dimen/dp_5"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/btn_change_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/spacing_lvl3"
                android:text="@string/change"
                app:unifyButtonType="main"
                app:unifyButtonSize="medium" />

        </LinearLayout>

        <com.tokopedia.unifyprinciples.Typography
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:text="@string/version_change_api"
            app:typographyType="body_1"
            app:typographyWeight="reguler"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.tokopedia.unifyprinciples.Typography
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:typographyWeight="bold"
                android:text="@string/choose_url_env"/>

            <Spinner
                android:id="@+id/spinner_env_chooser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/tv_fake_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/fake_response_activity"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.translator.ui.TranslatorSettingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.tokopedia.unifycomponents.UnifyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/requestFcmToken"
            android:text="@string/request_new_fcm"
            app:unifyButtonType="alternate"
            app:unifyButtonSize="medium"
            app:unifyButtonVariant="ghost"/>

        <com.tokopedia.unifycomponents.UnifyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/resetOnboardingNavigation"
            android:text="@string/reset_onboarding_nav"
            app:unifyButtonType="alternate"
            app:unifyButtonSize="medium"
            app:unifyButtonVariant="ghost"/>


        <com.tokopedia.unifyprinciples.Typography
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rollence_ab_testing"/>

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/input_rollence_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:text_field_placeholder="@string/input_rollence_key"
            app:text_field_label_static="true"
            app:text_field_label=""
            app:text_field_input_type="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_4">

            <com.tokopedia.unifycomponents.TextFieldUnify
                android:id="@+id/input_rollence_variant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:text_field_placeholder="@string/input_rollence_variant"
                app:text_field_label_static="true"
                app:text_field_label=""
                app:text_field_input_type="text"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:id="@+id/btn_apply_rollence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>
        </LinearLayout>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/ab_test_rollence_editor_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_lvl2"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:gravity="center"
            android:padding="@dimen/spacing_lvl3"
            android:text="@string/ab_test_rollence_start_button"
            app:unifyButtonType="main"
            app:unifyButtonSize="medium" />

        <com.tokopedia.unifyprinciples.Typography
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_nav_revamp_switcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_4"
                android:id="@+id/buttonAlwaysOldNavigation"
                android:text="@string/always_old_nav"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/buttonAlwaysNewNavigation"
                android:text="@string/always_new_nav"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_4"
                android:id="@+id/buttonAlwaysOldHome"
                android:text="@string/always_old_home"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/buttonAlwaysNewHome"
                android:text="@string/always_new_home"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:id="@+id/buttonAlwaysOldBalanceWidget"
                android:text="@string/always_old_balance_widget"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonAlwaysNewBalanceWidget"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/buttonAlwaysNewBalanceWidget"
                android:text="@string/always_new_balance_widget"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonAlwaysOldBalanceWidget"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/dp_4"
                android:id="@+id/btn_always_old_inbox"
                android:text="@string/always_old_inbox"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/btn_always_new_inbox"
                android:text="@string/always_new_inbox"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/dp_4"
                android:id="@+id/btn_always_old_notifcenter"
                android:text="@string/always_old_notif"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>

            <com.tokopedia.unifycomponents.UnifyButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/dp_4"
                android:id="@+id/btn_always_new_notifcenter"
                android:text="@string/always_new_notif"
                app:unifyButtonType="alternate"
                app:unifyButtonSize="medium"
                app:unifyButtonVariant="ghost"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>