<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPofEstimateRefundLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/Unify_NN950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="display_2"
        app:typographyWeight="bold"
        tools:text="Estimasi dana dikembalikan" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/icEstimateRefundInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@id/tvPofEstimateRefundLabel"
        app:layout_constraintTop_toTopOf="@id/tvPofEstimateRefundLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvPofEstimateRefundLabel"
        app:icon_color_light_enable="@color/Unify_NN900"
        app:icon_name="INFORMATION" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPofEstimateRefundValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_NN950"
        app:typographyType="display_2"
        app:typographyWeight="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvPofEstimateRefundLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPofEstimateRefundLabel"
        tools:text="Rp5.000.000" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvPofEstimateRefundInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/Unify_NN600"
        app:typographyType="small"
        app:typographyWeight="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPofEstimateRefundLabel"
        tools:text="Segera konfirmasi agar pesanan ini tetap diproses penjual, ya. Lihat Syarat &amp; Ketentuan" />



</androidx.constraintlayout.widget.ConstraintLayout>