<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="@dimen/spacing_lvl4">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBuyerOrderDetailCopyableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp"
        android:text="@string/label_awb_number"
        android:textColor="@color/Unify_N700_68"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icBuyerOrderDetailCopy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:typographyType="body_3" />

    <com.tokopedia.iconunify.IconUnify
        android:id="@+id/icBuyerOrderDetailCopy"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/spacing_lvl2"
        android:layout_marginEnd="@dimen/spacing_lvl2"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:icon_color_light_enable="@color/Unify_N700_96"
        app:icon_name="COPY"
        app:layout_constraintBottom_toBottomOf="@id/tvBuyerOrderDetailCopyableLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/tvBuyerOrderDetailCopyableLabel"
        app:layout_constraintTop_toTopOf="@id/tvBuyerOrderDetailCopyableLabel" />

    <View
        android:id="@+id/maskTriggerCopyArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="@id/tvBuyerOrderDetailCopyableLabel"
        app:layout_constraintEnd_toEndOf="@id/icBuyerOrderDetailCopy"
        app:layout_constraintStart_toStartOf="@id/tvBuyerOrderDetailCopyableLabel"
        app:layout_constraintTop_toTopOf="@id/tvBuyerOrderDetailCopyableLabel" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvBuyerOrderDetailCopyableValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/Unify_N700_96"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/tvBuyerOrderDetailCopyableLabel"
        app:typographyType="body_3"
        tools:text="BOOE900142127415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>