<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_lvl4"
        android:paddingTop="@dimen/spacing_lvl4"
        android:paddingBottom="@dimen/spacing_lvl3">

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/emoneyPdpCardInputNumber"
            android:layout_width="@dimen/layout_lvl0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_lvl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_field_input_type="number"
            app:text_field_label="@string/recharge_pdp_emoney_input_card_no_label"
            tools:layout_height="@dimen/spacing_lvl4" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_emoney_list"
            app:layout_constraintTop_toBottomOf="@id/emoneyPdpCardInputNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />

        <com.tokopedia.unifyprinciples.Typography
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tg_see_partners"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emoneyPdpCardInputNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:typographyType="display_3"
            android:layout_marginBottom="8dp"
            app:typographyWeight="reguler"
            android:visibility="gone"
            android:text="@string/recharge_pdp_emoney_list_images" />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/ic_chevron_image_list"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/tg_see_partners"
            app:layout_constraintTop_toBottomOf="@id/emoneyPdpCardInputNumber"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:icon_color_light_enable="@color/Unify_NN500"
            app:icon_color_night_enable="@color/Unify_NN500"
            app:icon_name="CHEVRON_DOWN" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoney_limited_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emoneyPdpCardInputNumber"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>