<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.unifycomponents.CardUnify xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_lvl4"
        android:paddingTop="@dimen/spacing_lvl4"
        android:paddingBottom="@dimen/spacing_lvl3">

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/emoneyPdpCardInputNumber"
            android:layout_width="@dimen/layout_lvl0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_lvl2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emoneyPdpCardCameraIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_field_input_type="number"
            app:text_field_label="@string/recharge_pdp_emoney_input_card_no_label"
            tools:layout_height="@dimen/spacing_lvl4" />

        <com.tokopedia.iconunify.IconUnify
            android:id="@+id/emoneyPdpCardCameraIcon"
            android:layout_width="@dimen/layout_lvl3"
            android:layout_height="@dimen/layout_lvl3"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon_name="CAMERA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tokopedia.unifycomponents.CardUnify>