<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_vs"
    android:paddingTop="@dimen/margin_vs">

    <Button
        android:id="@+id/accept_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Accept Order"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/change_courier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Change Courier"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/request_pickup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Request Pickup"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Konfirmasi"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Finish Order"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/change_awb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Change Awb"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/view_complaint_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="View Complaint"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/confirm_shipping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Confirm Shipping"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/track_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/white_button_rounded"
        android:text="Track"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ask_seller_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/white_button_rounded"
        android:text="Ask Seller"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ask_buyer_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Ask Buyer"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/reject_order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/white_button_rounded"
        android:text="Reject Order"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/request_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/white_button_rounded"
        android:text="Request Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/complaint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/white_button_rounded"
        android:text="Complaint"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/cancel_chance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/green_button_rounded_unify"
        android:text="Cancel Peluang"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>