<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/credit_card_list_bg_height"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_vs"
    android:layout_marginLeft="@dimen/margin_sm"
    android:layout_marginRight="@dimen/margin_sm">

        <ImageView android:id="@+id/iv_cc_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout android:id="@+id/ll_cc_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

                <TextView android:id="@+id/card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_medium"
                    android:layout_margin="@dimen/margin_small"
                    tools:text="* * * * 6544" />

                <ImageView android:id="@+id/card_image"
                    android:layout_width="@dimen/credit_card_logo_width"
                    android:layout_height="@dimen/credit_card_logo_height"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_small"
                    tools:src="@drawable/ic_cc"
                    tools:ignore="ContentDescription" />

        </LinearLayout>

</RelativeLayout>
