<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView android:id="@+id/tv_text_sent_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/black_54"
            android:lineSpacingExtra="5sp"
            android:text="Dikirim oleh : " />

        <TextView android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/tv_text_sent_by"
            android:layout_toRightOf="@id/tv_text_sent_by"
            android:textSize="12sp"
            android:textColor="@color/black_70"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="5sp"
            tools:text="Adidas" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <include layout="@layout/item_product_detail" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/ll_other_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="18dp" />

        <RelativeLayout android:id="@+id/rl_product_image_galleries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/iv_product_image_small_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <ImageView android:id="@+id/iv_product_image_small_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@id/iv_product_image_small_1"
                android:layout_toEndOf="@id/iv_product_image_small_1"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription" />

            <ImageView android:id="@+id/iv_product_image_small_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                android:layout_toRightOf="@id/iv_product_image_small_2"
                android:layout_toEndOf="@id/iv_product_image_small_2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription" />

            <TextView android:id="@+id/tv_expand_other_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_product_image_small_3"
                android:layout_toEndOf="@id/iv_product_image_small_3"
                android:gravity="end"
                android:textSize="12sp"
                android:textColor="@color/medium_green"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:text="+3 Produk Lainnya" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>

    <RelativeLayout android:id="@+id/rl_shipment_option_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <TextView android:id="@+id/tv_text_shipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black_54"
            android:text="Pengiriman" />

        <ImageView android:id="@+id/iv_chevron_shipment_option"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/medium_green"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription" />

        <TextView android:id="@+id/tv_shipment_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_chevron_shipment_option"
            android:layout_toStartOf="@id/iv_chevron_shipment_option"
            android:layout_toRightOf="@id/tv_text_shipment"
            android:layout_toEndOf="@id/tv_text_shipment"
            android:textSize="12sp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/medium_green"
            android:gravity="end"
            tools:text="Go-send Instan" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <RelativeLayout android:id="@+id/rl_detail_shipment_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView android:id="@+id/tv_total_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:text="Jumlah Barang (1 Item)" />

            <TextView android:id="@+id/tv_total_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_total_item"
                android:layout_toEndOf="@id/tv_total_item"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:gravity="end"
                android:text="Rp1.400.000" />

            <TextView android:id="@+id/tv_shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/tv_total_item"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:text="Ongkos Kirim (1kg)" />

            <TextView android:id="@+id/tv_shipping_fee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total_item"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:gravity="end"
                android:text="Rp0" />

            <TextView android:id="@+id/tv_insurance_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_below="@id/tv_shipping_fee"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:text="Biaya Asuransi" />

            <TextView android:id="@+id/tv_insurance_fee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shipping_fee"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:gravity="end"
                android:text="Rp0" />

            <TextView android:id="@+id/tv_promo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_insurance_fee"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:text="Promo" />

            <TextView android:id="@+id/tv_promo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_insurance_fee"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:gravity="end"
                android:text="Rp100.000" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/rl_cart_sub_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_detail_shipment_fee">

            <TextView android:id="@+id/tv_cart_sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_54"
            android:textSize="12sp"
            tools:ignore="SmallSp"
            android:text="Sub total" />

            <TextView android:id="@+id/tv_detail_option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_cart_sub_total"
            android:layout_toRightOf="@id/tv_cart_sub_total"
            android:textSize="12sp"
            android:textColor="@color/medium_green"
            tools:text="Detil" />

            <ImageView android:id="@+id/iv_detail_option_chevron"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_detail_option_text"
            android:layout_toRightOf="@id/tv_detail_option_text"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:tint="@color/medium_green"
            tools:src="@drawable/chevron_thin_down"
            tools:ignore="ContentDescription" />

            <TextView android:id="@+id/tv_sub_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_detail_option_chevron"
            android:layout_toEndOf="@id/iv_detail_option_chevron"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/orange_red"
            tools:text="Rp200.000" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>