<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/btmsht_add_text_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="paragraph_3"
        android:text="@string/add_text_background_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/btmsht_add_text_color_wrapper"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btmsht_add_text_tips"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/btmsht_add_text_color_title"
            android:text="@string/add_text_background_content_title_color"
            app:typographyType="display_2"
            app:typographyWeight="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/btmsht_add_text_color_container"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:id="@+id/btmsht_add_text_template_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btmsht_add_text_color_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/btmsht_add_text_template_title"
            android:text="@string/add_text_background_content_title_template"
            app:typographyType="display_2"
            app:typographyWeight="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:layout_marginTop="10dp"
            android:id="@+id/btmsht_add_text_template_model_wrapper"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tokopedia.media.editor.ui.widget.AddTextBackgroundBtmItemView
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btmsht_add_text_template_model_full"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.tokopedia.media.editor.ui.widget.AddTextBackgroundBtmItemView
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btmsht_add_text_template_model_floating"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <com.tokopedia.media.editor.ui.widget.AddTextBackgroundBtmItemView
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btmsht_add_text_template_model_side_cut"
                android:layout_columnWeight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </GridLayout>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:id="@+id/btmsht_add_text_action_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btmsht_add_text_template_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/btmsht_add_text_action_lanjut"
            android:text="@string/add_text_background_content_btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>