<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/partial_view_holder_observer" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tvSobSliderHome"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl7"
        android:gravity="center"
        android:text="@string/sob_slider_title_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="heading_3" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/imgSobHome"
        android:layout_width="@dimen/sob_dimen_home_image_width"
        android:layout_height="@dimen/layout_lvl0"
        android:layout_marginTop="@dimen/layout_lvl4"
        android:layout_marginBottom="@dimen/layout_lvl4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSobSliderHome"
        tools:src="@drawable/onboarding_01" />
</androidx.constraintlayout.widget.ConstraintLayout>