<?xml version="1.0" encoding="utf-8"?><!--https://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/--><!--https://stackoverflow.com/questions/31653607/how-to-animate-an-icon-for-expand-collapse-view-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_N0">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/base_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Unify_N0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Unify_N0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_thinv"
                android:background="@color/Unify_N75" />

            <com.tokopedia.digital_deals.view.customview.SearchInputView
                android:id="@+id/search_input_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/redeem_locations_expandable_list_item" />


        <LinearLayout
            android:id="@+id/no_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_error_text"
            android:background="@color/Unify_N0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/TextView.Medium.FontMedium.BlackPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_location_list_text_upper" />

            <TextView
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:text="@string/empty_location_list_text_lower"
                android:textColor="@color/Unify_N700_32" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Unify_N700_20"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>