<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_N0">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Unify_N0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_brand"
                    android:layout_width="@dimen/image_width_brand"
                    android:layout_height="@dimen/image_width_brand"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_popular"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_deal_details"
                style="@style/TextView.Medium.FontMedium.BlackPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:includeFontPadding="false"
                android:maxLines="3"
                app:layout_constraintLeft_toRightOf="@+id/card_view_brand"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_view_brand"
                tools:text="5 Persons Package (Include 3 Small Pizza's, 1 pasta, 1 Garlic Bread, Drinks)" />

            <TextView
                android:id="@+id/tv_brand_name"
                style="@style/TextView.Small.Black40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_brand"
                app:layout_constraintLeft_toLeftOf="@+id/tv_deal_details"
                tools:text="Bakerzin" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/Unify_N75"
                app:layout_constraintTop_toBottomOf="@+id/card_view_brand" />


            <TextView
                android:id="@+id/tv_purchase_details"
                style="@style/TextView.Medium.FontMedium.BlackPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/text_purchase_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/tv_quantity"
                android:textColor="@color/Unify_N700_68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/deal_quantity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_purchase_details" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_purchase_details"
                app:layout_constraintTop_toTopOf="@+id/tv_quantity"
                app:srcCompat="@drawable/ic_plus_deals" />

            <TextView
                android:id="@+id/tv_no_quantity"
                android:textColor="@color/Unify_N700_68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_4"
                android:gravity="center_horizontal"
                android:minWidth="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_add"
                app:layout_constraintRight_toLeftOf="@+id/iv_add"
                app:layout_constraintTop_toTopOf="@+id/iv_add"
                tools:text="1" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/Unify_G400"
                app:layout_constraintLeft_toLeftOf="@id/tv_no_quantity"
                app:layout_constraintRight_toRightOf="@+id/tv_no_quantity"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_quantity" />


            <ImageView
                android:id="@+id/iv_subtract"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_4"
                android:tint="@color/Unify_N150"
                app:layout_constraintBottom_toBottomOf="@+id/iv_add"
                app:layout_constraintRight_toLeftOf="@+id/tv_no_quantity"
                app:layout_constraintTop_toTopOf="@+id/iv_add"
                app:srcCompat="@drawable/ic_minus_deals" />

            <TextView
                android:id="@+id/tv_price"
                android:textColor="@color/Unify_N700_68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quantity" />

            <TextView
                android:id="@+id/tv_mrp"
                style="@style/TextView.Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:gravity="end"
                android:textColor="@color/Unify_N700_32"
                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                app:layout_constraintRight_toLeftOf="@+id/tv_sales_price"
                app:layout_constraintTop_toTopOf="@id/tv_price"
                app:layout_goneMarginRight="@dimen/dp_16"
                tools:text="Rp 1.200.000" />

            <TextView
                android:id="@+id/tv_sales_price"
                style="@style/TextView.Small.FontMedium.BlackPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_price"
                tools:text="Rp 800.000" />


            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/Unify_N75"
                app:layout_constraintTop_toBottomOf="@+id/tv_sales_price" />


            <TextView
                android:id="@+id/tv_total_payment"
                style="@style/TextView.Medium.FontMedium.BlackPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/total_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <TextView
                android:id="@+id/tv_total_amount"
                style="@style/TextView.Medium.FontMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_2"
                android:includeFontPadding="false"
                android:textColor="@color/Unify_Y500"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_payment"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_total_payment"
                tools:text="Rp 800.000" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/ll_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_view_height"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/Unify_N0"
        app:cardElevation="@dimen/dp_0">


        <TextView
            android:id="@+id/tv_continue"
            style="@style/TextView.Small.White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_14"
            android:background="@drawable/button_continue"
            android:gravity="center"
            android:text="@string/button_continue" />


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Unify_N700_20"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>