<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.dilayanitokopedia.home.widget.ToggleableSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        tools:context=".home.presentation.fragment.DtHomeFragment">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/dtViewBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dt_ic_header_background" />

        <com.tokopedia.searchbar.navigation_component.NavToolbar
            android:id="@+id/dtHomeNavToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:minHeight="?actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarAlwaysShowShadow="false"
            app:toolbarBackButton="back"
            app:toolbarContentType="typeSearchbar"
            app:toolbarInitialFillColor="transparent"
            app:toolbarInitialTheme="light"
            app:toolbarInvertSearchBarColor="true"
            app:toolbarPageName="/" />

        <com.tokopedia.localizationchooseaddress.ui.widget.ChooseAddressWidget
            android:id="@+id/choose_address_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_view"
            tools:layout_height="200dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/header_comp_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:paddingStart="12dp"
            android:paddingTop="20dp"
            android:paddingEnd="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_address_widget"
            tools:layout_height="200dp" />

        <com.tokopedia.dilayanitokopedia.home.presentation.view.NestedRecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_comp_holder" />

        <View
            android:id="@+id/dtHomeStatusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/Unify_G500"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Unify_N50"
            android:paddingTop="13dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtHomeNavToolbar"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tokopedia.dilayanitokopedia.home.widget.ToggleableSwipeRefreshLayout>