buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3" // Use the version you need.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70" // Use the version you need.
    }
}

plugins {
    id 'base'
    id 'java-gradle-plugin'
}
apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
    jcenter()
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }

gradlePlugin {
    plugins {
        AppStatisticsPlugin {
            id = 'com.tokopedia.plugin.appstatistics'
            implementationClass = 'com.tokopedia.plugin.AppStatisticsPlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
}





