apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.hansel.preprocessor.module'
apply from: '../tools/set_debug_tools.gradle'

buildscript {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
        maven { url 'https://maven-hansel.tokopedia.com/maven' }
        maven {
            url 'https://www.jitpack.io'
        }
    }
    dependencies {
        classpath rootProject.ext.miscDependencies.hansel
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        vectorDrawables.useSupportLibrary = vectorDrawable.toBoolean()
        testInstrumentationRunner "com.tokopedia.test.application.environment.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(rootProject.ext.features.notifTroubleshooter)

    implementation project(rootProject.ext.features.tkpdcore)
    implementation project(rootProject.ext.features.affiliateCommon)
    implementation project(rootProject.ext.features.feedComponent)
    implementation project(rootProject.ext.features.kolCommon)
    implementation project(rootProject.ext.features.explore)
    implementation project(rootProject.ext.features.interestPickCommon)
    implementation project(rootProject.ext.features.home)
    implementation project(rootProject.ext.features.commonWallet)
    implementation project(rootProject.ext.features.loyalty)
    implementation project(rootProject.ext.features.commonElectronicMoney)
    implementation project(rootProject.ext.features.loyalty)
    implementation project(rootProject.ext.features.flightOrderList)
    implementation project(rootProject.ext.features.travelCountryCode)
    implementation project(rootProject.ext.features.travelPassenger)
    implementation project(rootProject.ext.features.review)
    implementation project(rootProject.ext.features.sellerActiveCommon)
    implementation project(rootProject.ext.features.productDetailCommon)
    implementation project(rootProject.ext.features.variantCommon)
    implementation project(rootProject.ext.features.payment)
    implementation project(rootProject.ext.features.thankYouNative)
    implementation project(rootProject.ext.features.commonPayment)
    implementation project(rootProject.ext.features.recommendationWidgetCommon)
    implementation project(rootProject.ext.features.topAdsSdk)
    implementation project(rootProject.ext.features.reputationCommon)
    implementation project(rootProject.ext.features.commonTopupBills)
    implementation project(rootProject.ext.features.otp)
    implementation project(rootProject.ext.features.logout)
    implementation project(rootProject.ext.features.topAdsManagementCommon)
    implementation project(rootProject.ext.features.goldMerchantCommon)
    implementation project(rootProject.ext.features.homecredit)
    implementation project(rootProject.ext.features.topAdsManagementSourceTagging)
    implementation project(rootProject.ext.features.atc_common)
    implementation project(rootProject.ext.features.fcm_common)
    implementation project(rootProject.ext.features.discovery2)
    implementation project(rootProject.ext.features.logisticcart)
    implementation project(rootProject.ext.features.logisticCommon)
    implementation project(rootProject.ext.features.localizationchooseaddress)
    implementation project(rootProject.ext.features.chatcommon)
    implementation project(rootProject.ext.features.nps)
    implementation project(rootProject.ext.features.qrscanner)
    implementation project(rootProject.ext.features.withdraw)
    implementation project(rootProject.ext.features.wishlistCommon)
    implementation project(rootProject.ext.features.productCard)
    implementation project(rootProject.ext.features.commonTravel)
    implementation project(rootProject.ext.features.searchbar)
    implementation project(rootProject.ext.features.navigation)
    implementation project(rootProject.ext.features.navigationCommon)
    implementation project(rootProject.ext.libraries.workManagerUtil)
    implementation project(rootProject.ext.libraries.deviceFingerprint)
    implementation project(rootProject.ext.libraries.logger)

    implementation project(rootProject.ext.features.accountHome)
    implementation project(rootProject.ext.features.attachproduct)
    implementation project(rootProject.ext.features.basemvvm)
    implementation project(rootProject.ext.features.loginregister)
    implementation project(rootProject.ext.features.loginphone)
    implementation project(rootProject.ext.features.sessioncommon)
    implementation project(rootProject.ext.features.commonDigital)
    implementation project(rootProject.ext.features.promoCheckout)
    implementation project(rootProject.ext.features.loyaltyCommon)
    implementation project(rootProject.ext.features.promoCheckoutCommon)
    implementation project(rootProject.ext.features.userIdentificationCommon)
    implementation project(rootProject.ext.features.gallery)
    implementation project(rootProject.ext.features.categoryCommon)
    implementation project(rootProject.ext.features.officialStore)
    implementation project(rootProject.ext.features.playCommon)
    implementation project(rootProject.ext.features.productShare)
    implementation project(rootProject.ext.libraries.iris)
    implementation project(rootProject.ext.libraries.irisSession)
    implementation project(rootProject.ext.libraries.pushNotification)
    implementation project(rootProject.ext.libraries.applink)
    implementation project(rootProject.ext.libraries.tkpdabstraction)
    implementation project(rootProject.ext.libraries.baseList)
    implementation project(rootProject.ext.libraries.tkpddesign)
    implementation project(rootProject.ext.libraries.dynamicFeatures)
    implementation project(rootProject.ext.features.mediauploader)
    implementation project(rootProject.ext.features.moengageWrapper)
    implementation project(rootProject.ext.libraries.oms)
    implementation project(rootProject.ext.libraries.fingerprint)
    implementation project(rootProject.ext.libraries.imageuploader)
    implementation project(rootProject.ext.libraries.imagePickerCommon)
    implementation project(rootProject.ext.libraries.travelCalendar)
    implementation project(rootProject.ext.libraries.datePickerRange)
    implementation project(rootProject.ext.libraries.commonNetwork)
    implementation project(rootProject.ext.libraries.baseListSeller)
    implementation project(rootProject.ext.libraries.remoteConfig)
    implementation project(rootProject.ext.libraries.core_legacy)
    implementation project(rootProject.ext.libraries.coreNetwork)
    implementation project(rootProject.ext.libraries.trackingOptimizer)
    implementation project(rootProject.ext.libraries.locationmanager)
    implementation project(rootProject.ext.libraries.utils)
    implementation project(rootProject.ext.libraries.kotlinExtensions)
    implementation project(rootProject.ext.libraries.imagePreviewSlider)
    implementation project(rootProject.ext.libraries.devMonitoringTools)
    implementation project(rootProject.ext.features.shopCommon)
    implementation project(rootProject.ext.features.youtubeCommon)
    implementation project(rootProject.ext.features.merchantVoucher)
    implementation project(rootProject.ext.features.attachcommon)
    implementation project(rootProject.ext.features.mediaCommon)
    implementation project(rootProject.ext.features.navigationCommon)
    implementation project(rootProject.ext.libraries.analytics)
    implementation project(rootProject.ext.libraries.linker)
    implementation project(rootProject.ext.libraries.weaver)
    implementation project(rootProject.ext.features.common_promo)
    implementation project(rootProject.ext.libraries.cmPushNotifications)
    implementation project(rootProject.ext.libraries.track)
    implementation project(rootProject.ext.libraries.bannerDynamic)
    implementation project(rootProject.ext.features.kyc)
    implementation project(rootProject.ext.libraries.webview)
    implementation project(rootProject.ext.libraries.logger)
    implementation project(rootProject.ext.features.filter)
    implementation project(rootProject.ext.features.commonTradein)
    implementation project(rootProject.ext.libraries.inappupdate)
    implementation project(rootProject.ext.libraries.youtubeutil)
    implementation project(rootProject.ext.features.tokopointsNotification)
    implementation project(rootProject.ext.libraries.collapsingTabLayout)
    implementation project(rootProject.ext.libraries.videoplayer)
    implementation project(rootProject.ext.libraries.websocket)
    implementation project(rootProject.ext.libraries.baseAdapter)
    implementation project(rootProject.ext.libraries.bottomSheetBuilder)
    implementation project(rootProject.ext.features.csat_rating)
    implementation project(rootProject.ext.features.resourcesCommon)
    implementation project(rootProject.ext.features.agerestriction)
    implementation project(rootProject.ext.features.promotionsTarget)
    implementation project(rootProject.ext.features.promoGamificationCommon)
    implementation project(rootProject.ext.libraries.shakeDetect)
    implementation project(rootProject.ext.libraries.mapviewer)
    implementation project(rootProject.ext.libraries.deviceInfo)
    implementation project(rootProject.ext.features.install_referral)
    implementation project(rootProject.ext.features.additional_check)
    implementation project(rootProject.ext.libraries.graphql)
    implementation project(rootProject.ext.libraries.akamaiBotLib)
    implementation project(rootProject.ext.libraries.remoteResourceRequest)
    implementation project(rootProject.ext.libraries.keys)
    implementation project(rootProject.ext.libraries.encryption)
    if (rootProject.ext.debugToolsEnabled) {
        implementation project(rootProject.ext.features.developerOptions)
    } else {
        implementation project(rootProject.ext.features.developerOptionsNoop)
    }
    implementation rootProject.ext.tkpdInternalLibDependencies.akamaiBMP
    if (rootProject.ext.debugToolsEnabled) {
        implementation project(rootProject.ext.libraries.analyticsDebugger)
    } else {
        implementation project(rootProject.ext.libraries.analyticsDebuggerNoop)
    }

    implementation project(rootProject.ext.libraries.pageInfoPusher)

    if (rootProject.ext.debugToolsEnabled) {
        implementation project(rootProject.ext.libraries.preReleaseInspector)
    } else {
        implementation project(rootProject.ext.libraries.preReleaseInspectorNoop)
    }

    // in~house dependencies
    implementation rootProject.ext.tkpdInternalLibDependencies.usersession
    implementation rootProject.ext.tkpdInternalLibDependencies.cachemanager
    implementation rootProject.ext.tkpdInternalLibDependencies.usersession
    implementation rootProject.ext.tkpdInternalLibDependencies.usecase
    implementation rootProject.ext.tkpdInternalLibDependencies.network
    implementation rootProject.ext.tkpdInternalLibDependencies.globalconfig
    implementation rootProject.ext.tkpdInternalLibDependencies.url
    implementation rootProject.ext.tkpdInternalLibDependencies.williamchart
    implementation rootProject.ext.playServicesDependencies.measurementApi
    if (rootProject.ext.debugToolsEnabled) {
        implementation rootProject.ext.tkpdInternalLibDependencies.fakeresponse
    } else {
        implementation rootProject.ext.tkpdInternalLibDependencies.fakeresponseNoOp
    }
    implementation rootProject.ext.tkpdInternalLibDependencies.authentication
    implementation rootProject.ext.tkpdInternalLibDependencies.analyticAnnotation
    implementation rootProject.ext.tkpdInternalLibDependencies.analyticFirebaseRules
    implementation rootProject.ext.tkpdInternalLibDependencies.analyticParam


    // lint checks
    lintChecks rootProject.ext.tkpdInternalLibDependencies.lint



    // unify dependencies
    implementation rootProject.ext.unifyDependencies.principles
    implementation rootProject.ext.unifyDependencies.components
    implementation rootProject.ext.unifyDependencies.icons
    implementation rootProject.ext.unifyDependencies.global_error
    implementation rootProject.ext.unifyDependencies.coach_mark
    implementation rootProject.ext.unifyDependencies.banner
    implementation rootProject.ext.unifyDependencies.datepicker
    implementation rootProject.ext.unifyDependencies.header
    implementation rootProject.ext.unifyDependencies.iconNotification
    implementation rootProject.ext.unifyDependencies.sortFilter
    implementation rootProject.ext.unifyDependencies.pin
    implementation rootProject.ext.unifyDependencies.accordion

    // external dependencies
    implementation(rootProject.ext.debugToolsDependencies.timber) {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation rootProject.ext.networkDependencies.retrofit
    implementation rootProject.ext.playServicesDependencies.maps
    implementation rootProject.ext.playServicesDependencies.core
    implementation rootProject.ext.playServicesDependencies.auth
    implementation rootProject.ext.supportLibDependencies.kotlinSupport
    implementation rootProject.ext.supportLibDependencies.kotlinSupportJdk7
    implementation rootProject.ext.supportLibDependencies.supportV13
    implementation rootProject.ext.tkpdLibDependencies.youtubePlayer
    implementation rootProject.ext.miscDependencies.lottie

    implementation rootProject.ext.firebase.config
    implementation rootProject.ext.firebase.messaging
    implementation rootProject.ext.firebase.auth
    implementation rootProject.ext.playServicesDependencies.analytics
    implementation rootProject.ext.firebase.fireStore
    implementation (rootProject.ext.firebase.crashlytics) {
        transitive = true
    }
    implementation rootProject.ext.playServicesDependencies.location
    implementation rootProject.ext.debugToolsDependencies.chuck
    implementation rootProject.ext.supportLibDependencies.design
    implementation rootProject.ext.supportLibDependencies.cardViewV7
    implementation rootProject.ext.networkDependencies.retrofit
    implementation rootProject.ext.networkDependencies.converterGson
    implementation rootProject.ext.networkDependencies.adapterRxJava
    implementation rootProject.ext.networkDependencies.okHttp
    implementation rootProject.ext.networkDependencies.loggingInterceptor
    implementation rootProject.ext.networkDependencies.glide
    implementation rootProject.ext.analyticsDependencies.appsflyer
    implementation rootProject.ext.supportLibDependencies.constraintLayout
    implementation rootProject.ext.miscDependencies.loaderviewlibrary
    implementation rootProject.ext.miscDependencies.roundCornerProgressBar
    implementation rootProject.ext.miscDependencies.apacheLang
    implementation project(rootProject.ext.libraries.remoteResourceRequest)
    implementation(rootProject.ext.miscDependencies.flexBoxLayout) {
        exclude group: 'com.android.support'
    }
    // Warning: removing imageCropper lib might cause youtube library crash
    // when load recommendation at the end of video
    // Need to recheck
    implementation(rootProject.ext.miscDependencies.imagecropper) {
        exclude group: "com.android.support"
    }
    implementation rootProject.ext.miscDependencies.exoPlayerCore
    implementation rootProject.ext.miscDependencies.exoPlayerUi
    implementation rootProject.ext.miscDependencies.exoPlayerRtmp

    implementation rootProject.ext.firebase.appIndexing
    implementation(rootProject.ext.tkpdLibDependencies.expandableOption) {
        exclude group: "com.android.support"
    }
    implementation(rootProject.ext.tkpdLibDependencies.showcase) {
        exclude group: "com.android.support"
    }
    implementation(rootProject.ext.analyticsDependencies.branch) {
        exclude module: 'answers-shim'
    }
    implementation rootProject.ext.supportLibDependencies.preferenceV7
    implementation rootProject.ext.miscDependencies.lifeCycleExtentions
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    implementation rootProject.ext.dbDependencies.dbRoomRuntime
    annotationProcessor rootProject.ext.dbDependencies.dbRoomCompiler
    implementation rootProject.ext.miscDependencies.coroutineCore
    implementation rootProject.ext.miscDependencies.coroutineAndroid
    implementation rootProject.ext.miscDependencies.chips
    implementation rootProject.ext.miscDependencies.gson
    implementation rootProject.ext.miscDependencies.rxAndroid
    implementation rootProject.ext.miscDependencies.rxJava
    compileOnly rootProject.ext.miscDependencies.javaxAnnotation
    implementation rootProject.ext.miscDependencies.dagger
    annotationProcessor rootProject.ext.miscDependencies.daggerCompiler
    implementation rootProject.ext.miscDependencies.multiDex
    implementation rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatch
    annotationProcessor rootProject.ext.deeplinkDispatchDependencies.deeplinkDispatchProcessor
    implementation project(rootProject.ext.libraries.analyticAnnotationCentral)
    implementation rootProject.ext.tkpdInternalLibDependencies.analyticGTMUtil
    implementation(rootProject.ext.miscDependencies.facebook) {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.infer.annotation:infer-annotation:0.11.2'
    implementation(rootProject.ext.debugToolsDependencies.timber) {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation rootProject.ext.testDependencies.espressoIdlingResource

    //[START] test and androidTest dependencies
    androidTestImplementation(rootProject.ext.testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.testDependencies.junit
    testImplementation rootProject.ext.testDependencies.mockitorCore
    testImplementation rootProject.ext.miscDependencies.rxJava
    androidTestImplementation rootProject.ext.miscDependencies.rxJava
    androidTestImplementation rootProject.ext.testDependencies.spoon
    androidTestImplementation rootProject.ext.testDependencies.androidAnnotation
    androidTestImplementation(rootProject.ext.testDependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation(rootProject.ext.testDependencies.androidTestRunner) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation(rootProject.ext.testDependencies.androidRulesVersion) {
        exclude module: 'support-annotations'
    }
    androidTestImplementation(rootProject.ext.testDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(rootProject.ext.testDependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation rootProject.ext.testDependencies.retrofitMock
    androidTestImplementation rootProject.ext.testDependencies.retrofitMockWebser
    androidTestAnnotationProcessor rootProject.ext.miscDependencies.daggerCompiler
    androidTestImplementation rootProject.ext.miscDependencies.dagger
    androidTestImplementation rootProject.ext.miscDependencies.gson
    // Cloud testing
    androidTestImplementation(name: 'cloudtestingscreenshotter_lib', ext: 'aar')
    androidTestImplementation(rootProject.ext.miscDependencies.facebook) {
        exclude group: 'com.android.support'
    }
    androidTestImplementation rootProject.ext.supportLibDependencies.appCompactV7
    androidTestImplementation rootProject.ext.supportLibDependencies.cardViewV7

    // UI Test
    androidTestImplementation rootProject.ext.testDependencies.androidTestRunner
    androidTestImplementation rootProject.ext.testDependencies.androidRulesVersion
    androidTestImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation rootProject.ext.testDependencies.mockkAndroid
    androidTestImplementation rootProject.ext.testDependencies.espressoCore
    androidTestImplementation rootProject.ext.testDependencies.espressoContrib
    androidTestImplementation project(rootProject.ext.libraries.instrumentation_test)
    androidTestAnnotationProcessor rootProject.ext.miscDependencies.daggerCompiler
    androidTestImplementation rootProject.ext.testDependencies.archCoreTesting
    androidTestImplementation rootProject.ext.testDependencies.benchmark
    androidTestImplementation rootProject.ext.testDependencies.testCore

}
