apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(rootProject.ext.features.tkpdcore)
    implementation project(rootProject.ext.features.affiliateCommon)
    implementation project(rootProject.ext.features.feed)
    implementation project(rootProject.ext.features.feedComponent)
    implementation project(rootProject.ext.features.kolCommon)
    implementation project(rootProject.ext.features.explore)
    implementation project(rootProject.ext.features.interestPickCommon)
    implementation project(rootProject.ext.features.home)
    implementation project(rootProject.ext.features.vote)
    implementation project(rootProject.ext.features.commonWallet)
    implementation project(rootProject.ext.features.loyalty)
    implementation project(rootProject.ext.features.commonElectronicMoney)
    implementation project(rootProject.ext.features.loyalty)
    implementation project(rootProject.ext.features.flightOrderList)
    implementation project(rootProject.ext.features.travelCountryCode)
    implementation project(rootProject.ext.features.travelPassenger)
    implementation project(rootProject.ext.features.review)
    implementation project(rootProject.ext.features.sellerActiveCommon)
    implementation project(rootProject.ext.features.tkpdseller)
    implementation project(rootProject.ext.features.productDetailCommon)
    implementation project(rootProject.ext.features.variantCommon)
    implementation project(rootProject.ext.features.productDetail)
    implementation project(rootProject.ext.features.payment)
    implementation project(rootProject.ext.features.thankYouNative)
    implementation project(rootProject.ext.features.commonPayment)
    implementation project(rootProject.ext.features.recommendationWidgetCommon)
    implementation project(rootProject.ext.features.topAdsSdk)
    implementation project(rootProject.ext.features.reputationCommon)
    implementation project(rootProject.ext.features.commonTopupBills)
    implementation project(rootProject.ext.features.otp)
    implementation project(rootProject.ext.features.logout)
    implementation project(rootProject.ext.features.topAdsManagementCommon)
    implementation project(rootProject.ext.features.goldMerchantCommon)
    implementation project(rootProject.ext.features.homecredit)
    implementation project(rootProject.ext.features.topAdsManagementSourceTagging)
    implementation project(rootProject.ext.features.atc_common)
    implementation project(rootProject.ext.features.fcm_common)
    implementation project(rootProject.ext.features.discovery2)
    implementation project(rootProject.ext.features.logisticcart)
    implementation project(rootProject.ext.features.logisticdata)
    implementation project(rootProject.ext.features.chatcommon)
    implementation project(rootProject.ext.features.nps)
    implementation project(rootProject.ext.features.qrscanner)
    implementation project(rootProject.ext.features.withdraw)
    implementation project(rootProject.ext.features.wishlistCommon)
    implementation project(rootProject.ext.features.productCard)
    implementation project(rootProject.ext.features.commonTravel)
    implementation project(rootProject.ext.features.searchbar)
    implementation project(rootProject.ext.features.navigation)
    implementation project(rootProject.ext.features.navigationCommon)
    implementation project(rootProject.ext.features.accountHome)
    implementation project(rootProject.ext.features.updateinactivephone)
    implementation project(rootProject.ext.features.phoneVerification)
    implementation project(rootProject.ext.features.attachproduct)
    implementation project(rootProject.ext.features.basemvvm)
    implementation project(rootProject.ext.features.loginregister)
    implementation project(rootProject.ext.features.loginphone)
    implementation project(rootProject.ext.features.sessioncommon)
    implementation project(rootProject.ext.features.commonDigital)
    implementation project(rootProject.ext.features.promoCheckout)
    implementation project(rootProject.ext.features.loyaltyCommon)
    implementation project(rootProject.ext.features.promoCheckoutCommon)
    implementation project(rootProject.ext.features.userIdentificationCommon)
    implementation project(rootProject.ext.features.gallery)
    implementation project(rootProject.ext.features.categoryCommon)
    implementation project(rootProject.ext.features.officialStore)
    implementation project(rootProject.ext.features.playCommon)
    implementation project(rootProject.ext.libraries.iris)
    implementation project(rootProject.ext.libraries.irisSession)
    implementation project(rootProject.ext.libraries.pushNotification)
    implementation project(rootProject.ext.libraries.applink)
    implementation project(rootProject.ext.libraries.reactNative)
    implementation project(rootProject.ext.libraries.tkpdabstraction)
    implementation project(rootProject.ext.libraries.baseList)
    implementation project(rootProject.ext.libraries.tkpddesign)
    implementation project(rootProject.ext.libraries.dynamicFeatures)
    implementation project(rootProject.ext.libraries.mediauploader)
    implementation project(rootProject.ext.libraries.oms)
    implementation project(rootProject.ext.libraries.fingerprint)
    implementation project(rootProject.ext.libraries.imageuploader)
    implementation project(rootProject.ext.libraries.imagePicker)
    implementation project(rootProject.ext.libraries.videoRecorder)
    implementation project(rootProject.ext.libraries.travelCalendar)
    implementation project(rootProject.ext.libraries.datePickerRange)
    implementation project(rootProject.ext.libraries.commonNetwork)
    implementation project(rootProject.ext.libraries.baseListSeller)
    implementation project(rootProject.ext.libraries.remoteConfig)
    implementation project(rootProject.ext.libraries.core_legacy)
    implementation project(rootProject.ext.libraries.coreNetwork)
    implementation project(rootProject.ext.libraries.trackingOptimizer)
    implementation project(rootProject.ext.libraries.locationmanager)
    implementation project(rootProject.ext.libraries.utils)
    implementation project(rootProject.ext.libraries.kotlinExtensions)
    implementation project(rootProject.ext.libraries.imagePreviewSlider)
    implementation project(rootProject.ext.libraries.devMonitoringTools)
    implementation project(rootProject.ext.features.shopCommon)
    implementation project(rootProject.ext.features.youtubeCommon)
    implementation project(rootProject.ext.features.merchantVoucher)
    implementation project(rootProject.ext.features.attachcommon)
    implementation project(rootProject.ext.features.navigationCommon)
    implementation project(rootProject.ext.libraries.analytics)
    implementation project(rootProject.ext.libraries.linker)
    implementation project(rootProject.ext.libraries.weaver)
    implementation project(rootProject.ext.features.common_promo)
    implementation project(rootProject.ext.libraries.cmPushNotifications)
    implementation project(rootProject.ext.libraries.track)
    implementation project(rootProject.ext.libraries.bannerDynamic)
    implementation project(rootProject.ext.features.kyc)
    implementation project(rootProject.ext.libraries.webview)
    implementation project(rootProject.ext.libraries.logger)
    implementation project(rootProject.ext.features.filter)
    implementation project(rootProject.ext.features.commonTradein)
    implementation project(rootProject.ext.libraries.inappupdate)
    implementation project(rootProject.ext.libraries.youtubeutil)
    implementation project(rootProject.ext.features.tokopointsNotification)
    implementation project(rootProject.ext.libraries.collapsingTabLayout)
    implementation project(rootProject.ext.libraries.videoplayer)
    implementation project(rootProject.ext.libraries.websocket)
    implementation project(rootProject.ext.libraries.baseAdapter)
    implementation project(rootProject.ext.features.csat_rating)
    implementation project(rootProject.ext.features.resourcesCommon)
    implementation project(rootProject.ext.features.agerestriction)
    implementation project(rootProject.ext.features.promotionsTarget)
    implementation project(rootProject.ext.features.promoGamificationCommon)
    implementation project(rootProject.ext.libraries.shakeDetect)
    implementation project(rootProject.ext.libraries.mapviewer)
    implementation project(rootProject.ext.libraries.deviceInfo)
    implementation project(rootProject.ext.features.install_referral)
    implementation project(rootProject.ext.features.additional_check)
    implementation project(rootProject.ext.libraries.graphql)
    implementation project(rootProject.ext.libraries.akamaiBotLib)
    implementation project(rootProject.ext.libraries.remoteResourceRequest)
}
