<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_16"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_video_play_button" />

    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_16"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_video_pause_button" />

</FrameLayout>