<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_timer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg_timer_stories" />

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg_timer_stories" />

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg_timer_stories" />

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg_timer_stories" />

</LinearLayout>