<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">
  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    
    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      android:padding="@dimen/layout_lvl2"
      android:visibility="visible">
      
      <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/wrapper_email"
        style="@style/HintTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_email"
        android:layout_marginBottom="@dimen/layout_lvl3"
        android:inputType="textCapWords">
        
        <AutoCompleteTextView
          android:id="@+id/register_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:imeOptions="actionNext"
          android:inputType="textEmailAddress"
          android:maxLines="1"
          android:textColor="@color/black_70"
          android:textSize="@dimen/spacing_lvl4"
          android:enabled="false"/>
        
      </com.tokopedia.design.text.TkpdHintTextInputLayout>
      
      <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/wrapper_name"
        style="@style/HintTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_lvl3"
        android:hint="@string/title_full_name"
        android:inputType="textCapWords">
        
        <EditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:inputType="textCapWords"
          android:maxLines="1"
          android:textColor="@color/black_70"
          android:textSize="@dimen/spacing_lvl4"/>
      
      </com.tokopedia.design.text.TkpdHintTextInputLayout>
      
      <com.tokopedia.design.text.TkpdHintTextInputLayout
        android:id="@+id/wrapper_password"
        style="@style/HintTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_lvl3"
        android:hint="@string/prompt_password"
        app:passwordToggleDrawable="@drawable/asl_password_visibility"
        app:passwordToggleEnabled="true">
        
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/register_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeActionId="123321"
          android:imeActionLabel="Lanjut"
          android:imeOptions="actionUnspecified"
          android:inputType="textPassword"
          android:maxLines="1"
          android:textColor="@color/black_70"
          android:textSize="@dimen/spacing_lvl4"
          android:typeface="sans"/>
        
      </com.tokopedia.design.text.TkpdHintTextInputLayout>
      
      <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl3"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/title_register_wo_u"
        app:unifyButtonType="main" />
  
      <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/register_next_detail_t_and_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_lvl1"
        android:layout_marginTop="@dimen/layout_lvl3"
        android:gravity="center"
        app:typographyType="body_2"
        tools:text="Dengan menekan "/>
    
    </LinearLayout>
    
  </ScrollView>
  
  <LinearLayout
    android:id="@+id/redirect_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_lvl2"
    android:orientation="vertical"
    android:visibility="gone">
    
    <com.tokopedia.unifyprinciples.Typography
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/account_registered_title"
      app:typographyType="heading_2" />
    
    <com.tokopedia.unifyprinciples.Typography
      android:id="@+id/body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="@string/account_registered_body"
      app:typographyType="body_2"/>
  
  </LinearLayout>
  
  <com.tokopedia.unifycomponents.LoaderUnify
    android:id="@+id/progress_bar"
    android:layout_width="@dimen/layout_lvl4"
    android:layout_height="@dimen/layout_lvl4"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>