<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="@dimen/unify_space_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.unifycomponents.TextFieldUnify
        android:layout_marginTop="@dimen/unify_space_24"
        android:id="@+id/base_add_phone_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_field_label_static="true"
        app:text_field_placeholder="@string/base_add_phone_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_field_input_type="textEmailAddress"
        app:text_field_label="@string/base_add_phone_placeholder" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:layout_marginTop="@dimen/unify_space_16"
        android:id="@+id/base_add_phone_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_add_phone_other_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/unify_space_24"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/base_add_phone_line_width"
            android:layout_height="@dimen/base_add_phone_line_height"
            android:background="@color/Unify_N100_96"/>

        <com.tokopedia.unifyprinciples.Typography
            android:textColor="@color/Unify_N700_44"
            app:typographyType="body_2"
            android:layout_marginLeft="@dimen/unify_space_16"
            android:layout_marginRight="@dimen/unify_space_16"
            android:text="@string/base_add_phone_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="74dp"
            android:layout_height="1dp"
            android:background="@color/Unify_N100_96"/>
    </LinearLayout>

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/base_add_phone_button_other_methods"
        app:unifyButtonType="alternate"
        app:unifyButtonVariant="ghost"
        android:layout_marginTop="@dimen/unify_space_24"
        android:text="@string/base_add_phone_other_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>