<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:layout_width="@dimen/gamification_shimmer_w"
            android:layout_height="@dimen/gamification_shimmer_w" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/gamification_shimmer_w"
            android:layout_height="wrap_content" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="@dimen/gamification_shimmer_w"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:layout_width="@dimen/gamification_shimmer_w"
            android:layout_height="@dimen/gamification_shimmer_w" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="@dimen/gamification_shimmer_w"
            android:layout_height="wrap_content" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="@dimen/gamification_shimmer_w"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>