<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCatalogCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8">

        <com.tokopedia.unifycomponents.ImageUnify
            android:id="@+id/imageCatalog"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/Unify_R100"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/katalog_image"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_4"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/category_ic_katalog_icon"
            app:layout_constraintBottom_toBottomOf="@+id/imageCatalog"
            app:layout_constraintLeft_toLeftOf="@+id/imageCatalog" />

        <com.tokopedia.unifycomponents.Label
            android:id="@+id/label_catalog_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_5"
            app:labelType="general_dark_grey"
            app:layout_constraintBottom_toBottomOf="@id/imageCatalog"
            app:layout_constraintLeft_toRightOf="@+id/katalog_image"
            tools:text="64rb produk"
            tools:visibility="visible" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewCatalogName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/Unify_N700_96"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toLeftOf="@id/imageCatalog"
            app:layout_constraintTop_toBottomOf="@id/imageCatalog"
            app:typographyType="heading_5"
            app:typographyWeight="bold"
            tools:text="Apple iPhone X 256GB"
            tools:visibility="visible" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewCatalogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="2"
            android:textColor="@color/Unify_N700_96"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@id/imageCatalog"
            app:layout_constraintTop_toBottomOf="@id/textViewCatalogName"
            app:typographyType="body_1"
            tools:text="Panjang deskripsi (max adalah 40 Charhbjhkjknk)…"
            tools:visibility="visible" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/text_mula_dari"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/Unify_N700_44"
            app:layout_constraintLeft_toLeftOf="@id/imageCatalog"
            app:layout_constraintTop_toBottomOf="@id/textViewCatalogDescription"
            app:typographyType="body_1"
            tools:text="Mulai dari"
            tools:visibility="visible" />


        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/textViewPrice"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@color/Unify_Y500"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/imageCatalog"
            app:layout_constraintTop_toBottomOf="@id/text_mula_dari"
            app:typographyType="body_2"
            app:typographyWeight="bold"
            tools:text="Rp 14.655.000"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>