<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_30">


    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        app:loader_corner_radius="8dp"
        app:loader_type="rect"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:loader_corner_radius="8dp"
        app:loader_type="rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_1" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:loader_corner_radius="8dp"
        app:loader_type="rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />


</androidx.constraintlayout.widget.ConstraintLayout>