<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ticker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_3"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_3"
    android:visibility="visible"
    tools:visibility="visible">

    <com.tokopedia.design.component.ticker.TickerView
        android:id="@+id/ticker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        app:tckv_indicator_off_color="@color/digital_grey"
        app:tckv_indicator_on_color="@color/tkpd_main_green" />

</LinearLayout>