<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/sp_6"
            android:text="@string/saldo_intro_title"
            android:textColor="@color/black_70"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_ovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_24"
            android:src="@drawable/ic_empty_page_error_cloud_" />

        <TextView
            android:id="@+id/description_1"
            style="@style/TextView.Small.BlackSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/sp_5"
            android:text="@string/saldo_intro_description" />

        <Button
            android:id="@+id/si_view_more"
            style="@style/Button.Submit.White.Border.Green"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/saldo_intro_view_more"
            android:background="@drawable/sp_bg_rounded_corners_green"
            android:textColor="@color/tkpd_main_green" />

        <Button
            android:id="@+id/si_goto_balance_page"
            style="@style/Button.Submit.Green"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/saldo_intro_goto_balance_page" />


    </LinearLayout>


</ScrollView>