<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_4">

    <ViewFlipper
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:measureAllChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/mcl_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_refund_disbursement" />

            <TextView
                android:id="@+id/mcl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toEndOf="@+id/mcl_logo"
                android:layout_toRightOf="@+id/mcl_logo"
                android:textColor="@color/black_70"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="Modal Toko" />

            <TextView
                android:id="@+id/mcl_action_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black_70"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:text="Pelajari" />

            <TextView
                android:id="@+id/mcl_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcl_title"
                android:layout_marginTop="@dimen/dp_12"
                android:lineSpacingExtra="@dimen/sp_4"
                android:textColor="@color/black_54"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                tools:text="ncsdn njvksnv svksvkjv "
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/mcl_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/mcl_description"
                android:layout_marginTop="@dimen/dp_10"
                android:divider="@android:color/transparent"
                android:orientation="vertical"
                android:padding="@dimen/dp_4"
                android:scrollbars="vertical"
                android:visibility="gone"/>

            <RelativeLayout

                android:id="@+id/mcl_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcl_info_list"
                android:layout_marginTop="@dimen/dp_12"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sp_kyc_short_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="@dimen/sp_4"
                    android:textColor="@color/black_70"
                    android:textSize="@dimen/sp_12"
                    tools:text="Status: Menunggu Verifikasi Aplikasi" />

                <TextView
                    android:id="@+id/sp_kyc_long_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp_kyc_short_desc"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="@dimen/sp_4"
                    android:textColor="@color/black_38"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="normal"
                    tools:text="Status: Menunggu Verifikasi Aplikasi" />

            </RelativeLayout>


            <!--<LinearLayout
                android:id="@+id/sp_action_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_list_separator"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:gravity="end|right"
                android:longClickable="false"
                android:orientation="horizontal"
                android:padding="@dimen/dp_4"
                android:scrollbars="vertical" />-->

        </RelativeLayout>

    </ViewFlipper>

</android.support.v7.widget.CardView>
