<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sp_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/unify_space_0">

        <com.tokopedia.unifycomponents.ticker.Ticker
            android:id="@+id/layout_holdwithdrawl_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_scrollFlags="scroll"
            app:tickerType="warning"
            app:tickerShapeType="full" />

        <include
            android:id="@+id/deposit_header_layout"
            layout="@layout/saldo_deposit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/saldo_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/sd_dp_1"
        android:layout_marginEnd="@dimen/sd_dp_1"
        android:layout_marginBottom="@dimen/unify_space_4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




