<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deposit_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/saldo_balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unify_space_4"
        android:background="@drawable/saldo_card_bg_green_gradient"
        android:orientation="vertical"
        android:padding="@dimen/unify_space_16">

        <LinearLayout
            android:id="@+id/ticker_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sd_dp_9"
            android:background="@drawable/sp_bg_rounded_corners_light_green"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <View
                android:id="@+id/status_ticker_side_view"
                android:layout_width="@dimen/sd_dp_3"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/sd_dp_1"
                android:layout_marginTop="@dimen/sd_dp_1"
                android:layout_marginBottom="@dimen/sd_dp_1"
                android:alpha="0.4"
                android:background="@drawable/sp_line_green" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/ticker_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:lineSpacingExtra="@dimen/sp_4"
                android:paddingStart="@dimen/unify_space_16"
                android:paddingLeft="@dimen/unify_space_16"
                android:paddingTop="@dimen/unify_space_8"
                android:paddingEnd="@dimen/unify_space_16"
                android:paddingRight="@dimen/unify_space_16"
                android:paddingBottom="@dimen/unify_space_16"
                android:textColor="@color/Unify_N700_96"
                app:typographyType="body_3" />

            <com.tokopedia.iconunify.IconUnify
                android:id="@+id/close_ticker_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/unify_space_4"
                android:layout_weight="0.2"
                android:padding="@dimen/sd_dp_6"
                app:icon_color_light_enable="@color/Unify_G500"
                app:icon_color_night_enable="@color/Unify_G500"
                app:icon_enable_state="true"
                app:icon_name="CLOSE" />
        </LinearLayout>

        <com.tokopedia.unifycomponents.CardUnify
            android:id="@+id/withdraw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sd_dp_3"
            android:layout_marginBottom="@dimen/unify_space_4"
            app:card_type="shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/main_balance_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/unify_space_8">

                    <ImageView
                        android:id="@+id/saldo_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/sp_saldo_title"
                        android:padding="@dimen/unify_space_2"
                        app:srcCompat="@drawable/ic_saldo_green_filled" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/saldo_deposit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/sd_dp_6"
                        android:layout_toEndOf="@+id/saldo_icon"
                        android:text="@string/sp_title_remaining_tokopedia"
                        android:textColor="@color/Unify_N700_68"
                        app:typographyType="body_3" />

                    <com.tokopedia.iconunify.IconUnify
                        android:id="@+id/saldo_deposit_text_info"
                        android:layout_width="@dimen/unify_space_24"
                        android:layout_height="@dimen/unify_space_24"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignTop="@+id/saldo_deposit_text"
                        android:layout_alignBottom="@+id/saldo_deposit_text"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/saldo_deposit_text"
                        android:padding="@dimen/unify_space_2"
                        app:icon_color_light_enable="@color/Unify_N400"
                        app:icon_color_night_enable="@color/Unify_N400"
                        app:icon_name="INFORMATION" />

                    <com.tokopedia.unifyprinciples.Typography
                        android:id="@+id/total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/saldo_deposit_layout_expand"
                        android:layout_toEndOf="@+id/saldo_deposit_text_info"
                        android:gravity="end"
                        android:textColor="@color/Unify_N700_68"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:typographyType="body_1"
                        app:typographyWeight="bold"
                        tools:text="Rp 1.000.000" />

                    <com.tokopedia.iconunify.IconUnify
                        android:id="@+id/saldo_deposit_layout_expand"
                        android:layout_width="@dimen/unify_space_24"
                        android:layout_height="@dimen/unify_space_24"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:icon_color_light_enable="@color/Unify_N400"
                        app:icon_color_night_enable="@color/Unify_N400"
                        app:icon_name="CHEVRON_UP" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/saldo_type_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/unify_space_4">

                    <com.tokopedia.unifycomponents.DividerUnify
                        android:id="@+id/saldo_balance_separator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sd_dp_1"
                        android:layout_marginStart="@dimen/sd_dp_10"
                        android:layout_marginEnd="@dimen/sd_dp_10"
                        android:layout_marginBottom="@dimen/sd_dp_10" />

                    <RelativeLayout
                        android:id="@+id/saldo_buyer_balance_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/unify_space_8"
                        android:paddingTop="@dimen/unify_space_8"
                        android:paddingRight="@dimen/unify_space_8">


                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/saldo_buyer_deposit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/unify_space_2"
                            android:layout_marginTop="@dimen/sd_dp_10"
                            android:text="@string/saldo_buyer_title"
                            android:textColor="@color/Unify_N700_68"
                            app:typographyType="body_3" />

                        <com.tokopedia.iconunify.IconUnify
                            android:id="@+id/saldo_buyer_deposit_text_info"
                            android:layout_width="@dimen/unify_space_24"
                            android:layout_height="@dimen/unify_space_24"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_alignTop="@+id/saldo_buyer_deposit_text"
                            android:layout_alignBottom="@+id/saldo_buyer_deposit_text"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/saldo_buyer_deposit_text"
                            android:padding="@dimen/unify_space_2"
                            app:icon_color_light_enable="@color/Unify_N400"
                            app:icon_color_night_enable="@color/Unify_N400"
                            app:icon_name="INFORMATION" />

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/buyer_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:textColor="@color/Unify_N700_68"
                            app:typographyType="body_3"
                            tools:text="Rp 1.000.000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/saldo_seller_balance_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/unify_space_8"
                        android:padding="@dimen/unify_space_8">

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/saldo_seller_deposit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/unify_space_2"
                            android:text="@string/saldo_seller_title"
                            android:textColor="@color/Unify_N700_68"
                            app:typographyType="body_3" />

                        <com.tokopedia.iconunify.IconUnify
                            android:id="@+id/saldo_seller_deposit_text_info"
                            android:layout_width="@dimen/unify_space_24"
                            android:layout_height="@dimen/unify_space_24"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_alignTop="@+id/saldo_seller_deposit_text"
                            android:layout_alignBottom="@+id/saldo_seller_deposit_text"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/saldo_seller_deposit_text"
                            android:padding="@dimen/unify_space_2"
                            app:icon_color_light_enable="@color/Unify_N400"
                            app:icon_color_night_enable="@color/Unify_N400"
                            app:icon_name="INFORMATION" />

                        <com.tokopedia.unifyprinciples.Typography
                            android:id="@+id/seller_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@color/Unify_N700_68"
                            app:typographyType="body_3"
                            tools:text="Rp 1.000.000" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </com.tokopedia.unifycomponents.CardUnify>

        <RelativeLayout
            android:id="@+id/hold_balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unify_space_4"
            android:layout_marginTop="@dimen/sd_dp_10"
            android:layout_marginEnd="@dimen/unify_space_4"
            android:background="@drawable/bg_corner_yellow_filled"
            android:padding="@dimen/unify_space_8"
            android:visibility="gone"
            tools:visibility="visible">

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/amount_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/sd_dp_5"
                android:text="@string/saldo_hold_balance_text"
                android:textColor="@color/Unify_N700_68"
                app:typographyType="body_2" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/check_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/amount_review"
                android:text="@string/check_saldo_hold_balance_status"
                android:textColor="@color/Unify_G500"
                app:typographyType="body_2" />

        </RelativeLayout>

        <com.tokopedia.unifycomponents.UnifyButton
            android:id="@+id/withdraw_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unify_space_4"
            android:layout_marginTop="@dimen/unify_space_16"
            android:layout_marginEnd="@dimen/unify_space_4"
            android:gravity="center"
            android:padding="@dimen/unify_space_12"
            android:text="@string/sp_title_withdraw"
            app:unifyButtonSize="medium"
            app:unifyButtonType="main"
            app:unifyButtonVariant="filled" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/merchant_status_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saldo_balance_layout"
        android:orientation="vertical"
        android:padding="@dimen/unify_space_16"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unify_space_4"
            android:layout_marginEnd="@dimen/unify_space_4"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/unify_space_8"
            android:weightSum="1">

            <com.tokopedia.unifyprinciples.Typography
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/financial_services"
                android:textColor="@color/Unify_N700_96"
                app:typographyType="heading_3"
                app:typographyWeight="bold" />

            <com.tokopedia.iconunify.IconUnify
                android:id="@+id/merchant_detail_layout_expand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:visibility="visible"
                app:icon_color_light_enable="@color/Unify_N400"
                app:icon_color_night_enable="@color/Unify_N400"
                app:icon_name="CHEVRON_UP"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchant_details_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sd_dp_6"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/merchant_credit_line_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/saldo_prioritas_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unify_space_8"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
