<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/accountSellerMigrationBottomsheetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/account_seller_migration_bottomsheet_title"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_lvl3"
        android:layout_marginEnd="@dimen/layout_lvl3"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:text="@string/account_seller_migration_bottomsheet_title"
        android:gravity="center"
        android:maxLines="2"
        app:typographyType="heading_2"
        app:typographyWeight="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountSellerMigrationBottomsheetImage"/>

    <ImageView
        android:id="@+id/account_seller_migration_set_stock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginLeft="@dimen/layout_lvl2"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:layout_constraintTop_toBottomOf="@id/account_seller_migration_bottomsheet_title"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_account_seller_migration_set_stock" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:text="@string/account_seller_migration_bottomsheet_set_stock_description"
        app:typographyType="body_2"
        app:typographyWeight="reguler"
        app:layout_constraintTop_toTopOf="@id/account_seller_migration_set_stock_image"
        app:layout_constraintBottom_toBottomOf="@id/account_seller_migration_set_stock_image"
        app:layout_constraintStart_toEndOf="@id/account_seller_migration_set_stock_image"/>

    <ImageView
        android:id="@+id/account_seller_migration_chat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:layout_constraintTop_toBottomOf="@id/account_seller_migration_set_stock_image"
        app:layout_constraintStart_toStartOf="@id/account_seller_migration_set_stock_image"
        app:srcCompat="@drawable/ic_account_seller_migration_chat" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:text="@string/account_seller_migration_bottomsheet_reply_chat_description"
        app:typographyType="body_2"
        app:typographyWeight="reguler"
        app:layout_constraintTop_toTopOf="@id/account_seller_migration_chat_image"
        app:layout_constraintBottom_toBottomOf="@id/account_seller_migration_chat_image"
        app:layout_constraintStart_toEndOf="@id/account_seller_migration_chat_image"/>

    <ImageView
        android:id="@+id/account_seller_migration_promo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl2"
        app:layout_constraintTop_toBottomOf="@id/account_seller_migration_chat_image"
        app:layout_constraintStart_toStartOf="@id/account_seller_migration_chat_image"
        app:srcCompat="@drawable/ic_account_seller_migration_promo" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:text="@string/account_seller_migration_bottomsheet_promotion_and_ads_description"
        app:typographyType="body_2"
        app:typographyWeight="reguler"
        app:layout_constraintTop_toTopOf="@id/account_seller_migration_promo_image"
        app:layout_constraintBottom_toBottomOf="@id/account_seller_migration_promo_image"
        app:layout_constraintStart_toEndOf="@id/account_seller_migration_promo_image"/>

    <com.tokopedia.unifycomponents.CardUnify
        android:id="@+id/account_seller_warning_card"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl2"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginEnd="@dimen/layout_lvl2"
        app:card_type="border"
        app:layout_constraintTop_toBottomOf="@id/account_seller_migration_promo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/account_seller_warning_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_lvl1"
                android:layout_marginStart="@dimen/layout_lvl1"
                android:layout_marginLeft="@dimen/layout_lvl1"
                app:srcCompat="@drawable/ic_account_seller_migration_warning"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/account_seller_warning_title"
                android:layout_width="@dimen/layout_lvl0"
                android:layout_height="wrap_content"
                android:text="@string/account_seller_migration_warning_title"
                android:layout_marginStart="@dimen/layout_lvl1"
                android:layout_marginLeft="@dimen/layout_lvl1"
                app:typographyType="body_3"
                app:typographyWeight="reguler"
                app:layout_constraintStart_toEndOf="@id/account_seller_warning_icon"
                app:layout_constraintTop_toTopOf="@id/account_seller_warning_icon" />

            <com.tokopedia.unifyprinciples.Typography
                android:layout_width="@dimen/layout_lvl0"
                android:layout_height="wrap_content"
                android:text="@string/account_seller_migration_warning_content"
                android:layout_marginBottom="@dimen/layout_lvl1"
                app:typographyType="heading_5"
                app:typographyWeight="bold"
                app:layout_constraintStart_toStartOf="@id/account_seller_warning_title"
                app:layout_constraintTop_toBottomOf="@id/account_seller_warning_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.tokopedia.unifycomponents.CardUnify>

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/accountSellerMigrationBottomSheetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_lvl3"
        android:layout_marginStart="@dimen/layout_lvl2"
        android:layout_marginEnd="@dimen/layout_lvl2"
        android:text="@string/account_seller_migration_bottomsheet_button"
        app:layout_constraintTop_toBottomOf="@id/account_seller_warning_card"/>

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/accountSellerMigrationBottomSheetFooter"
        android:layout_width="@dimen/layout_lvl0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_lvl3"
        app:layout_constraintTop_toBottomOf="@id/accountSellerMigrationBottomSheetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>