<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifycomponents.selectioncontrol.SwitchUnify
        android:id="@+id/switchUnify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProduct" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/sfs_product_image_width"
        android:layout_marginTop="12dp"
        android:layout_height="@dimen/sfs_product_image_height"
        android:layout_marginStart="12dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/switchUnify"
        app:layout_constraintTop_toTopOf="@+id/tpgProductName" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tpgProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/tpgProductOrder"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_2"
        tools:text="Sepatu Kompas " />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tpgProductOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tpgDiscountedPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tpgProductName"
        app:typographyType="heading_6"
        tools:text="#1"
        tools:visibility="visible" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tpgErrorMessage"
        android:layout_width="0dp"
        android:visibility="gone"
        app:typographyWeight="reguler"
        tools:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/sfs_error_message_product_already_selected"
        android:textColor="@color/Unify_RN500"
        app:layout_constraintEnd_toStartOf="@+id/tpgProductOrder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tpgDiscountedPrice"
        app:layout_constraintTop_toBottomOf="@+id/tpgProductName"
        app:typographyType="small" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tpgDiscountedPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tpgProductOrder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tpgProductName"
        app:layout_constraintTop_toBottomOf="@+id/tpgErrorMessage"
        app:typographyType="heading_4"
        android:layout_marginEnd="4dp"
        tools:text="Rp100.000.000" />

    <com.tokopedia.unifycomponents.Label
        android:id="@+id/labelDiscountPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelType="highlight_light_red"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tpgDiscountedPrice"
        app:layout_constraintTop_toBottomOf="@+id/tpgDiscountedPrice"
        tools:text="20%" />


    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tpgOriginalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/Unify_NN600"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tpgProductOrder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/labelDiscountPercentage"
        app:layout_constraintTop_toBottomOf="@id/tpgDiscountedPrice"
        app:typographyType="body_2"
        tools:text="Rp 15.000.000" />

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/loader"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

