<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_select_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_N0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_search_location"
            layout="@layout/layout_deals_search_location_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Unify_N0"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>