<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tokopedia.header.HeaderUnify
        android:id="@+id/header_unify"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:unify_header_title="Atur Diskon Lokasi" />

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/image_seller_edu"
        android:layout_width="240dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_unify"
        app:layout_constraintVertical_bias="0.3" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/shop_discount_manage_product_discount_multi_loc_edu_title"
        app:layout_constraintLeft_toLeftOf="@id/image_seller_edu"
        app:layout_constraintRight_toRightOf="@id/image_seller_edu"
        app:layout_constraintTop_toBottomOf="@id/image_seller_edu"
        app:typographyType="heading_2"
        app:typographyWeight="bold" />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/first_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/shop_discount_manage_product_discount_multi_loc_edu_first_desc"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:typographyType="body_2" />

    <com.tokopedia.unifyprinciples.Typography
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/shop_discount_manage_product_discount_multi_loc_edu_second_desc"
        android:textColor="@color/Unify_NN600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_desc"
        app:typographyType="body_2" />


</androidx.constraintlayout.widget.ConstraintLayout>
