<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/sd_subsidy_disable_edit_product_desc"
        android:textColor="@color/Unify_NN600"
        app:typographyType="paragraph_3"
        app:typographyWeight="reguler" />

    <com.tokopedia.unifycomponents.UnifyButton
        android:id="@+id/button_opt_out_subsidy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/sd_opt_out_subsidy"
        app:unifyButtonSize="small"
        app:unifyButtonVariant="ghost"
        android:layout_marginBottom="18dp"
        />
</LinearLayout>