<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buy_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/orange_button_rounded"
    android:visibility="gone"
    tools:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/action_buy"
        android:textColor="@color/white" />

</RelativeLayout>