<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_product_list"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/black_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:foreground="@color/trans_black_40">

        <include layout="@layout/list_feed_product_item" />

    </FrameLayout>

    <TextView
        android:id="@+id/extra_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontvl"
        android:visibility="gone"
        tools:text="+2"
        tools:visibility="visible" />


</RelativeLayout>