<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tp_custom_dialog"
    android:layout_alignParentBottom="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tp_custom_dialog"
        android:padding="@dimen/tp_padding_medium">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:tint="@color/Unify_N400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_x" />

        <com.tokopedia.unifyprinciples.Typography
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tp_margin_regular"
            android:lineSpacingExtra="@dimen/sp_6"
            android:text="@string/tp_title_kirim_coupon"
            android:textColor="@color/Unify_N700_96"
            app:layout_constraintBottom_toBottomOf="@id/iv_cancel"
            app:layout_constraintStart_toEndOf="@id/iv_cancel"
            app:layout_constraintTop_toTopOf="@id/iv_cancel"
            app:typographyType="heading_3" />

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/wrapper_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tp_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cancel"
            app:text_field_input_type="textEmailAddress"
            app:text_field_label="@string/tp_label_email"
            app:text_field_label_static="true" />

        <com.tokopedia.unifycomponents.TextFieldUnify
            android:id="@+id/wrapper_text_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tp_margin_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapper_email"
            app:text_field_counter="20"
            app:text_field_input_type="text"
            app:text_field_label="@string/tp_label_notes"
            app:text_field_label_static="true" />

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/button_send"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/bg_button_orange_dynamic"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/tp_label_send"
            android:textAllCaps="false"
            android:textColor="@color/Unify_N700_32"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapper_text_count"
            app:typographyType="heading_4" />

        <ProgressBar
            android:id="@+id/progress_send"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_send"
            app:layout_constraintLeft_toLeftOf="@+id/button_send"
            app:layout_constraintRight_toRightOf="@+id/button_send"
            app:layout_constraintTop_toTopOf="@+id/button_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

