<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_notif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_dynamic"
        android:layout_width="@dimen/tp_toolbar_icon_wh"
        android:layout_height="@dimen/tp_toolbar_icon_wh"
        android:layout_marginTop="@dimen/dp_4"
        android:scaleType="fitCenter" />

    <com.tokopedia.unifycomponents.NotificationUnify
        android:id="@+id/notif_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_dynamic"
        android:layout_alignEnd="@id/iv_dynamic"
        android:layout_alignRight="@id/iv_dynamic"
        android:gravity="center"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/tp_text_size_xsmall"
        android:visibility="gone"
        app:notificationColor="color_primary"
        app:notificationTitle="3"
        app:notificationType="text_type" />
</RelativeLayout>