<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/background_star_review"
    tools:ignore="MissingDefaultResource">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/timer_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_N0"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="body_3"
        tools:maxLines="2"
        tools:ellipsize="end"
        tools:text="3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" />

    <!--<com.tokopedia.unifyprinciples.Typography
        android:id="@+id/timer_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:textColor="@color/Unify_N0"
        android:typeface="normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/timer_value"
        app:typographyType="heading_5"
        app:typographyWeight="bold"
        tools:text="minut lagi" />-->

</androidx.constraintlayout.widget.ConstraintLayout>