<?xml version="1.0" encoding="utf-8"?>
<com.tokopedia.play_common.view.RoundedConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Unify_NN800"
    android:maxWidth="234dp"
    android:maxHeight="416dp"
    app:rcl_cornerRadius="12dp"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="zoom"
        app:shutter_background_color="@color/transparent"
        app:surface_type="texture_view"
        app:use_artwork="false"
        app:use_controller="false"
        />

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_live_badge"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_play_widget_live_badge"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="LIVE"
        android:textColor="@color/Unify_Static_White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typographyType="small"
        app:typographyWeight="bold"
        />

    <include
        android:id="@+id/view_play_widget_total_views"
        layout="@layout/view_play_widget_total_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_live_badge"
        app:layout_constraintStart_toEndOf="@id/tv_live_badge"
        app:layout_constraintTop_toTopOf="@id/tv_live_badge"
        />

    <include
        layout="@layout/view_play_widget_action_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_play_widget_total_views"
        />

    <include
        android:id="@+id/view_play_widget_caption"
        layout="@layout/view_play_widget_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/view_play_widget_partner_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_play_widget_partner_info"
        />

    <include
        android:id="@+id/view_play_widget_partner_info"
        layout="@layout/view_play_widget_partner_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        />


</com.tokopedia.play_common.view.RoundedConstraintLayout>