<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.tokopedia.unifyprinciples.Typography
            android:id="@+id/play_widget_medium_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lvl4"
            android:layout_marginTop="@dimen/spacing_lvl4"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="12"
            android:textColor="@color/Unify_N700_96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typographyType="heading_3"
            app:typographyWeight="bold"
            tools:text="Tonton keseruannya"
            tools:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/play_widget_medium_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_lvl4"
            android:gravity="end"
            android:text="@string/lihat_semua"
            android:textColor="@color/Unify_G500"
            android:textSize="@dimen/fontSize_lvl3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/play_widget_medium_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_widget_medium_title"
            tools:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/play_widget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/play_widget_dp_12"
        app:layout_goneMarginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        tools:background="@color/play_widget_dms_light_gray">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_widget_overlay_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_widget_overlay_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_lvl3"
            android:scaleType="fitStart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_widget_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lvl4"
            android:clipToPadding="false"
            android:paddingStart="@dimen/spacing_lvl4"
            android:paddingEnd="@dimen/spacing_lvl3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top"
            tools:itemCount="10"
            tools:listitem="@layout/view_play_widget_card_medium_channel"
            tools:orientation="horizontal"
            tools:spanCount="3" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>