<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tokopedia.unifycomponents.LoaderUnify
        android:id="@+id/progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:loader_type="circular" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokopedia.webview.TkpdWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>