<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifycomponents.ImageUnify
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/card"
        app:unify_image_type="circle"
        android:src="@drawable/background_countdown" />

    <com.tokopedia.unifycomponents.CardUnify2
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintLeft_toRightOf="@id/image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Unify_NN950"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typographyType="display_2"
                app:typographyWeight="bold"
                tools:text="Fleksibel buat kupon" />

            <com.tokopedia.unifyprinciples.Typography
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/Unify_NN600"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:typographyType="display_3"
                tools:text="ABCD ABCD ABCD EFGH efgh efgh ijkl ijkl ijkl mnop mnop mnop qrst qrst qrst" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tokopedia.unifycomponents.CardUnify2>

</androidx.constraintlayout.widget.ConstraintLayout>