<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tokopedia.unifyprinciples.Typography
        android:id="@+id/tv_edu_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typographyType="display_2"
        app:typographyWeight="bold"
        android:paddingTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/Unify_NN950"
        tools:text="Tentang Kupon Toko Saya" />

</LinearLayout>