7767517
177 185
Input            data             0 1 data 0=3 1=224 2=224
Convolution      ConvNd_1         1 1 data ConvNd_1 0=16 1=3 2=1 3=2 4=0 5=0 6=432
ConvolutionDepthWise ConvNd_2         1 1 ConvNd_1 ConvNd_2 0=16 1=3 2=1 3=1 4=1 5=0 6=144 7=16
BatchNorm        BatchNorm_1      1 1 ConvNd_2 BatchNorm_1 0=16
Scale            BatchNorm_1_scale 1 1 BatchNorm_1 BatchNorm_1_scale 0=16 1=1
ReLU             Threshold_1      1 1 BatchNorm_1_scale Threshold_1 0=0.000000
Convolution      ConvNd_3         1 1 Threshold_1 ConvNd_3 0=8 1=1 2=1 3=1 4=0 5=0 6=128
BatchNorm        BatchNorm_2      1 1 ConvNd_3 BatchNorm_2 0=8
Scale            BatchNorm_2_scale 1 1 BatchNorm_2 BatchNorm_2_scale 0=8 1=1
Convolution      ConvNd_4         1 1 BatchNorm_2_scale ConvNd_4 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm        BatchNorm_3      1 1 ConvNd_4 BatchNorm_3 0=48
Scale            BatchNorm_3_scale 1 1 BatchNorm_3 BatchNorm_3_scale 0=48 1=1
ReLU             Threshold_2      1 1 BatchNorm_3_scale Threshold_2 0=0.000000
ConvolutionDepthWise ConvNd_5         1 1 Threshold_2 ConvNd_5 0=48 1=3 2=1 3=2 4=1 5=0 6=432 7=48
BatchNorm        BatchNorm_4      1 1 ConvNd_5 BatchNorm_4 0=48
Scale            BatchNorm_4_scale 1 1 BatchNorm_4 BatchNorm_4_scale 0=48 1=1
ReLU             Threshold_3      1 1 BatchNorm_4_scale Threshold_3 0=0.000000
Convolution      ConvNd_6         1 1 Threshold_3 ConvNd_6 0=12 1=1 2=1 3=1 4=0 5=0 6=576
BatchNorm        BatchNorm_5      1 1 ConvNd_6 BatchNorm_5 0=12
Scale            BatchNorm_5_scale 1 1 BatchNorm_5 BatchNorm_5_scale 0=12 1=1
Split            BatchNorm_5_scale_copyer 1 2 BatchNorm_5_scale BatchNorm_5_scale_ConvNd_7 BatchNorm_5_scale_Add_1
Convolution      ConvNd_7         1 1 BatchNorm_5_scale_ConvNd_7 ConvNd_7 0=72 1=1 2=1 3=1 4=0 5=0 6=864
BatchNorm        BatchNorm_6      1 1 ConvNd_7 BatchNorm_6 0=72
Scale            BatchNorm_6_scale 1 1 BatchNorm_6 BatchNorm_6_scale 0=72 1=1
ReLU             Threshold_4      1 1 BatchNorm_6_scale Threshold_4 0=0.000000
ConvolutionDepthWise ConvNd_8         1 1 Threshold_4 ConvNd_8 0=72 1=3 2=1 3=1 4=1 5=0 6=648 7=72
BatchNorm        BatchNorm_7      1 1 ConvNd_8 BatchNorm_7 0=72
Scale            BatchNorm_7_scale 1 1 BatchNorm_7 BatchNorm_7_scale 0=72 1=1
ReLU             Threshold_5      1 1 BatchNorm_7_scale Threshold_5 0=0.000000
Convolution      ConvNd_9         1 1 Threshold_5 ConvNd_9 0=12 1=1 2=1 3=1 4=0 5=0 6=864
BatchNorm        BatchNorm_8      1 1 ConvNd_9 BatchNorm_8 0=12
Scale            BatchNorm_8_scale 1 1 BatchNorm_8 BatchNorm_8_scale 0=12 1=1
Eltwise          Add_1            2 1 BatchNorm_5_scale_Add_1 BatchNorm_8_scale Add_1 0=1
Split            Add_1_copyer     1 2 Add_1 Add_1_ConvNd_10 Add_1_ConvNd_37
Convolution      ConvNd_10        1 1 Add_1_ConvNd_10 ConvNd_10 0=72 1=1 2=1 3=1 4=0 5=0 6=864
BatchNorm        BatchNorm_9      1 1 ConvNd_10 BatchNorm_9 0=72
Scale            BatchNorm_9_scale 1 1 BatchNorm_9 BatchNorm_9_scale 0=72 1=1
ReLU             Threshold_6      1 1 BatchNorm_9_scale Threshold_6 0=0.000000
ConvolutionDepthWise ConvNd_11        1 1 Threshold_6 ConvNd_11 0=72 1=3 2=1 3=2 4=1 5=0 6=648 7=72
BatchNorm        BatchNorm_10     1 1 ConvNd_11 BatchNorm_10 0=72
Scale            BatchNorm_10_scale 1 1 BatchNorm_10 BatchNorm_10_scale 0=72 1=1
ReLU             Threshold_7      1 1 BatchNorm_10_scale Threshold_7 0=0.000000
Convolution      ConvNd_12        1 1 Threshold_7 ConvNd_12 0=16 1=1 2=1 3=1 4=0 5=0 6=1152
BatchNorm        BatchNorm_11     1 1 ConvNd_12 BatchNorm_11 0=16
Scale            BatchNorm_11_scale 1 1 BatchNorm_11 BatchNorm_11_scale 0=16 1=1
Split            BatchNorm_11_scale_copyer 1 2 BatchNorm_11_scale BatchNorm_11_scale_ConvNd_13 BatchNorm_11_scale_Add_2
Convolution      ConvNd_13        1 1 BatchNorm_11_scale_ConvNd_13 ConvNd_13 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_12     1 1 ConvNd_13 BatchNorm_12 0=96
Scale            BatchNorm_12_scale 1 1 BatchNorm_12 BatchNorm_12_scale 0=96 1=1
ReLU             Threshold_8      1 1 BatchNorm_12_scale Threshold_8 0=0.000000
ConvolutionDepthWise ConvNd_14        1 1 Threshold_8 ConvNd_14 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm        BatchNorm_13     1 1 ConvNd_14 BatchNorm_13 0=96
Scale            BatchNorm_13_scale 1 1 BatchNorm_13 BatchNorm_13_scale 0=96 1=1
ReLU             Threshold_9      1 1 BatchNorm_13_scale Threshold_9 0=0.000000
Convolution      ConvNd_15        1 1 Threshold_9 ConvNd_15 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_14     1 1 ConvNd_15 BatchNorm_14 0=16
Scale            BatchNorm_14_scale 1 1 BatchNorm_14 BatchNorm_14_scale 0=16 1=1
Eltwise          Add_2            2 1 BatchNorm_11_scale_Add_2 BatchNorm_14_scale Add_2 0=1
Split            Add_2_copyer     1 2 Add_2 Add_2_ConvNd_16 Add_2_Add_3
Convolution      ConvNd_16        1 1 Add_2_ConvNd_16 ConvNd_16 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_15     1 1 ConvNd_16 BatchNorm_15 0=96
Scale            BatchNorm_15_scale 1 1 BatchNorm_15 BatchNorm_15_scale 0=96 1=1
ReLU             Threshold_10     1 1 BatchNorm_15_scale Threshold_10 0=0.000000
ConvolutionDepthWise ConvNd_17        1 1 Threshold_10 ConvNd_17 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm        BatchNorm_16     1 1 ConvNd_17 BatchNorm_16 0=96
Scale            BatchNorm_16_scale 1 1 BatchNorm_16 BatchNorm_16_scale 0=96 1=1
ReLU             Threshold_11     1 1 BatchNorm_16_scale Threshold_11 0=0.000000
Convolution      ConvNd_18        1 1 Threshold_11 ConvNd_18 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_17     1 1 ConvNd_18 BatchNorm_17 0=16
Scale            BatchNorm_17_scale 1 1 BatchNorm_17 BatchNorm_17_scale 0=16 1=1
Eltwise          Add_3            2 1 Add_2_Add_3 BatchNorm_17_scale Add_3 0=1
Convolution      ConvNd_19        1 1 Add_3 ConvNd_19 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_18     1 1 ConvNd_19 BatchNorm_18 0=96
Scale            BatchNorm_18_scale 1 1 BatchNorm_18 BatchNorm_18_scale 0=96 1=1
ReLU             Threshold_12     1 1 BatchNorm_18_scale Threshold_12 0=0.000000
ConvolutionDepthWise ConvNd_20        1 1 Threshold_12 ConvNd_20 0=96 1=3 2=1 3=2 4=1 5=0 6=864 7=96
BatchNorm        BatchNorm_19     1 1 ConvNd_20 BatchNorm_19 0=96
Scale            BatchNorm_19_scale 1 1 BatchNorm_19 BatchNorm_19_scale 0=96 1=1
ReLU             Threshold_13     1 1 BatchNorm_19_scale Threshold_13 0=0.000000
Convolution      ConvNd_21        1 1 Threshold_13 ConvNd_21 0=32 1=1 2=1 3=1 4=0 5=0 6=3072
BatchNorm        BatchNorm_20     1 1 ConvNd_21 BatchNorm_20 0=32
Scale            BatchNorm_20_scale 1 1 BatchNorm_20 BatchNorm_20_scale 0=32 1=1
Split            BatchNorm_20_scale_copyer 1 2 BatchNorm_20_scale BatchNorm_20_scale_ConvNd_22 BatchNorm_20_scale_Add_4
Convolution      ConvNd_22        1 1 BatchNorm_20_scale_ConvNd_22 ConvNd_22 0=192 1=1 2=1 3=1 4=0 5=0 6=6144
BatchNorm        BatchNorm_21     1 1 ConvNd_22 BatchNorm_21 0=192
Scale            BatchNorm_21_scale 1 1 BatchNorm_21 BatchNorm_21_scale 0=192 1=1
ReLU             Threshold_14     1 1 BatchNorm_21_scale Threshold_14 0=0.000000
ConvolutionDepthWise ConvNd_23        1 1 Threshold_14 ConvNd_23 0=192 1=3 2=1 3=1 4=1 5=0 6=1728 7=192
BatchNorm        BatchNorm_22     1 1 ConvNd_23 BatchNorm_22 0=192
Scale            BatchNorm_22_scale 1 1 BatchNorm_22 BatchNorm_22_scale 0=192 1=1
ReLU             Threshold_15     1 1 BatchNorm_22_scale Threshold_15 0=0.000000
Convolution      ConvNd_24        1 1 Threshold_15 ConvNd_24 0=32 1=1 2=1 3=1 4=0 5=0 6=6144
BatchNorm        BatchNorm_23     1 1 ConvNd_24 BatchNorm_23 0=32
Scale            BatchNorm_23_scale 1 1 BatchNorm_23 BatchNorm_23_scale 0=32 1=1
Eltwise          Add_4            2 1 BatchNorm_20_scale_Add_4 BatchNorm_23_scale Add_4 0=1
Split            Add_4_copyer     1 2 Add_4 Add_4_ConvNd_25 Add_4_Add_5
Convolution      ConvNd_25        1 1 Add_4_ConvNd_25 ConvNd_25 0=192 1=1 2=1 3=1 4=0 5=0 6=6144
BatchNorm        BatchNorm_24     1 1 ConvNd_25 BatchNorm_24 0=192
Scale            BatchNorm_24_scale 1 1 BatchNorm_24 BatchNorm_24_scale 0=192 1=1
ReLU             Threshold_16     1 1 BatchNorm_24_scale Threshold_16 0=0.000000
ConvolutionDepthWise ConvNd_26        1 1 Threshold_16 ConvNd_26 0=192 1=3 2=1 3=1 4=1 5=0 6=1728 7=192
BatchNorm        BatchNorm_25     1 1 ConvNd_26 BatchNorm_25 0=192
Scale            BatchNorm_25_scale 1 1 BatchNorm_25 BatchNorm_25_scale 0=192 1=1
ReLU             Threshold_17     1 1 BatchNorm_25_scale Threshold_17 0=0.000000
Convolution      ConvNd_27        1 1 Threshold_17 ConvNd_27 0=32 1=1 2=1 3=1 4=0 5=0 6=6144
BatchNorm        BatchNorm_26     1 1 ConvNd_27 BatchNorm_26 0=32
Scale            BatchNorm_26_scale 1 1 BatchNorm_26 BatchNorm_26_scale 0=32 1=1
Eltwise          Add_5            2 1 Add_4_Add_5 BatchNorm_26_scale Add_5 0=1
Convolution      ConvNd_28        1 1 Add_5 ConvNd_28 0=192 1=1 2=1 3=1 4=0 5=0 6=6144
BatchNorm        BatchNorm_27     1 1 ConvNd_28 BatchNorm_27 0=192
Scale            BatchNorm_27_scale 1 1 BatchNorm_27 BatchNorm_27_scale 0=192 1=1
ReLU             Threshold_18     1 1 BatchNorm_27_scale Threshold_18 0=0.000000
ConvolutionDepthWise ConvNd_29        1 1 Threshold_18 ConvNd_29 0=192 1=3 2=1 3=1 4=1 5=0 6=1728 7=192
BatchNorm        BatchNorm_28     1 1 ConvNd_29 BatchNorm_28 0=192
Scale            BatchNorm_28_scale 1 1 BatchNorm_28 BatchNorm_28_scale 0=192 1=1
ReLU             Threshold_19     1 1 BatchNorm_28_scale Threshold_19 0=0.000000
Convolution      ConvNd_30        1 1 Threshold_19 ConvNd_30 0=48 1=1 2=1 3=1 4=0 5=0 6=9216
BatchNorm        BatchNorm_29     1 1 ConvNd_30 BatchNorm_29 0=48
Scale            BatchNorm_29_scale 1 1 BatchNorm_29 BatchNorm_29_scale 0=48 1=1
Split            BatchNorm_29_scale_copyer 1 2 BatchNorm_29_scale BatchNorm_29_scale_ConvNd_31 BatchNorm_29_scale_Add_6
Convolution      ConvNd_31        1 1 BatchNorm_29_scale_ConvNd_31 ConvNd_31 0=288 1=1 2=1 3=1 4=0 5=0 6=13824
BatchNorm        BatchNorm_30     1 1 ConvNd_31 BatchNorm_30 0=288
Scale            BatchNorm_30_scale 1 1 BatchNorm_30 BatchNorm_30_scale 0=288 1=1
ReLU             Threshold_20     1 1 BatchNorm_30_scale Threshold_20 0=0.000000
ConvolutionDepthWise ConvNd_32        1 1 Threshold_20 ConvNd_32 0=288 1=3 2=1 3=1 4=1 5=0 6=2592 7=288
BatchNorm        BatchNorm_31     1 1 ConvNd_32 BatchNorm_31 0=288
Scale            BatchNorm_31_scale 1 1 BatchNorm_31 BatchNorm_31_scale 0=288 1=1
ReLU             Threshold_21     1 1 BatchNorm_31_scale Threshold_21 0=0.000000
Convolution      ConvNd_33        1 1 Threshold_21 ConvNd_33 0=48 1=1 2=1 3=1 4=0 5=0 6=13824
BatchNorm        BatchNorm_32     1 1 ConvNd_33 BatchNorm_32 0=48
Scale            BatchNorm_32_scale 1 1 BatchNorm_32 BatchNorm_32_scale 0=48 1=1
Eltwise          Add_6            2 1 BatchNorm_29_scale_Add_6 BatchNorm_32_scale Add_6 0=1
Convolution      ConvNd_34        1 1 Add_6 ConvNd_34 0=288 1=1 2=1 3=1 4=0 5=0 6=13824
BatchNorm        BatchNorm_33     1 1 ConvNd_34 BatchNorm_33 0=288
Scale            BatchNorm_33_scale 1 1 BatchNorm_33 BatchNorm_33_scale 0=288 1=1
ReLU             Threshold_22     1 1 BatchNorm_33_scale Threshold_22 0=0.000000
ConvolutionDepthWise ConvNd_35        1 1 Threshold_22 ConvNd_35 0=288 1=3 2=1 3=1 4=1 5=0 6=2592 7=288
BatchNorm        BatchNorm_34     1 1 ConvNd_35 BatchNorm_34 0=288
Scale            BatchNorm_34_scale 1 1 BatchNorm_34 BatchNorm_34_scale 0=288 1=1
ReLU             Threshold_23     1 1 BatchNorm_34_scale Threshold_23 0=0.000000
Convolution      ConvNd_36        1 1 Threshold_23 ConvNd_36 0=65 1=1 2=1 3=1 4=0 5=0 6=18720
BatchNorm        BatchNorm_35     1 1 ConvNd_36 BatchNorm_35 0=65
Scale            BatchNorm_35_scale 1 1 BatchNorm_35 BatchNorm_35_scale 0=65 1=1
Sigmoid          Sigmoid_1        1 1 BatchNorm_35_scale Sigmoid_1
ExpectedXy       ExpectedXy_1     1 1 Sigmoid_1 ExpectedXy_1
Convolution      ConvNd_37        1 1 Add_1_ConvNd_37 ConvNd_37 0=72 1=1 2=1 3=1 4=0 5=0 6=864
BatchNorm        BatchNorm_36     1 1 ConvNd_37 BatchNorm_36 0=72
Scale            BatchNorm_36_scale 1 1 BatchNorm_36 BatchNorm_36_scale 0=72 1=1
ReLU             Threshold_24     1 1 BatchNorm_36_scale Threshold_24 0=0.000000
ConvolutionDepthWise ConvNd_38        1 1 Threshold_24 ConvNd_38 0=72 1=3 2=1 3=1 4=1 5=0 6=648 7=72
BatchNorm        BatchNorm_37     1 1 ConvNd_38 BatchNorm_37 0=72
Scale            BatchNorm_37_scale 1 1 BatchNorm_37 BatchNorm_37_scale 0=72 1=1
ReLU             Threshold_25     1 1 BatchNorm_37_scale Threshold_25 0=0.000000
Convolution      ConvNd_39        1 1 Threshold_25 ConvNd_39 0=16 1=1 2=1 3=1 4=0 5=0 6=1152
BatchNorm        BatchNorm_38     1 1 ConvNd_39 BatchNorm_38 0=16
Scale            BatchNorm_38_scale 1 1 BatchNorm_38 BatchNorm_38_scale 0=16 1=1
Split            BatchNorm_38_scale_copyer 1 2 BatchNorm_38_scale BatchNorm_38_scale_ConvNd_40 BatchNorm_38_scale_Add_7
Convolution      ConvNd_40        1 1 BatchNorm_38_scale_ConvNd_40 ConvNd_40 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_39     1 1 ConvNd_40 BatchNorm_39 0=96
Scale            BatchNorm_39_scale 1 1 BatchNorm_39 BatchNorm_39_scale 0=96 1=1
ReLU             Threshold_26     1 1 BatchNorm_39_scale Threshold_26 0=0.000000
ConvolutionDepthWise ConvNd_41        1 1 Threshold_26 ConvNd_41 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm        BatchNorm_40     1 1 ConvNd_41 BatchNorm_40 0=96
Scale            BatchNorm_40_scale 1 1 BatchNorm_40 BatchNorm_40_scale 0=96 1=1
ReLU             Threshold_27     1 1 BatchNorm_40_scale Threshold_27 0=0.000000
Convolution      ConvNd_42        1 1 Threshold_27 ConvNd_42 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm        BatchNorm_41     1 1 ConvNd_42 BatchNorm_41 0=16
Scale            BatchNorm_41_scale 1 1 BatchNorm_41 BatchNorm_41_scale 0=16 1=1
Eltwise          Add_7            2 1 BatchNorm_38_scale_Add_7 BatchNorm_41_scale Add_7 0=1
RoiAlignModi     NcnnRoiAlign_1   2 1 ExpectedXy_1 Add_7 NcnnRoiAlign_1 0=7 1=7
ConvolutionDepthWise ConvNd_43        1 1 NcnnRoiAlign_1 ConvNd_43 0=1040 1=3 2=1 3=1 4=1 5=0 6=9360 7=1040
BatchNorm        BatchNorm_42     1 1 ConvNd_43 BatchNorm_42 0=1040
Scale            BatchNorm_42_scale 1 1 BatchNorm_42 BatchNorm_42_scale 0=1040 1=1
ReLU             Threshold_28     1 1 BatchNorm_42_scale Threshold_28 0=0.000000
ConvolutionDepthWise ConvNd_44        1 1 Threshold_28 ConvNd_44 0=65 1=1 2=1 3=1 4=0 5=1 6=1040 7=65
Sigmoid          Sigmoid_2        1 1 ConvNd_44 Sigmoid_2
ExpectedXy       ExpectedXy_2     1 1 Sigmoid_2 ExpectedXy_2