<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_manage_shop"
        style="@style/Button.Submit.White.Border"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/manage_shop"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_add_product"
        style="@style/Button.Submit.White.Border"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/add_product"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_chat_seller"
        style="@style/Button.Submit.White.Border"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/chat_seller"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_shop_page"
        style="@style/Button.Submit.White.Border"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/favorite"
        android:visibility="gone" />
</LinearLayout>