<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/white"
                                             android:orientation="vertical"
                                             android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/prof_pict"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:id="@+id/identity"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/prof_pict"
        app:layout_constraintLeft_toRightOf="@+id/prof_pict"
        app:layout_constraintTop_toTopOf="@+id/prof_pict">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black_70"
            android:textSize="@dimen/sp_13"
            tools:text="Lord Atep"/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:fontFamily="sans-serif"
            android:textColor="@color/black_38"
            android:textSize="@dimen/sp_11"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="15 Sep pukul 15.30"/>

        <TextView
            android:id="@+id/seller_label"
            style="@style/TextView.Micro.Green"
            android:layout_alignBottom="@id/username"
            android:layout_alignTop="@id/username"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/username"
            android:background="@drawable/talk_seller_label"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            android:visibility="gone"
            android:text="@string/label_talk_seller"
            android:textSize="@dimen/sp_11"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="@id/prof_pict"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/prof_pict"
        app:srcCompat="@drawable/ic_toolbar_overflow_level_two_black"/>

    <TextView
        android:id="@+id/talk_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/sp_5"
        android:maxLines="5"
        android:textColor="@color/black_54"
        android:textSize="@dimen/sp_14"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/prof_pict"
        app:layout_constraintTop_toBottomOf="@+id/identity"
        tools:text="Hai gan ini kalau saya pesen akan dirakitin sama agannya, apa ngga? Kalau ngga, saya bisa sewa biaya rakit ga ya? Saya ga ngerti, rakit lego aja berantakan."/>

    <include
        android:id="@+id/layout_reported"
        layout="@layout/reported_talk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/prof_pict"
        app:layout_constraintTop_toBottomOf="@+id/talk_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productAttachment"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prof_pict"
        app:layout_constraintTop_toBottomOf="@+id/layout_reported"
        tools:itemCount="3"
        tools:listitem="@layout/talk_product_attachment"/>


</android.support.constraint.ConstraintLayout>
